[bumpversion]
current_version = 0.0.4

[bumpversion:file:etc/metadata.yaml]
search = version: {current_version}
replace = version: {new_version}

# [bumpversion:file:.zenodo.json]
# search = "version": "{current_version}"
# replace = "version": "{new_version}"
# 
# [bumpversion:file:schema-guide.md]
# search = # Guide to Citation File Format schema version {current_version}
# replace = # Guide to Citation File Format schema version {new_version}