version: 0.0.3.draft2
title: A digital sketch grammar of Yawarana
authors:
-   family-names: Matter
    given-names: Florian
    orcid: https://orcid.org/0000-0002-2545-5154
    email: florianmatter@gmail.com
    affiliation: University of Oregon and University of Bern
-   family-names: Cáceres Arandia
    given-names: Natalia
    affiliation: Centre national de la recherche scientifique
    orcid: https://orcid.org/0000-0003-0039-7442
-   family-names: Gildea
    given-names: Spike
    affiliation: University of Oregon
abstract: This is a digital sketch grammar of Yawarana, an endangered language of the Cariban family, spoken in Venezuela.
url: https://github.com/fmatter/yawarana-sketch-cldf/tree/0.0.3.draft2
date-released: 2022-08-19
keywords:
- keyword1
- keyword2
license: CC-BY-SA-4.0
type: dataset
message: Created with [pylingdocs](https://github.com/fmatter/pylingdocs/)
cff-version: 1.2.0