ID,Name,Description,Number
intro,Introduction,"<a id='intro'></a>
## The Yawarana people and their language {#sec:people}

## Location, historical records {#sec:context}

## Current life {#sec:currentlife}

## Sociolinguistic vitality {#sec:vitality}

## Previous studies on the Yawarana language {#sec:previous}

## This project {#sec:thisproject}
",1
phono,Phonetics and phonology,"<a id='phono'></a>
## Segmental phonetics and phonemes {#sec:segmental}
The consonant phonemes of Yawarana are shown in <a href='#tab:consonants' class='crossref' id='tab:consonants'>crossref</a>, and the vowels in <a href='#tab:vowels' class='crossref' id='tab:vowels'>crossref</a>.


<a id='tab:consonants'></a><div class='caption table' id='tab:consonants'>Consonant phonemes</div>

|           | bilabial                          | alveolar                          | palatal                             | velar                             | glottal                           |
|:----------|:----------------------------------|:----------------------------------|:------------------------------------|:----------------------------------|:----------------------------------|
| occlusive | [Phoneme p](PhonemeTable?#cldf:p) | [Phoneme t](PhonemeTable?#cldf:t) | [Phoneme ch](PhonemeTable?#cldf:ch) | [Phoneme k](PhonemeTable?#cldf:k) |                                   |
| nasal     | [Phoneme m](PhonemeTable?#cldf:m) | [Phoneme n](PhonemeTable?#cldf:n) | [Phoneme J](PhonemeTable?#cldf:J)   |                                   |                                   |
| fricative |                                   | [Phoneme s](PhonemeTable?#cldf:s) |                                     |                                   | [Phoneme j](PhonemeTable?#cldf:j) |
| liquid    |                                   | [Phoneme r](PhonemeTable?#cldf:r) |                                     |                                   |                                   |
| glide     | [Phoneme w](PhonemeTable?#cldf:w) |                                   | [Phoneme y](PhonemeTable?#cldf:y)   |                                   |                                   |


<a id='tab:vowels'></a><div class='caption table' id='tab:vowels'>Vowel phonemes</div>

|       | front                             | central                                   | back                              |
|:------|:----------------------------------|:------------------------------------------|:----------------------------------|
| close | [Phoneme i](PhonemeTable?#cldf:i) | [Phoneme 1](PhonemeTable?#cldf:1)         | [Phoneme u](PhonemeTable?#cldf:u) |
| mid   | [Phoneme e](PhonemeTable?#cldf:e) | [Phoneme schwa](PhonemeTable?#cldf:schwa) | [Phoneme o](PhonemeTable?#cldf:o) |
| open  |                                   | [Phoneme a](PhonemeTable?#cldf:a)         |                                   |

### Consonants {#sec:consonants}

### Vowels {#sec:vowels}

## Morphophonological Processes {#sec:morphophono}

### Syllable Reduction {#sec:sylred}

### Vowel harmony? {#sec:vowelharm}

## Prosody {#sec:prosody}

### Lexical stress {#sec:stress}

### Intonational Phrases {#sec:intphrases}

### Intonational Melodies {#sec:intmelodies}

## Historical Considerations {#sec:histphono}
",2
POS,Distinguishing parts of speech in Yawarana,"<a id='POS'></a>
<span title='should this be a separate chapter?'>❓</span>

",3
nouns,Nouns,"<a id='nouns'></a>
## Pronouns {#sec:pronouns}
The personal pronouns of [Language yab](LanguageTable?#cldf:yab) are shown in <a href='#tab:pronouns' class='crossref' id='tab:pronouns'>crossref</a>.
It shows the usual Cariban inclusive/exclusive (<span class=""smallcaps"">1+2</span> and <span class=""smallcaps"">1+3</span>) distinction. <span title='is the 1+2 form cognate with apina? do we know something about its etymology?'>❓</span>
Note that the plural marker [Morpheme kontomopl](MorphsetTable?#cldf:kontomopl) appears to usually be restricted to verbs, while *-santomo* is found with third person pronouns and demonstratives.


<a id='tab:pronouns'></a><div class='caption table' id='tab:pronouns'>Pronouns</div>

|                                    | <span class=""smallcaps"">sg</span>                   | <span class=""smallcaps"">pl</span>                                       |
|:-----------------------------------|:----------------------------------------------------|:------------------------------------------------------------------------|
| <span class=""smallcaps"">1</span>   | [Morpheme wire-1pro](MorphsetTable?#cldf:wire-1pro) |                                                                         |
| <span class=""smallcaps"">1+2</span> |                                                     | [Morpheme ejne-1-2pro](MorphsetTable?#cldf:ejne-1-2pro)                 |
| <span class=""smallcaps"">1+3</span> |                                                     | [Morpheme ana-1-3pro](MorphsetTable?#cldf:ana-1-3pro)                   |
| <span class=""smallcaps"">2</span>   | [Morpheme mere-2pro](MorphsetTable?#cldf:mere-2pro) | [Morpheme monkontomo-2pl-pro](MorphsetTable?#cldf:monkontomo-2pl-pro)   |
| <span class=""smallcaps"">3</span>   | [Morpheme tewi-3pro](MorphsetTable?#cldf:tewi-3pro) | [Morpheme tewisantomo-3pro-pl](MorphsetTable?#cldf:tewisantomo-3pro-pl) |

Short forms of the first and second person pronouns can occur as proclitics attaching to nouns to indicate possessor (<a href='#sec:nominalperson' class='crossref' id='sec:nominalperson'>crossref</a>), attached to verbs to indicate subject or object (described in [crossref](ChapterTable?_anchor=verbinfl#cldf:verbinfl)), or attached to postpositions to indicate object of the postposition (described in [crossref](ChapterTable?_anchor=sec:postinfl#cldf:postp)):

[Example convrisamaj-28](ExampleTable?example_no=1#cldf:convrisamaj-28)

[Example desccasmaj-025](ExampleTable?example_no=2#cldf:desccasmaj-025)

[Example convrisamaj-02](ExampleTable?example_no=3#cldf:convrisamaj-02)
[Example ctoaragrme-07](ExampleTable?example_no=4#cldf:ctoaragrme-07)
An open question is whether [Morpheme t3](MorphsetTable?#cldf:t3) on verbs is a reduction of [Morpheme tewi-3pro](MorphsetTable?#cldf:tewi-3pro). <span title='or is there a clear yes/no answer?'>❓</span>

The third person demonstrative pronouns or articles are shown in <a href='#tab:pronouns3' class='crossref' id='tab:pronouns3'>crossref</a>.
<span title='is there a 4‑way distinction? [cf. Ye’kwana?]'>❓</span>


<a id='tab:pronouns3'></a><div class='caption table' id='tab:pronouns3'>Demonstrative pronouns / articles</div>

|                                     | <span class=""smallcaps"">anim</span>                           |                                                                                   | <span class=""smallcaps"">inan</span>                                                                                       |                                                                                                                                                                 |
|:------------------------------------|:--------------------------------------------------------------|:----------------------------------------------------------------------------------|:--------------------------------------------------------------------------------------------------------------------------|:----------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                     | <span class=""smallcaps"">sg</span>                             | <span class=""smallcaps"">pl</span>                                                 | <span class=""smallcaps"">sg</span>                                                                                         | <span class=""smallcaps"">pl</span>                                                                                                                               |
| <span class=""smallcaps"">prox</span> | [Morpheme kere-prox-anim](MorphsetTable?#cldf:kere-prox-anim) | [Morpheme keresantomo-prox-anim-pl](MorphsetTable?#cldf:keresantomo-prox-anim-pl) | [Morpheme eni-prox-inan](MorphsetTable?#cldf:eni-prox-inan)                                                               | [Morpheme enijne-prox-inan-pl](MorphsetTable?#cldf:enijne-prox-inan-pl)                                                                                         |
| medial? near?                       | [Morpheme michi-med-anim](MorphsetTable?#cldf:michi-med-anim) |                                                                                   | [Morpheme misi-med-inan](MorphsetTable?#cldf:misi-med-inan) / [Morpheme mere-med-inan](MorphsetTable?#cldf:mere-med-inan) | [Morpheme michisantomo-med-inan-pl](MorphsetTable?#cldf:michisantomo-med-inan-pl) / [Morpheme michitomo-med-inan-pl](MorphsetTable?#cldf:michitomo-med-inan-pl) |
| <span class=""smallcaps"">dist</span> | *mëkï*?                                                       | [Morpheme mekisantomo-dist-anim-pl](MorphsetTable?#cldf:mekisantomo-dist-anim-pl) | [Morpheme mejni-dist-inan](MorphsetTable?#cldf:mejni-dist-inan)                                                           | [Morpheme mejnijne-dist-inan-pl](MorphsetTable?#cldf:mejnijne-dist-inan-pl)                                                                                     |

None of the demonstrative pronouns have shortened, phonologically bound counterparts.

* Nominal Interrogative pronouns:
    * [Morpheme aniki-who](MorphsetTable?#cldf:aniki-who) 'who?'
    * [Morpheme ati-what](MorphsetTable?#cldf:ati-what) 'what?'
    * _ëjkë_ 'which? inan'
<span title='No plural forms for any of these?'>❓</span>


## Nominal inflection {#sec:nouninfl}

Nouns in Yawarana may bear suffixes for possession (<a href='#sec:nounposssuf' class='crossref' id='sec:nounposssuf'>crossref</a>) and number (<a href='#sec:nominalnumber' class='crossref' id='sec:nominalnumber'>crossref</a>), and possessed nouns may bear a third person prefix, indexing a third person possessor, or a first or second proclitic (a reduced form of the free pronoun), indexing a first or second person possessor (<a href='#sec:nominalperson' class='crossref' id='sec:nominalperson'>crossref</a>). 

### Suffixes for possessed and non-possessed nouns {#sec:nounposssuf}

In the possession construction in Yawarana, the possessor noun occurs immediately preceding the possessed noun, which is the head of the possession phrase. Alternatively, the possessor can appear as a bound pronominal clitic (first & second person) or a prefix (third person) on the possessed noun. The possessor noun is never marked (for instance, with genitive case), but the possessed noun (the head) is often marked by a lexically specified ‘possessed’ suffix, either [Morpheme rupert](MorphsetTable?#cldf:rupert) '<span class=""smallcaps"">pert</span>' or [Morpheme tipert](MorphsetTable?#cldf:tipert) ‘pos’. Unpossessed nouns generally are unmarked, but some 15 nouns bear the suffix [Morpheme tenpert](MorphsetTable?#cldf:tenpert) ‘<span class=""smallcaps"">npert</span>’ when they appear without a possessor. 
Examples <a class=""exref"" example_id=""onlypossessed""end=""unsuffixednouns"" ></a> illustrate the possible patterns of markedness for nouns when possessed and unpossessed. In the first category, which contains the vast majority of nouns in our corpus, the unpossessed noun is unmarked, but when possessed the suffix -ri ‘pos’ occurs <a class=""exref"" example_id=""onlypossessed""></a>. A handful of nouns is marked with -ri/-ti ‘pos’ when possessed and with -të ‘npos’ when not possessed <a class=""exref"" example_id=""diffpossessed""></a>. Another handful is unmarked when possessed and marked with -të when not possessed <a class=""exref"" example_id=""suffunpossessed""></a>. The fourth logical possibility, in which the noun bears no marker of possession (or non-possession) whether possessed or unpossessed, contains very few members (only one attested so far); in this case, the difference is marked only by the presence or absence of a possessive prefix or free-form possessor <a class=""exref"" example_id=""unsuffixednouns""></a>. 

<span title='where did these come from? elicitation? is there a record?'>❓</span>

<ol markdown=""block"" class=""example"">
<li class=""example"" markdown=""block"" id=""onlypossessed""><div markdown=""block"">Nouns that take a suffix only when possessed:

| *akajra-ri*   | ‘X’s bow’          | *akajra*   | ‘bow’          |
|:--------------|:-------------------|:-----------|:---------------|
| *y-amaka-ri*  | ‘X’s yucca’        | *amaka*    | ‘yucca’        |
| *y-ántë-ri*   | ‘X’s fishhook’     | *antë*     | ‘fishhook’     |
| *y-ateri-ri*  | ‘X’s garden/field’ | *ateri*    | ‘garden/field’ |
| *ënu-ru*      | ‘X’s eye’          | *ënu*      | ‘eye’          |
| *y-ëpi-ri*    | ‘X’s medicine’     | *ëpi*      | ‘medicine’     |</div>
</li>
</ol>

<ol markdown=""block"" class=""example"">
<li class=""example"" markdown=""block"" id=""diffpossessed""><div markdown=""block"">Nouns that take one suffix when possessed and another when unpossessed

| *yë-ri*      | ‘X’s tooth’   | *yë-të*   | ‘tooth’                                |
|:-------------|:--------------|:----------|:---------------------------------------|
| *pata-ri*    | ‘X’s place’   | *pata-të* | ‘(part of name) San Juan de Manapiare’ |
| *y-ese-ti*   | ‘X’s name’    | *ese-të*  | ‘name’                                 |
| *y-ase-tï*   | ‘X’s cord’    | *ase-të*  | ‘cord’                                 |</div>
</li>
</ol>

<ol markdown=""block"" class=""example"">
<li class=""example"" markdown=""block"" id=""suffunpossessed""><div markdown=""block"">Nouns that take a suffix only when unpossessed:


| *yëjpë*   | ‘X’s bone’   | *yëjpë-të*           | ‘bone’   |
|:----------|:-------------|:---------------------|:---------|
| *petï*    | ‘X’s thigh’  | *petï-të* / *pej-të* | ‘thigh’  |
| *y-aponi* | ‘X’s stool’  | *apon-të*            | ‘stool’  |</div>
</li>
</ol>

<ol markdown=""block"" class=""example"">
<li class=""example"" markdown=""block"" id=""unsuffixednouns""><div markdown=""block"">Nouns that never take a suffix, whether possessed or unpossessed:

| *i-jmëy*   | 'his egg’   | *ëjmëy*   | 'egg’   |
|:-----------|:------------|:----------|:--------|
|            |             |           |         |</div>
</li>
</ol>

### Number suffixes {#sec:nominalnumber}
There are two plural suffixes that can occur on nouns, apparently freely interchangeable.
What conditions the choice of suffix is not clear as of yet.

[Example ctorat-17](ExampleTable?example_no=5#cldf:ctorat-17)

[Example ctorat-40](ExampleTable?example_no=6#cldf:ctorat-40)

### Argument prefixes {#sec:nominalperson}
Person prefixes on nouns are conditioned by the initial segment (<a href='#tab:possprefixes' class='crossref' id='tab:possprefixes'>crossref</a>).
C-initial nouns take third person [Morph i31](MorphTable?#cldf:i31), and first and second person are bare [Morph u1](MorphTable?#cldf:u1) and [Morph me2](MorphTable?#cldf:me2).
On V-initial nouns, third person is marked by [Morph it3](MorphTable?#cldf:it3), and first and second person combine with the linker [Morpheme ylk](MorphsetTable?#cldf:ylk).
Some examples are shown in <a class=""exref"" example_id=""ctorat-23""end=""lastex"" ></a>.


<a id='tab:possprefixes'></a><div class='caption table' id='tab:possprefixes'>Possessive prefixes on nouns</div>

|                                  | _C                                | _V                                                                 |
|:---------------------------------|:----------------------------------|:-------------------------------------------------------------------|
| <span class=""smallcaps"">1</span> | [Morph u1](MorphTable?#cldf:u1)   | [Morph u1](MorphTable?#cldf:u1)[Morph ylk](MorphTable?#cldf:ylk)   |
| <span class=""smallcaps"">2</span> | [Morph me2](MorphTable?#cldf:me2) | [Morph me2](MorphTable?#cldf:me2)[Morph ylk](MorphTable?#cldf:ylk) |
| <span class=""smallcaps"">3</span> | [Morph i31](MorphTable?#cldf:i31) | [Morph it3](MorphTable?#cldf:it3)                                  |

[Example ctorat-23](ExampleTable?example_no=7#cldf:ctorat-23)

[Example convrisamaj-28](ExampleTable?example_no=8#cldf:convrisamaj-28)

[Example desccasmaj-025](ExampleTable?example_no=9#cldf:desccasmaj-025)

[Example ctorat-46](ExampleTable?example_no=10#cldf:ctorat-46)

[Example ctorat-19](ExampleTable?example_id=lastex&example_no=11#cldf:ctorat-19)


The linker also occurs with (pro-)nominal possessors:

[Example desccasmaj-131](ExampleTable?example_no=12#cldf:desccasmaj-131)

There are some nouns (kinship terms?) that take an apparently older old second person [Morpheme a2](MorphsetTable?#cldf:a2) (<a href='#tab:oldpossprefixes' class='crossref' id='tab:oldpossprefixes'>crossref</a>).


<a id='tab:oldpossprefixes'></a><div class='caption table' id='tab:oldpossprefixes'>Archaic possessive prefixes on nouns</div>

|                                  | _C                                | _V                                                               |
|:---------------------------------|:----------------------------------|:-----------------------------------------------------------------|
| <span class=""smallcaps"">1</span> | [Morph u1](MorphTable?#cldf:u1)   | [Morph u1](MorphTable?#cldf:u1)[Morph ylk](MorphTable?#cldf:ylk) |
| <span class=""smallcaps"">2</span> | [Morph a2](MorphTable?#cldf:a2)   | [Morph a2](MorphTable?#cldf:a2)[Morph ylk](MorphTable?#cldf:ylk) |
| <span class=""smallcaps"">3</span> | [Morph i31](MorphTable?#cldf:i31) | [Morph it3](MorphTable?#cldf:it3)                                |

<span title='find examples for these'>❗️</span>

#### irregularly inflected nouns:

* 'father':
    * 1 *papa*
    * 2 _ëmë_ / _omo_ / _ëmo_ (?)
    * 3 _imu_
    * NP _yïmï_


## Nominal Derivational Morphology {#sec:nounderiv}

* V → N
    * [Morpheme rinmlz](MorphsetTable?#cldf:rinmlz) ‘action <span class=""smallcaps"">nmlz</span>’
    * [Morpheme jpenmlz](MorphsetTable?#cldf:jpenmlz)
        * ‘<span class=""smallcaps"">PST.ABS.nmlz</span>’
        * ‘<span class=""smallcaps"">PST</span>.ACT.<span class=""smallcaps"">nmlz</span>?’ 
    * ?[Morpheme neinf](MorphsetTable?#cldf:neinf) ‘<span class=""smallcaps"">inf</span> / generic action nominalizer’
        * Not only on intransitive verbs? see *wanumanë* 'gossip, lie' and *wajtënë* 'dance' 
    * [Morpheme ninmlz](MorphsetTable?#cldf:ninmlz) ‘<span class=""smallcaps"">a.nmlz</span>’
    * [Morpheme nnmlzpre](MorphsetTable?#cldf:nnmlzpre) ‘<span class=""smallcaps"">p.nmlz</span>’
        * [Morpheme nnmlzpre](MorphsetTable?#cldf:nnmlzpre)V[Morpheme rinmlz](MorphsetTable?#cldf:rinmlz)    ‘nonpast?’
        * ?? [Morpheme nnmlzpre](MorphsetTable?#cldf:nnmlzpre)V[Morpheme jpepst](MorphsetTable?#cldf:jpepst)    ‘past?’
    * [Morpheme sapenmlz](MorphsetTable?#cldf:sapenmlz) ‘<span class=""smallcaps"">ABS.nmlz</span>’ (contrast with ‑jpë )
    * [Morpheme toponmlz](MorphsetTable?#cldf:toponmlz) ‘<span class=""smallcaps"">circ.nmlz</span>’
    * [Morpheme pininmlz](MorphsetTable?#cldf:pininmlz) ‘<span class=""smallcaps"">priv.nmlz</span>’ ?
* Adv → N 
    * [Morpheme minmlz](MorphsetTable?#cldf:minmlz) '<span class=""smallcaps"">nmlz</span>'
* Postp → N
    * [Morpheme anonmlz](MorphsetTable?#cldf:anonmlz) ‘<span class=""smallcaps"">nmlz</span>’
* What about [Morpheme jpenmlz](MorphsetTable?#cldf:jpenmlz) on AD forms? Does it derive a noun?
",4
verbinfl,Verbal inflection,"<a id='verbinfl'></a>
TBD: An introduction to this chapter.

## Person prefixes {#sec:verbperson}


<a id='tab:verbprefixes'></a><div class='caption table' id='tab:verbprefixes'>Person marking prefixes on verbs</div>

|                                  | <span class=""smallcaps"">intr</span>     | <span class=""smallcaps"">tr</span>       |
|:---------------------------------|:----------------------------------------|:----------------------------------------|
| <span class=""smallcaps"">1</span> | [Morpheme u1](MorphsetTable?#cldf:u1)   | [Morpheme u1](MorphsetTable?#cldf:u1)   |
| <span class=""smallcaps"">2</span> | [Morpheme me2](MorphsetTable?#cldf:me2) | [Morpheme me2](MorphsetTable?#cldf:me2) |
| <span class=""smallcaps"">3</span> | ∅                                       | [Morpheme t3](MorphsetTable?#cldf:t3)   |

* Absolutive proclitics 
    * <span title='Check: appears that they are reduced forms, with long vowel? FM: i noticed a long vowel in convrisamaj-02'>❓</span>
    * [Morpheme u1](MorphsetTable?#cldf:u1) ‘<span class=""smallcaps"">1s/p</span>’ <span title='is this ever actually *wï-*?'>❓</span>
    * [Morpheme me2](MorphsetTable?#cldf:me2) ‘<span class=""smallcaps"">2s/p</span>’
        * one example of ([Morpheme me2](MorphsetTable?#cldf:me2)) ‘<span class=""smallcaps"">2A</span>’ on imperative verb <span title='where?'>❓</span>
* Third person
    * Ø‑ '<span class=""smallcaps"">3s</span>' with intransitive verbs
    *   • exception: *ij‑të‑ri* ‘he goes’ plus 2 more <span title='which ones?'>❓</span>
    * Ø‑ ‘<span class=""smallcaps"">3p</span>’ with transitive verbs with <span class=""smallcaps"">1a</span> or <span class=""smallcaps"">2a</span>; also sometimes <span class=""smallcaps"">3a</span>
    * [Morpheme t3](MorphsetTable?#cldf:t3) ‘<span class=""smallcaps"">3>3</span>’
        * Not required, but possible
            * Check: not in alternation with preceding O NP?
        * [Morpheme t3](MorphsetTable?#cldf:t3) ‘<span class=""smallcaps"">3p</span>’ attested on one V in the pan‑Cariban “progressive” construction w/ 2nd person <span class=""smallcaps"">a</span> <span title='which one?'>❓</span>
* Note that all transitive verbs are consonant‑initial, whether etymologically or not because [Morpheme ylk](MorphsetTable?#cldf:ylk) ‘rel’ is added to all vowel‑initial roots
    * the _y‑_ disappears when preceded by the detransitivizer <span title='examples for detransitivized verbs'>❗️</span>

## Non‑personal inflectional prefixation
<span title='is there any?'>❓</span>
* \*_t‑V‑se_ is no more — the t‑ is gone (except with _t-ënë-se_ ‘eat’ and _t-eni-se_ ‘drink’) <span title='or are these t-verbs?'>❓</span>
  * Any divergent forms with the negative?
    * _i‑_ with intransitive negatives?
    * _an‑_ with transitive negatives?
    
## Tense‑aspect‑mood‑polarity suffixes


<a id='tab:verbtam'></a><div class='caption table' id='tab:verbtam'>Verbal TAM suffixes</div>

| Suffix                                          | Function                                 |
|:------------------------------------------------|:-----------------------------------------|
| [Morpheme riipfv](MorphsetTable?#cldf:riipfv)   | imperfective                             |
| [Morpheme jpepst](MorphsetTable?#cldf:jpepst)   | past                                     |
| [Morpheme sepst](MorphsetTable?#cldf:sepst)     | past 2?                                  |
| [Morpheme sapepfv](MorphsetTable?#cldf:sapepfv) | perfective?                              |
| [Morpheme sareimn](MorphsetTable?#cldf:sareimn) | imminent future                          |
| [Morpheme tepeke](MorphsetTable?#cldf:tepeke)   | <span class=""smallcaps"">prog.intr</span> |
| [Morpheme pekeon](MorphsetTable?#cldf:pekeon)   | <span class=""smallcaps"">prog.tr</span>   |

<span title='how do the following ones fit in?'>❓</span>

* [Morpheme janeg](MorphsetTable?#cldf:janeg) ‘<span class=""smallcaps"">neg</span>’
* *‑jrama* ‘<span class=""smallcaps"">proh</span>’
* *‑tojpano* ‘<span class=""smallcaps"">fut</span>’

<span title='what are these?'>❓</span>

* [Morpheme septcp](MorphsetTable?#cldf:septcp)=[Morpheme pano](MorphsetTable?#cldf:pano) ‘<span class=""smallcaps"">pst</span>=<span class=""smallcaps"">concl</span>’
* [Morph sajpfv](MorphTable?#cldf:sajpfv)=[Morpheme pano](MorphsetTable?#cldf:pano) ‘<span class=""smallcaps"">pfv</span>=<span class=""smallcaps"">concl</span>’

* imperatives:
    * [Morpheme keimp](MorphsetTable?#cldf:keimp) / ‑*të*[Morpheme keimp](MorphsetTable?#cldf:keimp) ‘<span class=""smallcaps"">imp</span> / <span class=""smallcaps"">imp.pl</span>’
    * [Morpheme tamotimp](MorphsetTable?#cldf:tamotimp) / [Morpheme tamotimp](MorphsetTable?#cldf:tamotimp)*ntë*[Morpheme keimp](MorphsetTable?#cldf:keimp) ‘<span class=""smallcaps"">imp</span>.<span class=""smallcaps"">mot</span> / <span class=""smallcaps"">imp</span>.<span class=""smallcaps"">mot.pl</span>’

### [Morpheme riipfv](MorphsetTable?#cldf:riipfv)

* allomorphy:
    * [Morph ri-zero](MorphTable?#cldf:ri-zero), phonetic loss
    * [Morph ri-ru](MorphTable?#cldf:ri-ru), assimilation
    * what about [Morph ri-ri](MorphTable?#cldf:ri-ri)? Looks like the original one...
* diachrony: from the nominalizer [Morpheme rinmlz](MorphsetTable?#cldf:rinmlz)
* combines with [Morpheme jraneg](MorphsetTable?#cldf:jraneg):

[Example convrisamaj-04](ExampleTable?example_no=13#cldf:convrisamaj-04)

#### Semantics
* not specified for tense, just imperfective aspect:
    * past <a class=""exref"" example_id=""ctorat-16""></a>
    * future <a class=""exref"" example_id=""convrisamaj-06""></a>
    * gnomic/present? <a class=""exref"" example_id=""gnomicri""></a>

[Example ctorat-16](ExampleTable?example_no=14#cldf:ctorat-16)
[Example convrisamaj-06](ExampleTable?example_no=15#cldf:convrisamaj-06)
[Example convrisamaj-04,convrisamaj-28](ExampleTable?example_id=gnomicri&ids=convrisamaj-04,convrisamaj-28&example_no=16#cldf:__all__)

### [Morpheme jpepst](MorphsetTable?#cldf:jpepst)

* allomorphy: none?
* diachrony: from nominalizer [Morpheme jpenmlz](MorphsetTable?#cldf:jpenmlz)
<span title='negation?'>❓</span> <span title='semantics?'>❓</span>

### [Morpheme sepst](MorphsetTable?#cldf:sepst)
* allomorphy: [Morph septcp](MorphTable?#cldf:septcp)/[Morph cheptcp](MorphTable?#cldf:cheptcp)
* diachrony: from participle [Morpheme septcp](MorphsetTable?#cldf:septcp)
<span title='negation?'>❓</span>
<span title='semantics?'>❓</span>

### [Morpheme sapepfv](MorphsetTable?#cldf:sapepfv)
* diachrony: from nominalizer [Morpheme sapenmlz](MorphsetTable?#cldf:sapenmlz)
* distribution: only occurs on the copula?
* allomorphy: [Morph sapepfv](MorphTable?#cldf:sapepfv) and [Morph sajpfv](MorphTable?#cldf:sajpfv)
* negation: with [Morpheme janeg](MorphsetTable?#cldf:janeg) on lexical verb <a class=""exref"" example_id=""ctoaragrme-38""end=""ctoaragrme-40"" ></a>
<span title='semantics?'>❓</span>

[Example ctoaragrme-38](ExampleTable?example_no=17#cldf:ctoaragrme-38)
[Example ctoaragrme-39](ExampleTable?example_no=18#cldf:ctoaragrme-39)
[Example ctoaragrme-40](ExampleTable?example_no=19#cldf:ctoaragrme-40)

* what about <a class=""exref"" example_id=""ctorat-19""></a>? is that existential negation?

[Example ctorat-19](ExampleTable?example_no=20#cldf:ctorat-19)

### [Morpheme sareimn](MorphsetTable?#cldf:sareimn)
* once a converb, now 'imminent future'

[Example ctorat-25](ExampleTable?example_no=21#cldf:ctorat-25)
[Example ctoaragrme-25](ExampleTable?example_no=22#cldf:ctoaragrme-25)



## Subordinate Clause markers
<span title='these should maybe go to another section'>❗️</span>

* Nominalizations
* Adverbial Clauses
    * [Morpheme septcp](MorphsetTable?#cldf:septcp) ‘supine’
    * [Morpheme tojpefut](MorphsetTable?#cldf:tojpefut) ‘purpose’
    * (‑jpë)=tërë ‘after’
    * [Morpheme tanecncs](MorphsetTable?#cldf:tanecncs) ‘concessive’
    * [Morpheme sareimn](MorphsetTable?#cldf:sareimn) ‘converb’
    * [Morpheme yaweloc](MorphsetTable?#cldf:yaweloc) ‘simult’
    * *‑yapo* ‘neg.purp’
    * others?

What about desiderative [Morpheme podes](MorphsetTable?#cldf:podes)?

## Number
* _‑rï=kontomo_
* _‑se=jne=kontomo_
* _‑se=jne=pano_ (_‑se=jne=kontom=pano_?)

## Copula / Auxiliary
<span title='paradigm'>❗️</span>
<span title='did any particles develop from inflected forms?  Man, wai, manai, etc'>❓</span>
<span title='are there irregular pat/perfect participles? nahkë, etc'>❓</span>

* there is stem allomorphy: [Morpheme chi-cop](MorphsetTable?#cldf:chi-cop), [Morpheme wej-cop](MorphsetTable?#cldf:wej-cop) <span title='should these be the same morpheme?'>❓</span>
",5
derbderiv,Verbal roots and stems,"<a id='derbderiv'></a>
## Deriving verbs

* denominal verbalizers: [Morpheme tavbz](MorphsetTable?#cldf:tavbz), [Morpheme jtevbz](MorphsetTable?#cldf:jtevbz)?
* detransitivizers: [Morpheme dt2](MorphsetTable?#cldf:dt2), [Morpheme dt1](MorphsetTable?#cldf:dt1)
",6
adverbs,Adverbs,"<a id='adverbs'></a>
[POS adv](POSTable?#cldf:adv)

## Inflection

* presumably no prefixation
* <span title='negation?'>❓</span>

## Simple adverbs {#sec:simpleadv}

## Derived adverbs {#sec:derivedadv}
",7
postp,Postpositions,"<a id='postp'></a>
[POS postp](POSTable?#cldf:postp)

## Defining the category

## Inflectional morphology {#sec:postinfl}
Postpositions take the same inflectional prefixes as nouns ([crossref](ChapterTable?_anchor=sec:nounposssuf#cldf:nouns)). <span title='are there postpositions with third person i-?'>❓</span>


|                                  |                                         |
|:---------------------------------|:----------------------------------------|
| <span class=""smallcaps"">1</span> | [Morpheme u1](MorphsetTable?#cldf:u1)   |
| <span class=""smallcaps"">2</span> | [Morpheme me2](MorphsetTable?#cldf:me2) |
| <span class=""smallcaps"">3</span> | [Morpheme i3](MorphsetTable?#cldf:i3)?  |

## Locative Postpositions
* clear bipartite Ground+Path
* unproductive Bipartite X+Path?
* other forms


<a id='tab:locpost'></a><div class='caption table' id='tab:locpost'>Locative postpositions</div>

|         | <span class=""smallcaps"">all</span>              | <span class=""smallcaps"">loc</span>              |
|:--------|:------------------------------------------------|:------------------------------------------------|
| inside  | [Morpheme yakaall](MorphsetTable?#cldf:yakaall) | [Morpheme yaweloc](MorphsetTable?#cldf:yaweloc) |
| aquatic | ?                                               | ?                                               |

<span title='how do these fit in?'>❓</span>

* *poye* 'above'
* *po* 'locative'
* *yatë* 'locative'
* *yapo* 'negation'?

* allative: 

[Example histpajirdi-186](ExampleTable?example_no=23#cldf:histpajirdi-186)

## Nonlocative Oblique Postpositions 
* [Morpheme yaerg](MorphsetTable?#cldf:yaerg) ‘<span class=""smallcaps"">erg</span>’
* *ke* '<span class=""smallcaps"">ins</span>'
* _wanai_


## Propositional Postpositions
* =se '<span class=""smallcaps"">des</span>'

## Misc

* copular [Morpheme chi-cop](MorphsetTable?#cldf:chi-cop) combines with [Morpheme yaweloc](MorphsetTable?#cldf:yaweloc), sometimes spelled *chi yawë*, sometimes *chawë*.
",8
partideo,Particles and Ideophones,"<a id='partideo'></a>
[POS part](POSTable?#cldf:part)
[POS ideo](POSTable?#cldf:ideo)
",9
negation,Negation,"<a id='negation'></a>
<span title='does it make sense to have this as an individual chapter?'>❓</span>

* probably relevant morphemes:
    * [Morpheme janeg](MorphsetTable?#cldf:janeg)
    * [Morpheme jraneg](MorphsetTable?#cldf:jraneg)
    * [Morpheme jnarineg](MorphsetTable?#cldf:jnarineg)
    * [Morpheme kempinire](MorphsetTable?#cldf:kempinire)
    * [Morpheme pinire-nothing](MorphsetTable?#cldf:pinire-nothing)
    * [Morpheme b97a0ed7-7ceb-4cab-83d8-5b30b45d9a59](MorphsetTable?#cldf:b97a0ed7-7ceb-4cab-83d8-5b30b45d9a59)

",10
landingpage,Landing page,"#### The corpus

A corpus of [texts](texts) forms the basis of this grammar sketch.
They were collected by [Natalia Cáceres-Arandia](https://pages.uoregon.edu/nataliac/) in the course of the NSF funded project ['Documenting Linguistic Structure and Language Change in Yawarana'](https://nsf.gov/awardsearch/showAward?AWD_ID=1500714&HistoricalAwards=false).
They were transcribed in ELAN and enriched with morphological annotation by [uniparser-yawarana](https://github.com/fmatter/uniparser-yawarana/) ([matter2022uniparser](sources.bib?with_internal_ref_link&ref#cldf:matter2022uniparser))
The following excerpt showcases the features of the corpus:

[Example ctorat-03](ExampleTable?example_no=1#cldf:ctorat-03)

The first object line is a link to the entire text record ('sentence', 'example'...).
The second line contains links to individual word forms.
The third line contains links to individual morphs.
The fourth line shows POS tags.
The link in parentheses leads to the (con-)text of the record.
Audio associated with the record is shown below it.
Translations are partially in English, partially in the contact language, Spanish.

Words that uniparser-yawarana was unable to parse are glossed with `***` <a class=""exref"" example_id=""convrisamaj-28""></a>.
Words with multiple possible analyses (where none has been confirmed manually yet) are glossed with `?`.

[Example convrisamaj-28](ExampleTable?example_no=2#cldf:convrisamaj-28)



#### The 'dictionary'
The dictionary part of this app contains different kinds of entities.
At the moment, these are morphemes, morphs, and word forms.
They relate to each other as follows: word forms are forms that occur in the annotated corpus or were uttered in elicitation.
Word forms are composed of morphs, which in turn belong to morphemes.
Word forms as well as morphemes and their morphs can have different meanings, depending on the context.

To illustrate: the form [](FormTable#cldf:f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd1-sepst) 's/he slept' is composed of the morphs [Morph f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd1](MorphTable?#cldf:f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd1) and [Morph septcp](MorphTable?#cldf:septcp), which in turn belong to the morphemes [Morpheme f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd](MorphsetTable?#cldf:f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd) and [Morpheme septcp](MorphsetTable?#cldf:septcp).
All of the preceding links lead to detail views of these entities, with information like morphological structure, associated word forms, and, most importantly, tokens from the corpus.

#### The grammar
...is under construction and therefore bullet-pointy.
Individual chapters can be browsed under [documents](documents); a PDF version can be found [here](download).
The text is being written with [pylingdocs](https://github.com/fmatter/pylingdocs) ([document source](https://github.com/fmatter/yawarana-sketch)).

",
