ID,Form_ID,Example_ID,Slice,Parameter_ID
ctorat-01-0,make-mother-0,ctorat-01,0,mother
ctorat-01-1,yaerg-0,ctorat-01,1,erg
ctorat-01-2,ta-like-0,ctorat-01,2,like
ctorat-01-3,taji-0,ctorat-01,3,slug-1
ctorat-01-4,reemp-0,ctorat-01,4,emp
ctorat-03-0,enijpetere-one-0,ctorat-03,0,one
ctorat-03-1,waraijtokomo-man-0,ctorat-03,1,man
ctorat-03-5,teijpo-far-long-0,ctorat-03,5,far
ctorat-04-0,yutu-forest-0,ctorat-04,0,forest
ctorat-04-1,yakaall-0,ctorat-04,1,all
ctorat-05-2,ta-like-0,ctorat-05,2,like
ctorat-05-4,ta-like-0,ctorat-05,4,like
ctorat-07-1,yaweloc-0,ctorat-07,1,loc
ctorat-07-2,senejkastay-0-ri-zero,ctorat-07,2,remain-ipfv
ctorat-07-3,wej-cop-0-sapepfv,ctorat-07,3,cop-pfv
ctorat-07-5,dc33b380-8376-4775-83e2-46bcef4011991-sepst,ctorat-07,5,go-up-pst
ctorat-08-1,dc33b380-8376-4775-83e2-46bcef4011991-sepst,ctorat-08,1,go-up-pst
ctorat-09-0,ti-quot-0,ctorat-09,0,quot
ctorat-09-2,nwajtedance-0-ri-zero,ctorat-09,2,dance-ipfv
ctorat-09-3,wej-cop-0-sapepfv,ctorat-09,3,cop-pfv
ctorat-10-0,sakunkai-sakunkai-0,ctorat-10,0,sakunkai
ctorat-10-1,sakunkai-sakunkai-0,ctorat-10,1,sakunkai
ctorat-11-0,sakunkai-sakunkai-0,ctorat-11,0,sakunkai
ctorat-11-1,ta-like-0,ctorat-11,1,like
ctorat-11-2,ta-like-0,ctorat-11,2,like
ctorat-11-4,sakunkai-sakunkai-0,ctorat-11,4,sakunkai
ctorat-12-3,reemp-0,ctorat-12,3,emp
ctorat-12-4,wej-cop-0-sapepfv,ctorat-12,4,cop-pfv
ctorat-13-1,nai-naij-do-0-ri-zero-kontonpl,ctorat-13,1,do-ipfv-pl
ctorat-14-1,yeni-drink-0-ri-zero,ctorat-14,1,drink-ipfv
ctorat-15-1,nai-naij-do-1-plur1-ri,ctorat-15,1,do-plur-ipfv
ctorat-16-3,nwajtedance-0-ri,ctorat-16,3,dance-ipfv
ctorat-17-1,dt1-wenaka0-sepst,ctorat-17,1,detrz-vomit-pst
ctorat-18-1,wej-cop-0-tanecns,ctorat-18,1,cop-cncs
ctorat-19-0,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-19,0,nothing
ctorat-19-1,ti-hsy-0,ctorat-19,1,hsy
ctorat-19-2,i31-79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,ctorat-19,2,3-vomit-pert
ctorat-19-3,wej-cop-0-sapepfv,ctorat-19,3,cop-pfv
ctorat-20-0,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,ctorat-20,0,vomit-pert
ctorat-20-1,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-20,1,nothing
ctorat-21-0,ta-like-0,ctorat-21,0,like
ctorat-21-2,ta-like-0,ctorat-21,2,like
ctorat-21-4,waraijtokomo-man-0,ctorat-21,4,man
ctorat-22-0,suku-1-tavbz-sepst,ctorat-22,0,urine-vbz-pst
ctorat-22-1,ti-quot-0,ctorat-22,1,quot
ctorat-22-2,wej-cop-0-sapepfv,ctorat-22,2,cop-pfv
ctorat-23-1,u1-suku-0-rupert,ctorat-23,1,1-urine-pert
ctorat-23-3,ta-like-0,ctorat-23,3,like
ctorat-23-5,u1-suku-1-tavbz-ri-zero,ctorat-23,5,1-urine-vbz-ipfv
ctorat-23-6,ta-like-0,ctorat-23,6,like
ctorat-23-7,intsne-0,ctorat-23,7,ints
ctorat-24-1,suku-1-tavbz-sepst,ctorat-24,1,urine-vbz-pst
ctorat-25-1,ta-like-0,ctorat-25,1,like
ctorat-25-3,ta-like-0,ctorat-25,3,like
ctorat-25-5,wej-cop-0-sareinm,ctorat-25,5,cop-inm
ctorat-25-7,wej-cop-0-sareinm,ctorat-25,7,cop-inm
ctorat-26-0,ta-like-0,ctorat-26,0,like
ctorat-26-2,ta-like-0,ctorat-26,2,like
ctorat-27-1,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-27,1,nothing
ctorat-28-2,yaweloc-0,ctorat-28,2,loc
ctorat-30-3,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-30,3,nothing
ctorat-31-0,dt1-wenaka0-pstjpe1,ctorat-31,0,detrz-vomit-pst
ctorat-31-2,waraijtokomo-man-0,ctorat-31,2,man
ctorat-32-0,waraijtokomo-man-0,ctorat-32,0,man
ctorat-32-1,yaobl-0,ctorat-32,1,obl
ctorat-33-3,mare-rel-inan-0,ctorat-33,3,rel-inan
ctorat-33-4,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-33,4,nothing
ctorat-34-0,07bd51f6-fb85-483e-b0cf-b27e244f61b40,ctorat-34,0,where
ctorat-34-1,me2-reemp-0,ctorat-34,1,2-emp
ctorat-34-2,58bf6d86-1230-4458-997c-15f94ad6fbd60,ctorat-34,2,manioc-beer
ctorat-35-0,58bf6d86-1230-4458-997c-15f94ad6fbd60,ctorat-35,0,manioc-beer
ctorat-35-1,ta-like-0,ctorat-35,1,like
ctorat-35-2,reemp-0,ctorat-35,2,emp
ctorat-35-3,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-35,3,nothing
ctorat-35-4,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert-pstjpe1,ctorat-35,4,vomit-pert-pst
ctorat-35-5,ta-like-0,ctorat-35,5,like
ctorat-35-6,reemp-0,ctorat-35,6,emp
ctorat-35-7,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-35,7,nothing
ctorat-36-0,ta-like-0,ctorat-36,0,like
ctorat-36-2,wej-cop-0-sajpfv,ctorat-36,2,cop-pfv
ctorat-37-1,nwajtedance-0-ri-zero,ctorat-37,1,dance-ipfv
ctorat-37-2,mare-rel-inan-0,ctorat-37,2,rel-inan
ctorat-38-0,ejte-house-0,ctorat-38,0,house
ctorat-38-2,yaweloc-0,ctorat-38,2,loc
ctorat-38-3,nwajtedance-0-ri-zero-kontonpl,ctorat-38,3,dance-ipfv-pl
ctorat-38-5,wej-cop-0-sapepfv,ctorat-38,5,cop-pfv
ctorat-39-1,nwajtedance-0-ri,ctorat-39,1,dance-ipfv
ctorat-41-1,yakaall-0,ctorat-41,1,all
ctorat-41-3,a992b4b6-c478-4e4b-9814-670e196825430,ctorat-41,3,where-to
ctorat-42-2,yakaall-0,ctorat-42,2,all
ctorat-43-1,marestr-0,ctorat-43,1,restr
ctorat-43-3,make-mother-0,ctorat-43,3,mother
ctorat-44-1,marestr-0,ctorat-44,1,restr
ctorat-44-2,ta-like-0,ctorat-44,2,like
ctorat-44-4,wej-cop-0-sapepfv,ctorat-44,4,cop-pfv
ctorat-44-6,waraijtokon-man-0,ctorat-44,6,man
ctorat-44-7,maniki-0,ctorat-44,7,slug-1
ctorat-46-1,yakaall-0,ctorat-46,1,all
ctorat-46-2,waraijtokomo-man-0,ctorat-46,2,man
ctorat-46-3,maniki-0-pstjpe1,ctorat-46,3,pst
convrisamaj-01-1,reemp-0,convrisamaj-01,1,emp
convrisamaj-01-3,me2-reemp-0,convrisamaj-01,3,2-emp
convrisamaj-01-6,me2-yarika-laugh-0-ri-zero,convrisamaj-01,6,2-laugh-ipfv
convrisamaj-02-0,me2-yaruwa-laugh-0-ri,convrisamaj-02,0,2-laugh-ipfv
convrisamaj-02-1,me2-pekepene-alone-0,convrisamaj-02,1,2-alone
convrisamaj-03-0,ejne-1-2pro-0,convrisamaj-03,0,1-2pro
convrisamaj-03-1,pekepene-alone-0,convrisamaj-03,1,alone
convrisamaj-03-2,ejne-1-2pro-0,convrisamaj-03,2,1-2pro
convrisamaj-03-3,yaruwa-laugh-0-ri-zero-janeg,convrisamaj-03,3,laugh-ipfv-neg
convrisamaj-04-1,yaruwa-laugh-0-ri-jraneg,convrisamaj-04,1,laugh-ipfv-neg
convrisamaj-05-0,ejne-1-2pro-0,convrisamaj-05,0,1-2pro
convrisamaj-05-1,yaruwa-laugh-0-ri,convrisamaj-05,1,laugh-ipfv
convrisamaj-05-4,pekeon-0,convrisamaj-05,4,on-surface
convrisamaj-05-5,reemp-0,convrisamaj-05,5,emp
convrisamaj-05-8,esene-sene-see-self-0-ri-zero,convrisamaj-05,8,see-self-ipfv
convrisamaj-05-9,mare-rel-inan-0,convrisamaj-05,9,rel-inan
convrisamaj-05-12,intsne-0,convrisamaj-05,12,ints
convrisamaj-06-1,ejne-1-2pro-0,convrisamaj-06,1,1-2pro
convrisamaj-06-2,yaruwa-laugh-0-ri,convrisamaj-06,2,laugh-ipfv
convrisamaj-07-1,yaruwa-laugh-0-kempinire,convrisamaj-07,1,laugh-ptcp-nzr-gno-neg
convrisamaj-07-3,ajaja-hahaha-0,convrisamaj-07,3,hahaha
convrisamaj-08-0,ki-oh-0,convrisamaj-08,0,oh
convrisamaj-08-5,yaruwa-laugh-0-ri,convrisamaj-08,5,laugh-ipfv
convrisamaj-08-7,yaruwa-laugh-0-ri-jraneg,convrisamaj-08,7,laugh-ipfv-neg
convrisamaj-08-10,ta-like-0,convrisamaj-08,10,like
convrisamaj-08-11,ta-like-0,convrisamaj-08,11,like
convrisamaj-09-2,intsne-0,convrisamaj-09,2,ints
convrisamaj-09-5,pekeon-1-nonmlz,convrisamaj-09,5,on-surface-nmlz
convrisamaj-10-1,yarika-laugh-0-ri,convrisamaj-10,1,laugh-ipfv
convrisamaj-10-5,pekeon-1-nonmlz,convrisamaj-10,5,on-surface-nmlz
convrisamaj-11-1,ejne-1-2pro-0,convrisamaj-11,1,1-2pro
convrisamaj-11-2,ejne-1-2pro-0,convrisamaj-11,2,1-2pro
convrisamaj-11-4,intsne-0,convrisamaj-11,4,ints
convrisamaj-11-5,ejne-1-2pro-0,convrisamaj-11,5,1-2pro
convrisamaj-11-6,pekepene-alone-0,convrisamaj-11,6,alone
convrisamaj-11-7,ejne-1-2pro-0,convrisamaj-11,7,1-2pro
convrisamaj-11-8,yarika-laugh-0-ri-zero-janeg,convrisamaj-11,8,laugh-ipfv-neg
convrisamaj-12-1,ejne-1-2pro-0,convrisamaj-12,1,1-2pro
convrisamaj-12-2,yaruwa-laugh-0-ri,convrisamaj-12,2,laugh-ipfv
convrisamaj-13-0,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,convrisamaj-13,0,nothing
convrisamaj-13-1,esene-sene-see-self-1-ri-zero-janeg,convrisamaj-13,1,see-self-ipfv-neg
convrisamaj-13-2,ejne-1-2pro-0,convrisamaj-13,2,1-2pro
convrisamaj-13-3,yarika-laugh-0-toponmlz,convrisamaj-13,3,laugh-circ-nmlz
convrisamaj-14-2,ta-like-0,convrisamaj-14,2,like
convrisamaj-14-3,ta-like-0,convrisamaj-14,3,like
convrisamaj-16-1,ta-like-0,convrisamaj-16,1,like
convrisamaj-16-2,ta-like-0,convrisamaj-16,2,like
convrisamaj-17-0,chi-ch-chij-cop-0-ri,convrisamaj-17,0,cop-ipfv
convrisamaj-17-1,marestr-0,convrisamaj-17,1,restr
convrisamaj-18-4,ylk-fa238937-9392-4a63-8142-4c56dd4a5c990,convrisamaj-18,4,lk-not-know
convrisamaj-19-1,pekeon-0,convrisamaj-19,1,on-surface
convrisamaj-19-2,ejne-1-2pro-0,convrisamaj-19,2,1-2pro
convrisamaj-19-3,yaruwa-laugh-0-ri,convrisamaj-19,3,laugh-ipfv
convrisamaj-20-0,yaruwa-laugh-0-kempinire,convrisamaj-20,0,laugh-ptcp-nzr-gno-neg
convrisamaj-21-1,yaruwa-laugh-0-kempinire,convrisamaj-21,1,laugh-ptcp-nzr-gno-neg
convrisamaj-21-3,senejkastay-0-ri-ri,convrisamaj-21,3,remain-ipfv
convrisamaj-21-5,yakaall-0,convrisamaj-21,5,all
convrisamaj-21-6,suku-0-ripert,convrisamaj-21,6,urine-pert
convrisamaj-22-1,yaruwa-laugh-0-ri,convrisamaj-22,1,laugh-ipfv
convrisamaj-23-0,ki-oh-0,convrisamaj-23,0,oh
convrisamaj-23-1,sereka-tire-0-podes-jraneg,convrisamaj-23,1,tire-des-neg
convrisamaj-23-4,yaruwa-laugh-0-ri,convrisamaj-23,4,laugh-ipfv
convrisamaj-24-4,ta-like-0,convrisamaj-24,4,like
convrisamaj-26-0,ta-like-0,convrisamaj-26,0,like
convrisamaj-26-1,wej-cop-0-sajpfv,convrisamaj-26,1,cop-pfv
convrisamaj-27-2,yaruwa-laugh-0-kempinire,convrisamaj-27,2,laugh-ptcp-nzr-gno-neg
convrisamaj-28-1,yaweloc-0,convrisamaj-28,1,loc
convrisamaj-28-2,u1-senejkastay-0-ri,convrisamaj-28,2,1-remain-ipfv
convrisamaj-28-3,suku-0-ripert,convrisamaj-28,3,urine-pert
convrisamaj-29-1,esene-sene-see-self-1-ri-zero-janeg,convrisamaj-29,1,see-self-ipfv-neg
convrisamaj-29-2,chi-ch-chij-cop-0,convrisamaj-29,2,cop
convrisamaj-29-3,pekeon-1-nonmlz,convrisamaj-29,3,on-surface-nmlz
convrisamaj-29-4,ejne-1-2pro-0,convrisamaj-29,4,1-2pro
convrisamaj-29-5,panadat-0,convrisamaj-29,5,dat
convrisamaj-29-7,esene-sene-see-self-1-ri-zero-janeg,convrisamaj-29,7,see-self-ipfv-neg
convrisamaj-29-8,chi-ch-chij-cop-0,convrisamaj-29,8,cop
convrisamaj-29-9,pekeon-1-nonmlz,convrisamaj-29,9,on-surface-nmlz
convrisamaj-29-10,ejne-1-2pro-0,convrisamaj-29,10,1-2pro
convrisamaj-29-11,yaruwa-laugh-0-toponmlz,convrisamaj-29,11,laugh-circ-nmlz
convrisamaj-30-2,nwadance-0,convrisamaj-30,2,dance
convrisamaj-30-3,chi-ch-chij-cop-0,convrisamaj-30,3,cop
convrisamaj-30-4,pekeon-0,convrisamaj-30,4,on-surface
convrisamaj-31-0,me2-reemp-0,convrisamaj-31,0,2-emp
convrisamaj-31-1,nwadance-0,convrisamaj-31,1,dance
convrisamaj-31-2,chi-ch-chij-cop-0,convrisamaj-31,2,cop
convrisamaj-31-3,pekeon-1-nonmlz,convrisamaj-31,3,on-surface-nmlz
convrisamaj-31-4,ejne-1-2pro-0,convrisamaj-31,4,1-2pro
convrisamaj-31-5,yarika-laugh-0-ri-zero-janeg,convrisamaj-31,5,laugh-ipfv-neg
convrisamaj-32-2,intsne-0,convrisamaj-32,2,ints
convrisamaj-32-3,yaruwa-laugh-0-tepeke,convrisamaj-32,3,laugh-prog-intr
convrisamaj-32-4,marestr-0,convrisamaj-32,4,restr
convrisamaj-32-5,reemp-0,convrisamaj-32,5,emp
convrisamaj-32-6,chi-ch-chij-cop-0-ri-zero-kontomopl,convrisamaj-32,6,cop-ipfv-pl
convrisamaj-33-2,pekeon-1-nonmlz,convrisamaj-33,2,on-surface-nmlz
convrisamaj-34-1,yaerg-0,convrisamaj-34,1,erg
convrisamaj-34-3,mare-rel-inan-0,convrisamaj-34,3,rel-inan
convrisamaj-34-9,ta-like-0,convrisamaj-34,9,like
convrisamaj-35-3,chi-ch-chij-cop-0,convrisamaj-35,3,cop
convrisamaj-35-4,pekeon-1-nnmlz,convrisamaj-35,4,on-surface-nmlz
convrisamaj-35-6,yaruwa-laugh-0-ri-zero-kontomopl,convrisamaj-35,6,laugh-ipfv-pl
convrisamaj-36-1,mare-rel-inan-0,convrisamaj-36,1,rel-inan
convrisamaj-37-0,nwadance-0,convrisamaj-37,0,dance
convrisamaj-37-1,marestr-0,convrisamaj-37,1,restr
convrisamaj-37-3,ta-like-0,convrisamaj-37,3,like
convrisamaj-38-2,intsne-0,convrisamaj-38,2,ints
convrisamaj-38-3,yaruwa-laugh-0-ri-zero-kontomopl,convrisamaj-38,3,laugh-ipfv-pl
convrisamaj-42-0,yaruwa-laugh-0-ri-zero-kontomopl,convrisamaj-42,0,laugh-ipfv-pl
convrisamaj-42-1,763cd0a8-2338-47f6-be83-51c37991b1292,convrisamaj-42,1,sun
convrisamaj-42-2,ponoko-every-0,convrisamaj-42,2,every
convrisamaj-43-0,ta-like-0,convrisamaj-43,0,like
convrisamaj-44-2,ta-like-0,convrisamaj-44,2,like
convrisamaj-44-3,reemp-0,convrisamaj-44,3,emp
convrisamaj-45-3,ta-like-0,convrisamaj-45,3,like
convrisamaj-45-8,ta-like-0,convrisamaj-45,8,like
convrisamaj-46-0,u1-yaerg-0,convrisamaj-46,0,1-erg
convrisamaj-46-1,reemp-0,convrisamaj-46,1,emp
convrisamaj-47-0,aniki-who-0,convrisamaj-47,0,who
convrisamaj-47-3,ejne-1-2pro-0,convrisamaj-47,3,1-2pro
convrisamaj-47-5,ejne-1-2pro-0,convrisamaj-47,5,1-2pro
convrisamaj-47-6,pekepene-alone-0,convrisamaj-47,6,alone
convrisamaj-48-0,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,convrisamaj-48,0,nothing
convrisamaj-48-1,ejne-1-2pro-0,convrisamaj-48,1,1-2pro
convrisamaj-48-3,chi-ch-chij-cop-0,convrisamaj-48,3,cop
convrisamaj-48-4,pekeon-1-nonmlz,convrisamaj-48,4,on-surface-nmlz
convrisamaj-48-5,ejne-1-2pro-0,convrisamaj-48,5,1-2pro
convrisamaj-48-6,yaruwa-laugh-0-toponmlz,convrisamaj-48,6,laugh-circ-nmlz
convrisamaj-48-7,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,convrisamaj-48,7,nothing
convrisamaj-50-0,ejne-1-2pro-0,convrisamaj-50,0,1-2pro
convrisamaj-50-1,pekepene-alone-0,convrisamaj-50,1,alone
convrisamaj-50-2,ejne-1-2pro-0,convrisamaj-50,2,1-2pro
convrisamaj-50-3,chi-ch-chij-cop-0-ri-zero,convrisamaj-50,3,cop-ipfv
convrisamaj-50-4,yaweloc-0,convrisamaj-50,4,loc
convrisamaj-50-5,ejne-1-2pro-0,convrisamaj-50,5,1-2pro
convrisamaj-50-6,yarika-laugh-0-ri-zero-janeg,convrisamaj-50,6,laugh-ipfv-neg
convrisamaj-51-1,ejne-1-2pro-0,convrisamaj-51,1,1-2pro
convrisamaj-51-2,yarika-laugh-0-ri,convrisamaj-51,2,laugh-ipfv
convrisamaj-51-3,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,convrisamaj-51,3,nothing
convrisamaj-53-0,nwadance-0,convrisamaj-53,0,dance
convrisamaj-53-1,marestr-0,convrisamaj-53,1,restr
convrisamaj-53-2,ta-like-0,convrisamaj-53,2,like
convrisamaj-54-0,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,convrisamaj-54,0,nothing
676f9d00-be36-4f53-9745-4fe5460acd82-0-1-0,a2-najmo-grandmother-0-ripert,676f9d00-be36-4f53-9745-4fe5460acd82-0-1,0,2-grandmother-pert
ff077ddb-2933-477b-9470-5ba443b72fdf-0-1-0,a2-najpi-grandfather-0-ripert,ff077ddb-2933-477b-9470-5ba443b72fdf-0-1,0,2-grandfather-pert
676f9d00-be36-4f53-9745-4fe5460acd82-0-0-0,u1-najmo-grandmother-0-ripert,676f9d00-be36-4f53-9745-4fe5460acd82-0-0,0,1-grandmother-pert
ff077ddb-2933-477b-9470-5ba443b72fdf-0-0-0,u1-najpi-grandfather-0-ripert,ff077ddb-2933-477b-9470-5ba443b72fdf-0-0,0,1-grandfather-pert
