ID,Form_ID,Example_ID,Slice
convrisamaj-01-0,ati-field,convrisamaj-01,0
convrisamaj-01-1,re-emp,convrisamaj-01,1
convrisamaj-01-2,warai-like,convrisamaj-01,2
convrisamaj-01-3,mere-3in-md,convrisamaj-01,3
convrisamaj-01-4,ini-ri-see-ipfv,convrisamaj-01,4
convrisamaj-01-5,irejpe-then,convrisamaj-01,5
convrisamaj-01-6,me-yarika-2-laugh-at-ipfv,convrisamaj-01,6
convrisamaj-01-7,ti-like,convrisamaj-01,7
convrisamaj-02-0,me-yaruwa-ri-2-laugh-ipfv,convrisamaj-02,0
convrisamaj-02-1,me-pekepene-2-alone,convrisamaj-02,1
convrisamaj-03-0,ejne-1-2,convrisamaj-03,0
convrisamaj-03-1,pekepene-alone,convrisamaj-03,1
convrisamaj-03-2,ejne-1-2,convrisamaj-03,2
convrisamaj-03-3,yaruwa-ja-laugh-ipfv-neg,convrisamaj-03,3
convrisamaj-03-4,enka-right,convrisamaj-03,4
convrisamaj-03-5,wanene-aunt-voc,convrisamaj-03,5
convrisamaj-04-0,wire-1sg,convrisamaj-04,0
convrisamaj-04-1,yaruwa-ri-jra-laugh-ipfv-neg,convrisamaj-04,1
convrisamaj-05-0,ejne-1-2,convrisamaj-05,0
convrisamaj-05-1,yaruwa-ri-laugh-ipfv,convrisamaj-05,1
convrisamaj-05-3,yakarama-tell-ipfv,convrisamaj-05,3
convrisamaj-05-4,peke-on-surface,convrisamaj-05,4
convrisamaj-05-5,re-emp,convrisamaj-05,5
convrisamaj-05-6,nware-and,convrisamaj-05,6
convrisamaj-05-7,nope-good,convrisamaj-05,7
convrisamaj-05-8,esene-see-self-ipfv,convrisamaj-05,8
convrisamaj-05-9,mare-rel-inan,convrisamaj-05,9
convrisamaj-05-10,tawara-too,convrisamaj-05,10
convrisamaj-05-11,neke-contrast,convrisamaj-05,11
convrisamaj-05-12,ne-ints,convrisamaj-05,12
convrisamaj-05-13,enka-right,convrisamaj-05,13
convrisamaj-06-0,kwase-how,convrisamaj-06,0
convrisamaj-06-1,ejne-1-2,convrisamaj-06,1
convrisamaj-06-2,yaruwa-ri-laugh-ipfv,convrisamaj-06,2
convrisamaj-07-0,wire-1sg,convrisamaj-07,0
convrisamaj-07-1,yaruwa-kempinire-laugh-ptcp-nzr-gno-neg,convrisamaj-07,1
convrisamaj-07-2,mekisantomo-3an-rm-pl,convrisamaj-07,2
convrisamaj-07-3,ajaja-hahaha,convrisamaj-07,3
convrisamaj-07-4,taj-tane-say-cncs,convrisamaj-07,4
convrisamaj-08-0,ki-oh,convrisamaj-08,0
convrisamaj-08-1,mokontomo-2pl,convrisamaj-08,1
convrisamaj-08-2,sereka-po-jra-tire-des-priv,convrisamaj-08,2
convrisamaj-08-3,ka-qp,convrisamaj-08,3
convrisamaj-08-4,mokontomo-2pl,convrisamaj-08,4
convrisamaj-08-5,yaruwa-ri-laugh-ipfv,convrisamaj-08,5
convrisamaj-08-6,wire-1sg,convrisamaj-08,6
convrisamaj-08-7,yaruwa-ri-jra-laugh-ipfv-neg,convrisamaj-08,7
convrisamaj-08-8,t-aro-3-rice,convrisamaj-08,8
convrisamaj-08-9,wire-1sg,convrisamaj-08,9
convrisamaj-08-10,ta-say-ipfv,convrisamaj-08,10
convrisamaj-08-11,ta-like,convrisamaj-08,11
convrisamaj-08-12,wire-1sg,convrisamaj-08,12
convrisamaj-08-13,ya-erg,convrisamaj-08,13
convrisamaj-09-0,tewi-3sg,convrisamaj-09,0
convrisamaj-09-1,neke-contrast,convrisamaj-09,1
convrisamaj-09-2,ne-ints,convrisamaj-09,2
convrisamaj-09-3,ta-jne-3-pl,convrisamaj-09,3
convrisamaj-09-4,yakarama-tell-ipfv,convrisamaj-09,4
convrisamaj-09-5,poko-no-on-surface-nmlz,convrisamaj-09,5
convrisamaj-09-6,nware-and,convrisamaj-09,6
convrisamaj-09-7,ta-jne-3-pl,convrisamaj-09,7
convrisamaj-09-8,i-ri-put-ipfv,convrisamaj-09,8
convrisamaj-09-9,minte-there,convrisamaj-09,9
convrisamaj-09-10,tunampe-unbeknownst,convrisamaj-09,10
convrisamaj-10-0,ta-jne-3-pl,convrisamaj-10,0
convrisamaj-10-1,yarika-ri-laugh-at-ipfv,convrisamaj-10,1
convrisamaj-10-2,irejpe-then,convrisamaj-10,2
convrisamaj-10-3,ta-jne-3-pl,convrisamaj-10,3
convrisamaj-10-4,yakarama-tell-ipfv,convrisamaj-10,4
convrisamaj-10-5,poko-no-on-surface-nmlz,convrisamaj-10,5
convrisamaj-11-0,tawaja-not-thus,convrisamaj-11,0
convrisamaj-11-1,ejne-1-2,convrisamaj-11,1
convrisamaj-11-2,ejne-1-2,convrisamaj-11,2
convrisamaj-11-3,neke-contrast,convrisamaj-11,3
convrisamaj-11-4,ne-ints,convrisamaj-11,4
convrisamaj-11-5,ejne-1-2,convrisamaj-11,5
convrisamaj-11-6,pekepene-alone,convrisamaj-11,6
convrisamaj-11-7,ejne-1-2,convrisamaj-11,7
convrisamaj-11-8,yarika-ja-laugh-at-ipfv-neg,convrisamaj-11,8
convrisamaj-12-0,ati-field,convrisamaj-12,0
convrisamaj-12-1,ejne-1-2,convrisamaj-12,1
convrisamaj-12-2,yaruwa-ri-laugh-ipfv,convrisamaj-12,2
convrisamaj-13-0,pirare-nothing,convrisamaj-13,0
convrisamaj-13-1,sene-ja-see-self-ipfv-neg,convrisamaj-13,1
convrisamaj-13-2,ejne-1-2,convrisamaj-13,2
convrisamaj-13-3,yarika-topo-laugh-at-circ-nmlz,convrisamaj-13,3
convrisamaj-14-0,nware-and,convrisamaj-14,0
convrisamaj-14-1,ti-like,convrisamaj-14,1
convrisamaj-14-2,ta-say-ipfv,convrisamaj-14,2
convrisamaj-14-3,ta-like,convrisamaj-14,3
convrisamaj-15-0,ta-ita-po-3p-hear-des,convrisamaj-15,0
convrisamaj-15-1,ti-like,convrisamaj-15,1
convrisamaj-16-0,ati-field,convrisamaj-16,0
convrisamaj-16-1,ta-say-ipfv,convrisamaj-16,1
convrisamaj-16-2,ta-like,convrisamaj-16,2
convrisamaj-17-0,chi-ri-cop-ipfv,convrisamaj-17,0
convrisamaj-17-1,ma-throw-ipfv,convrisamaj-17,1
convrisamaj-17-2,wire-1sg,convrisamaj-17,2
convrisamaj-17-3,taro-say-ipfv,convrisamaj-17,3
convrisamaj-18-0,tawara-too,convrisamaj-18,0
convrisamaj-18-1,ma-restr,convrisamaj-18,1
convrisamaj-18-2,taro-say-ipfv,convrisamaj-18,2
convrisamaj-18-3,wire-1sg,convrisamaj-18,3
convrisamaj-18-4,wire-1sg,convrisamaj-18,4
convrisamaj-18-5,y-ewenke-lk-not-know,convrisamaj-18,5
convrisamaj-19-0,ati-field,convrisamaj-19,0
convrisamaj-19-1,peke-on-surface,convrisamaj-19,1
convrisamaj-19-2,ejne-1-2,convrisamaj-19,2
convrisamaj-19-3,yaruwa-ri-laugh-ipfv,convrisamaj-19,3
convrisamaj-20-0,yaruwa-kempinire-laugh-ptcp-nzr-gno-neg,convrisamaj-20,0
convrisamaj-20-1,wire-1sg,convrisamaj-20,1
convrisamaj-21-0,wire-1sg,convrisamaj-21,0
convrisamaj-21-1,yaruwa-kempinire-laugh-ptcp-nzr-gno-neg,convrisamaj-21,1
convrisamaj-21-2,wire-1sg,convrisamaj-21,2
convrisamaj-21-3,s-enejka-ri-detrz-watch-ipfv,convrisamaj-21,3
convrisamaj-21-4,u-y-iwij-1-lk-house,convrisamaj-21,4
convrisamaj-21-5,yaka-deer,convrisamaj-21,5
convrisamaj-21-6,sukuri-quietly,convrisamaj-21,6
convrisamaj-22-0,mekisantomo-3an-rm-pl,convrisamaj-22,0
convrisamaj-22-1,yaruwa-ri-laugh-ipfv,convrisamaj-22,1
convrisamaj-22-2,wire-1sg,convrisamaj-22,2
convrisamaj-22-3,i-tari-3-griddle,convrisamaj-22,3
convrisamaj-23-0,ki-oh,convrisamaj-23,0
convrisamaj-23-1,sereka-po-jra-tire-des-priv,convrisamaj-23,1
convrisamaj-23-2,ka-qp,convrisamaj-23,2
convrisamaj-23-3,mokontomo-2pl,convrisamaj-23,3
convrisamaj-23-4,yaruwa-ri-laugh-ipfv,convrisamaj-23,4
convrisamaj-24-0,wire-1sg,convrisamaj-24,0
convrisamaj-24-1,wajyakiti-jra-be-happy-ipfv-neg,convrisamaj-24,1
convrisamaj-24-2,t-aro-3-rice,convrisamaj-24,2
convrisamaj-24-3,wire-1sg,convrisamaj-24,3
convrisamaj-24-4,ta-say-ipfv,convrisamaj-24,4
convrisamaj-24-5,wire-1sg,convrisamaj-24,5
convrisamaj-24-6,ya-erg,convrisamaj-24,6
convrisamaj-25-0,kaj-ke-weave-imp,convrisamaj-25,0
convrisamaj-26-0,ta-say-ipfv,convrisamaj-26,0
convrisamaj-26-1,wej-saj-cop-pfv,convrisamaj-26,1
convrisamaj-26-2,wire-1sg,convrisamaj-26,2
convrisamaj-27-0,tawaraij-thus-n,convrisamaj-27,0
convrisamaj-27-1,wire-1sg,convrisamaj-27,1
convrisamaj-27-2,yaruwa-kempinire-laugh-ptcp-nzr-gno-neg,convrisamaj-27,2
convrisamaj-28-0,u-y-iwij-1-lk-house,convrisamaj-28,0
convrisamaj-28-1,yawe-temp-loc,convrisamaj-28,1
convrisamaj-28-2,u-s-enejka-ri-1-detrz-watch-ipfv,convrisamaj-28,2
convrisamaj-28-3,sukuri-quietly,convrisamaj-28,3
convrisamaj-28-4,jwama,convrisamaj-28,4
convrisamaj-29-0,nope-good,convrisamaj-29,0
convrisamaj-29-1,sene-ja-see-self-ipfv-neg,convrisamaj-29,1
convrisamaj-29-2,chi-cop,convrisamaj-29,2
convrisamaj-29-3,poko-no-on-surface-nmlz,convrisamaj-29,3
convrisamaj-29-4,ejne-1-2,convrisamaj-29,4
convrisamaj-29-5,pana-ear,convrisamaj-29,5
convrisamaj-29-6,nope-good,convrisamaj-29,6
convrisamaj-29-7,sene-ja-see-self-ipfv-neg,convrisamaj-29,7
convrisamaj-29-8,chi-cop,convrisamaj-29,8
convrisamaj-29-9,poko-no-on-surface-nmlz,convrisamaj-29,9
convrisamaj-29-10,ejne-1-2,convrisamaj-29,10
convrisamaj-29-11,yaruwa-topo-laugh-circ-nmlz,convrisamaj-29,11
convrisamaj-30-0,in-ke-see-imp,convrisamaj-30,0
convrisamaj-30-1,ire-tmp-dem,convrisamaj-30,1
convrisamaj-30-2,nwa-thus,convrisamaj-30,2
convrisamaj-30-3,chi-cop,convrisamaj-30,3
convrisamaj-30-4,peke-on-surface,convrisamaj-30,4
convrisamaj-31-0,mere-3in-md,convrisamaj-31,0
convrisamaj-31-1,nwa-thus,convrisamaj-31,1
convrisamaj-31-2,chi-cop,convrisamaj-31,2
convrisamaj-31-3,poko-no-on-surface-nmlz,convrisamaj-31,3
convrisamaj-31-4,ejne-1-2,convrisamaj-31,4
convrisamaj-31-5,yarika-ja-laugh-at-ipfv-neg,convrisamaj-31,5
convrisamaj-32-0,tewisantomo-3pl,convrisamaj-32,0
convrisamaj-32-1,neke-contrast,convrisamaj-32,1
convrisamaj-32-2,ne-ints,convrisamaj-32,2
convrisamaj-32-3,yaruwa-tepeke-laugh-prog-intr,convrisamaj-32,3
convrisamaj-32-4,ma-throw-ipfv,convrisamaj-32,4
convrisamaj-32-5,re-emp,convrisamaj-32,5
convrisamaj-32-6,chi-kontomo-cop-ipfv-pl,convrisamaj-32,6
convrisamaj-33-0,ta-jne-3-pl,convrisamaj-33,0
convrisamaj-33-1,ini-see-ipfv,convrisamaj-33,1
convrisamaj-33-2,poko-no-on-surface-nmlz,convrisamaj-33,2
convrisamaj-33-3,waimu-kontomo-speak-ipfv-pl,convrisamaj-33,3
convrisamaj-34-0,ta-jne-3-pl,convrisamaj-34,0
convrisamaj-34-1,ya-erg,convrisamaj-34,1
convrisamaj-34-2,i-jpe-put-pst,convrisamaj-34,2
convrisamaj-34-3,mare-rel-inan,convrisamaj-34,3
convrisamaj-34-4,tewi-3sg,convrisamaj-34,4
convrisamaj-34-5,ta-jne-3-pl,convrisamaj-34,5
convrisamaj-34-6,ya-erg,convrisamaj-34,6
convrisamaj-34-8,pinika-prob,convrisamaj-34,8
convrisamaj-34-9,ta-say-ipfv,convrisamaj-34,9
convrisamaj-34-10,wire-1sg,convrisamaj-34,10
convrisamaj-35-0,pinika-prob,convrisamaj-35,0
convrisamaj-35-1,pinika-prob,convrisamaj-35,1
convrisamaj-35-2,tawara-too,convrisamaj-35,2
convrisamaj-35-3,chi-cop,convrisamaj-35,3
convrisamaj-35-4,poko-n-on-surface-nmlz,convrisamaj-35,4
convrisamaj-35-5,pinika-prob,convrisamaj-35,5
convrisamaj-35-6,yaruwa-kontomo-laugh-ipfv-pl,convrisamaj-35,6
convrisamaj-36-0,taro-say-ipfv,convrisamaj-36,0
convrisamaj-36-1,mare-rel-inan,convrisamaj-36,1
convrisamaj-36-2,wire-1sg,convrisamaj-36,2
convrisamaj-36-3,ya-erg,convrisamaj-36,3
convrisamaj-37-0,nwa-thus,convrisamaj-37,0
convrisamaj-37-1,ma-throw-ipfv,convrisamaj-37,1
convrisamaj-37-2,pinika-prob,convrisamaj-37,2
convrisamaj-37-3,ta-say-ipfv,convrisamaj-37,3
convrisamaj-37-4,wire-1sg,convrisamaj-37,4
convrisamaj-37-5,ya-erg,convrisamaj-37,5
convrisamaj-38-0,tejpore-tasty,convrisamaj-38,0
convrisamaj-38-1,sa-eval,convrisamaj-38,1
convrisamaj-38-2,ne-ints,convrisamaj-38,2
convrisamaj-38-3,yaruwa-kontomo-laugh-ipfv-pl,convrisamaj-38,3
convrisamaj-40-0,tawara-too,convrisamaj-40,0
convrisamaj-40-1,ma-restr,convrisamaj-40,1
convrisamaj-40-2,wire-1sg,convrisamaj-40,2
convrisamaj-40-3,i-tari-3-griddle,convrisamaj-40,3
convrisamaj-40-4,onono-another,convrisamaj-40,4
convrisamaj-40-5,pare-and,convrisamaj-40,5
convrisamaj-42-0,yaruwa-kontomo-laugh-ipfv-pl,convrisamaj-42,0
convrisamaj-42-1,yatum-sun,convrisamaj-42,1
convrisamaj-42-2,ponoko-every,convrisamaj-42,2
convrisamaj-43-0,ta-say-ipfv,convrisamaj-43,0
convrisamaj-43-1,t-akon-tomo-3-ygr-brother-pl,convrisamaj-43,1
convrisamaj-44-0,wire-1sg,convrisamaj-44,0
convrisamaj-44-1,ini-ja-see-ipfv-neg,convrisamaj-44,1
convrisamaj-44-2,ta-like,convrisamaj-44,2
convrisamaj-44-3,re-emp,convrisamaj-44,3
convrisamaj-45-0,ke-ouch,convrisamaj-45,0
convrisamaj-45-1,mokontomo-2pl,convrisamaj-45,1
convrisamaj-45-2,wajyakiti-be-happy-ipfv,convrisamaj-45,2
convrisamaj-45-3,ta-like,convrisamaj-45,3
convrisamaj-45-4,wire-1sg,convrisamaj-45,4
convrisamaj-45-5,wajyakiti-jra-be-happy-ipfv-neg,convrisamaj-45,5
convrisamaj-45-6,t-aro-3-rice,convrisamaj-45,6
convrisamaj-45-7,wire-1sg,convrisamaj-45,7
convrisamaj-45-8,ta-say-ipfv,convrisamaj-45,8
convrisamaj-45-9,wire-1sg,convrisamaj-45,9
convrisamaj-45-10,ya-erg,convrisamaj-45,10
convrisamaj-46-0,u-yare-1-on-own,convrisamaj-46,0
convrisamaj-46-1,wire-1sg,convrisamaj-46,1
convrisamaj-46-2,peremeki-ri-talk-ipfv,convrisamaj-46,2
convrisamaj-47-0,aniki-who,convrisamaj-47,0
convrisamaj-47-1,nare-asrt,convrisamaj-47,1
convrisamaj-47-2,pe-ess,convrisamaj-47,2
convrisamaj-47-3,y-akere-lk-com,convrisamaj-47,3
convrisamaj-47-4,ejne-1-2,convrisamaj-47,4
convrisamaj-47-5,peremeki-ri-talk-ipfv,convrisamaj-47,5
convrisamaj-47-6,ejne-1-2,convrisamaj-47,6
convrisamaj-47-7,pekepene-alone,convrisamaj-47,7
convrisamaj-47-8,wanene-aunt-voc,convrisamaj-47,8
convrisamaj-48-0,pirare-nothing,convrisamaj-48,0
convrisamaj-48-1,ejne-1-2,convrisamaj-48,1
convrisamaj-48-2,chiyakon-friend,convrisamaj-48,2
convrisamaj-48-3,chi-cop,convrisamaj-48,3
convrisamaj-48-4,poko-no-on-surface-nmlz,convrisamaj-48,4
convrisamaj-48-5,ejne-1-2,convrisamaj-48,5
convrisamaj-48-6,yaruwa-topo-laugh-circ-nmlz,convrisamaj-48,6
convrisamaj-48-7,pirare-nothing,convrisamaj-48,7
convrisamaj-49-0,in-ke-see-imp,convrisamaj-49,0
convrisamaj-50-0,ejne-1-2,convrisamaj-50,0
convrisamaj-50-1,pekepene-alone,convrisamaj-50,1
convrisamaj-50-2,ejne-1-2,convrisamaj-50,2
convrisamaj-50-3,chi-cop-ipfv,convrisamaj-50,3
convrisamaj-50-4,yawe-temp-loc,convrisamaj-50,4
convrisamaj-50-5,ejne-1-2,convrisamaj-50,5
convrisamaj-50-6,yarika-ja-laugh-at-ipfv-neg,convrisamaj-50,6
convrisamaj-51-0,ati-field,convrisamaj-51,0
convrisamaj-51-1,ejne-1-2,convrisamaj-51,1
convrisamaj-51-2,yarika-ri-laugh-at-ipfv,convrisamaj-51,2
convrisamaj-51-3,pirare-nothing,convrisamaj-51,3
convrisamaj-52-0,ta-ri-say-ipfv,convrisamaj-52,0
convrisamaj-52-1,yarika-se-mi-jra-laugh-at-ptcp-nmlz-priv,convrisamaj-52,1
convrisamaj-53-0,nwa-thus,convrisamaj-53,0
convrisamaj-53-1,ma-throw-ipfv,convrisamaj-53,1
convrisamaj-53-2,ta-like,convrisamaj-53,2
convrisamaj-53-3,wire-1sg,convrisamaj-53,3
convrisamaj-53-4,ya-erg,convrisamaj-53,4
convrisamaj-54-0,pirare-nothing,convrisamaj-54,0
anfoperso-01-0,wire-1sg,anfoperso-01,0
anfoperso-01-1,tawara-too,anfoperso-01,1
anfoperso-01-2,re-emp,anfoperso-01,2
anfoperso-01-3,ente-here,anfoperso-01,3
anfoperso-02-0,ana-1-3,anfoperso-02,0
anfoperso-02-1,keyeta-jpe-grow-up-pst,anfoperso-02,1
anfoperso-02-2,intipijke-a-little,anfoperso-02,2
anfoperso-02-3,ana-1-3,anfoperso-02,3
anfoperso-02-4,chi-cop-ipfv,anfoperso-02,4
anfoperso-02-5,yawe-temp-loc,anfoperso-02,5
anfoperso-03-0,ana-1-3,anfoperso-03,0
anfoperso-03-1,yimi-father,anfoperso-03,1
anfoperso-03-2,sema-jpe-die-pst,anfoperso-03,2
anfoperso-03-3,pe-ess,anfoperso-03,3
anfoperso-04-0,ana-1-3,anfoperso-04,0
anfoperso-04-1,keyeta-se-grow-up-pst,anfoperso-04,1
anfoperso-04-2,papa-father-voc,anfoperso-04,2
anfoperso-04-3,kampra-big,anfoperso-04,3
anfoperso-04-4,ya-erg,anfoperso-04,4
anfoperso-04-5,ana-1-3,anfoperso-04,5
anfoperso-04-6,y-oti-lk-game-food,anfoperso-04,6
anfoperso-04-7,wej-sape-cop-pfv,anfoperso-04,7
anfoperso-04-8,yojte-fish-ipfv,anfoperso-04,8
anfoperso-04-9,ta-like,anfoperso-04,9
anfoperso-04-10,sukase-all,anfoperso-04,10
anfoperso-04-11,aroma-paca,anfoperso-04,11
anfoperso-04-12,warai-like,anfoperso-04,12
anfoperso-04-13,yakuri-agouti,anfoperso-04,13
anfoperso-04-14,warai-like,anfoperso-04,14
anfoperso-04-15,yojte-fish-ipfv,anfoperso-04,15
anfoperso-04-16,wej-saj-cop-pfv,anfoperso-04,16
anfoperso-04-17,ta-like,anfoperso-04,17
anfoperso-05-0,papa-father-voc,anfoperso-05,0
anfoperso-05-1,kampra-big,anfoperso-05,1
anfoperso-05-2,ya-erg,anfoperso-05,2
anfoperso-05-3,makampra-maternal-aunt-voc,anfoperso-05,3
anfoperso-05-4,ya-erg,anfoperso-05,4
anfoperso-05-5,ta-say-ipfv,anfoperso-05,5
anfoperso-05-6,wej-saj-cop-pfv,anfoperso-05,6
anfoperso-05-7,ta-like,anfoperso-05,7
anfoperso-05-8,maijte-go-imp,anfoperso-05,8
anfoperso-05-9,kaimo-ta-ta-game-vbz-motimp,anfoperso-05,9
anfoperso-05-10,muku-ton-child-pl,anfoperso-05,10
anfoperso-05-11,yomi-ri-be-hungry-ipfv,anfoperso-05,11
anfoperso-06-0,asamo-ri-cry-ipfv,anfoperso-06,0
anfoperso-06-1,ta-like,anfoperso-06,1
anfoperso-06-2,wej-saj-cop-pfv,anfoperso-06,2
anfoperso-06-3,ta-like,anfoperso-06,3
anfoperso-06-4,ire-tmp-dem,anfoperso-06,4
anfoperso-06-5,make-mother-voc,anfoperso-06,5
anfoperso-06-6,ta-say-ipfv,anfoperso-06,6
anfoperso-06-7,wej-sape-cop-pfv,anfoperso-06,7
anfoperso-07-0,pachi-older-sister-f,anfoperso-07,0
anfoperso-07-1,kere-3an-md,anfoperso-07,1
anfoperso-07-2,taki-cnfrm,anfoperso-07,2
anfoperso-07-3,yemi-be-hungry-ipfv,anfoperso-07,3
anfoperso-07-4,pinire-nothing,anfoperso-07,4
anfoperso-08-0,asamo-ri-jra-cry-nmlz-priv,anfoperso-08,0
anfoperso-08-1,asamo-ri-cry-ipfv,anfoperso-08,1
anfoperso-08-2,muku-child,anfoperso-08,2
anfoperso-09-0,tejetum-sick,anfoperso-09,0
anfoperso-09-1,pinika-prob,anfoperso-09,1
anfoperso-09-2,ta-say-ipfv,anfoperso-09,2
anfoperso-09-3,wej-saj-cop-pfv,anfoperso-09,3
anfoperso-09-4,ta-like,anfoperso-09,4
anfoperso-09-5,make-mother-voc,anfoperso-09,5
anfoperso-09-6,ya-erg,anfoperso-09,6
anfoperso-09-7,make-mother-voc,anfoperso-09,7
anfoperso-09-8,pano-deceased,anfoperso-09,8
anfoperso-09-9,ya-erg,anfoperso-09,9
anfoperso-10-0,sukase-all,anfoperso-10,0
anfoperso-10-1,ta-say-ipfv,anfoperso-10,1
anfoperso-10-2,wej-saj-cop-pfv,anfoperso-10,2
anfoperso-10-3,ta-like,anfoperso-10,3
anfoperso-10-4,irejpe-then,anfoperso-10,4
anfoperso-10-5,papa-father-voc,anfoperso-10,5
anfoperso-10-6,kampra-big,anfoperso-10,6
anfoperso-10-7,ij-te-ri-3-go-ipfv,anfoperso-10,7
anfoperso-11-0,i-pakuri-3-arrow,anfoperso-11,0
anfoperso-11-1,y-akere-lk-com,anfoperso-11,1
anfoperso-12-0,irejpe-then,anfoperso-12,0
anfoperso-12-1,sakara-fish-sp,anfoperso-12,1
anfoperso-12-2,nepi-bring-ipfv,anfoperso-12,2
anfoperso-12-3,wej-saj-cop-pfv,anfoperso-12,3
anfoperso-12-4,ta-like,anfoperso-12,4
anfoperso-12-5,irejpe-then,anfoperso-12,5
anfoperso-12-6,michi-3an-px,anfoperso-12,6
anfoperso-13-0,y-akono-lk-ygr-brother,anfoperso-13,0
anfoperso-13-1,ijmojka-ke-cook-imp,anfoperso-13,1
anfoperso-13-2,muku-ton-child-pl,anfoperso-13,2
anfoperso-13-3,y-oti-lk-game-food,anfoperso-13,3
anfoperso-13-4,ta-say-ipfv,anfoperso-13,4
anfoperso-13-5,wej-saj-cop-pfv,anfoperso-13,5
anfoperso-13-6,ta-like,anfoperso-13,6
anfoperso-14-0,makampra-maternal-aunt-voc,anfoperso-14,0
anfoperso-14-1,ya-erg,anfoperso-14,1
anfoperso-14-2,make-mother-voc,anfoperso-14,2
anfoperso-14-3,pana-ear,anfoperso-14,3
anfoperso-15-0,ire-tmp-dem,anfoperso-15,0
anfoperso-15-1,make-mother-voc,anfoperso-15,1
anfoperso-15-2,ya-erg,anfoperso-15,2
anfoperso-15-3,ijmojka-cook-ipfv,anfoperso-15,3
anfoperso-15-4,wej-sape-cop-pfv,anfoperso-15,4
anfoperso-16-0,ana-1-3,anfoperso-16,0
anfoperso-16-1,y-oti-lk-game-food,anfoperso-16,1
anfoperso-16-2,ana-1-3,anfoperso-16,2
anfoperso-16-3,s-erema-tojpe-detrz-feed-fut,anfoperso-16,3
anfoperso-17-0,tawara-too,anfoperso-17,0
anfoperso-17-1,ma-throw-ipfv,anfoperso-17,1
anfoperso-17-2,ana-1-3,anfoperso-17,2
anfoperso-17-3,keyeta-jpe-grow-up-pst,anfoperso-17,3
anfoperso-17-4,ana-1-3,anfoperso-17,4
anfoperso-17-5,papa-father-voc,anfoperso-17,5
anfoperso-17-6,pan-deceased,anfoperso-17,6
anfoperso-17-7,patajpe-death,anfoperso-17,7
anfoperso-17-8,te-go-ipfv,anfoperso-17,8
anfoperso-18-0,papa-father-voc,anfoperso-18,0
anfoperso-18-1,pano-deceased,anfoperso-18,1
anfoperso-18-2,sema-saj-die-pfv,anfoperso-18,2
anfoperso-18-3,yawe-temp-loc,anfoperso-18,3
anfoperso-19-0,ire-tmp-dem,anfoperso-19,0
anfoperso-19-1,ana-1-3,anfoperso-19,1
anfoperso-19-2,keyeta-se-grow-up-pst,anfoperso-19,2
anfoperso-19-3,tawara-too,anfoperso-19,3
anfoperso-19-4,ma-throw-ipfv,anfoperso-19,4
anfoperso-20-0,sukase-all,anfoperso-20,0
anfoperso-20-1,ana-1-3,anfoperso-20,1
anfoperso-20-2,keyeta-se-grow-up-pst,anfoperso-20,2
anfoperso-20-3,pipi-brother-voc,anfoperso-20,3
anfoperso-20-4,y-akere-lk-com,anfoperso-20,4
anfoperso-20-5,ana-1-3,anfoperso-20,5
anfoperso-20-6,keyeta-se-grow-up-pst,anfoperso-20,6
anfoperso-20-7,intipijke-a-little,anfoperso-20,7
anfoperso-20-8,ana-1-3,anfoperso-20,8
anfoperso-20-9,ch-cop,anfoperso-20,9
anfoperso-20-10,awe-temp-loc,anfoperso-20,10
anfoperso-21-0,ana-1-3,anfoperso-21,0
anfoperso-21-1,keyeta-se-grow-up-pst,anfoperso-21,1
anfoperso-21-2,makampra-maternal-aunt-voc,anfoperso-21,2
anfoperso-21-3,ya-erg,anfoperso-21,3
anfoperso-22-0,tewi-3sg,anfoperso-22,0
anfoperso-22-1,ya-erg,anfoperso-22,1
anfoperso-22-2,papa-father-voc,anfoperso-22,2
anfoperso-22-3,kampra-big,anfoperso-22,3
anfoperso-22-4,pana-ear,anfoperso-22,4
anfoperso-22-5,ta-se-say-pst,anfoperso-22,5
anfoperso-22-6,ta-like,anfoperso-22,6
anfoperso-22-7,kaimo-ta-ta-game-vbz-motimp,anfoperso-22,7
anfoperso-23-0,yomi-ri-be-hungry-ipfv,anfoperso-23,0
anfoperso-23-1,muku-tomo-child-pl,anfoperso-23,1
anfoperso-24-0,asamo-cry-ipfv,anfoperso-24,0
anfoperso-24-1,mare-rel-inan,anfoperso-24,1
anfoperso-24-2,tapeke-that-s-why,anfoperso-24,2
anfoperso-24-3,ij-te-ri-3-go-ipfv,anfoperso-24,3
anfoperso-24-4,weroro-dog,anfoperso-24,4
anfoperso-24-5,yare-carry-ipfv,anfoperso-24,5
anfoperso-24-6,ta-like,anfoperso-24,6
anfoperso-24-7,yakuri-agouti,anfoperso-24,7
anfoperso-24-8,kejma-tojpe-bark-at-o-fut,anfoperso-24,8
anfoperso-25-0,ire-tmp-dem,anfoperso-25,0
anfoperso-25-1,yakuri-agouti,anfoperso-25,1
anfoperso-26-0,ta-tu-ru-3p-give-ipfv,anfoperso-26,0
anfoperso-26-1,makampra-maternal-aunt-voc,anfoperso-26,1
anfoperso-26-2,ya-erg,anfoperso-26,2
anfoperso-26-3,ana-1-3,anfoperso-26,3
anfoperso-26-4,y-oti-lk-game-food,anfoperso-26,4
anfoperso-27-0,ijmoka-tojpe-cook-fut,anfoperso-27,0
anfoperso-28-0,irejpe-then,anfoperso-28,0
anfoperso-28-1,make-mother-voc,anfoperso-28,1
anfoperso-28-2,ya-erg,anfoperso-28,2
anfoperso-28-3,ijmojka-cook-ipfv,anfoperso-28,3
anfoperso-28-4,wej-sape-cop-pfv,anfoperso-28,4
anfoperso-29-0,ana-1-3,anfoperso-29,0
anfoperso-29-1,y-oti-lk-game-food,anfoperso-29,1
anfoperso-29-2,yakuri-agouti,anfoperso-29,2
anfoperso-30-0,makampra-maternal-aunt-voc,anfoperso-30,0
anfoperso-30-1,ya-erg,anfoperso-30,1
anfoperso-30-2,tu-jpe-give-pst,anfoperso-30,2
anfoperso-31-0,sukase-all,anfoperso-31,0
anfoperso-31-1,tawara-too,anfoperso-31,1
anfoperso-31-2,ma-throw-ipfv,anfoperso-31,2
anfoperso-31-3,ana-1-3,anfoperso-31,3
anfoperso-31-4,keyata-jpe-grow-up-pst,anfoperso-31,4
anfoperso-31-5,onono-another,anfoperso-31,5
anfoperso-31-6,peke-on-surface,anfoperso-31,6
anfoperso-32-0,kimii-hot-pepper,anfoperso-32,0
anfoperso-32-1,ma-throw-ipfv,anfoperso-32,1
anfoperso-32-2,yeme-eat-fruit-ipfv,anfoperso-32,2
anfoperso-32-3,ana-1-3,anfoperso-32,3
anfoperso-32-4,ya-erg,anfoperso-32,4
anfoperso-33-0,sere-cassava-bread,anfoperso-33,0
anfoperso-33-1,yoki-ri-eat-starch-ipfv,anfoperso-33,1
anfoperso-33-2,irejpe-then,anfoperso-33,2
anfoperso-33-3,sukutaka-manioc-drink,anfoperso-33,3
anfoperso-33-4,yeni-drink-ipfv,anfoperso-33,4
anfoperso-33-5,ana-1-3,anfoperso-33,5
anfoperso-33-6,ya-erg,anfoperso-33,6
anfoperso-34-0,tewi-3sg,anfoperso-34,0
anfoperso-34-1,kimii-hot-pepper,anfoperso-34,1
anfoperso-34-2,yeme-tikene-eat-fruit-post,anfoperso-34,2
anfoperso-34-3,ana-1-3,anfoperso-34,3
anfoperso-34-4,yeni-drink-ipfv,anfoperso-34,4
anfoperso-34-5,wej-sape-cop-pfv,anfoperso-34,5
anfoperso-34-6,sukutaka-manioc-drink,anfoperso-34,6
anfoperso-34-7,ma-throw-ipfv,anfoperso-34,7
anfoperso-35-0,nware-thus,anfoperso-35,0
anfoperso-35-1,ana-1-3,anfoperso-35,1
anfoperso-35-2,keyata-jpe-grow-up-pst,anfoperso-35,2
anfoperso-35-3,ana-1-3,anfoperso-35,3
anfoperso-36-0,irejpe-then,anfoperso-36,0
anfoperso-36-1,re-emp,anfoperso-36,1
anfoperso-36-2,neke-contrast,anfoperso-36,2
anfoperso-36-3,n-ints,anfoperso-36,3
anfoperso-36-4,ti-like,anfoperso-36,4
anfoperso-37-0,make-mother-voc,anfoperso-37,0
anfoperso-37-1,sepan-se-marry-pst,anfoperso-37,1
anfoperso-38-0,rafa-rafel,anfoperso-38,0
anfoperso-38-1,perez-perez,anfoperso-38,1
anfoperso-38-2,pan-deceased,anfoperso-38,2
anfoperso-38-3,y-akere-lk-com,anfoperso-38,3
anfoperso-39-0,irejpe-then,anfoperso-39,0
anfoperso-39-1,tewi-3sg,anfoperso-39,1
anfoperso-39-2,y-akere-lk-com,anfoperso-39,2
anfoperso-39-3,ana-1-3,anfoperso-39,3
anfoperso-39-4,keyata-se-grow-up-pst,anfoperso-39,4
anfoperso-40-0,yatam-pe-young-ess,anfoperso-40,0
anfoperso-40-1,ana-1-3,anfoperso-40,1
anfoperso-40-2,te-se-go-pst,anfoperso-40,2
anfoperso-40-3,pipi-brother-voc,anfoperso-40,3
anfoperso-40-4,tawara-too,anfoperso-40,4
anfoperso-40-5,re-emp,anfoperso-40,5
anfoperso-40-6,waraijtokom-pe-man-ess,anfoperso-40,6
anfoperso-40-7,ij-te-se-3-go-pst,anfoperso-40,7
anfoperso-41-0,ana-1-3,anfoperso-41,0
anfoperso-41-1,keyata-se-grow-up-pst,anfoperso-41,1
anfoperso-41-2,tewi-3sg,anfoperso-41,2
anfoperso-41-3,y-akere-lk-com,anfoperso-41,3
anfoperso-42-0,ana-1-3,anfoperso-42,0
anfoperso-42-1,padrastro-padrastro,anfoperso-42,1
anfoperso-42-2,y-akere-lk-com,anfoperso-42,2
anfoperso-43-0,tewi-3sg,anfoperso-43,0
anfoperso-43-1,ya-erg,anfoperso-43,1
anfoperso-43-2,ana-1-3,anfoperso-43,2
anfoperso-43-3,keyama-se-create-pst,anfoperso-43,3
anfoperso-44-0,muku-child,anfoperso-44,0
anfoperso-44-1,wera-like,anfoperso-44,1
anfoperso-44-2,ana-1-3,anfoperso-44,2
anfoperso-44-3,keyama-se-create-pst,anfoperso-44,3
anfoperso-44-4,ta-like,anfoperso-44,4
anfoperso-45-0,nop-ano-good-nmlz,anfoperso-45,0
anfoperso-45-1,wej-saj-cop-pfv,anfoperso-45,1
anfoperso-45-2,ta-like,anfoperso-45,2
anfoperso-45-3,waraijtokomo-man,anfoperso-45,3
anfoperso-46-0,ana-1-3,anfoperso-46,0
anfoperso-46-1,tapa-ja-hit-ipfv-neg,anfoperso-46,1
anfoperso-46-2,ta-like,anfoperso-46,2
anfoperso-46-3,ana-1-3,anfoperso-46,3
anfoperso-46-4,keyata-se-grow-up-pst,anfoperso-46,4
anfoperso-46-5,nope-good,anfoperso-46,5
anfoperso-47-0,tewi-3sg,anfoperso-47,0
anfoperso-47-1,waraijtokon-man,anfoperso-47,1
anfoperso-47-2,y-akere-lk-com,anfoperso-47,2
anfoperso-47-3,ana-1-3,anfoperso-47,3
anfoperso-47-4,keyama-se-create-pst,anfoperso-47,4
anfoperso-47-5,ta-like,anfoperso-47,5
anfoperso-47-6,wej-sape-cop-pfv,anfoperso-47,6
anfoperso-48-0,t-akere-3-com,anfoperso-48,0
anfoperso-48-1,ana-1-3,anfoperso-48,1
anfoperso-48-2,wej-sape-cop-pfv,anfoperso-48,2
anfoperso-48-3,imparejra-long-time,anfoperso-48,3
anfoperso-49-0,irejpe-then,anfoperso-49,0
anfoperso-49-1,re-emp,anfoperso-49,1
anfoperso-49-2,ware-like,anfoperso-49,2
anfoperso-49-3,tajtojpe-hesit,anfoperso-49,3
anfoperso-49-4,pinika-prob,anfoperso-49,4
anfoperso-49-5,wire-1sg,anfoperso-49,5
anfoperso-49-6,sepan-se-marry-pst,anfoperso-49,6
anfoperso-50-0,irejpe-then,anfoperso-50,0
anfoperso-51-0,ana-1-3,anfoperso-51,0
anfoperso-51-1,wej-sape-cop-pfv,anfoperso-51,1
anfoperso-52-0,make-mother-voc,anfoperso-52,0
anfoperso-52-1,y-akere-lk-com,anfoperso-52,1
anfoperso-52-2,ma-throw-ipfv,anfoperso-52,2
anfoperso-52-3,wejtane-however,anfoperso-52,3
anfoperso-52-4,teijpe-far,anfoperso-52,4
anfoperso-52-5,re-emp,anfoperso-52,5
anfoperso-52-6,pijke-dim,anfoperso-52,6
anfoperso-52-7,ana-1-3,anfoperso-52,7
anfoperso-52-8,y-iwiti-lk-house,anfoperso-52,8
anfoperso-53-0,ana-1-3,anfoperso-53,0
anfoperso-53-1,y-iwij-lk-house,anfoperso-53,1
anfoperso-53-2,yawe-temp-loc,anfoperso-53,2
anfoperso-53-3,ana-1-3,anfoperso-53,3
anfoperso-53-4,s-enejka-detrz-watch-ipfv,anfoperso-53,4
anfoperso-53-5,wej-sape-cop-pfv,anfoperso-53,5
anfoperso-53-6,tawara-too,anfoperso-53,6
anfoperso-53-7,ma-throw-ipfv,anfoperso-53,7
anfoperso-53-8,ana-1-3,anfoperso-53,8
anfoperso-53-9,keyata-jpe-grow-up-pst,anfoperso-53,9
anfoperso-53-10,ana-1-3,anfoperso-53,10
anfoperso-54-0,papa-father-voc,anfoperso-54,0
anfoperso-54-1,pano-deceased,anfoperso-54,1
anfoperso-54-2,patajpe-death,anfoperso-54,2
anfoperso-54-3,te-go-ipfv,anfoperso-54,3
anfoperso-55-0,empare-already,anfoperso-55,0
ctorat-01-0,make-mother-voc,ctorat-01,0
ctorat-01-1,ya-erg,ctorat-01,1
ctorat-01-2,ta-say-ipfv,ctorat-01,2
ctorat-01-3,taji,ctorat-01,3
ctorat-01-4,re-emp,ctorat-01,4
ctorat-02-0,waijta-mouse,ctorat-02,0
ctorat-03-0,enijpetere-one,ctorat-03,0
ctorat-03-1,waraijtokomo-man,ctorat-03,1
ctorat-03-2,ij-te-se-3-go-pst,ctorat-03,2
ctorat-03-3,ti-like,ctorat-03,3
ctorat-03-4,mijna-there,ctorat-03,4
ctorat-03-5,teijpo-far,ctorat-03,5
ctorat-03-6,winij-se-sleep-pst,ctorat-03,6
ctorat-04-0,yutu-wilderness,ctorat-04,0
ctorat-04-1,yaka-deer,ctorat-04,1
ctorat-05-0,irejpe-then,ctorat-05,0
ctorat-05-1,ti-quot,ctorat-05,1
ctorat-05-2,ta-say-ipfv,ctorat-05,2
ctorat-05-3,ti-quot,ctorat-05,3
ctorat-05-4,ta-like,ctorat-05,4
ctorat-06-0,winij-se-sleep-pst,ctorat-06,0
ctorat-07-0,tawani-darkness,ctorat-07,0
ctorat-07-1,yawe-temp-loc,ctorat-07,1
ctorat-07-2,s-enejka-detrz-watch-ipfv,ctorat-07,2
ctorat-07-3,wej-sape-cop-pfv,ctorat-07,3
ctorat-07-4,irejpe-then,ctorat-07,4
ctorat-07-5,enuj-se-go-up-pst,ctorat-07,5
ctorat-07-6,kawe-high,ctorat-07,6
ctorat-08-0,kawe-high,ctorat-08,0
ctorat-08-1,enuj-se-go-up-pst,ctorat-08,1
ctorat-08-2,irejpe-then,ctorat-08,2
ctorat-09-0,ti-quot,ctorat-09,0
ctorat-09-1,waijta-ton-mouse-pl,ctorat-09,1
ctorat-09-2,nwa-jte-dance-vbz-tr-ipfv,ctorat-09,2
ctorat-09-3,wej-sape-cop-pfv,ctorat-09,3
ctorat-10-0,sakunkai-sakunkai,ctorat-10,0
ctorat-10-1,sakunkai-sakunkai,ctorat-10,1
ctorat-11-0,sakunkai-sakunkai,ctorat-11,0
ctorat-11-1,ta-say-ipfv,ctorat-11,1
ctorat-11-2,ta-like,ctorat-11,2
ctorat-11-3,irejpe-then,ctorat-11,3
ctorat-11-4,sakunkai-sakunkai,ctorat-11,4
ctorat-12-0,wurijyam-pijke-woman-dim,ctorat-12,0
ctorat-12-1,kantajne-sing-ipfv,ctorat-12,1
ctorat-12-2,tawara-too,ctorat-12,2
ctorat-12-3,re-emp,ctorat-12,3
ctorat-12-4,wej-sape-cop-pfv,ctorat-12,4
ctorat-13-0,tewi-3sg,ctorat-13,0
ctorat-13-1,nai-konton-do-ipfv-pl,ctorat-13,1
ctorat-13-2,ti-quot,ctorat-13,2
ctorat-13-3,tawara-too,ctorat-13,3
ctorat-14-0,oki-yarake,ctorat-14,0
ctorat-14-1,yeni-drink-ipfv,ctorat-14,1
ctorat-14-2,ta-jne-3-pl,ctorat-14,2
ctorat-14-3,ya-erg,ctorat-14,3
ctorat-14-4,soj-id-dabble,ctorat-14,4
ctorat-14-5,soj-id-dabble,ctorat-14,5
ctorat-14-6,soj-id-dabble,ctorat-14,6
ctorat-15-0,ta-jne-3-pl,ctorat-15,0
ctorat-15-1,naij-peti-ri-do-plur-ipfv,ctorat-15,1
ctorat-15-2,ware-thus,ctorat-15,2
ctorat-16-0,irejpe-then,ctorat-16,0
ctorat-16-1,tewi-3sg,ctorat-16,1
ctorat-16-2,waijta-tomo-mouse-pl,ctorat-16,2
ctorat-16-3,nwa-jte-ri-dance-vbz-tr-ipfv,ctorat-16,3
ctorat-17-0,waijta-tomo-mouse-pl,ctorat-17,0
ctorat-17-1,ej-wenaka-se-detrz-vomit-pst,ctorat-17,1
ctorat-18-0,ire-tmp-dem,ctorat-18,0
ctorat-18-1,wejtane-however,ctorat-18,1
ctorat-18-2,ti-like,ctorat-18,2
ctorat-19-0,pirare-nothing,ctorat-19,0
ctorat-19-1,ti-quot,ctorat-19,1
ctorat-19-2,i-wena-ru-3-vomit-pert,ctorat-19,2
ctorat-19-3,wej-sape-cop-pfv,ctorat-19,3
ctorat-20-0,wena-ru-vomit-pert,ctorat-20,0
ctorat-20-1,pirare-nothing,ctorat-20,1
ctorat-21-0,ta-like,ctorat-21,0
ctorat-21-1,ti-like,ctorat-21,1
ctorat-21-2,ta-say-ipfv,ctorat-21,2
ctorat-21-3,tewi-3sg,ctorat-21,3
ctorat-21-4,waraijtokomo-man,ctorat-21,4
ctorat-21-5,ya-erg,ctorat-21,5
ctorat-22-0,suj-ta-se-urine-vbz-pst,ctorat-22,0
ctorat-22-1,ti-like,ctorat-22,1
ctorat-22-2,wej-sape-cop-pfv,ctorat-22,2
ctorat-23-0,aaa-ah,ctorat-23,0
ctorat-23-1,u-suku-ru-1-urine-pert,ctorat-23,1
ctorat-23-2,morone-painful,ctorat-23,2
ctorat-23-3,ta-like,ctorat-23,3
ctorat-23-4,wire-1sg,ctorat-23,4
ctorat-23-5,u-suj-ta-1-urine-vbz-ipfv,ctorat-23,5
ctorat-23-6,ta-like,ctorat-23,6
ctorat-23-7,ne-ints,ctorat-23,7
ctorat-24-0,ware-thus,ctorat-24,0
ctorat-24-1,suj-ta-se-urine-vbz-pst,ctorat-24,1
ctorat-25-0,irejpe-then,ctorat-25,0
ctorat-25-1,ta-say-ipfv,ctorat-25,1
ctorat-25-2,ti-quot,ctorat-25,2
ctorat-25-3,ta-like,ctorat-25,3
ctorat-25-4,konopo-rain,ctorat-25,4
ctorat-25-5,wej-sare-come-inm,ctorat-25,5
ctorat-25-6,konopo-rain,ctorat-25,6
ctorat-25-7,wej-sare-come-inm,ctorat-25,7
ctorat-26-0,ta-like,ctorat-26,0
ctorat-26-1,ti-like,ctorat-26,1
ctorat-26-2,ta-say-ipfv,ctorat-26,2
ctorat-26-3,waijta-tomo-mouse-pl,ctorat-26,3
ctorat-26-4,ya-erg,ctorat-26,4
ctorat-27-0,irejpe-then,ctorat-27,0
ctorat-27-1,pirare-nothing,ctorat-27,1
ctorat-27-2,ti-quot,ctorat-27,2
ctorat-27-3,ware-thus,ctorat-27,3
ctorat-27-4,irejpe-then,ctorat-27,4
ctorat-27-5,ware-thus,ctorat-27,5
ctorat-28-0,irejpe-then,ctorat-28,0
ctorat-28-1,tawejka-to-daylight-ipfv,ctorat-28,1
ctorat-28-2,yawe-temp-loc,ctorat-28,2
ctorat-29-0,waijta-tomo-jpe-mouse-pl-pst,ctorat-29,0
ctorat-29-1,ij-te-se-3-go-pst,ctorat-29,1
ctorat-29-2,ti-quot,ctorat-29,2
ctorat-30-0,tipa-se-kontomo-go-group-pst-pl,ctorat-30,0
ctorat-30-1,ware-thus,ctorat-30,1
ctorat-30-2,irejpe-then,ctorat-30,2
ctorat-30-3,pirare-nothing,ctorat-30,3
ctorat-31-0,ej-wenaka-jpe-detrz-vomit-pst,ctorat-31,0
ctorat-31-1,ta-in-peti-ri-3p-see-plur-ipfv,ctorat-31,1
ctorat-31-2,waraijtokomo-man,ctorat-31,2
ctorat-31-3,tewi-3sg,ctorat-31,3
ctorat-32-0,waraijtokomo-man,ctorat-32,0
ctorat-32-1,ya-erg,ctorat-32,1
ctorat-32-2,in-peti-see-plur-ipfv,ctorat-32,2
ctorat-32-3,ti-quot,ctorat-32,3
ctorat-33-0,irejpe-then,ctorat-33,0
ctorat-33-1,ti-quot,ctorat-33,1
ctorat-33-2,wenaka-jpe-vomit-pst,ctorat-33,2
ctorat-33-3,mare-rel-inan,ctorat-33,3
ctorat-33-4,pirare-nothing,ctorat-33,4
ctorat-33-5,ti-quot,ctorat-33,5
ctorat-34-0,ekete-where,ctorat-34,0
ctorat-34-1,mere-3in-md,ctorat-34,1
ctorat-34-2,eki-manioc-beer,ctorat-34,2
ctorat-35-0,eki-manioc-beer,ctorat-35,0
ctorat-35-1,ta-like,ctorat-35,1
ctorat-35-2,re-emp,ctorat-35,2
ctorat-35-3,pirare-nothing,ctorat-35,3
ctorat-35-4,wena-ru-jpe-vomit-pert-pst,ctorat-35,4
ctorat-35-5,ta-say-ipfv,ctorat-35,5
ctorat-35-6,re-emp,ctorat-35,6
ctorat-35-7,pirare-nothing,ctorat-35,7
ctorat-36-0,ta-like,ctorat-36,0
ctorat-36-1,ti-like,ctorat-36,1
ctorat-36-2,wej-saj-cop-pfv,ctorat-36,2
ctorat-36-3,ti-like,ctorat-36,3
ctorat-36-4,tewi-3sg,ctorat-36,4
ctorat-37-0,waijta-tomo-mouse-pl,ctorat-37,0
ctorat-37-1,nwa-jte-dance-vbz-tr-ipfv,ctorat-37,1
ctorat-37-2,mare-rel-inan,ctorat-37,2
ctorat-38-0,ejte-house,ctorat-38,0
ctorat-38-1,kerejpe-old,ctorat-38,1
ctorat-38-2,yawe-temp-loc,ctorat-38,2
ctorat-38-3,nwa-jte-konton-dance-vbz-tr-ipfv-pl,ctorat-38,3
ctorat-38-4,ti-like,ctorat-38,4
ctorat-38-5,wej-sape-cop-pfv,ctorat-38,5
ctorat-38-6,waijta-mouse,ctorat-38,6
ctorat-39-0,sukase-all,ctorat-39,0
ctorat-39-1,nwa-jte-ri-dance-vbz-tr-ipfv,ctorat-39,1
ctorat-39-2,irejpe-then,ctorat-39,2
ctorat-39-3,ti-quot,ctorat-39,3
ctorat-39-4,ware-like,ctorat-39,4
ctorat-40-0,tipa-pej-se-jne-go-group-plur-pst-pl,ctorat-40,0
ctorat-40-1,waijta-jne-mouse-pl,ctorat-40,1
ctorat-41-0,ajpachi-weeds,ctorat-41,0
ctorat-41-1,yaka-deer,ctorat-41,1
ctorat-41-2,pinika-prob,ctorat-41,2
ctorat-41-3,ekejna-where-to,ctorat-41,3
ctorat-41-4,neke-contrast,ctorat-41,4
ctorat-41-5,won-se-enter-pst,ctorat-41,5
ctorat-42-0,tewi-3sg,ctorat-42,0
ctorat-42-1,ajpachi-weeds,ctorat-42,1
ctorat-42-2,yaka-deer,ctorat-42,2
ctorat-42-3,won-se-enter-pst,ctorat-42,3
ctorat-42-4,pinika-prob,ctorat-42,4
ctorat-42-5,tewi-3sg,ctorat-42,5
ctorat-43-0,tewi-3sg,ctorat-43,0
ctorat-43-1,ma-throw-ipfv,ctorat-43,1
ctorat-43-2,ta-se-say-pst,ctorat-43,2
ctorat-43-3,make-mother-voc,ctorat-43,3
ctorat-43-4,ya-erg,ctorat-43,4
ctorat-44-0,tawara-too,ctorat-44,0
ctorat-44-1,ma-throw-ipfv,ctorat-44,1
ctorat-44-2,ta-like,ctorat-44,2
ctorat-44-3,ti-like,ctorat-44,3
ctorat-44-4,wej-sape-cop-pfv,ctorat-44,4
ctorat-44-5,tewi-3sg,ctorat-44,5
ctorat-44-6,waraijtokon-man,ctorat-44,6
ctorat-44-7,maniki-an-rel,ctorat-44,7
ctorat-45-0,irejpe-then,ctorat-45,0
ctorat-45-1,ij-te-se-3-go-pst,ctorat-45,1
ctorat-46-0,t-iwij-3-house,ctorat-46,0
ctorat-46-1,yaka-deer,ctorat-46,1
ctorat-46-2,waraijtokomo-man,ctorat-46,2
ctorat-46-3,maniki-jpe-pst,ctorat-46,3
