ID,Form_ID,Example_ID,Index,Parameter_ID
convrisamaj-1-0,ati-what-0,convrisamaj-1,0,what
convrisamaj-1-1,reemp-0,convrisamaj-1,1,emp
convrisamaj-1-2,warai-like-0,convrisamaj-1,2,like
convrisamaj-1-6,me2-yarika-laugh-0-ri-zero,convrisamaj-1,6,2-laugh-ipfv
convrisamaj-1-7,ti-hsy-0,convrisamaj-1,7,hsy
convrisamaj-2-0,me2-yaruwa-laugh-0-ri,convrisamaj-2,0,2-laugh-ipfv
convrisamaj-2-1,me2-pekepene-alone-0,convrisamaj-2,1,2-alone
convrisamaj-3-0,ejne-1-2pro-0,convrisamaj-3,0,1-2pro
convrisamaj-3-1,pekepene-alone-0,convrisamaj-3,1,alone
convrisamaj-3-2,ejne-1-2pro-0,convrisamaj-3,2,1-2pro
convrisamaj-3-3,yaruwa-laugh-0-janeg,convrisamaj-3,3,laugh-neg
convrisamaj-4-0,wire-1pro-0,convrisamaj-4,0,1pro
convrisamaj-4-1,yaruwa-laugh-0-ri-jraneg,convrisamaj-4,1,laugh-ipfv-neg
convrisamaj-5-0,ejne-1-2pro-0,convrisamaj-5,0,1-2pro
convrisamaj-5-4,pekeon-0,convrisamaj-5,4,about
convrisamaj-5-5,reemp-0,convrisamaj-5,5,emp
convrisamaj-5-7,nope-good-0,convrisamaj-5,7,good
convrisamaj-5-10,tawara-too-0,convrisamaj-5,10,too
convrisamaj-5-11,neke-contrast0,convrisamaj-5,11,contrast
convrisamaj-5-12,intsne-0,convrisamaj-5,12,ints
convrisamaj-6-0,kwase-how1,convrisamaj-6,0,how
convrisamaj-6-1,ejne-1-2pro-0,convrisamaj-6,1,1-2pro
convrisamaj-7-0,wire-1pro-0,convrisamaj-7,0,1pro
convrisamaj-7-1,yaruwakempinire,convrisamaj-7,1,unknown
convrisamaj-7-2,mekisantomo-dist-anim-pl-0,convrisamaj-7,2,dist-anim-pl
convrisamaj-7-3,ajaja-hahaha-0,convrisamaj-7,3,hahaha
convrisamaj-7-4,taro-tanecncs-tanecns,convrisamaj-7,4,say-cncs
convrisamaj-8-0,ki-oh-0,convrisamaj-8,0,oh
convrisamaj-8-1,monkontomo-2pl-pro-1,convrisamaj-8,1,2pl-pro
convrisamaj-8-2,serekapojra,convrisamaj-8,2,unknown
convrisamaj-8-4,monkontomo-2pl-pro-1,convrisamaj-8,4,2pl-pro
convrisamaj-8-6,wire-1pro-0,convrisamaj-8,6,1pro
convrisamaj-8-7,yaruwa-laugh-0-ri-jraneg,convrisamaj-8,7,laugh-ipfv-neg
convrisamaj-8-9,wire-1pro-0,convrisamaj-8,9,1pro
convrisamaj-8-12,wire-1pro-0,convrisamaj-8,12,1pro
convrisamaj-9-0,tewi-3pro-0,convrisamaj-9,0,3pro
convrisamaj-9-1,neke-contrast0,convrisamaj-9,1,contrast
convrisamaj-9-2,intsne-0,convrisamaj-9,2,ints
convrisamaj-9-5,peke-anonmlz-nonmlz,convrisamaj-9,5,about-nmlz
convrisamaj-9-9,minte-there-loc-0,convrisamaj-9,9,there-loc
convrisamaj-9-10,tunami-peess-peess,convrisamaj-9,10,hide-ess
convrisamaj-10-5,peke-anonmlz-nonmlz,convrisamaj-10,5,about-nmlz
convrisamaj-11-0,tawa-ja-not-like-that-janeg,convrisamaj-11,0,too-neg
convrisamaj-11-1,ejne-1-2pro-0,convrisamaj-11,1,1-2pro
convrisamaj-11-2,ejne-1-2pro-0,convrisamaj-11,2,1-2pro
convrisamaj-11-3,neke-contrast0,convrisamaj-11,3,contrast
convrisamaj-11-4,intsne-0,convrisamaj-11,4,ints
convrisamaj-11-5,ejne-1-2pro-0,convrisamaj-11,5,1-2pro
convrisamaj-11-6,pekepene-alone-0,convrisamaj-11,6,alone
convrisamaj-11-7,ejne-1-2pro-0,convrisamaj-11,7,1-2pro
convrisamaj-11-8,yarika-laugh-0-janeg,convrisamaj-11,8,laugh-neg
convrisamaj-12-0,ati-what-0,convrisamaj-12,0,what
convrisamaj-12-1,ejne-1-2pro-0,convrisamaj-12,1,1-2pro
convrisamaj-13-0,pirare-nothing0,convrisamaj-13,0,nothing
convrisamaj-13-1,esene-see-self-1-janeg,convrisamaj-13,1,see-self-neg
convrisamaj-13-2,ejne-1-2pro-0,convrisamaj-13,2,1-2pro
convrisamaj-13-3,yarika-toponmlz-toponmlz,convrisamaj-13,3,laugh-circ-nmlz
convrisamaj-14-1,ti-hsy-0,convrisamaj-14,1,hsy
convrisamaj-15-0,taitapo,convrisamaj-15,0,unknown
convrisamaj-15-1,ti-hsy-0,convrisamaj-15,1,hsy
convrisamaj-16-0,ati-what-0,convrisamaj-16,0,what
convrisamaj-17-1,marestr-0,convrisamaj-17,1,rst
convrisamaj-17-2,wire-1pro-0,convrisamaj-17,2,1pro
convrisamaj-18-0,tawara-too-0,convrisamaj-18,0,too
convrisamaj-18-1,marestr-0,convrisamaj-18,1,rst
convrisamaj-18-3,wire-1pro-0,convrisamaj-18,3,1pro
convrisamaj-18-4,wire-1pro-0,convrisamaj-18,4,1pro
convrisamaj-18-5,ylk-ewenke-not-know0,convrisamaj-18,5,lk-not-know
convrisamaj-19-0,ati-what-0,convrisamaj-19,0,what
convrisamaj-19-1,pekeon-0,convrisamaj-19,1,about
convrisamaj-19-2,ejne-1-2pro-0,convrisamaj-19,2,1-2pro
convrisamaj-20-0,yaruwakempinire,convrisamaj-20,0,unknown
convrisamaj-20-1,wire-1pro-0,convrisamaj-20,1,1pro
convrisamaj-21-0,wire-1pro-0,convrisamaj-21,0,1pro
convrisamaj-21-1,yaruwakempinire,convrisamaj-21,1,unknown
convrisamaj-21-2,wire-1pro-0,convrisamaj-21,2,1pro
convrisamaj-21-3,senejka-stay-ri-ri,convrisamaj-21,3,stay-ipfv
convrisamaj-21-4,u1-ylk-iwiti-house-1,convrisamaj-21,4,1-lk-house
convrisamaj-21-5,yakaall-0,convrisamaj-21,5,all
convrisamaj-21-7,jwama,convrisamaj-21,7,unknown
convrisamaj-22-0,mekisantomo-dist-anim-pl-0,convrisamaj-22,0,dist-anim-pl
convrisamaj-22-2,wire-1pro-0,convrisamaj-22,2,1pro
convrisamaj-23-0,ki-oh-0,convrisamaj-23,0,oh
convrisamaj-23-1,serekapojra,convrisamaj-23,1,unknown
convrisamaj-23-3,monkontomo-2pl-pro-1,convrisamaj-23,3,2pl-pro
convrisamaj-24-0,wire-1pro-0,convrisamaj-24,0,1pro
convrisamaj-24-1,wajyakitijra,convrisamaj-24,1,unknown
convrisamaj-24-3,wire-1pro-0,convrisamaj-24,3,1pro
convrisamaj-24-5,wire-1pro-0,convrisamaj-24,5,1pro
convrisamaj-26-2,wire-1pro-0,convrisamaj-26,2,1pro
convrisamaj-27-0,tawara-too-1,convrisamaj-27,0,too
convrisamaj-27-1,wire-1pro-0,convrisamaj-27,1,1pro
convrisamaj-27-2,yaruwakempinire,convrisamaj-27,2,unknown
convrisamaj-28-0,u1-ylk-iwiti-house-1,convrisamaj-28,0,1-lk-house
convrisamaj-28-1,yaweloc-0,convrisamaj-28,1,loc
convrisamaj-28-2,u1-senejka-stay-ri,convrisamaj-28,2,1-stay-ipfv
convrisamaj-28-3,sukuri-silently-0,convrisamaj-28,3,silently
convrisamaj-28-4,jwama,convrisamaj-28,4,unknown
convrisamaj-29-0,nope-good-0,convrisamaj-29,0,good
convrisamaj-29-1,esene-see-self-1-janeg,convrisamaj-29,1,see-self-neg
convrisamaj-29-2,chi-cop-0-ri-zero,convrisamaj-29,2,cop-ipfv
convrisamaj-29-3,ejne-1-2pro-0,convrisamaj-29,3,1-2pro
convrisamaj-29-5,nope-good-0,convrisamaj-29,5,good
convrisamaj-29-6,esene-see-self-1-janeg,convrisamaj-29,6,see-self-neg
convrisamaj-29-7,chi-cop-0-ri-zero,convrisamaj-29,7,cop-ipfv
convrisamaj-29-8,ejne-1-2pro-0,convrisamaj-29,8,1-2pro
convrisamaj-29-9,yaruwa-toponmlz-toponmlz,convrisamaj-29,9,laugh-circ-nmlz
convrisamaj-29-10,pirare-nothing0,convrisamaj-29,10,nothing
convrisamaj-30-0,ini-see-2-keimp,convrisamaj-30,0,see-imp
convrisamaj-30-3,chi-cop-0-ri-zero,convrisamaj-30,3,cop-ipfv
convrisamaj-31-2,chi-cop-0-ri-zero,convrisamaj-31,2,cop-ipfv
convrisamaj-31-3,ejne-1-2pro-0,convrisamaj-31,3,1-2pro
convrisamaj-31-4,yarika-laugh-0-janeg,convrisamaj-31,4,laugh-neg
convrisamaj-32-0,tewisantomo-3pro-pl-0,convrisamaj-32,0,3pro-pl
convrisamaj-32-1,neke-contrast0,convrisamaj-32,1,contrast
convrisamaj-32-2,intsne-0,convrisamaj-32,2,ints
convrisamaj-32-3,slug-4,convrisamaj-32,3,laugh-prog-intr
convrisamaj-32-4,marestr-0,convrisamaj-32,4,rst
convrisamaj-32-5,reemp-0,convrisamaj-32,5,emp
convrisamaj-32-6,chi-cop-0-ri-zero-kontomopl,convrisamaj-32,6,cop-ipfv-pl
convrisamaj-33-2,peke-anonmlz-nonmlz,convrisamaj-33,2,about-nmlz
convrisamaj-34-4,tewi-3pro-0,convrisamaj-34,4,3pro
convrisamaj-34-7,yekerema,convrisamaj-34,7,unknown
convrisamaj-34-8,pinika-prob0,convrisamaj-34,8,prob
convrisamaj-34-10,wire-1pro-0,convrisamaj-34,10,1pro
convrisamaj-35-0,pinika-prob0,convrisamaj-35,0,prob
convrisamaj-35-1,pinika-prob0,convrisamaj-35,1,prob
convrisamaj-35-2,tawara-too-0,convrisamaj-35,2,too
convrisamaj-35-3,chi-cop-0-ri-zero,convrisamaj-35,3,cop-ipfv
convrisamaj-35-4,pinika-prob0,convrisamaj-35,4,prob
convrisamaj-35-5,yaruwa-laugh-0-ri-zero-kontomopl,convrisamaj-35,5,laugh-ipfv-pl
convrisamaj-36-2,wire-1pro-0,convrisamaj-36,2,1pro
convrisamaj-37-1,marestr-0,convrisamaj-37,1,rst
convrisamaj-37-2,pinika-prob0,convrisamaj-37,2,prob
convrisamaj-37-4,wire-1pro-0,convrisamaj-37,4,1pro
convrisamaj-38-0,tejpore-tasty,convrisamaj-38,0,tasty
convrisamaj-38-1,sa-eval0,convrisamaj-38,1,eval
convrisamaj-38-2,intsne-0,convrisamaj-38,2,ints
convrisamaj-38-3,yaruwa-laugh-0-ri-zero-kontomopl,convrisamaj-38,3,laugh-ipfv-pl
convrisamaj-40-0,tawara-too-0,convrisamaj-40,0,too
convrisamaj-40-1,marestr-0,convrisamaj-40,1,rst
convrisamaj-40-2,wire-1pro-0,convrisamaj-40,2,1pro
convrisamaj-40-4,onono-another-0,convrisamaj-40,4,another
convrisamaj-42-0,yaruwa-laugh-0-ri-zero-kontomopl,convrisamaj-42,0,laugh-ipfv-pl
convrisamaj-42-2,ponoko-every-0,convrisamaj-42,2,every
convrisamaj-44-0,wire-1pro-0,convrisamaj-44,0,1pro
convrisamaj-44-1,ini-see-0-janeg,convrisamaj-44,1,see-neg
convrisamaj-44-3,reemp-0,convrisamaj-44,3,emp
convrisamaj-45-0,ke-ouch0,convrisamaj-45,0,ouch
convrisamaj-45-1,monkontomo-2pl-pro-1,convrisamaj-45,1,2pl-pro
convrisamaj-45-4,wire-1pro-0,convrisamaj-45,4,1pro
convrisamaj-45-5,wajyakitijra,convrisamaj-45,5,unknown
convrisamaj-45-7,wire-1pro-0,convrisamaj-45,7,1pro
convrisamaj-45-9,wire-1pro-0,convrisamaj-45,9,1pro
convrisamaj-46-1,wire-1pro-0,convrisamaj-46,1,1pro
convrisamaj-46-2,peremeki-talk1-ri-ri,convrisamaj-46,2,talk-ipfv
convrisamaj-47-0,aniki-who-1,convrisamaj-47,0,who
convrisamaj-47-1,narepe,convrisamaj-47,1,unknown
convrisamaj-47-3,ejne-1-2pro-0,convrisamaj-47,3,1-2pro
convrisamaj-47-4,peremeki-talk1-ri-ri,convrisamaj-47,4,talk-ipfv
convrisamaj-47-5,ejne-1-2pro-0,convrisamaj-47,5,1-2pro
convrisamaj-47-6,pekepene-alone-0,convrisamaj-47,6,alone
convrisamaj-48-0,pirare-nothing0,convrisamaj-48,0,nothing
convrisamaj-48-1,ejne-1-2pro-0,convrisamaj-48,1,1-2pro
convrisamaj-48-3,chi-cop-0-ri-zero,convrisamaj-48,3,cop-ipfv
convrisamaj-48-4,ejne-1-2pro-0,convrisamaj-48,4,1-2pro
convrisamaj-48-5,yaruwa-toponmlz-toponmlz,convrisamaj-48,5,laugh-circ-nmlz
convrisamaj-48-6,pirare-nothing0,convrisamaj-48,6,nothing
convrisamaj-49-0,ini-see-2-keimp,convrisamaj-49,0,see-imp
convrisamaj-50-0,ejne-1-2pro-0,convrisamaj-50,0,1-2pro
convrisamaj-50-1,pekepene-alone-0,convrisamaj-50,1,alone
convrisamaj-50-2,ejne-1-2pro-0,convrisamaj-50,2,1-2pro
convrisamaj-50-3,chi-cop-0-ri-zero,convrisamaj-50,3,cop-ipfv
convrisamaj-50-5,ejne-1-2pro-0,convrisamaj-50,5,1-2pro
convrisamaj-50-6,yarika-laugh-0-janeg,convrisamaj-50,6,laugh-neg
convrisamaj-51-0,ati-what-0,convrisamaj-51,0,what
convrisamaj-51-1,ejne-1-2pro-0,convrisamaj-51,1,1-2pro
convrisamaj-51-3,pirare-nothing0,convrisamaj-51,3,nothing
convrisamaj-52-1,yarikasemijra,convrisamaj-52,1,unknown
convrisamaj-53-1,marestr-0,convrisamaj-53,1,rst
convrisamaj-53-3,wire-1pro-0,convrisamaj-53,3,1pro
convrisamaj-54-0,pirare-nothing0,convrisamaj-54,0,nothing
ctorat-1-0,make-mother-0-make-mother,ctorat-1,0,mother-pert
ctorat-1-1,yaerg-0,ctorat-1,1,erg
ctorat-1-2,taro-say-2-ri-zero,ctorat-1,2,say-ipfv
ctorat-1-3,taji-0,ctorat-1,3,slug-1
ctorat-1-4,reemp-0,ctorat-1,4,emp
ctorat-2-0,waijta-mouse-0,ctorat-2,0,mouse
ctorat-3-0,enijpetere-one-0,ctorat-3,0,one
ctorat-3-1,waraijtokomo-man-0,ctorat-3,1,man
ctorat-3-2,i32-te-go-0-sepst,ctorat-3,2,3-go-pst
ctorat-3-3,ti-hsy-0,ctorat-3,3,hsy
ctorat-3-4,mijna-there-all-0,ctorat-3,4,there-all
ctorat-3-5,teijpo,ctorat-3,5,unknown
ctorat-3-6,winiki-septcp-septcp,ctorat-3,6,sleep-sup
ctorat-4-0,yutu-forest-0,ctorat-4,0,forest
ctorat-4-1,yakaall-0,ctorat-4,1,all
ctorat-5-0,irejpe-then-0,ctorat-5,0,then
ctorat-5-1,ti-hsy-0,ctorat-5,1,hsy
ctorat-5-2,taro-say-2-ri-zero,ctorat-5,2,say-ipfv
ctorat-5-3,ti-hsy-0,ctorat-5,3,hsy
ctorat-5-4,ta-like-0,ctorat-5,4,like
ctorat-6-0,winiki-sleep1-sepst,ctorat-6,0,sleep-pst
ctorat-7-0,tawani-darkness0,ctorat-7,0,darkness
ctorat-7-1,yaweloc-0,ctorat-7,1,loc
ctorat-7-2,senejka-stay-ri-zero,ctorat-7,2,stay-ipfv
ctorat-7-3,wej-cop-0-sapepfv,ctorat-7,3,cop-pfv
ctorat-7-4,irejpe-then-0,ctorat-7,4,then
ctorat-7-5,enuku-go-up1-sepst,ctorat-7,5,go-up-pst
ctorat-7-6,kawe-high-0,ctorat-7,6,high
ctorat-8-0,kawe-high-0,ctorat-8,0,high
ctorat-8-1,enuku-go-up1-sepst,ctorat-8,1,go-up-pst
ctorat-8-2,irejpe-then-0,ctorat-8,2,then
ctorat-9-0,ti-hsy-0,ctorat-9,0,hsy
ctorat-9-1,waijta-mouse-0-tonpl,ctorat-9,1,mouse-pl
ctorat-9-2,nwajte-dance-0-ri-zero,ctorat-9,2,dance-ipfv
ctorat-9-3,wej-cop-0-sapepfv,ctorat-9,3,cop-pfv
ctorat-10-0,sakunkai-sakunkai-0,ctorat-10,0,sakunkai
ctorat-10-1,sakunkai-sakunkai-0,ctorat-10,1,sakunkai
ctorat-11-0,sakunkai-sakunkai-0,ctorat-11,0,sakunkai
ctorat-11-1,taro-say-2-ri-zero,ctorat-11,1,say-ipfv
ctorat-11-2,ta-like-0,ctorat-11,2,like
ctorat-11-3,irejpe-then-0,ctorat-11,3,then
ctorat-11-4,sakunkai-sakunkai-0,ctorat-11,4,sakunkai
ctorat-12-0,wurijyampijke,ctorat-12,0,unknown
ctorat-12-1,kantajne-sing0-ri-zero,ctorat-12,1,sing-ipfv
ctorat-12-2,tawara-too-0,ctorat-12,2,too
ctorat-12-3,reemp-0,ctorat-12,3,emp
ctorat-12-4,wej-cop-0-sapepfv,ctorat-12,4,cop-pfv
ctorat-13-0,tewi-3pro-0,ctorat-13,0,3pro
ctorat-13-1,nai-do-0-ri-zero-kontonpl,ctorat-13,1,do-ipfv-pl
ctorat-13-2,ti-hsy-0,ctorat-13,2,hsy
ctorat-13-3,tawara-too-0,ctorat-13,3,too
ctorat-14-0,oki-chicha-0,ctorat-14,0,chicha
ctorat-14-1,yeni-drink-0-ri-zero,ctorat-14,1,drink-ipfv
ctorat-14-3,yaerg-0,ctorat-14,3,erg
ctorat-14-4,soj-id-dabble0,ctorat-14,4,id-dabble
ctorat-14-5,soj-id-dabble0,ctorat-14,5,id-dabble
ctorat-14-6,soj-id-dabble0,ctorat-14,6,id-dabble
ctorat-15-1,nai-do-1-plur1-ri,ctorat-15,1,do-plur-ipfv
ctorat-15-2,ware-thus-0,ctorat-15,2,thus
ctorat-16-0,irejpe-then-0,ctorat-16,0,then
ctorat-16-1,tewi-3pro-0,ctorat-16,1,3pro
ctorat-16-2,waijta-mouse-0-tomopl,ctorat-16,2,mouse-pl
ctorat-16-3,nwajte-dance-0-ri,ctorat-16,3,dance-ipfv
ctorat-17-0,waijta-mouse-0-tomopl,ctorat-17,0,mouse-pl
ctorat-17-1,dt1-ej-wenaka-vomit-sepst,ctorat-17,1,detrz-vomit-pst
ctorat-18-0,ire-dem-0,ctorat-18,0,dem
ctorat-18-1,wej-tanecncs-tanecns,ctorat-18,1,cop-cncs
ctorat-18-2,ti-hsy-0,ctorat-18,2,hsy
ctorat-19-0,pirare-nothing0,ctorat-19,0,nothing
ctorat-19-1,ti-hsy-0,ctorat-19,1,hsy
ctorat-19-2,i31-wena-vomit-0-rupert,ctorat-19,2,3-vomit-pert
ctorat-19-3,wej-cop-0-sapepfv,ctorat-19,3,cop-pfv
ctorat-20-0,wena-vomit-0-rupert,ctorat-20,0,vomit-pert
ctorat-20-1,pirare-nothing0,ctorat-20,1,nothing
ctorat-21-0,taro-say-2-ri-zero,ctorat-21,0,say-ipfv
ctorat-21-1,ti-hsy-0,ctorat-21,1,hsy
ctorat-21-2,ta-like-0,ctorat-21,2,like
ctorat-21-3,tewi-3pro-0,ctorat-21,3,3pro
ctorat-21-4,waraijtokomo-man-0,ctorat-21,4,man
ctorat-21-5,yaerg-0,ctorat-21,5,erg
ctorat-22-0,sujta-urinate-sepst,ctorat-22,0,urinate-pst
ctorat-22-1,ti-hsy-0,ctorat-22,1,hsy
ctorat-22-2,wej-cop-0-sapepfv,ctorat-22,2,cop-pfv
ctorat-23-0,aaa-ah-0,ctorat-23,0,ah
ctorat-23-1,u1-suku-urine-0-rupert,ctorat-23,1,1-urine-pert
ctorat-23-2,morone-hurting-0,ctorat-23,2,hurting
ctorat-23-3,taro-say-2-ri-zero,ctorat-23,3,say-ipfv
ctorat-23-4,wire-1pro-0,ctorat-23,4,1pro
ctorat-23-5,u1-sujta-urinate-ri-zero,ctorat-23,5,1-urinate-ipfv
ctorat-23-6,ta-like-0,ctorat-23,6,like
ctorat-23-7,intsne-0,ctorat-23,7,ints
ctorat-24-0,ware-thus-0,ctorat-24,0,thus
ctorat-24-1,sujta-urinate-sepst,ctorat-24,1,urinate-pst
ctorat-25-0,irejpe-then-0,ctorat-25,0,then
ctorat-25-1,taro-say-2-ri-zero,ctorat-25,1,say-ipfv
ctorat-25-2,ti-hsy-0,ctorat-25,2,hsy
ctorat-25-3,ta-like-0,ctorat-25,3,like
ctorat-25-4,konopo-rain-0,ctorat-25,4,rain
ctorat-25-5,wej-cop-0-sareimn,ctorat-25,5,cop-imn
ctorat-25-6,konopo-rain-0,ctorat-25,6,rain
ctorat-25-7,wej-cop-0-sareimn,ctorat-25,7,cop-imn
ctorat-26-0,taro-say-2-ri-zero,ctorat-26,0,say-ipfv
ctorat-26-1,ti-hsy-0,ctorat-26,1,hsy
ctorat-26-2,ta-like-0,ctorat-26,2,like
ctorat-26-3,waijta-mouse-0-tomopl,ctorat-26,3,mouse-pl
ctorat-26-4,yaerg-0,ctorat-26,4,erg
ctorat-27-0,irejpe-then-0,ctorat-27,0,then
ctorat-27-1,pirare-nothing0,ctorat-27,1,nothing
ctorat-27-2,ti-hsy-0,ctorat-27,2,hsy
ctorat-27-3,ware-thus-0,ctorat-27,3,thus
ctorat-27-4,irejpe-then-0,ctorat-27,4,then
ctorat-27-5,ware-thus-0,ctorat-27,5,thus
ctorat-28-0,irejpe-then-0,ctorat-28,0,then
ctorat-28-1,tawejka-rinmlz-rinmlz-zero,ctorat-28,1,to-daylight-acnnmlz
ctorat-28-2,yaweloc-0,ctorat-28,2,ctmp
ctorat-29-0,waijta-mouse-0-tomopl-jpepst1,ctorat-29,0,mouse-pl-pst
ctorat-29-1,i32-te-go-0-sepst,ctorat-29,1,3-go-pst
ctorat-29-2,ti-hsy-0,ctorat-29,2,hsy
ctorat-30-0,etipa-go-in-group-2-sepst-kontomopl,ctorat-30,0,go-in-group-pst-pl
ctorat-30-1,ware-thus-0,ctorat-30,1,thus
ctorat-30-2,irejpe-then-0,ctorat-30,2,then
ctorat-30-3,pirare-nothing0,ctorat-30,3,nothing
ctorat-31-0,ejwenaka-jpenmlz-ejwenaka-jpenmlz-ejwenaka-jpenmlz,ctorat-31,0,detrz-vomit-pst-acnnmlz
ctorat-31-1,ta3-ini-see-2-plur1-ri,ctorat-31,1,3p-see-plur-ipfv
ctorat-31-2,waraijtokomo-man-0,ctorat-31,2,man
ctorat-31-3,tewi-3pro-0,ctorat-31,3,3pro
ctorat-32-0,waraijtokomo-man-0,ctorat-32,0,man
ctorat-32-1,yaerg-0,ctorat-32,1,erg
ctorat-32-2,ini-see-2-plur1-ri-zero,ctorat-32,2,see-plur-ipfv
ctorat-32-3,ti-hsy-0,ctorat-32,3,hsy
ctorat-33-0,irejpe-then-0,ctorat-33,0,then
ctorat-33-1,ti-hsy-0,ctorat-33,1,hsy
ctorat-33-2,wenaka-jpenmlz-wenaka-jpenmlz,ctorat-33,2,vomit-pst-acnnmlz
ctorat-33-3,mare-rel-inan-0,ctorat-33,3,rel-inan
ctorat-33-4,pirare-nothing0,ctorat-33,4,nothing
ctorat-33-5,ti-hsy-0,ctorat-33,5,hsy
ctorat-34-0,ekete-where0,ctorat-34,0,where
ctorat-34-1,mere-med-inan-0,ctorat-34,1,med-inan
ctorat-34-2,eki-manioc-beer0,ctorat-34,2,manioc-beer
ctorat-35-0,eki-manioc-beer0,ctorat-35,0,manioc-beer
ctorat-35-1,ta-like-0,ctorat-35,1,like
ctorat-35-2,reemp-0,ctorat-35,2,emp
ctorat-35-3,pirare-nothing0,ctorat-35,3,nothing
ctorat-35-4,wena-vomit-0-rupert-jpepst1,ctorat-35,4,vomit-pert-pst
ctorat-35-5,ta-like-0,ctorat-35,5,like
ctorat-35-6,reemp-0,ctorat-35,6,emp
ctorat-35-7,pirare-nothing0,ctorat-35,7,nothing
ctorat-36-0,taro-say-2-ri-zero,ctorat-36,0,say-ipfv
ctorat-36-1,ti-hsy-0,ctorat-36,1,hsy
ctorat-36-2,wej-cop-0-sajpfv,ctorat-36,2,cop-pfv
ctorat-36-3,ti-hsy-0,ctorat-36,3,hsy
ctorat-36-4,tewi-3pro-0,ctorat-36,4,3pro
ctorat-37-0,waijta-mouse-0-tomopl,ctorat-37,0,mouse-pl
ctorat-37-1,nwajte-dance-0-ri-zero,ctorat-37,1,dance-ipfv
ctorat-37-2,mare-still-1,ctorat-37,2,still
ctorat-38-0,ejte-house-0,ctorat-38,0,house
ctorat-38-1,kerejpe-old0,ctorat-38,1,old
ctorat-38-2,yaweloc-0,ctorat-38,2,loc
ctorat-38-3,nwajte-dance-0-ri-zero-kontonpl,ctorat-38,3,dance-ipfv-pl
ctorat-38-4,ti-hsy-0,ctorat-38,4,hsy
ctorat-38-5,wej-cop-0-sapepfv,ctorat-38,5,cop-pfv
ctorat-38-6,waijta-mouse-0,ctorat-38,6,mouse
ctorat-39-0,sukase-all-0,ctorat-39,0,all-1
ctorat-39-1,nwajte-dance-0-ri,ctorat-39,1,dance-ipfv
ctorat-39-2,irejpe-then-0,ctorat-39,2,then
ctorat-39-3,ti-hsy-0,ctorat-39,3,hsy
ctorat-39-4,ware-thus-0,ctorat-39,4,thus
ctorat-40-0,etipa-go-in-group-2-plur2-sepst-pljne1,ctorat-40,0,go-in-group-plur-pst-pl
ctorat-40-1,waijta-mouse-0-pljne1,ctorat-40,1,mouse-pl
ctorat-41-0,ajpachi-undergrowth-0,ctorat-41,0,undergrowth
ctorat-41-1,yakaall-0,ctorat-41,1,all
ctorat-41-2,pinika-prob0,ctorat-41,2,prob
ctorat-41-3,ekejna-where-to0,ctorat-41,3,where-to
ctorat-41-4,neke-contrast0,ctorat-41,4,contrast
ctorat-41-5,womi-enter1-sepst,ctorat-41,5,enter-pst
ctorat-42-0,tewi-3pro-0,ctorat-42,0,3pro
ctorat-42-1,ajpachi-undergrowth-0,ctorat-42,1,undergrowth
ctorat-42-2,yakaall-0,ctorat-42,2,all
ctorat-42-3,womi-enter1-sepst,ctorat-42,3,enter-pst
ctorat-42-4,pinika-prob0,ctorat-42,4,prob
ctorat-42-5,tewi-3pro-0,ctorat-42,5,3pro
ctorat-43-0,tewi-3pro-0,ctorat-43,0,3pro
ctorat-43-1,marestr-0,ctorat-43,1,rst
ctorat-43-2,taro-say-2-sepst,ctorat-43,2,say-pst
ctorat-43-3,make-mother-0,ctorat-43,3,mother
ctorat-43-4,yaerg-0,ctorat-43,4,erg
ctorat-44-0,tawara-too-0,ctorat-44,0,too
ctorat-44-1,marestr-0,ctorat-44,1,rst
ctorat-44-2,taro-say-2-ri-zero,ctorat-44,2,say-ipfv
ctorat-44-3,ti-hsy-0,ctorat-44,3,hsy
ctorat-44-4,wej-cop-0-sapepfv,ctorat-44,4,cop-pfv
ctorat-44-5,tewi-3pro-0,ctorat-44,5,3pro
ctorat-44-6,waraijtokon-man-0,ctorat-44,6,man
ctorat-44-7,maniki-rel-anim-1,ctorat-44,7,rel-anim
ctorat-45-0,irejpe-then-0,ctorat-45,0,then
ctorat-45-1,i32-te-go-0-sepst,ctorat-45,1,3-go-pst
ctorat-46-0,it3-iwiti-house-1,ctorat-46,0,3-house
ctorat-46-1,yakaall-0,ctorat-46,1,all
ctorat-46-2,waraijtokomo-man-0,ctorat-46,2,man
ctorat-46-3,manikijpe,ctorat-46,3,unknown
