ID,Form_ID,Example_ID,Slice,Parameter_ID
ctorat-01-0,make-mother-0,ctorat-01,0,mother
ctorat-01-1,yaerg-0,ctorat-01,1,erg
ctorat-01-2,taro-say-2-ri-zero,ctorat-01,2,say-ipfv
ctorat-01-3,taji-0,ctorat-01,3,slug-1
ctorat-01-4,reemp-0,ctorat-01,4,emp
ctorat-02-0,waijta-mouse-0,ctorat-02,0,mouse
ctorat-03-0,enijpetere-one-0,ctorat-03,0,one
ctorat-03-1,waraijtokomo-man-0,ctorat-03,1,man
ctorat-03-2,i32-te-go-0-sepst,ctorat-03,2,3-go-pst
ctorat-03-3,ti-hsy-0,ctorat-03,3,hsy
ctorat-03-4,mijna-there-all-0,ctorat-03,4,there-all
ctorat-03-5,teijpo-far-0,ctorat-03,5,far
ctorat-03-6,f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd1-sepst,ctorat-03,6,sleep-pst
ctorat-04-0,yutu-forest-0,ctorat-04,0,forest
ctorat-04-1,yakaall-0,ctorat-04,1,all
ctorat-05-0,irejpe-then-0,ctorat-05,0,then
ctorat-05-1,ti-hsy-0,ctorat-05,1,hsy
ctorat-05-2,taro-say-2-ri-zero,ctorat-05,2,say-ipfv
ctorat-05-3,ti-hsy-0,ctorat-05,3,hsy
ctorat-05-4,ta-like-0,ctorat-05,4,like
ctorat-06-0,f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd1-sepst,ctorat-06,0,sleep-pst
ctorat-07-0,041cd4a0-4dca-4c25-8f2f-ebceb26331430,ctorat-07,0,darkness
ctorat-07-1,yaweloc-0,ctorat-07,1,loc
ctorat-07-2,senejkastay-0-ri-zero,ctorat-07,2,remain-ipfv
ctorat-07-3,wej-cop-0-sapepfv,ctorat-07,3,cop-pfv
ctorat-07-4,irejpe-then-0,ctorat-07,4,then
ctorat-07-5,dc33b380-8376-4775-83e2-46bcef4011991-sepst,ctorat-07,5,go-up-pst
ctorat-07-6,kawe-high-0,ctorat-07,6,high
ctorat-08-0,kawe-high-0,ctorat-08,0,high
ctorat-08-1,dc33b380-8376-4775-83e2-46bcef4011991-sepst,ctorat-08,1,go-up-pst
ctorat-08-2,irejpe-then-0,ctorat-08,2,then
ctorat-09-0,ti-hsy-0,ctorat-09,0,hsy
ctorat-09-1,waijta-mouse-0-tonpl,ctorat-09,1,mouse-pl
ctorat-09-2,nwajtedance-0-ri-zero,ctorat-09,2,dance-ipfv
ctorat-09-3,wej-cop-0-sapepfv,ctorat-09,3,cop-pfv
ctorat-10-0,sakunkai-sakunkai-0,ctorat-10,0,sakunkai
ctorat-10-1,sakunkai-sakunkai-0,ctorat-10,1,sakunkai
ctorat-11-0,sakunkai-sakunkai-0,ctorat-11,0,sakunkai
ctorat-11-1,taro-say-2-ri-zero,ctorat-11,1,say-ipfv
ctorat-11-2,ta-like-0,ctorat-11,2,like
ctorat-11-3,irejpe-then-0,ctorat-11,3,then
ctorat-11-4,sakunkai-sakunkai-0,ctorat-11,4,sakunkai
ctorat-12-0,wiriyamo-woman-3-pijkedim,ctorat-12,0,woman-dim
ctorat-12-1,93b0a595-e7b7-413e-a88b-9ca8d868dddd0-ri-zero,ctorat-12,1,sing-ipfv
ctorat-12-2,tawara-too-0,ctorat-12,2,too
ctorat-12-3,reemp-0,ctorat-12,3,emp
ctorat-12-4,wej-cop-0-sapepfv,ctorat-12,4,cop-pfv
ctorat-13-0,tewi-3pro-0,ctorat-13,0,3pro
ctorat-13-1,nai-do-0-ri-zero-kontonpl,ctorat-13,1,do-ipfv-pl
ctorat-13-2,ti-hsy-0,ctorat-13,2,hsy
ctorat-13-3,tawara-too-0,ctorat-13,3,too
ctorat-14-0,oki-chicha-0,ctorat-14,0,chicha
ctorat-14-1,yeni-drink-0-ri-zero,ctorat-14,1,drink-ipfv
ctorat-14-3,yaerg-0,ctorat-14,3,erg
ctorat-14-4,b88eb9d8-3039-47c5-b822-a13e422aeb480,ctorat-14,4,id-dabble
ctorat-14-5,b88eb9d8-3039-47c5-b822-a13e422aeb480,ctorat-14,5,id-dabble
ctorat-14-6,b88eb9d8-3039-47c5-b822-a13e422aeb480,ctorat-14,6,id-dabble
ctorat-15-1,nai-do-1-plur1-ri,ctorat-15,1,do-plur-ipfv
ctorat-15-2,ware-thus-0,ctorat-15,2,thus
ctorat-16-0,irejpe-then-0,ctorat-16,0,then
ctorat-16-1,tewi-3pro-0,ctorat-16,1,3pro
ctorat-16-2,waijta-mouse-0-tomopl,ctorat-16,2,mouse-pl
ctorat-16-3,nwajtedance-0-ri,ctorat-16,3,dance-ipfv
ctorat-17-0,waijta-mouse-0-tomopl,ctorat-17,0,mouse-pl
ctorat-17-1,dt1-wenaka-vomit-0-sepst,ctorat-17,1,detrz-vomit-pst
ctorat-18-1,wej-cop-0-tanecns,ctorat-18,1,cop-cncs
ctorat-18-2,ti-hsy-0,ctorat-18,2,hsy
ctorat-19-0,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-19,0,nothing
ctorat-19-1,ti-hsy-0,ctorat-19,1,hsy
ctorat-19-2,i31-79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,ctorat-19,2,3-vomit-pert
ctorat-19-3,wej-cop-0-sapepfv,ctorat-19,3,cop-pfv
ctorat-20-0,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,ctorat-20,0,vomit-pert
ctorat-20-1,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-20,1,nothing
ctorat-21-0,ta-like-0,ctorat-21,0,like
ctorat-21-1,ti-hsy-0,ctorat-21,1,hsy
ctorat-21-3,tewi-3pro-0,ctorat-21,3,3pro
ctorat-21-4,waraijtokomo-man-0,ctorat-21,4,man
ctorat-22-0,suku-1-tavbz-sepst,ctorat-22,0,urine-vbz-pst
ctorat-22-1,ti-hsy-0,ctorat-22,1,hsy
ctorat-22-2,wej-cop-0-sapepfv,ctorat-22,2,cop-pfv
ctorat-23-1,u1-suku-0-rupert,ctorat-23,1,1-urine-pert
ctorat-23-2,morone-hurting-0,ctorat-23,2,hurting
ctorat-23-3,ta-like-0,ctorat-23,3,like
ctorat-23-4,wire-1pro-0,ctorat-23,4,1pro
ctorat-23-5,u1-suku-1-tavbz-ri-zero,ctorat-23,5,1-urine-vbz-ipfv
ctorat-23-6,ta-like-0,ctorat-23,6,like
ctorat-23-7,intsne-0,ctorat-23,7,ints
ctorat-24-0,ware-thus-0,ctorat-24,0,thus
ctorat-24-1,suku-1-tavbz-sepst,ctorat-24,1,urine-vbz-pst
ctorat-25-0,irejpe-then-0,ctorat-25,0,then
ctorat-25-1,taro-say-2-ri-zero,ctorat-25,1,say-ipfv
ctorat-25-2,ti-hsy-0,ctorat-25,2,hsy
ctorat-25-3,ta-like-0,ctorat-25,3,like
ctorat-25-4,konopo-rain-0,ctorat-25,4,rain
ctorat-25-5,wej-cop-0-sareimn,ctorat-25,5,cop-imn
ctorat-25-6,konopo-rain-0,ctorat-25,6,rain
ctorat-25-7,wej-cop-0-sareimn,ctorat-25,7,cop-imn
ctorat-26-0,ta-like-0,ctorat-26,0,like
ctorat-26-1,ti-hsy-0,ctorat-26,1,hsy
ctorat-26-3,waijta-mouse-0-tomopl,ctorat-26,3,mouse-pl
ctorat-27-0,irejpe-then-0,ctorat-27,0,then
ctorat-27-1,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-27,1,nothing
ctorat-27-2,ti-hsy-0,ctorat-27,2,hsy
ctorat-27-3,ware-thus-0,ctorat-27,3,thus
ctorat-27-4,irejpe-then-0,ctorat-27,4,then
ctorat-27-5,ware-thus-0,ctorat-27,5,thus
ctorat-28-0,irejpe-then-0,ctorat-28,0,then
ctorat-28-1,efec7abd-f480-462a-9648-e2434e3bee0d0-ri-zero,ctorat-28,1,to-daylight-ipfv
ctorat-28-2,yaweloc-0,ctorat-28,2,loc
ctorat-29-0,waijta-mouse-0-tomopl-pstjpe1,ctorat-29,0,mouse-pl-pst
ctorat-29-1,i32-te-go-0-sepst,ctorat-29,1,3-go-pst
ctorat-29-2,ti-hsy-0,ctorat-29,2,hsy
ctorat-30-0,etipa-go-in-group-2-sepst-kontomopl,ctorat-30,0,go-in-group-pst-pl
ctorat-30-1,ware-thus-0,ctorat-30,1,thus
ctorat-30-2,irejpe-then-0,ctorat-30,2,then
ctorat-30-3,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-30,3,nothing
ctorat-31-0,dt1-wenaka-vomit-0-pstjpe1,ctorat-31,0,detrz-vomit-pst
ctorat-31-1,ta3-ini-see-2-plur1-ri,ctorat-31,1,3p-see-plur-ipfv
ctorat-31-2,waraijtokomo-man-0,ctorat-31,2,man
ctorat-31-3,tewi-3pro-0,ctorat-31,3,3pro
ctorat-32-0,waraijtokomo-man-0,ctorat-32,0,man
ctorat-32-1,yaerg-0,ctorat-32,1,erg
ctorat-32-2,ini-see-2-plur1-ri-zero,ctorat-32,2,see-plur-ipfv
ctorat-32-3,ti-hsy-0,ctorat-32,3,hsy
ctorat-33-0,irejpe-then-0,ctorat-33,0,then
ctorat-33-1,ti-hsy-0,ctorat-33,1,hsy
ctorat-33-2,wenaka-vomit-0-pstjpe1,ctorat-33,2,vomit-pst
ctorat-33-3,mare-still-1,ctorat-33,3,still
ctorat-33-4,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-33,4,nothing
ctorat-33-5,ti-hsy-0,ctorat-33,5,hsy
ctorat-34-0,07bd51f6-fb85-483e-b0cf-b27e244f61b40,ctorat-34,0,where
ctorat-34-1,mere-med-inan-0,ctorat-34,1,med-inan
ctorat-34-2,58bf6d86-1230-4458-997c-15f94ad6fbd60,ctorat-34,2,manioc-beer
ctorat-35-0,58bf6d86-1230-4458-997c-15f94ad6fbd60,ctorat-35,0,manioc-beer
ctorat-35-1,ta-like-0,ctorat-35,1,like
ctorat-35-2,reemp-0,ctorat-35,2,emp
ctorat-35-3,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-35,3,nothing
ctorat-35-4,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert-pstjpe1,ctorat-35,4,vomit-pert-pst
ctorat-35-5,ta-like-0,ctorat-35,5,like
ctorat-35-6,reemp-0,ctorat-35,6,emp
ctorat-35-7,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-35,7,nothing
ctorat-36-0,taro-say-2-ri-zero,ctorat-36,0,say-ipfv
ctorat-36-1,ti-hsy-0,ctorat-36,1,hsy
ctorat-36-2,wej-cop-0-sajpfv,ctorat-36,2,cop-pfv
ctorat-36-3,ti-hsy-0,ctorat-36,3,hsy
ctorat-36-4,tewi-3pro-0,ctorat-36,4,3pro
ctorat-37-0,waijta-mouse-0-tomopl,ctorat-37,0,mouse-pl
ctorat-37-1,nwajtedance-0-ri-zero,ctorat-37,1,dance-ipfv
ctorat-37-2,mare-still-1,ctorat-37,2,still
ctorat-38-0,ejte-house-0,ctorat-38,0,house
ctorat-38-1,02c99f34-5b27-4ff8-819a-dc4a34dca14e0,ctorat-38,1,old
ctorat-38-2,yaweloc-0,ctorat-38,2,loc
ctorat-38-3,nwajtedance-0-ri-zero-kontonpl,ctorat-38,3,dance-ipfv-pl
ctorat-38-4,ti-hsy-0,ctorat-38,4,hsy
ctorat-38-5,wej-cop-0-sapepfv,ctorat-38,5,cop-pfv
ctorat-38-6,waijta-mouse-0,ctorat-38,6,mouse
ctorat-39-0,sukase-all-0,ctorat-39,0,all-1
ctorat-39-1,nwajtedance-0-ri,ctorat-39,1,dance-ipfv
ctorat-39-2,irejpe-then-0,ctorat-39,2,then
ctorat-39-3,ti-hsy-0,ctorat-39,3,hsy
ctorat-39-4,ware-thus-0,ctorat-39,4,thus
ctorat-40-0,etipa-go-in-group-2-plur2-sepst-pljne1,ctorat-40,0,go-in-group-plur-pst-pl
ctorat-40-1,waijta-mouse-0-pljne1,ctorat-40,1,mouse-pl
ctorat-41-0,ajpachi-undergrowth-0,ctorat-41,0,undergrowth
ctorat-41-1,yakaall-0,ctorat-41,1,all
ctorat-41-2,97376aaf-48ae-4848-b0b5-80e15dcc0f640,ctorat-41,2,prob
ctorat-41-3,a992b4b6-c478-4e4b-9814-670e196825430,ctorat-41,3,where-to
ctorat-41-4,36d6a83f-058a-449a-987f-1cd71d8d37cc0,ctorat-41,4,contrast
ctorat-41-5,bcfb197f-800e-48bd-8ec6-664e658aff041-sepst,ctorat-41,5,enter-pst
ctorat-42-0,tewi-3pro-0,ctorat-42,0,3pro
ctorat-42-1,ajpachi-undergrowth-0,ctorat-42,1,undergrowth
ctorat-42-2,yakaall-0,ctorat-42,2,all
ctorat-42-3,bcfb197f-800e-48bd-8ec6-664e658aff041-sepst,ctorat-42,3,enter-pst
ctorat-42-4,97376aaf-48ae-4848-b0b5-80e15dcc0f640,ctorat-42,4,prob
ctorat-42-5,tewi-3pro-0,ctorat-42,5,3pro
ctorat-43-0,tewi-3pro-0,ctorat-43,0,3pro
ctorat-43-1,marestr-0,ctorat-43,1,restr
ctorat-43-2,taro-say-2-sepst,ctorat-43,2,say-pst
ctorat-43-3,make-mother-0,ctorat-43,3,mother
ctorat-43-4,yaerg-0,ctorat-43,4,erg
ctorat-44-0,tawara-too-0,ctorat-44,0,too
ctorat-44-1,marestr-0,ctorat-44,1,restr
ctorat-44-2,taro-say-2-ri-zero,ctorat-44,2,say-ipfv
ctorat-44-3,ti-hsy-0,ctorat-44,3,hsy
ctorat-44-4,wej-cop-0-sapepfv,ctorat-44,4,cop-pfv
ctorat-44-5,tewi-3pro-0,ctorat-44,5,3pro
ctorat-44-6,waraijtokon-man-0,ctorat-44,6,man
ctorat-44-7,maniki-0,ctorat-44,7,slug-1
ctorat-45-0,irejpe-then-0,ctorat-45,0,then
ctorat-45-1,i32-te-go-0-sepst,ctorat-45,1,3-go-pst
ctorat-46-0,it3-iwiti-house-1,ctorat-46,0,3-house
ctorat-46-1,yakaall-0,ctorat-46,1,all
ctorat-46-2,waraijtokomo-man-0,ctorat-46,2,man
ctorat-46-3,maniki-0-pstjpe1,ctorat-46,3,pst
convrisamaj-01-0,ati-what-0,convrisamaj-01,0,what
convrisamaj-01-1,reemp-0,convrisamaj-01,1,emp
convrisamaj-01-2,warai-like-0,convrisamaj-01,2,like
convrisamaj-01-3,mere-2pro-0,convrisamaj-01,3,2pro
convrisamaj-01-4,ini-see-0-ri,convrisamaj-01,4,see-ipfv
convrisamaj-01-5,irejpe-then-0,convrisamaj-01,5,then
convrisamaj-01-6,me2-yarika-laugh-0-ri-zero,convrisamaj-01,6,2-laugh-ipfv
convrisamaj-01-7,ti-hsy-0,convrisamaj-01,7,hsy
convrisamaj-02-0,me2-yaruwa-laugh-0-ri,convrisamaj-02,0,2-laugh-ipfv
convrisamaj-02-1,me2-pekepene-alone-0,convrisamaj-02,1,2-alone
convrisamaj-03-0,ejne-1-2pro-0,convrisamaj-03,0,1-2pro
convrisamaj-03-1,pekepene-alone-0,convrisamaj-03,1,alone
convrisamaj-03-2,ejne-1-2pro-0,convrisamaj-03,2,1-2pro
convrisamaj-03-3,yaruwa-laugh-0-ri-zero-janeg,convrisamaj-03,3,laugh-ipfv-neg
convrisamaj-03-4,ejka-right-1,convrisamaj-03,4,right
convrisamaj-03-5,wanene-aunt-0,convrisamaj-03,5,aunt
convrisamaj-04-0,wire-1pro-0,convrisamaj-04,0,1pro
convrisamaj-04-1,yaruwa-laugh-0-ri-jraneg,convrisamaj-04,1,laugh-ipfv-neg
convrisamaj-05-0,ejne-1-2pro-0,convrisamaj-05,0,1-2pro
convrisamaj-05-1,yaruwa-laugh-0-ri,convrisamaj-05,1,laugh-ipfv
convrisamaj-05-3,yakarama-tell-0-ri-zero,convrisamaj-05,3,tell-ipfv
convrisamaj-05-4,pekeon-0,convrisamaj-05,4,on-surface
convrisamaj-05-5,reemp-0,convrisamaj-05,5,emp
convrisamaj-05-6,ware-thus-2,convrisamaj-05,6,thus
convrisamaj-05-7,nope-good-0,convrisamaj-05,7,good
convrisamaj-05-8,esene-see-self-0-ri-zero,convrisamaj-05,8,see-self-ipfv
convrisamaj-05-9,mare-rel-inan-0,convrisamaj-05,9,rel-inan
convrisamaj-05-10,tawara-too-0,convrisamaj-05,10,too
convrisamaj-05-11,36d6a83f-058a-449a-987f-1cd71d8d37cc0,convrisamaj-05,11,contrast
convrisamaj-05-12,intsne-0,convrisamaj-05,12,ints
convrisamaj-05-13,ejka-right-1,convrisamaj-05,13,right
convrisamaj-06-0,5e07b708-79a9-4b84-8bb2-8d90daf937b31,convrisamaj-06,0,how
convrisamaj-06-1,ejne-1-2pro-0,convrisamaj-06,1,1-2pro
convrisamaj-06-2,yaruwa-laugh-0-ri,convrisamaj-06,2,laugh-ipfv
convrisamaj-07-0,wire-1pro-0,convrisamaj-07,0,1pro
convrisamaj-07-2,mekisantomo-dist-anim-pl-0,convrisamaj-07,2,dist-anim-pl
convrisamaj-07-3,ajaja-hahaha-0,convrisamaj-07,3,hahaha
convrisamaj-07-4,taro-say-1-tanecns,convrisamaj-07,4,say-cncs
convrisamaj-08-0,ki-oh-0,convrisamaj-08,0,oh
convrisamaj-08-1,monkontomo-2pl-pro-1,convrisamaj-08,1,2pl-pro
convrisamaj-08-2,sereka-tire-0-podes-jraneg,convrisamaj-08,2,tire-des-neg
convrisamaj-08-3,ka-q-0,convrisamaj-08,3,q
convrisamaj-08-4,monkontomo-2pl-pro-1,convrisamaj-08,4,2pl-pro
convrisamaj-08-5,yaruwa-laugh-0-ri,convrisamaj-08,5,laugh-ipfv
convrisamaj-08-6,wire-1pro-0,convrisamaj-08,6,1pro
convrisamaj-08-7,yaruwa-laugh-0-ri-jraneg,convrisamaj-08,7,laugh-ipfv-neg
convrisamaj-08-8,taro-say-0-ri-zero,convrisamaj-08,8,say-ipfv
convrisamaj-08-9,wire-1pro-0,convrisamaj-08,9,1pro
convrisamaj-08-10,taro-say-2-ri-zero,convrisamaj-08,10,say-ipfv
convrisamaj-08-11,ta-like-0,convrisamaj-08,11,like
convrisamaj-08-12,wire-1pro-0,convrisamaj-08,12,1pro
convrisamaj-08-13,yaerg-0,convrisamaj-08,13,erg
convrisamaj-09-0,tewi-3pro-0,convrisamaj-09,0,3pro
convrisamaj-09-1,36d6a83f-058a-449a-987f-1cd71d8d37cc0,convrisamaj-09,1,contrast
convrisamaj-09-2,intsne-0,convrisamaj-09,2,ints
convrisamaj-09-4,yakarama-tell-0-ri-zero,convrisamaj-09,4,tell-ipfv
convrisamaj-09-5,pekeon-1-nonmlz,convrisamaj-09,5,on-surface-nmlz
convrisamaj-09-6,ware-thus-2,convrisamaj-09,6,thus
convrisamaj-09-8,i-do-0-ri,convrisamaj-09,8,do-ipfv
convrisamaj-09-9,minte-there-loc-0,convrisamaj-09,9,there-loc
convrisamaj-10-1,yarika-laugh-0-ri,convrisamaj-10,1,laugh-ipfv
convrisamaj-10-2,irejpe-then-0,convrisamaj-10,2,then
convrisamaj-10-4,yakarama-tell-0-ri-zero,convrisamaj-10,4,tell-ipfv
convrisamaj-10-5,pekeon-1-nonmlz,convrisamaj-10,5,on-surface-nmlz
convrisamaj-11-0,tawara-too-3-janeg,convrisamaj-11,0,too-neg
convrisamaj-11-1,ejne-1-2pro-0,convrisamaj-11,1,1-2pro
convrisamaj-11-2,ejne-1-2pro-0,convrisamaj-11,2,1-2pro
convrisamaj-11-3,36d6a83f-058a-449a-987f-1cd71d8d37cc0,convrisamaj-11,3,contrast
convrisamaj-11-4,intsne-0,convrisamaj-11,4,ints
convrisamaj-11-5,ejne-1-2pro-0,convrisamaj-11,5,1-2pro
convrisamaj-11-6,pekepene-alone-0,convrisamaj-11,6,alone
convrisamaj-11-7,ejne-1-2pro-0,convrisamaj-11,7,1-2pro
convrisamaj-11-8,yarika-laugh-0-ri-zero-janeg,convrisamaj-11,8,laugh-ipfv-neg
convrisamaj-12-0,ati-what-0,convrisamaj-12,0,what
convrisamaj-12-1,ejne-1-2pro-0,convrisamaj-12,1,1-2pro
convrisamaj-12-2,yaruwa-laugh-0-ri,convrisamaj-12,2,laugh-ipfv
convrisamaj-13-0,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,convrisamaj-13,0,nothing
convrisamaj-13-1,esene-see-self-1-ri-zero-janeg,convrisamaj-13,1,see-self-ipfv-neg
convrisamaj-13-2,ejne-1-2pro-0,convrisamaj-13,2,1-2pro
convrisamaj-14-0,ware-thus-2,convrisamaj-14,0,thus
convrisamaj-14-1,ti-hsy-0,convrisamaj-14,1,hsy
convrisamaj-14-2,taro-say-2-ri-zero,convrisamaj-14,2,say-ipfv
convrisamaj-14-3,ta-like-0,convrisamaj-14,3,like
convrisamaj-15-0,ta3-ita-hear-0-podes,convrisamaj-15,0,3p-hear-des
convrisamaj-15-1,ti-hsy-0,convrisamaj-15,1,hsy
convrisamaj-16-0,ati-what-0,convrisamaj-16,0,what
convrisamaj-16-1,taro-say-2-ri-zero,convrisamaj-16,1,say-ipfv
convrisamaj-16-2,ta-like-0,convrisamaj-16,2,like
convrisamaj-17-0,chi-cop-0-ri,convrisamaj-17,0,cop-ipfv
convrisamaj-17-1,marestr-0,convrisamaj-17,1,restr
convrisamaj-17-2,wire-1pro-0,convrisamaj-17,2,1pro
convrisamaj-17-3,taro-say-0-ri-zero,convrisamaj-17,3,say-ipfv
convrisamaj-18-0,tawara-too-0,convrisamaj-18,0,too
convrisamaj-18-1,marestr-0,convrisamaj-18,1,restr
convrisamaj-18-2,taro-say-0-ri-zero,convrisamaj-18,2,say-ipfv
convrisamaj-18-3,wire-1pro-0,convrisamaj-18,3,1pro
convrisamaj-18-4,wire-1pro-0,convrisamaj-18,4,1pro
convrisamaj-19-0,ati-what-0,convrisamaj-19,0,what
convrisamaj-19-1,pekeon-0,convrisamaj-19,1,on-surface
convrisamaj-19-2,ejne-1-2pro-0,convrisamaj-19,2,1-2pro
convrisamaj-19-3,yaruwa-laugh-0-ri,convrisamaj-19,3,laugh-ipfv
convrisamaj-20-1,wire-1pro-0,convrisamaj-20,1,1pro
convrisamaj-21-0,wire-1pro-0,convrisamaj-21,0,1pro
convrisamaj-21-2,wire-1pro-0,convrisamaj-21,2,1pro
convrisamaj-21-3,senejkastay-0-ri-ri,convrisamaj-21,3,remain-ipfv
convrisamaj-21-4,u1-ylk-iwiti-house-1,convrisamaj-21,4,1-lk-house
convrisamaj-21-5,yakaall-0,convrisamaj-21,5,all
convrisamaj-21-6,suku-0-ripert,convrisamaj-21,6,urine-pert
convrisamaj-22-0,mekisantomo-dist-anim-pl-0,convrisamaj-22,0,dist-anim-pl
convrisamaj-22-1,yaruwa-laugh-0-ri,convrisamaj-22,1,laugh-ipfv
convrisamaj-22-2,wire-1pro-0,convrisamaj-22,2,1pro
convrisamaj-22-3,ita-hear-0-ri,convrisamaj-22,3,hear-ipfv
convrisamaj-23-0,ki-oh-0,convrisamaj-23,0,oh
convrisamaj-23-1,sereka-tire-0-podes-jraneg,convrisamaj-23,1,tire-des-neg
convrisamaj-23-2,ka-q-0,convrisamaj-23,2,q
convrisamaj-23-3,monkontomo-2pl-pro-1,convrisamaj-23,3,2pl-pro
convrisamaj-23-4,yaruwa-laugh-0-ri,convrisamaj-23,4,laugh-ipfv
convrisamaj-24-0,wire-1pro-0,convrisamaj-24,0,1pro
convrisamaj-24-1,wajyakiti-very-happy-0-jraneg,convrisamaj-24,1,very-happy-priv
convrisamaj-24-2,taro-say-0-ri-zero,convrisamaj-24,2,say-ipfv
convrisamaj-24-3,wire-1pro-0,convrisamaj-24,3,1pro
convrisamaj-24-4,taro-say-2-ri-zero,convrisamaj-24,4,say-ipfv
convrisamaj-24-5,wire-1pro-0,convrisamaj-24,5,1pro
convrisamaj-24-6,yaerg-0,convrisamaj-24,6,erg
convrisamaj-26-0,taro-say-2-ri-zero,convrisamaj-26,0,say-ipfv
convrisamaj-26-1,wej-cop-0-sajpfv,convrisamaj-26,1,cop-pfv
convrisamaj-26-2,wire-1pro-0,convrisamaj-26,2,1pro
convrisamaj-27-0,tawara-too-1,convrisamaj-27,0,too
convrisamaj-27-1,wire-1pro-0,convrisamaj-27,1,1pro
convrisamaj-28-0,u1-ylk-iwiti-house-1,convrisamaj-28,0,1-lk-house
convrisamaj-28-1,yaweloc-0,convrisamaj-28,1,loc
convrisamaj-28-2,u1-senejkastay-0-ri,convrisamaj-28,2,1-remain-ipfv
convrisamaj-28-3,suku-0-ripert,convrisamaj-28,3,urine-pert
convrisamaj-29-0,nope-good-0,convrisamaj-29,0,good
convrisamaj-29-1,esene-see-self-1-ri-zero-janeg,convrisamaj-29,1,see-self-ipfv-neg
convrisamaj-29-3,ejne-1-2pro-0,convrisamaj-29,3,1-2pro
convrisamaj-29-4,panadat-0,convrisamaj-29,4,dat
convrisamaj-29-5,nope-good-0,convrisamaj-29,5,good
convrisamaj-29-6,esene-see-self-1-ri-zero-janeg,convrisamaj-29,6,see-self-ipfv-neg
convrisamaj-29-8,ejne-1-2pro-0,convrisamaj-29,8,1-2pro
convrisamaj-30-0,ini-see-2-keimp,convrisamaj-30,0,see-imp
convrisamaj-30-1,ire-dem-0,convrisamaj-30,1,dem
convrisamaj-30-2,nwadance-0,convrisamaj-30,2,dance
convrisamaj-31-0,mere-med-inan-0,convrisamaj-31,0,med-inan
convrisamaj-31-1,nwadance-0,convrisamaj-31,1,dance
convrisamaj-31-3,ejne-1-2pro-0,convrisamaj-31,3,1-2pro
convrisamaj-31-4,yarika-laugh-0-ri-zero-janeg,convrisamaj-31,4,laugh-ipfv-neg
convrisamaj-32-0,tewisantomo-3pro-pl-0,convrisamaj-32,0,3pro-pl
convrisamaj-32-1,36d6a83f-058a-449a-987f-1cd71d8d37cc0,convrisamaj-32,1,contrast
convrisamaj-32-2,intsne-0,convrisamaj-32,2,ints
convrisamaj-32-3,yaruwa-laugh-0-tepeke,convrisamaj-32,3,laugh-prog-intr
convrisamaj-32-4,marestr-0,convrisamaj-32,4,restr
convrisamaj-32-5,reemp-0,convrisamaj-32,5,emp
convrisamaj-32-6,chi-cop-0-ri-zero-kontomopl,convrisamaj-32,6,cop-ipfv-pl
convrisamaj-33-1,ini-see-0-ri-zero,convrisamaj-33,1,see-ipfv
convrisamaj-33-2,pekeon-1-nonmlz,convrisamaj-33,2,on-surface-nmlz
convrisamaj-33-3,waimu-talk-0-ri-zero-kontomopl,convrisamaj-33,3,talk-ipfv-pl
convrisamaj-34-1,yaerg-0,convrisamaj-34,1,erg
convrisamaj-34-2,i-do-0-pstjpe1,convrisamaj-34,2,do-pst
convrisamaj-34-4,tewi-3pro-0,convrisamaj-34,4,3pro
convrisamaj-34-8,97376aaf-48ae-4848-b0b5-80e15dcc0f640,convrisamaj-34,8,prob
convrisamaj-34-10,wire-1pro-0,convrisamaj-34,10,1pro
convrisamaj-35-0,97376aaf-48ae-4848-b0b5-80e15dcc0f640,convrisamaj-35,0,prob
convrisamaj-35-1,97376aaf-48ae-4848-b0b5-80e15dcc0f640,convrisamaj-35,1,prob
convrisamaj-35-2,tawara-too-0,convrisamaj-35,2,too
convrisamaj-35-4,97376aaf-48ae-4848-b0b5-80e15dcc0f640,convrisamaj-35,4,prob
convrisamaj-35-5,yaruwa-laugh-0-ri-zero-kontomopl,convrisamaj-35,5,laugh-ipfv-pl
convrisamaj-36-0,taro-say-0-ri-zero,convrisamaj-36,0,say-ipfv
convrisamaj-36-1,mare-still-1,convrisamaj-36,1,still
convrisamaj-36-2,wire-1pro-0,convrisamaj-36,2,1pro
convrisamaj-36-3,yaerg-0,convrisamaj-36,3,erg
convrisamaj-37-0,nwadance-0,convrisamaj-37,0,dance
convrisamaj-37-1,marestr-0,convrisamaj-37,1,restr
convrisamaj-37-2,97376aaf-48ae-4848-b0b5-80e15dcc0f640,convrisamaj-37,2,prob
convrisamaj-37-3,taro-say-2-ri-zero,convrisamaj-37,3,say-ipfv
convrisamaj-37-4,wire-1pro-0,convrisamaj-37,4,1pro
convrisamaj-37-5,yaerg-0,convrisamaj-37,5,erg
convrisamaj-38-0,tejpore-tasty-0,convrisamaj-38,0,tasty
convrisamaj-38-1,f3e78ed2-7584-444f-9487-84e46b62362b0,convrisamaj-38,1,eval
convrisamaj-38-2,intsne-0,convrisamaj-38,2,ints
convrisamaj-38-3,yaruwa-laugh-0-ri-zero-kontomopl,convrisamaj-38,3,laugh-ipfv-pl
convrisamaj-40-0,tawara-too-0,convrisamaj-40,0,too
convrisamaj-40-1,marestr-0,convrisamaj-40,1,restr
convrisamaj-40-2,wire-1pro-0,convrisamaj-40,2,1pro
convrisamaj-40-3,ita-hear-0-ri,convrisamaj-40,3,hear-ipfv
convrisamaj-40-4,onono-another-0,convrisamaj-40,4,another
convrisamaj-42-0,yaruwa-laugh-0-ri-zero-kontomopl,convrisamaj-42,0,laugh-ipfv-pl
convrisamaj-42-1,763cd0a8-2338-47f6-be83-51c37991b1292,convrisamaj-42,1,sun
convrisamaj-42-2,ponoko-every-0,convrisamaj-42,2,every
convrisamaj-43-0,ta-like-0,convrisamaj-43,0,like
convrisamaj-43-1,taro-say-2-ri-zero-kontomopl,convrisamaj-43,1,say-ipfv-pl
convrisamaj-44-0,wire-1pro-0,convrisamaj-44,0,1pro
convrisamaj-44-1,ini-see-0-ri-zero-janeg,convrisamaj-44,1,see-ipfv-neg
convrisamaj-44-2,ta-like-0,convrisamaj-44,2,like
convrisamaj-44-3,reemp-0,convrisamaj-44,3,emp
convrisamaj-45-0,5fc2465b-ffb2-41f9-b168-18f867a833530,convrisamaj-45,0,ouch
convrisamaj-45-1,monkontomo-2pl-pro-1,convrisamaj-45,1,2pl-pro
convrisamaj-45-2,wajyakiti-very-happy-0,convrisamaj-45,2,very-happy
convrisamaj-45-3,taro-say-2-ri-zero,convrisamaj-45,3,say-ipfv
convrisamaj-45-4,wire-1pro-0,convrisamaj-45,4,1pro
convrisamaj-45-5,wajyakiti-very-happy-0-jraneg,convrisamaj-45,5,very-happy-priv
convrisamaj-45-6,taro-say-0-ri-zero,convrisamaj-45,6,say-ipfv
convrisamaj-45-7,wire-1pro-0,convrisamaj-45,7,1pro
convrisamaj-45-8,taro-say-2-ri-zero,convrisamaj-45,8,say-ipfv
convrisamaj-45-9,wire-1pro-0,convrisamaj-45,9,1pro
convrisamaj-45-10,yaerg-0,convrisamaj-45,10,erg
convrisamaj-46-0,u1-yaerg-0,convrisamaj-46,0,1-erg
convrisamaj-46-1,reemp-0,convrisamaj-46,1,emp
convrisamaj-46-2,wire-1pro-0,convrisamaj-46,2,1pro
convrisamaj-47-0,aniki-who-0,convrisamaj-47,0,who
convrisamaj-47-3,ejne-1-2pro-0,convrisamaj-47,3,1-2pro
convrisamaj-47-4,5a18649c-d742-45d3-975d-e9618da883bd1-ri-ri,convrisamaj-47,4,talk-ipfv
convrisamaj-47-5,ejne-1-2pro-0,convrisamaj-47,5,1-2pro
convrisamaj-47-6,pekepene-alone-0,convrisamaj-47,6,alone
convrisamaj-47-7,wanene-aunt-0,convrisamaj-47,7,aunt
convrisamaj-48-0,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,convrisamaj-48,0,nothing
convrisamaj-48-1,ejne-1-2pro-0,convrisamaj-48,1,1-2pro
convrisamaj-48-2,chiyakono-friend-1,convrisamaj-48,2,friend
convrisamaj-48-4,ejne-1-2pro-0,convrisamaj-48,4,1-2pro
convrisamaj-48-6,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,convrisamaj-48,6,nothing
convrisamaj-49-0,ini-see-2-keimp,convrisamaj-49,0,see-imp
convrisamaj-50-0,ejne-1-2pro-0,convrisamaj-50,0,1-2pro
convrisamaj-50-1,pekepene-alone-0,convrisamaj-50,1,alone
convrisamaj-50-2,ejne-1-2pro-0,convrisamaj-50,2,1-2pro
convrisamaj-50-3,chi-cop-0-ri-zero,convrisamaj-50,3,cop-ipfv
convrisamaj-50-4,yaweloc-0,convrisamaj-50,4,loc
convrisamaj-50-5,ejne-1-2pro-0,convrisamaj-50,5,1-2pro
convrisamaj-50-6,yarika-laugh-0-ri-zero-janeg,convrisamaj-50,6,laugh-ipfv-neg
convrisamaj-51-0,ati-what-0,convrisamaj-51,0,what
convrisamaj-51-1,ejne-1-2pro-0,convrisamaj-51,1,1-2pro
convrisamaj-51-2,yarika-laugh-0-ri,convrisamaj-51,2,laugh-ipfv
convrisamaj-51-3,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,convrisamaj-51,3,nothing
convrisamaj-52-0,taro-say-2-ri,convrisamaj-52,0,say-ipfv
convrisamaj-53-0,ware-thus-3,convrisamaj-53,0,thus
convrisamaj-53-1,marestr-0,convrisamaj-53,1,restr
convrisamaj-53-2,taro-say-2-ri-zero,convrisamaj-53,2,say-ipfv
convrisamaj-53-3,wire-1pro-0,convrisamaj-53,3,1pro
convrisamaj-53-4,yaerg-0,convrisamaj-53,4,erg
convrisamaj-54-0,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,convrisamaj-54,0,nothing
676f9d00-be36-4f53-9745-4fe5460acd82-0-1-0,a2-najmo-grandmother-0-ripert,676f9d00-be36-4f53-9745-4fe5460acd82-0-1,0,2-grandmother-pert
ff077ddb-2933-477b-9470-5ba443b72fdf-0-1-0,a2-najpi-grandfather-0-ripert,ff077ddb-2933-477b-9470-5ba443b72fdf-0-1,0,2-grandfather-pert
676f9d00-be36-4f53-9745-4fe5460acd82-0-0-0,u1-najmo-grandmother-0-ripert,676f9d00-be36-4f53-9745-4fe5460acd82-0-0,0,1-grandmother-pert
ff077ddb-2933-477b-9470-5ba443b72fdf-0-0-0,u1-najpi-grandfather-0-ripert,ff077ddb-2933-477b-9470-5ba443b72fdf-0-0,0,1-grandfather-pert
