ID,Form_ID,Example_ID,Slice,Parameter_ID
ctorat-01-0,make-mother-0,ctorat-01,0,mother
ctorat-01-1,yaerg-0,ctorat-01,1,erg
ctorat-01-2,taro-say-2-ri-zero,ctorat-01,2,say-ipfv
ctorat-01-3,taji-0,ctorat-01,3,slug-1
ctorat-01-4,reemp-0,ctorat-01,4,emp
ctorat-02-0,waijta-mouse-0,ctorat-02,0,mouse
ctorat-03-0,enijpetere-one-0,ctorat-03,0,one
ctorat-03-1,waraijtokomo-man-0,ctorat-03,1,man
ctorat-03-2,i32-te-go-0-sepst,ctorat-03,2,3-go-pst
ctorat-03-3,ti-hsy-0,ctorat-03,3,hsy
ctorat-03-4,mijna-there-all-0,ctorat-03,4,there-all
ctorat-03-5,teijpo,ctorat-03,5,unknown
ctorat-03-6,winiki-sleep1-sepst,ctorat-03,6,sleep-pst
ctorat-04-0,yutu-forest-0,ctorat-04,0,forest
ctorat-04-1,yakaall-0,ctorat-04,1,all
ctorat-05-0,irejpe-then-0,ctorat-05,0,then
ctorat-05-1,ti-hsy-0,ctorat-05,1,hsy
ctorat-05-2,taro-say-2-ri-zero,ctorat-05,2,say-ipfv
ctorat-05-3,ti-hsy-0,ctorat-05,3,hsy
ctorat-05-4,ta-like-0,ctorat-05,4,like
ctorat-06-0,winiki-sleep1-sepst,ctorat-06,0,sleep-pst
ctorat-07-0,tawani-darkness0,ctorat-07,0,darkness
ctorat-07-1,yaweloc-0,ctorat-07,1,loc
ctorat-07-2,senejka-stay-ri-zero,ctorat-07,2,stay-ipfv
ctorat-07-3,wej-cop-0-sapepfv,ctorat-07,3,cop-pfv
ctorat-07-4,irejpe-then-0,ctorat-07,4,then
ctorat-07-5,enuku-go-up1-sepst,ctorat-07,5,go-up-pst
ctorat-07-6,kawe-high-0,ctorat-07,6,high
ctorat-08-0,kawe-high-0,ctorat-08,0,high
ctorat-08-1,enuku-go-up1-sepst,ctorat-08,1,go-up-pst
ctorat-08-2,irejpe-then-0,ctorat-08,2,then
ctorat-09-0,ti-hsy-0,ctorat-09,0,hsy
ctorat-09-1,waijta-mouse-0-tonpl,ctorat-09,1,mouse-pl
ctorat-09-2,nwajte-dance-0-ri-zero,ctorat-09,2,dance-ipfv
ctorat-09-3,wej-cop-0-sapepfv,ctorat-09,3,cop-pfv
ctorat-10-0,sakunkai-sakunkai-0,ctorat-10,0,sakunkai
ctorat-10-1,sakunkai-sakunkai-0,ctorat-10,1,sakunkai
ctorat-11-0,sakunkai-sakunkai-0,ctorat-11,0,sakunkai
ctorat-11-1,taro-say-2-ri-zero,ctorat-11,1,say-ipfv
ctorat-11-2,ta-like-0,ctorat-11,2,like
ctorat-11-3,irejpe-then-0,ctorat-11,3,then
ctorat-11-4,sakunkai-sakunkai-0,ctorat-11,4,sakunkai
ctorat-12-0,wurijyampijke,ctorat-12,0,unknown
ctorat-12-1,kantajne-sing0-ri-zero,ctorat-12,1,sing-ipfv
ctorat-12-2,tawara-too-0,ctorat-12,2,too
ctorat-12-3,reemp-0,ctorat-12,3,emp
ctorat-12-4,wej-cop-0-sapepfv,ctorat-12,4,cop-pfv
ctorat-13-0,tewi-3pro-0,ctorat-13,0,3pro
ctorat-13-1,nai-do-0-ri-zero-kontonpl,ctorat-13,1,do-ipfv-pl
ctorat-13-2,ti-hsy-0,ctorat-13,2,hsy
ctorat-13-3,tawara-too-0,ctorat-13,3,too
ctorat-14-0,oki-chicha-0,ctorat-14,0,chicha
ctorat-14-1,yeni-drink-0-ri-zero,ctorat-14,1,drink-ipfv
ctorat-14-3,yaerg-0,ctorat-14,3,erg
ctorat-14-4,soj-id-dabble0,ctorat-14,4,id-dabble
ctorat-14-5,soj-id-dabble0,ctorat-14,5,id-dabble
ctorat-14-6,soj-id-dabble0,ctorat-14,6,id-dabble
ctorat-15-1,nai-do-1-plur1-ri,ctorat-15,1,do-plur-ipfv
ctorat-15-2,ware-thus-0,ctorat-15,2,thus
ctorat-16-0,irejpe-then-0,ctorat-16,0,then
ctorat-16-1,tewi-3pro-0,ctorat-16,1,3pro
ctorat-16-2,waijta-mouse-0-tomopl,ctorat-16,2,mouse-pl
ctorat-16-3,nwajte-dance-0-ri,ctorat-16,3,dance-ipfv
ctorat-17-0,waijta-mouse-0-tomopl,ctorat-17,0,mouse-pl
ctorat-17-1,dt1-ej-wenaka-vomit-sepst,ctorat-17,1,detrz-vomit-pst
ctorat-18-0,ire-dem-0,ctorat-18,0,dem
ctorat-18-1,wej-cop-0-tanecns,ctorat-18,1,cop-cncs
ctorat-18-2,ti-hsy-0,ctorat-18,2,hsy
ctorat-19-0,pirare-nothing0,ctorat-19,0,nothing
ctorat-19-1,ti-hsy-0,ctorat-19,1,hsy
ctorat-19-2,i31-wena-vomit-0-rupert,ctorat-19,2,3-vomit-pert
ctorat-19-3,wej-cop-0-sapepfv,ctorat-19,3,cop-pfv
ctorat-20-0,wena-vomit-0-rupert,ctorat-20,0,vomit-pert
ctorat-20-1,pirare-nothing0,ctorat-20,1,nothing
ctorat-21-0,taro-say-2-ri-zero,ctorat-21,0,say-ipfv
ctorat-21-1,ti-hsy-0,ctorat-21,1,hsy
ctorat-21-2,ta-like-0,ctorat-21,2,like
ctorat-21-3,tewi-3pro-0,ctorat-21,3,3pro
ctorat-21-4,waraijtokomo-man-0,ctorat-21,4,man
ctorat-21-5,yaerg-0,ctorat-21,5,erg
ctorat-22-0,sujta-urinate-sepst,ctorat-22,0,urinate-pst
ctorat-22-1,ti-hsy-0,ctorat-22,1,hsy
ctorat-22-2,wej-cop-0-sapepfv,ctorat-22,2,cop-pfv
ctorat-23-0,aaa-ah-0,ctorat-23,0,ah
ctorat-23-1,u1-suku-urine-0-rupert,ctorat-23,1,1-urine-pert
ctorat-23-2,morone-hurting-0,ctorat-23,2,hurting
ctorat-23-3,taro-say-2-ri-zero,ctorat-23,3,say-ipfv
ctorat-23-4,wire-1pro-0,ctorat-23,4,1pro
ctorat-23-5,u1-sujta-urinate-ri-zero,ctorat-23,5,1-urinate-ipfv
ctorat-23-6,ta-like-0,ctorat-23,6,like
ctorat-23-7,intsne-0,ctorat-23,7,ints
ctorat-24-0,ware-thus-0,ctorat-24,0,thus
ctorat-24-1,sujta-urinate-sepst,ctorat-24,1,urinate-pst
ctorat-25-0,irejpe-then-0,ctorat-25,0,then
ctorat-25-1,taro-say-2-ri-zero,ctorat-25,1,say-ipfv
ctorat-25-2,ti-hsy-0,ctorat-25,2,hsy
ctorat-25-3,ta-like-0,ctorat-25,3,like
ctorat-25-4,konopo-rain-0,ctorat-25,4,rain
ctorat-25-5,wej-cop-0-sareimn,ctorat-25,5,cop-imn
ctorat-25-6,konopo-rain-0,ctorat-25,6,rain
ctorat-25-7,wej-cop-0-sareimn,ctorat-25,7,cop-imn
ctorat-26-0,taro-say-2-ri-zero,ctorat-26,0,say-ipfv
ctorat-26-1,ti-hsy-0,ctorat-26,1,hsy
ctorat-26-2,ta-like-0,ctorat-26,2,like
ctorat-26-3,waijta-mouse-0-tomopl,ctorat-26,3,mouse-pl
ctorat-26-4,yaerg-0,ctorat-26,4,erg
ctorat-27-0,irejpe-then-0,ctorat-27,0,then
ctorat-27-1,pirare-nothing0,ctorat-27,1,nothing
ctorat-27-2,ti-hsy-0,ctorat-27,2,hsy
ctorat-27-3,ware-thus-0,ctorat-27,3,thus
ctorat-27-4,irejpe-then-0,ctorat-27,4,then
ctorat-27-5,ware-thus-0,ctorat-27,5,thus
ctorat-28-0,irejpe-then-0,ctorat-28,0,then
ctorat-28-1,tawejka-to-daylight0-rinmlz-zero,ctorat-28,1,to-daylight-acnnmlz
ctorat-28-2,yaweloc-0,ctorat-28,2,ctmp
ctorat-29-0,waijta-mouse-0-tomopl-jpepst1,ctorat-29,0,mouse-pl-pst
ctorat-29-1,i32-te-go-0-sepst,ctorat-29,1,3-go-pst
ctorat-29-2,ti-hsy-0,ctorat-29,2,hsy
ctorat-30-0,etipa-go-in-group-2-sepst-kontomopl,ctorat-30,0,go-in-group-pst-pl
ctorat-30-1,ware-thus-0,ctorat-30,1,thus
ctorat-30-2,irejpe-then-0,ctorat-30,2,then
ctorat-30-3,pirare-nothing0,ctorat-30,3,nothing
ctorat-31-0,dt1-ejwenaka-jpenmlz-ejwenaka-jpenmlz,ctorat-31,0,detrz-vomit-pst-acnnmlz
ctorat-31-1,ta3-ini-see-2-plur1-ri,ctorat-31,1,3p-see-plur-ipfv
ctorat-31-2,waraijtokomo-man-0,ctorat-31,2,man
ctorat-31-3,tewi-3pro-0,ctorat-31,3,3pro
ctorat-32-0,waraijtokomo-man-0,ctorat-32,0,man
ctorat-32-1,yaerg-0,ctorat-32,1,erg
ctorat-32-2,ini-see-2-plur1-ri-zero,ctorat-32,2,see-plur-ipfv
ctorat-32-3,ti-hsy-0,ctorat-32,3,hsy
ctorat-33-0,irejpe-then-0,ctorat-33,0,then
ctorat-33-1,ti-hsy-0,ctorat-33,1,hsy
ctorat-33-2,wenaka-jpenmlz-wenaka-jpenmlz,ctorat-33,2,vomit-pst-acnnmlz
ctorat-33-3,mare-rel-inan-0,ctorat-33,3,rel-inan
ctorat-33-4,pirare-nothing0,ctorat-33,4,nothing
ctorat-33-5,ti-hsy-0,ctorat-33,5,hsy
ctorat-34-0,ekete-where0,ctorat-34,0,where
ctorat-34-1,mere-med-inan-0,ctorat-34,1,med-inan
ctorat-34-2,eki-manioc-beer0,ctorat-34,2,manioc-beer
ctorat-35-0,eki-manioc-beer0,ctorat-35,0,manioc-beer
ctorat-35-1,ta-like-0,ctorat-35,1,like
ctorat-35-2,reemp-0,ctorat-35,2,emp
ctorat-35-3,pirare-nothing0,ctorat-35,3,nothing
ctorat-35-4,wena-vomit-0-rupert-jpepst1,ctorat-35,4,vomit-pert-pst
ctorat-35-5,ta-like-0,ctorat-35,5,like
ctorat-35-6,reemp-0,ctorat-35,6,emp
ctorat-35-7,pirare-nothing0,ctorat-35,7,nothing
ctorat-36-0,taro-say-2-ri-zero,ctorat-36,0,say-ipfv
ctorat-36-1,ti-hsy-0,ctorat-36,1,hsy
ctorat-36-2,wej-cop-0-sajpfv,ctorat-36,2,cop-pfv
ctorat-36-3,ti-hsy-0,ctorat-36,3,hsy
ctorat-36-4,tewi-3pro-0,ctorat-36,4,3pro
ctorat-37-0,waijta-mouse-0-tomopl,ctorat-37,0,mouse-pl
ctorat-37-1,nwajte-dance-0-ri-zero,ctorat-37,1,dance-ipfv
ctorat-37-2,mare-still-1,ctorat-37,2,still
ctorat-38-0,ejte-house-0,ctorat-38,0,house
ctorat-38-1,kerejpe-old0,ctorat-38,1,old
ctorat-38-2,yaweloc-0,ctorat-38,2,loc
ctorat-38-3,nwajte-dance-0-ri-zero-kontonpl,ctorat-38,3,dance-ipfv-pl
ctorat-38-4,ti-hsy-0,ctorat-38,4,hsy
ctorat-38-5,wej-cop-0-sapepfv,ctorat-38,5,cop-pfv
ctorat-38-6,waijta-mouse-0,ctorat-38,6,mouse
ctorat-39-0,sukase-all-0,ctorat-39,0,all-1
ctorat-39-1,nwajte-dance-0-ri,ctorat-39,1,dance-ipfv
ctorat-39-2,irejpe-then-0,ctorat-39,2,then
ctorat-39-3,ti-hsy-0,ctorat-39,3,hsy
ctorat-39-4,ware-thus-0,ctorat-39,4,thus
ctorat-40-0,etipa-go-in-group-2-plur2-sepst-pljne1,ctorat-40,0,go-in-group-plur-pst-pl
ctorat-40-1,waijta-mouse-0-pljne1,ctorat-40,1,mouse-pl
ctorat-41-0,ajpachi-undergrowth-0,ctorat-41,0,undergrowth
ctorat-41-1,yakaall-0,ctorat-41,1,all
ctorat-41-2,pinika-prob0,ctorat-41,2,prob
ctorat-41-3,ekejna-where-to0,ctorat-41,3,where-to
ctorat-41-4,neke-contrast0,ctorat-41,4,contrast
ctorat-41-5,womi-enter1-sepst,ctorat-41,5,enter-pst
ctorat-42-0,tewi-3pro-0,ctorat-42,0,3pro
ctorat-42-1,ajpachi-undergrowth-0,ctorat-42,1,undergrowth
ctorat-42-2,yakaall-0,ctorat-42,2,all
ctorat-42-3,womi-enter1-sepst,ctorat-42,3,enter-pst
ctorat-42-4,pinika-prob0,ctorat-42,4,prob
ctorat-42-5,tewi-3pro-0,ctorat-42,5,3pro
ctorat-43-0,tewi-3pro-0,ctorat-43,0,3pro
ctorat-43-1,marestr-0,ctorat-43,1,rst
ctorat-43-2,taro-say-2-sepst,ctorat-43,2,say-pst
ctorat-43-3,make-mother-0,ctorat-43,3,mother
ctorat-43-4,yaerg-0,ctorat-43,4,erg
ctorat-44-0,tawara-too-0,ctorat-44,0,too
ctorat-44-1,marestr-0,ctorat-44,1,rst
ctorat-44-2,taro-say-2-ri-zero,ctorat-44,2,say-ipfv
ctorat-44-3,ti-hsy-0,ctorat-44,3,hsy
ctorat-44-4,wej-cop-0-sapepfv,ctorat-44,4,cop-pfv
ctorat-44-5,tewi-3pro-0,ctorat-44,5,3pro
ctorat-44-6,waraijtokon-man-0,ctorat-44,6,man
ctorat-44-7,maniki-rel-anim-1,ctorat-44,7,rel-anim
ctorat-45-0,irejpe-then-0,ctorat-45,0,then
ctorat-45-1,i32-te-go-0-sepst,ctorat-45,1,3-go-pst
ctorat-46-0,it3-iwiti-house-1,ctorat-46,0,3-house
ctorat-46-1,yakaall-0,ctorat-46,1,all
ctorat-46-2,waraijtokomo-man-0,ctorat-46,2,man
ctorat-46-3,manikijpe,ctorat-46,3,unknown
convestsjm-086-0,i32-te-go-0-tojpefut,convestsjm-086,0,3-go-fut
convrisamaj-02-0,me2-yaruwa-laugh-0-ri,convrisamaj-02,0,2-laugh-ipfv
convrisamaj-02-1,me2-pekepene-alone-0,convrisamaj-02,1,2-alone
convrisamaj-04-0,wire-1pro-0,convrisamaj-04,0,1pro
convrisamaj-04-1,yaruwa-laugh-0-ri-jraneg,convrisamaj-04,1,laugh-ipfv-neg
convrisamaj-06-0,kwase-how1,convrisamaj-06,0,how
convrisamaj-06-1,ejne-1-2pro-0,convrisamaj-06,1,1-2pro
convrisamaj-06-2,yaruwa-laugh-0-ri,convrisamaj-06,2,laugh-ipfv
convrisamaj-28-0,u1-ylk-iwiti-house-1,convrisamaj-28,0,1-lk-house
convrisamaj-28-1,yaweloc-0,convrisamaj-28,1,loc
convrisamaj-28-2,u1-senejka-stay-ri,convrisamaj-28,2,1-stay-ipfv
convrisamaj-28-3,sukuri-silently-0,convrisamaj-28,3,silently
convrisamaj-28-4,jwama,convrisamaj-28,4,unknown
convfemgrme-217-0,i31-yaweloc-0,convfemgrme-217,0,3-loc
convfemgrme-217-1,chi-cop-0-ri-zero,convfemgrme-217,1,cop-ipfv
convfemgrme-217-2,pekeon-0,convfemgrme-217,2,about
convfemgrme-217-3,ta3-yawanka-kill-0-sepst,convfemgrme-217,3,3p-kill-pst
ctoaragrme-07-0,moyochi-spider-sp-0,ctoaragrme-07,0,spider-sp
ctoaragrme-25-0,moyochi-spider-sp-0,ctoaragrme-25,0,spider-sp
ctoaragrme-25-1,taro-say-2-sareimn,ctoaragrme-25,1,say-imn
ctoaragrme-25-2,moyochi-spider-sp-0,ctoaragrme-25,2,spider-sp
ctoaragrme-25-3,chi-cop-0-ri-zero,ctoaragrme-25,3,cop-ipfv
ctoaragrme-25-4,pekeon-1-nonmlz,ctoaragrme-25,4,about-nmlz
ctoaragrme-25-5,kojpaye-night-advz,ctoaragrme-25,5,night-advz
ctoaragrme-25-6,pinika-prob0,ctoaragrme-25,6,prob
ctoaragrme-25-7,warota-work-0-ri,ctoaragrme-25,7,work-ipfv
ctoaragrme-38-0,ire-dem-0,ctoaragrme-38,0,dem
ctoaragrme-38-1,wej-cop-0-tanecns,ctoaragrme-38,1,cop-cncs
ctoaragrme-38-2,mujyane-pregnancy-1-peess,ctoaragrme-38,2,pregnancy-ess
ctoaragrme-38-3,pataka-take-out-0-janeg,ctoaragrme-38,3,take-out-neg
ctoaragrme-38-4,wej-cop-0-sapepfv,ctoaragrme-38,4,cop-pfv
ctoaragrme-39-0,apataka-come-out-0-janeg,ctoaragrme-39,0,come-out-neg
ctoaragrme-39-1,pinika-prob0,ctoaragrme-39,1,prob
ctoaragrme-39-2,wej-cop-0-sapepfv,ctoaragrme-39,2,cop-pfv
ctoaragrme-40-0,tayakijteja,ctoaragrme-40,0,unknown
ctoaragrme-40-1,pinika-prob0,ctoaragrme-40,1,prob
ctoaragrme-40-2,wej-cop-0-sapepfv,ctoaragrme-40,2,cop-pfv
desccasmaj-025-0,me2-nai-do-0-ri-zero,desccasmaj-025,0,2-do-ipfv
desccasmaj-025-1,wejka-fall-0-sepst,desccasmaj-025,1,fall-pst
desccasmaj-025-2,chi-cop-0-jpepst1,desccasmaj-025,2,cop-pst
desccasmaj-025-3,wera-like-2,desccasmaj-025,3,like
desccasmaj-025-4,reemp-0,desccasmaj-025,4,emp
desccasmaj-131-0,ejne-1-2pro-0,desccasmaj-131,0,1-2pro
desccasmaj-131-1,yemekunu,desccasmaj-131,1,unknown
histpajirdi-186-0,tichikimuru,histpajirdi-186,0,unknown
histpajirdi-186-1,peti-leg-0-peti-leg,histpajirdi-186,1,leg-pert
histpajirdi-186-2,ware-thus-0,histpajirdi-186,2,thus
histpajirdi-186-3,pataka-take-out-0-sapepfv,histpajirdi-186,3,take-out-pfv
histpajirdi-186-4,yakucho-ayacucho-0,histpajirdi-186,4,ayacucho
histpajirdi-186-5,panadat-0,histpajirdi-186,5,dat
histyarirdi-0875-0,uyepematojpe,histyarirdi-0875,0,unknown
histyarirdi-0875-1,pirare-nothing0,histyarirdi-0875,1,nothing
histyarirdi-0875-2,wire-1pro-0,histyarirdi-0875,2,1pro
histyarirdi-0875-3,inawe-have-0,histyarirdi-0875,3,have
histpedgrme-163-0,tayentojpe,histpedgrme-163,0,unknown
