ID,Form_ID,Example_ID,Slice,Parameter_ID
ctorat-01-0,make-mother-0,ctorat-01,0,mother
ctorat-01-1,yaerg-0,ctorat-01,1,erg
ctorat-01-2,ta-like-0,ctorat-01,2,like
ctorat-01-3,taji-0,ctorat-01,3,slug-1
ctorat-01-4,reemp-0,ctorat-01,4,emp
ctorat-04-0,yutu-forest-0,ctorat-04,0,forest
ctorat-04-1,yakaall-0,ctorat-04,1,all
ctorat-10-0,sakunkai-sakunkai-0,ctorat-10,0,sakunkai
ctorat-10-1,sakunkai-sakunkai-0,ctorat-10,1,sakunkai
ctorat-19-0,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-19,0,nothing
ctorat-19-1,ti-hsy-0,ctorat-19,1,hsy
ctorat-19-2,i31-79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,ctorat-19,2,3-vomit-pert
ctorat-19-3,wej-cop-0-sapepfv,ctorat-19,3,cop-pfv
ctorat-20-0,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,ctorat-20,0,vomit-pert
ctorat-20-1,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-20,1,nothing
ctorat-22-0,suku-1-tavbz-sepst,ctorat-22,0,urine-vbz-pst
ctorat-22-1,ti-quot-0,ctorat-22,1,quot
ctorat-22-2,wej-cop-0-sapepfv,ctorat-22,2,cop-pfv
ctorat-34-0,07bd51f6-fb85-483e-b0cf-b27e244f61b40,ctorat-34,0,where
ctorat-34-1,me2-reemp-0,ctorat-34,1,2-emp
ctorat-34-2,58bf6d86-1230-4458-997c-15f94ad6fbd60,ctorat-34,2,manioc-beer
ctorat-35-0,58bf6d86-1230-4458-997c-15f94ad6fbd60,ctorat-35,0,manioc-beer
ctorat-35-1,ta-like-0,ctorat-35,1,like
ctorat-35-2,reemp-0,ctorat-35,2,emp
ctorat-35-3,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-35,3,nothing
ctorat-35-4,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert-pstjpe1,ctorat-35,4,vomit-pert-pst
ctorat-35-5,ta-like-0,ctorat-35,5,like
ctorat-35-6,reemp-0,ctorat-35,6,emp
ctorat-35-7,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,ctorat-35,7,nothing
convrisamaj-02-0,me2-yaruwa-laugh-0-ri,convrisamaj-02,0,2-laugh-ipfv
convrisamaj-02-1,me2-pekepene-alone-0,convrisamaj-02,1,2-alone
convrisamaj-13-0,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,convrisamaj-13,0,nothing
convrisamaj-13-1,esene-sene-see-self-1-ri-zero-janeg,convrisamaj-13,1,see-self-ipfv-neg
convrisamaj-13-2,ejne-1-2pro-0,convrisamaj-13,2,1-2pro
convrisamaj-13-3,yarika-laugh-0-toponmlz,convrisamaj-13,3,laugh-circ-nmlz
convrisamaj-14-2,ta-like-0,convrisamaj-14,2,like
convrisamaj-14-3,ta-like-0,convrisamaj-14,3,like
convrisamaj-31-0,me2-reemp-0,convrisamaj-31,0,2-emp
convrisamaj-31-1,nwadance-0,convrisamaj-31,1,dance
convrisamaj-31-2,chi-ch-chij-cop-0,convrisamaj-31,2,cop
convrisamaj-31-3,pekeon-1-nonmlz,convrisamaj-31,3,on-surface-nmlz
convrisamaj-31-4,ejne-1-2pro-0,convrisamaj-31,4,1-2pro
convrisamaj-31-5,yarika-laugh-0-ri-zero-janeg,convrisamaj-31,5,laugh-ipfv-neg
convrisamaj-42-0,yaruwa-laugh-0-ri-zero-kontomopl,convrisamaj-42,0,laugh-ipfv-pl
convrisamaj-42-1,763cd0a8-2338-47f6-be83-51c37991b1292,convrisamaj-42,1,sun
convrisamaj-42-2,ponoko-every-0,convrisamaj-42,2,every
convrisamaj-50-0,ejne-1-2pro-0,convrisamaj-50,0,1-2pro
convrisamaj-50-1,pekepene-alone-0,convrisamaj-50,1,alone
convrisamaj-50-2,ejne-1-2pro-0,convrisamaj-50,2,1-2pro
convrisamaj-50-3,chi-ch-chij-cop-0-ri-zero,convrisamaj-50,3,cop-ipfv
convrisamaj-50-4,yaweloc-0,convrisamaj-50,4,loc
convrisamaj-50-5,ejne-1-2pro-0,convrisamaj-50,5,1-2pro
convrisamaj-50-6,yarika-laugh-0-ri-zero-janeg,convrisamaj-50,6,laugh-ipfv-neg
convrisamaj-54-0,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,convrisamaj-54,0,nothing
676f9d00-be36-4f53-9745-4fe5460acd82-0-1-0,a2-najmo-grandmother-0-ripert,676f9d00-be36-4f53-9745-4fe5460acd82-0-1,0,2-grandmother-pert
ff077ddb-2933-477b-9470-5ba443b72fdf-0-1-0,a2-najpi-grandfather-0-ripert,ff077ddb-2933-477b-9470-5ba443b72fdf-0-1,0,2-grandfather-pert
676f9d00-be36-4f53-9745-4fe5460acd82-0-0-0,u1-najmo-grandmother-0-ripert,676f9d00-be36-4f53-9745-4fe5460acd82-0-0,0,1-grandmother-pert
ff077ddb-2933-477b-9470-5ba443b72fdf-0-0-0,u1-najpi-grandfather-0-ripert,ff077ddb-2933-477b-9470-5ba443b72fdf-0-0,0,1-grandfather-pert
