ID,Form_ID,Morph_ID,Index,Morpheme_Meaning,Form_Meaning
o-noti-2-potential-partner-0,o2-noti-potential-partner-0,o2,0,2,2-potential-partner
o-noti-2-potential-partner-1,o2-noti-potential-partner-0,noti-potential-partner-0,1,potential-partner,2-potential-partner
make-mother-0,make-mother-0,make-mother-0,0,mother,mother
ya-erg-0,yaerg-0,yaerg-0,0,erg,erg
ta-like-0,ta-like-0,ta-like-0,0,like,like
taji-0,taji-0,taji-0,0,slug-1,slug-1
re-emp-0,reemp-0,reemp-0,0,emp,emp
yutu-forest-0,yutu-forest-0,yutu-forest-0,0,forest,forest
yaka-all-0,yakaall-0,yakaall-0,0,all,all
sakunkai-sakunkai-0,sakunkai-sakunkai-0,sakunkai-sakunkai-0,0,sakunkai,sakunkai
pirare-nothing-0,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,0,nothing,nothing
ti-hsy-0,ti-hsy-0,ti-hsy-0,0,hsy,hsy
i-wena-ru-3-vomit-pert-0,i31-79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,i31,0,3,3-vomit-pert
i-wena-ru-3-vomit-pert-1,i31-79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,79766ee2-3962-4bcd-ae1b-bcc332d75e880,1,vomit,3-vomit-pert
i-wena-ru-3-vomit-pert-2,i31-79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,rupert,2,pert,3-vomit-pert
wej-sape-cop-pfv-0,wej-cop-0-sapepfv,wej-cop-0,0,cop,cop-pfv
wej-sape-cop-pfv-1,wej-cop-0-sapepfv,sapepfv,1,pfv,cop-pfv
wena-ru-vomit-pert-0,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,79766ee2-3962-4bcd-ae1b-bcc332d75e880,0,vomit,vomit-pert
wena-ru-vomit-pert-1,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,rupert,1,pert,vomit-pert
suj-ta-se-urine-vbz-pst-0,suku-1-tavbz-sepst,suku-1,0,urine,urine-vbz-pst
suj-ta-se-urine-vbz-pst-1,suku-1-tavbz-sepst,tavbz,1,vbz,urine-vbz-pst
suj-ta-se-urine-vbz-pst-2,suku-1-tavbz-sepst,sepst,2,pst,urine-vbz-pst
ti-quot-0,ti-quot-0,ti-quot-0,0,quot,quot
ekete-where-0,07bd51f6-fb85-483e-b0cf-b27e244f61b40,07bd51f6-fb85-483e-b0cf-b27e244f61b40,0,where,where
me-re-2-emp-0,me2-reemp-0,me2,0,2,2-emp
me-re-2-emp-1,me2-reemp-0,reemp-0,1,emp,2-emp
eki-manioc-beer-0,58bf6d86-1230-4458-997c-15f94ad6fbd60,58bf6d86-1230-4458-997c-15f94ad6fbd60,0,manioc-beer,manioc-beer
wena-ru-jpe-vomit-pert-pst-0,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert-pstjpe1,79766ee2-3962-4bcd-ae1b-bcc332d75e880,0,vomit,vomit-pert-pst
wena-ru-jpe-vomit-pert-pst-1,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert-pstjpe1,rupert,1,pert,vomit-pert-pst
wena-ru-jpe-vomit-pert-pst-2,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert-pstjpe1,pstjpe1,2,pst,vomit-pert-pst
me-yaruwa-ri-2-laugh-ipfv-0,me2-yaruwa-laugh-0-ri,me2,0,2,2-laugh-ipfv
me-yaruwa-ri-2-laugh-ipfv-1,me2-yaruwa-laugh-0-ri,yaruwa-laugh-0,1,laugh,2-laugh-ipfv
me-yaruwa-ri-2-laugh-ipfv-2,me2-yaruwa-laugh-0-ri,ri,2,ipfv,2-laugh-ipfv
me-pekepene-2-alone-0,me2-pekepene-alone-0,me2,0,2,2-alone
me-pekepene-2-alone-1,me2-pekepene-alone-0,pekepene-alone-0,1,alone,2-alone
sene-ja-see-self-ipfv-neg-0,esene-sene-see-self-1-ri-zero-janeg,esene-sene-see-self-1,0,see-self,see-self-ipfv-neg
sene-ja-see-self-ipfv-neg-1,esene-sene-see-self-1-ri-zero-janeg,ri-zero,1,ipfv,see-self-ipfv-neg
sene-ja-see-self-ipfv-neg-2,esene-sene-see-self-1-ri-zero-janeg,janeg,2,neg,see-self-ipfv-neg
ejne-1-2pro-0,ejne-1-2pro-0,ejne-1-2pro-0,0,1-2pro,1-2pro
yarika-topo-laugh-circ-nmlz-0,yarika-laugh-0-toponmlz,yarika-laugh-0,0,laugh,laugh-circ-nmlz
yarika-topo-laugh-circ-nmlz-1,yarika-laugh-0-toponmlz,toponmlz,1,circ-nmlz,laugh-circ-nmlz
nwa-dance-0,nwadance-0,nwadance-0,0,dance,dance
chi-cop-0,chi-ch-chij-cop-0,chi-ch-chij-cop-0,0,cop,cop
poko-no-on-surface-nmlz-0,pekeon-1-nonmlz,pekeon-1,0,on-surface,on-surface-nmlz
poko-no-on-surface-nmlz-1,pekeon-1-nonmlz,nonmlz,1,nmlz,on-surface-nmlz
yarika-ja-laugh-ipfv-neg-0,yarika-laugh-0-ri-zero-janeg,yarika-laugh-0,0,laugh,laugh-ipfv-neg
yarika-ja-laugh-ipfv-neg-1,yarika-laugh-0-ri-zero-janeg,ri-zero,1,ipfv,laugh-ipfv-neg
yarika-ja-laugh-ipfv-neg-2,yarika-laugh-0-ri-zero-janeg,janeg,2,neg,laugh-ipfv-neg
yaruwa-kontomo-laugh-ipfv-pl-0,yaruwa-laugh-0-ri-zero-kontomopl,yaruwa-laugh-0,0,laugh,laugh-ipfv-pl
yaruwa-kontomo-laugh-ipfv-pl-1,yaruwa-laugh-0-ri-zero-kontomopl,ri-zero,1,ipfv,laugh-ipfv-pl
yaruwa-kontomo-laugh-ipfv-pl-2,yaruwa-laugh-0-ri-zero-kontomopl,kontomopl,2,pl,laugh-ipfv-pl
yatum-sun-0,763cd0a8-2338-47f6-be83-51c37991b1292,763cd0a8-2338-47f6-be83-51c37991b1292,0,sun,sun
ponoko-every-0,ponoko-every-0,ponoko-every-0,0,every,every
pekepene-alone-0,pekepene-alone-0,pekepene-alone-0,0,alone,alone
chi-cop-ipfv-0,chi-ch-chij-cop-0-ri-zero,chi-ch-chij-cop-0,0,cop,cop-ipfv
chi-cop-ipfv-1,chi-ch-chij-cop-0-ri-zero,ri-zero,1,ipfv,cop-ipfv
yawe-loc-0,yaweloc-0,yaweloc-0,0,loc,loc
a-najmo-ri-2-grandmother-pert-0,a2-najmo-grandmother-0-ripert,a2,0,2,2-grandmother-pert
a-najmo-ri-2-grandmother-pert-1,a2-najmo-grandmother-0-ripert,najmo-grandmother-0,1,grandmother,2-grandmother-pert
a-najmo-ri-2-grandmother-pert-2,a2-najmo-grandmother-0-ripert,ripert,2,pert,2-grandmother-pert
a-najpi-ri-2-grandfather-pert-0,a2-najpi-grandfather-0-ripert,a2,0,2,2-grandfather-pert
a-najpi-ri-2-grandfather-pert-1,a2-najpi-grandfather-0-ripert,najpi-grandfather-0,1,grandfather,2-grandfather-pert
a-najpi-ri-2-grandfather-pert-2,a2-najpi-grandfather-0-ripert,ripert,2,pert,2-grandfather-pert
u-najmo-ri-1-grandmother-pert-0,u1-najmo-grandmother-0-ripert,u1,0,1,1-grandmother-pert
u-najmo-ri-1-grandmother-pert-1,u1-najmo-grandmother-0-ripert,najmo-grandmother-0,1,grandmother,1-grandmother-pert
u-najmo-ri-1-grandmother-pert-2,u1-najmo-grandmother-0-ripert,ripert,2,pert,1-grandmother-pert
u-najpi-ri-1-grandfather-pert-0,u1-najpi-grandfather-0-ripert,u1,0,1,1-grandfather-pert
u-najpi-ri-1-grandfather-pert-1,u1-najpi-grandfather-0-ripert,najpi-grandfather-0,1,grandfather,1-grandfather-pert
u-najpi-ri-1-grandfather-pert-2,u1-najpi-grandfather-0-ripert,ripert,2,pert,1-grandfather-pert
