ID,Form_ID,Morph_ID,Index,Morpheme_Meaning,Form_Meaning
o-noti-2-potential-partner-0,o2-noti-potential-partner-0,o2,0,2,2-potential-partner
o-noti-2-potential-partner-1,o2-noti-potential-partner-0,noti-potential-partner-0,1,potential-partner,2-potential-partner
ta-sare-say-imn-0,taro-say-2-sareimn,taro-say-2,0,say,say-imn
ta-sare-say-imn-1,taro-say-2-sareimn,sareimn,1,imn,say-imn
pinika-prob-0,97376aaf-48ae-4848-b0b5-80e15dcc0f640,97376aaf-48ae-4848-b0b5-80e15dcc0f640,0,prob,prob
me-nai-2-do-ipfv-0,me2-nai-do-0-ri-zero,me2,0,2,2-do-ipfv
me-nai-2-do-ipfv-1,me2-nai-do-0-ri-zero,nai-do-0,1,do,2-do-ipfv
me-nai-2-do-ipfv-2,me2-nai-do-0-ri-zero,ri-zero,2,ipfv,2-do-ipfv
chi-jpe-cop-pst-0,chi-cop-0-jpepst1,chi-cop-0,0,cop,cop-pst
chi-jpe-cop-pst-1,chi-cop-0-jpepst1,jpepst1,1,pst,cop-pst
ejne-1-2pro-0,ejne-1-2pro-0,ejne-1-2pro-0,0,1-2pro,1-2pro
ware-thus-0,ware-thus-0,ware-thus-0,0,thus,thus
pana-dat-0,panadat-0,panadat-0,0,dat,dat
make-mother-0,make-mother-0,make-mother-0,0,mother,mother
ya-erg-0,yaerg-0,yaerg-0,0,erg,erg
ta-say-ipfv-0,taro-say-2-ri-zero,taro-say-2,0,say,say-ipfv
ta-say-ipfv-1,taro-say-2-ri-zero,ri-zero,1,ipfv,say-ipfv
taji-0,taji-0,taji-0,0,slug-1,slug-1
re-emp-0,reemp-0,reemp-0,0,emp,emp
waijta-mouse-0,waijta-mouse-0,waijta-mouse-0,0,mouse,mouse
enijpetere-one-0,enijpetere-one-0,enijpetere-one-0,0,one,one
waraijtokomo-man-0,waraijtokomo-man-0,waraijtokomo-man-0,0,man,man
ij-te-se-3-go-pst-0,i32-te-go-0-sepst,i32,0,3,3-go-pst
ij-te-se-3-go-pst-1,i32-te-go-0-sepst,te-go-0,1,go,3-go-pst
ij-te-se-3-go-pst-2,i32-te-go-0-sepst,sepst,2,pst,3-go-pst
ti-hsy-0,ti-hsy-0,ti-hsy-0,0,hsy,hsy
mijna-there-all-0,mijna-there-all-0,mijna-there-all-0,0,there-all,there-all
teijpo-far-0,teijpo-far-0,teijpo-far-0,0,far,far
winij-se-sleep-pst-0,f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd1-sepst,f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd1,0,sleep,sleep-pst
winij-se-sleep-pst-1,f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd1-sepst,sepst,1,pst,sleep-pst
yutu-forest-0,yutu-forest-0,yutu-forest-0,0,forest,forest
yaka-all-0,yakaall-0,yakaall-0,0,all,all
irejpe-then-0,irejpe-then-0,irejpe-then-0,0,then,then
ta-like-0,ta-like-0,ta-like-0,0,like,like
tawani-darkness-0,041cd4a0-4dca-4c25-8f2f-ebceb26331430,041cd4a0-4dca-4c25-8f2f-ebceb26331430,0,darkness,darkness
yawe-loc-0,yaweloc-0,yaweloc-0,0,loc,loc
senejka-remain-ipfv-0,senejkastay-0-ri-zero,senejkastay-0,0,remain,remain-ipfv
senejka-remain-ipfv-1,senejkastay-0-ri-zero,ri-zero,1,ipfv,remain-ipfv
wej-sape-cop-pfv-0,wej-cop-0-sapepfv,wej-cop-0,0,cop,cop-pfv
wej-sape-cop-pfv-1,wej-cop-0-sapepfv,sapepfv,1,pfv,cop-pfv
enuj-se-go-up-pst-0,dc33b380-8376-4775-83e2-46bcef4011991-sepst,dc33b380-8376-4775-83e2-46bcef4011991,0,go-up,go-up-pst
enuj-se-go-up-pst-1,dc33b380-8376-4775-83e2-46bcef4011991-sepst,sepst,1,pst,go-up-pst
kawe-high-0,kawe-high-0,kawe-high-0,0,high,high
waijta-ton-mouse-pl-0,waijta-mouse-0-tonpl,waijta-mouse-0,0,mouse,mouse-pl
waijta-ton-mouse-pl-1,waijta-mouse-0-tonpl,tonpl,1,pl,mouse-pl
nwajte-dance-ipfv-0,nwajtedance-0-ri-zero,nwajtedance-0,0,dance,dance-ipfv
nwajte-dance-ipfv-1,nwajtedance-0-ri-zero,ri-zero,1,ipfv,dance-ipfv
sakunkai-sakunkai-0,sakunkai-sakunkai-0,sakunkai-sakunkai-0,0,sakunkai,sakunkai
wurijyam-pijke-woman-dim-0,wiriyamo-woman-3-pijkedim,wiriyamo-woman-3,0,woman,woman-dim
wurijyam-pijke-woman-dim-1,wiriyamo-woman-3-pijkedim,pijkedim,1,dim,woman-dim
kantajne-sing-ipfv-0,93b0a595-e7b7-413e-a88b-9ca8d868dddd0-ri-zero,93b0a595-e7b7-413e-a88b-9ca8d868dddd0,0,sing,sing-ipfv
kantajne-sing-ipfv-1,93b0a595-e7b7-413e-a88b-9ca8d868dddd0-ri-zero,ri-zero,1,ipfv,sing-ipfv
tawara-too-0,tawara-too-0,tawara-too-0,0,too,too
tewi-3pro-0,tewi-3pro-0,tewi-3pro-0,0,3pro,3pro
nai-konton-do-ipfv-pl-0,nai-do-0-ri-zero-kontonpl,nai-do-0,0,do,do-ipfv-pl
nai-konton-do-ipfv-pl-1,nai-do-0-ri-zero-kontonpl,ri-zero,1,ipfv,do-ipfv-pl
nai-konton-do-ipfv-pl-2,nai-do-0-ri-zero-kontonpl,kontonpl,2,pl,do-ipfv-pl
oki-chicha-0,oki-chicha-0,oki-chicha-0,0,chicha,chicha
yeni-drink-ipfv-0,yeni-drink-0-ri-zero,yeni-drink-0,0,drink,drink-ipfv
yeni-drink-ipfv-1,yeni-drink-0-ri-zero,ri-zero,1,ipfv,drink-ipfv
soj-id-dabble-0,b88eb9d8-3039-47c5-b822-a13e422aeb480,b88eb9d8-3039-47c5-b822-a13e422aeb480,0,id-dabble,id-dabble
naij-peti-ri-do-plur-ipfv-0,nai-do-1-plur1-ri,nai-do-1,0,do,do-plur-ipfv
naij-peti-ri-do-plur-ipfv-1,nai-do-1-plur1-ri,plur1,1,plur,do-plur-ipfv
naij-peti-ri-do-plur-ipfv-2,nai-do-1-plur1-ri,ri,2,ipfv,do-plur-ipfv
waijta-tomo-mouse-pl-0,waijta-mouse-0-tomopl,waijta-mouse-0,0,mouse,mouse-pl
waijta-tomo-mouse-pl-1,waijta-mouse-0-tomopl,tomopl,1,pl,mouse-pl
nwajte-ri-dance-ipfv-0,nwajtedance-0-ri,nwajtedance-0,0,dance,dance-ipfv
nwajte-ri-dance-ipfv-1,nwajtedance-0-ri,ri,1,ipfv,dance-ipfv
ej-wenaka-se-detrz-vomit-pst-0,dt1-wenaka-vomit-0-sepst,dt1,0,detrz,detrz-vomit-pst
ej-wenaka-se-detrz-vomit-pst-1,dt1-wenaka-vomit-0-sepst,wenaka-vomit-0,1,vomit,detrz-vomit-pst
ej-wenaka-se-detrz-vomit-pst-2,dt1-wenaka-vomit-0-sepst,sepst,2,pst,detrz-vomit-pst
ire-dem-0,ire-dem-0,ire-dem-0,0,dem,dem
pirare-nothing-0,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,0,nothing,nothing
i-wena-ru-3-vomit-pert-0,i31-79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,i31,0,3,3-vomit-pert
i-wena-ru-3-vomit-pert-1,i31-79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,79766ee2-3962-4bcd-ae1b-bcc332d75e880,1,vomit,3-vomit-pert
i-wena-ru-3-vomit-pert-2,i31-79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,rupert,2,pert,3-vomit-pert
wena-ru-vomit-pert-0,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,79766ee2-3962-4bcd-ae1b-bcc332d75e880,0,vomit,vomit-pert
wena-ru-vomit-pert-1,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert,rupert,1,pert,vomit-pert
suj-ta-se-urine-vbz-pst-0,suku-1-tavbz-sepst,suku-1,0,urine,urine-vbz-pst
suj-ta-se-urine-vbz-pst-1,suku-1-tavbz-sepst,tavbz,1,vbz,urine-vbz-pst
suj-ta-se-urine-vbz-pst-2,suku-1-tavbz-sepst,sepst,2,pst,urine-vbz-pst
u-suku-ru-1-urine-pert-0,u1-suku-0-rupert,u1,0,1,1-urine-pert
u-suku-ru-1-urine-pert-1,u1-suku-0-rupert,suku-0,1,urine,1-urine-pert
u-suku-ru-1-urine-pert-2,u1-suku-0-rupert,rupert,2,pert,1-urine-pert
morone-hurting-0,morone-hurting-0,morone-hurting-0,0,hurting,hurting
wire-1pro-0,wire-1pro-0,wire-1pro-0,0,1pro,1pro
u-suj-ta-1-urine-vbz-ipfv-0,u1-suku-1-tavbz-ri-zero,u1,0,1,1-urine-vbz-ipfv
u-suj-ta-1-urine-vbz-ipfv-1,u1-suku-1-tavbz-ri-zero,suku-1,1,urine,1-urine-vbz-ipfv
u-suj-ta-1-urine-vbz-ipfv-2,u1-suku-1-tavbz-ri-zero,tavbz,2,vbz,1-urine-vbz-ipfv
u-suj-ta-1-urine-vbz-ipfv-3,u1-suku-1-tavbz-ri-zero,ri-zero,3,ipfv,1-urine-vbz-ipfv
ne-ints-0,intsne-0,intsne-0,0,ints,ints
konopo-rain-0,konopo-rain-0,konopo-rain-0,0,rain,rain
wej-sare-cop-imn-0,wej-cop-0-sareimn,wej-cop-0,0,cop,cop-imn
wej-sare-cop-imn-1,wej-cop-0-sareimn,sareimn,1,imn,cop-imn
tawejka-to-daylight-ipfv-0,efec7abd-f480-462a-9648-e2434e3bee0d0-ri-zero,efec7abd-f480-462a-9648-e2434e3bee0d0,0,to-daylight,to-daylight-ipfv
tawejka-to-daylight-ipfv-1,efec7abd-f480-462a-9648-e2434e3bee0d0-ri-zero,ri-zero,1,ipfv,to-daylight-ipfv
waijta-tomo-jpe-mouse-pl-pst-0,waijta-mouse-0-tomopl-jpepst1,waijta-mouse-0,0,mouse,mouse-pl-pst
waijta-tomo-jpe-mouse-pl-pst-1,waijta-mouse-0-tomopl-jpepst1,tomopl,1,pl,mouse-pl-pst
waijta-tomo-jpe-mouse-pl-pst-2,waijta-mouse-0-tomopl-jpepst1,jpepst1,2,pst,mouse-pl-pst
tipa-se-kontomo-go-in-group-pst-pl-0,etipa-go-in-group-2-sepst-kontomopl,etipa-go-in-group-2,0,go-in-group,go-in-group-pst-pl
tipa-se-kontomo-go-in-group-pst-pl-1,etipa-go-in-group-2-sepst-kontomopl,sepst,1,pst,go-in-group-pst-pl
tipa-se-kontomo-go-in-group-pst-pl-2,etipa-go-in-group-2-sepst-kontomopl,kontomopl,2,pl,go-in-group-pst-pl
ej-wenaka-jpe-detrz-vomit-pst-0,dt1-wenaka-vomit-0-jpepst1,dt1,0,detrz,detrz-vomit-pst
ej-wenaka-jpe-detrz-vomit-pst-1,dt1-wenaka-vomit-0-jpepst1,wenaka-vomit-0,1,vomit,detrz-vomit-pst
ej-wenaka-jpe-detrz-vomit-pst-2,dt1-wenaka-vomit-0-jpepst1,jpepst1,2,pst,detrz-vomit-pst
ta-in-peti-ri-3p-see-plur-ipfv-0,ta3-ini-see-2-plur1-ri,ta3,0,3p,3p-see-plur-ipfv
ta-in-peti-ri-3p-see-plur-ipfv-1,ta3-ini-see-2-plur1-ri,ini-see-2,1,see,3p-see-plur-ipfv
ta-in-peti-ri-3p-see-plur-ipfv-2,ta3-ini-see-2-plur1-ri,plur1,2,plur,3p-see-plur-ipfv
ta-in-peti-ri-3p-see-plur-ipfv-3,ta3-ini-see-2-plur1-ri,ri,3,ipfv,3p-see-plur-ipfv
in-peti-see-plur-ipfv-0,ini-see-2-plur1-ri-zero,ini-see-2,0,see,see-plur-ipfv
in-peti-see-plur-ipfv-1,ini-see-2-plur1-ri-zero,plur1,1,plur,see-plur-ipfv
in-peti-see-plur-ipfv-2,ini-see-2-plur1-ri-zero,ri-zero,2,ipfv,see-plur-ipfv
wenaka-jpe-vomit-pst-0,wenaka-vomit-0-jpepst1,wenaka-vomit-0,0,vomit,vomit-pst
wenaka-jpe-vomit-pst-1,wenaka-vomit-0-jpepst1,jpepst1,1,pst,vomit-pst
mare-still-0,mare-still-1,mare-still-1,0,still,still
ekete-where-0,07bd51f6-fb85-483e-b0cf-b27e244f61b40,07bd51f6-fb85-483e-b0cf-b27e244f61b40,0,where,where
mere-med-inan-0,mere-med-inan-0,mere-med-inan-0,0,med-inan,med-inan
eki-manioc-beer-0,58bf6d86-1230-4458-997c-15f94ad6fbd60,58bf6d86-1230-4458-997c-15f94ad6fbd60,0,manioc-beer,manioc-beer
wena-ru-jpe-vomit-pert-pst-0,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert-jpepst1,79766ee2-3962-4bcd-ae1b-bcc332d75e880,0,vomit,vomit-pert-pst
wena-ru-jpe-vomit-pert-pst-1,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert-jpepst1,rupert,1,pert,vomit-pert-pst
wena-ru-jpe-vomit-pert-pst-2,79766ee2-3962-4bcd-ae1b-bcc332d75e880-rupert-jpepst1,jpepst1,2,pst,vomit-pert-pst
wej-saj-cop-pfv-0,wej-cop-0-sajpfv,wej-cop-0,0,cop,cop-pfv
wej-saj-cop-pfv-1,wej-cop-0-sajpfv,sajpfv,1,pfv,cop-pfv
ejte-house-0,ejte-house-0,ejte-house-0,0,house,house
kerejpe-old-0,02c99f34-5b27-4ff8-819a-dc4a34dca14e0,02c99f34-5b27-4ff8-819a-dc4a34dca14e0,0,old,old
nwajte-konton-dance-ipfv-pl-0,nwajtedance-0-ri-zero-kontonpl,nwajtedance-0,0,dance,dance-ipfv-pl
nwajte-konton-dance-ipfv-pl-1,nwajtedance-0-ri-zero-kontonpl,ri-zero,1,ipfv,dance-ipfv-pl
nwajte-konton-dance-ipfv-pl-2,nwajtedance-0-ri-zero-kontonpl,kontonpl,2,pl,dance-ipfv-pl
sukase-all-0,sukase-all-0,sukase-all-0,0,all,all-1
tipa-pej-se-jne-go-in-group-plur-pst-pl-0,etipa-go-in-group-2-plur2-sepst-pljne1,etipa-go-in-group-2,0,go-in-group,go-in-group-plur-pst-pl
tipa-pej-se-jne-go-in-group-plur-pst-pl-1,etipa-go-in-group-2-plur2-sepst-pljne1,plur2,1,plur,go-in-group-plur-pst-pl
tipa-pej-se-jne-go-in-group-plur-pst-pl-2,etipa-go-in-group-2-plur2-sepst-pljne1,sepst,2,pst,go-in-group-plur-pst-pl
tipa-pej-se-jne-go-in-group-plur-pst-pl-3,etipa-go-in-group-2-plur2-sepst-pljne1,pljne1,3,pl,go-in-group-plur-pst-pl
waijta-jne-mouse-pl-0,waijta-mouse-0-pljne1,waijta-mouse-0,0,mouse,mouse-pl
waijta-jne-mouse-pl-1,waijta-mouse-0-pljne1,pljne1,1,pl,mouse-pl
ajpachi-undergrowth-0,ajpachi-undergrowth-0,ajpachi-undergrowth-0,0,undergrowth,undergrowth
ekejna-where-to-0,a992b4b6-c478-4e4b-9814-670e196825430,a992b4b6-c478-4e4b-9814-670e196825430,0,where-to,where-to
neke-contrast-0,36d6a83f-058a-449a-987f-1cd71d8d37cc0,36d6a83f-058a-449a-987f-1cd71d8d37cc0,0,contrast,contrast
won-se-enter-pst-0,bcfb197f-800e-48bd-8ec6-664e658aff041-sepst,bcfb197f-800e-48bd-8ec6-664e658aff041,0,enter,enter-pst
won-se-enter-pst-1,bcfb197f-800e-48bd-8ec6-664e658aff041-sepst,sepst,1,pst,enter-pst
ma-rst-0,marestr-0,marestr-0,0,rst,rst
ta-se-say-pst-0,taro-say-2-sepst,taro-say-2,0,say,say-pst
ta-se-say-pst-1,taro-say-2-sepst,sepst,1,pst,say-pst
waraijtokon-man-0,waraijtokon-man-0,waraijtokon-man-0,0,man,man
maniki-0,maniki-0,maniki-0,0,slug-1,slug-1
t-iwij-3-house-0,it3-iwiti-house-1,it3,0,3,3-house
t-iwij-3-house-1,it3-iwiti-house-1,iwiti-house-1,1,house,3-house
maniki-jpe-pst-0,maniki-0-jpepst1,maniki-0,0,slug-1,pst
maniki-jpe-pst-1,maniki-0-jpepst1,jpepst1,1,pst,pst
ati-what-0,ati-what-0,ati-what-0,0,what,what
warai-like-0,warai-like-0,warai-like-0,0,like,like
mere-2pro-0,mere-2pro-0,mere-2pro-0,0,2pro,2pro
ini-ri-see-ipfv-0,ini-see-0-ri,ini-see-0,0,see,see-ipfv
ini-ri-see-ipfv-1,ini-see-0-ri,ri,1,ipfv,see-ipfv
me-yarika-2-laugh-ipfv-0,me2-yarika-laugh-0-ri-zero,me2,0,2,2-laugh-ipfv
me-yarika-2-laugh-ipfv-1,me2-yarika-laugh-0-ri-zero,yarika-laugh-0,1,laugh,2-laugh-ipfv
me-yarika-2-laugh-ipfv-2,me2-yarika-laugh-0-ri-zero,ri-zero,2,ipfv,2-laugh-ipfv
me-yaruwa-ri-2-laugh-ipfv-0,me2-yaruwa-laugh-0-ri,me2,0,2,2-laugh-ipfv
me-yaruwa-ri-2-laugh-ipfv-1,me2-yaruwa-laugh-0-ri,yaruwa-laugh-0,1,laugh,2-laugh-ipfv
me-yaruwa-ri-2-laugh-ipfv-2,me2-yaruwa-laugh-0-ri,ri,2,ipfv,2-laugh-ipfv
me-pekepene-2-alone-0,me2-pekepene-alone-0,me2,0,2,2-alone
me-pekepene-2-alone-1,me2-pekepene-alone-0,pekepene-alone-0,1,alone,2-alone
pekepene-alone-0,pekepene-alone-0,pekepene-alone-0,0,alone,alone
yaruwa-ja-laugh-ipfv-neg-0,yaruwa-laugh-0-ri-zero-janeg,yaruwa-laugh-0,0,laugh,laugh-ipfv-neg
yaruwa-ja-laugh-ipfv-neg-1,yaruwa-laugh-0-ri-zero-janeg,ri-zero,1,ipfv,laugh-ipfv-neg
yaruwa-ja-laugh-ipfv-neg-2,yaruwa-laugh-0-ri-zero-janeg,janeg,2,neg,laugh-ipfv-neg
enka-right-0,ejka-right-1,ejka-right-1,0,right,right
wanene-aunt-0,wanene-aunt-0,wanene-aunt-0,0,aunt,aunt
yaruwa-ri-jra-laugh-ipfv-neg-0,yaruwa-laugh-0-ri-jraneg,yaruwa-laugh-0,0,laugh,laugh-ipfv-neg
yaruwa-ri-jra-laugh-ipfv-neg-1,yaruwa-laugh-0-ri-jraneg,ri,1,ipfv,laugh-ipfv-neg
yaruwa-ri-jra-laugh-ipfv-neg-2,yaruwa-laugh-0-ri-jraneg,jraneg,2,neg,laugh-ipfv-neg
yaruwa-ri-laugh-ipfv-0,yaruwa-laugh-0-ri,yaruwa-laugh-0,0,laugh,laugh-ipfv
yaruwa-ri-laugh-ipfv-1,yaruwa-laugh-0-ri,ri,1,ipfv,laugh-ipfv
yakarama-tell-ipfv-0,yakarama-tell-0-ri-zero,yakarama-tell-0,0,tell,tell-ipfv
yakarama-tell-ipfv-1,yakarama-tell-0-ri-zero,ri-zero,1,ipfv,tell-ipfv
peke-on-surface-0,pekeon-0,pekeon-0,0,on-surface,on-surface
nware-thus-0,ware-thus-2,ware-thus-2,0,thus,thus
nope-good-0,nope-good-0,nope-good-0,0,good,good
esene-see-self-ipfv-0,esene-see-self-0-ri-zero,esene-see-self-0,0,see-self,see-self-ipfv
esene-see-self-ipfv-1,esene-see-self-0-ri-zero,ri-zero,1,ipfv,see-self-ipfv
mare-rel-inan-0,mare-rel-inan-0,mare-rel-inan-0,0,rel-inan,rel-inan
kwase-how-0,5e07b708-79a9-4b84-8bb2-8d90daf937b31,5e07b708-79a9-4b84-8bb2-8d90daf937b31,0,how,how
mekisantomo-dist-anim-pl-0,mekisantomo-dist-anim-pl-0,mekisantomo-dist-anim-pl-0,0,dist-anim-pl,dist-anim-pl
ajaja-hahaha-0,ajaja-hahaha-0,ajaja-hahaha-0,0,hahaha,hahaha
taj-tane-say-cncs-0,taro-say-1-tanecns,taro-say-1,0,say,say-cncs
taj-tane-say-cncs-1,taro-say-1-tanecns,tanecns,1,cncs,say-cncs
ki-oh-0,ki-oh-0,ki-oh-0,0,oh,oh
mokontomo-2pl-pro-0,monkontomo-2pl-pro-1,monkontomo-2pl-pro-1,0,2pl-pro,2pl-pro
sereka-po-jra-tire-des-neg-0,sereka-tire-0-podes-jraneg,sereka-tire-0,0,tire,tire-des-neg
sereka-po-jra-tire-des-neg-1,sereka-tire-0-podes-jraneg,podes,1,des,tire-des-neg
sereka-po-jra-tire-des-neg-2,sereka-tire-0-podes-jraneg,jraneg,2,neg,tire-des-neg
ka-q-0,ka-q-0,ka-q-0,0,q,q
taro-say-ipfv-0,taro-say-0-ri-zero,taro-say-0,0,say,say-ipfv
taro-say-ipfv-1,taro-say-0-ri-zero,ri-zero,1,ipfv,say-ipfv
poko-no-on-surface-nmlz-0,pekeon-1-nonmlz,pekeon-1,0,on-surface,on-surface-nmlz
poko-no-on-surface-nmlz-1,pekeon-1-nonmlz,nonmlz,1,nmlz,on-surface-nmlz
i-ri-do-ipfv-0,i-do-0-ri,i-do-0,0,do,do-ipfv
i-ri-do-ipfv-1,i-do-0-ri,ri,1,ipfv,do-ipfv
minte-there-loc-0,minte-there-loc-0,minte-there-loc-0,0,there-loc,there-loc
tunam-pe-hide-ess-0,tunami-hide-1-peess,tunami-hide-1,0,hide,hide-ess
tunam-pe-hide-ess-1,tunami-hide-1-peess,peess,1,ess,hide-ess
yarika-ri-laugh-ipfv-0,yarika-laugh-0-ri,yarika-laugh-0,0,laugh,laugh-ipfv
yarika-ri-laugh-ipfv-1,yarika-laugh-0-ri,ri,1,ipfv,laugh-ipfv
tawa-ja-too-neg-0,tawara-too-3-janeg,tawara-too-3,0,too,too-neg
tawa-ja-too-neg-1,tawara-too-3-janeg,janeg,1,neg,too-neg
yarika-ja-laugh-ipfv-neg-0,yarika-laugh-0-ri-zero-janeg,yarika-laugh-0,0,laugh,laugh-ipfv-neg
yarika-ja-laugh-ipfv-neg-1,yarika-laugh-0-ri-zero-janeg,ri-zero,1,ipfv,laugh-ipfv-neg
yarika-ja-laugh-ipfv-neg-2,yarika-laugh-0-ri-zero-janeg,janeg,2,neg,laugh-ipfv-neg
sene-ja-see-self-ipfv-neg-0,esene-see-self-1-ri-zero-janeg,esene-see-self-1,0,see-self,see-self-ipfv-neg
sene-ja-see-self-ipfv-neg-1,esene-see-self-1-ri-zero-janeg,ri-zero,1,ipfv,see-self-ipfv-neg
sene-ja-see-self-ipfv-neg-2,esene-see-self-1-ri-zero-janeg,janeg,2,neg,see-self-ipfv-neg
yarika-topo-laugh-circ-nmlz-0,yarika-laugh-0-toponmlz,yarika-laugh-0,0,laugh,laugh-circ-nmlz
yarika-topo-laugh-circ-nmlz-1,yarika-laugh-0-toponmlz,toponmlz,1,circ-nmlz,laugh-circ-nmlz
ta-ita-po-3p-hear-des-0,ta3-ita-hear-0-podes,ta3,0,3p,3p-hear-des
ta-ita-po-3p-hear-des-1,ta3-ita-hear-0-podes,ita-hear-0,1,hear,3p-hear-des
ta-ita-po-3p-hear-des-2,ta3-ita-hear-0-podes,podes,2,des,3p-hear-des
chi-ri-cop-ipfv-0,chi-cop-0-ri,chi-cop-0,0,cop,cop-ipfv
chi-ri-cop-ipfv-1,chi-cop-0-ri,ri,1,ipfv,cop-ipfv
ma-restr-0,ma,ma,0,restr,restr
senejka-ri-remain-ipfv-0,senejkastay-0-ri-ri,senejkastay-0,0,remain,remain-ipfv
senejka-ri-remain-ipfv-1,senejkastay-0-ri-ri,ri-ri,1,ipfv,remain-ipfv
u-y-iwij-1-lk-house-0,u1-ylk-iwiti-house-1,u1,0,1,1-lk-house
u-y-iwij-1-lk-house-1,u1-ylk-iwiti-house-1,ylk,1,lk,1-lk-house
u-y-iwij-1-lk-house-2,u1-ylk-iwiti-house-1,iwiti-house-1,2,house,1-lk-house
suku-ri-urine-pert-0,suku-0-ripert,suku-0,0,urine,urine-pert
suku-ri-urine-pert-1,suku-0-ripert,ripert,1,pert,urine-pert
ita-ri-hear-ipfv-0,ita-hear-0-ri,ita-hear-0,0,hear,hear-ipfv
ita-ri-hear-ipfv-1,ita-hear-0-ri,ri,1,ipfv,hear-ipfv
wajyakiti-jra-very-happy-priv-0,wajyakiti-very-happy-0-jraneg,wajyakiti-very-happy-0,0,very-happy,very-happy-priv
wajyakiti-jra-very-happy-priv-1,wajyakiti-very-happy-0-jraneg,jraneg,1,priv,very-happy-priv
tawaraij-too-0,tawara-too-1,tawara-too-1,0,too,too
u-senejka-ri-1-remain-ipfv-0,u1-senejkastay-0-ri,u1,0,1,1-remain-ipfv
u-senejka-ri-1-remain-ipfv-1,u1-senejkastay-0-ri,senejkastay-0,1,remain,1-remain-ipfv
u-senejka-ri-1-remain-ipfv-2,u1-senejkastay-0-ri,ri,2,ipfv,1-remain-ipfv
yaruwa-topo-laugh-circ-nmlz-0,yaruwa-laugh-0-toponmlz,yaruwa-laugh-0,0,laugh,laugh-circ-nmlz
yaruwa-topo-laugh-circ-nmlz-1,yaruwa-laugh-0-toponmlz,toponmlz,1,circ-nmlz,laugh-circ-nmlz
in-ke-see-imp-0,ini-see-2-keimp,ini-see-2,0,see,see-imp
in-ke-see-imp-1,ini-see-2-keimp,keimp,1,imp,see-imp
nwa-dance-0,nwadance-0,nwadance-0,0,dance,dance
tewisantomo-3pro-pl-0,tewisantomo-3pro-pl-0,tewisantomo-3pro-pl-0,0,3pro-pl,3pro-pl
yaruwa-tepeke-laugh-prog-intr-0,yaruwa-laugh-0-tepeke,yaruwa-laugh-0,0,laugh,laugh-prog-intr
yaruwa-tepeke-laugh-prog-intr-1,yaruwa-laugh-0-tepeke,tepeke,1,prog-intr,laugh-prog-intr
chi-kontomo-cop-ipfv-pl-0,chi-cop-0-ri-zero-kontomopl,chi-cop-0,0,cop,cop-ipfv-pl
chi-kontomo-cop-ipfv-pl-1,chi-cop-0-ri-zero-kontomopl,ri-zero,1,ipfv,cop-ipfv-pl
chi-kontomo-cop-ipfv-pl-2,chi-cop-0-ri-zero-kontomopl,kontomopl,2,pl,cop-ipfv-pl
ini-see-ipfv-0,ini-see-0-ri-zero,ini-see-0,0,see,see-ipfv
ini-see-ipfv-1,ini-see-0-ri-zero,ri-zero,1,ipfv,see-ipfv
waimu-kontomo-talk-ipfv-pl-0,waimu-talk-0-ri-zero-kontomopl,waimu-talk-0,0,talk,talk-ipfv-pl
waimu-kontomo-talk-ipfv-pl-1,waimu-talk-0-ri-zero-kontomopl,ri-zero,1,ipfv,talk-ipfv-pl
waimu-kontomo-talk-ipfv-pl-2,waimu-talk-0-ri-zero-kontomopl,kontomopl,2,pl,talk-ipfv-pl
i-jpe-do-pst-0,i-do-0-jpepst1,i-do-0,0,do,do-pst
i-jpe-do-pst-1,i-do-0-jpepst1,jpepst1,1,pst,do-pst
yaruwa-kontomo-laugh-ipfv-pl-0,yaruwa-laugh-0-ri-zero-kontomopl,yaruwa-laugh-0,0,laugh,laugh-ipfv-pl
yaruwa-kontomo-laugh-ipfv-pl-1,yaruwa-laugh-0-ri-zero-kontomopl,ri-zero,1,ipfv,laugh-ipfv-pl
yaruwa-kontomo-laugh-ipfv-pl-2,yaruwa-laugh-0-ri-zero-kontomopl,kontomopl,2,pl,laugh-ipfv-pl
tejpore-tasty-0,tejpore-tasty-0,tejpore-tasty-0,0,tasty,tasty
sa-eval-0,f3e78ed2-7584-444f-9487-84e46b62362b0,f3e78ed2-7584-444f-9487-84e46b62362b0,0,eval,eval
onono-another-0,onono-another-0,onono-another-0,0,another,another
yatum-sun-0,763cd0a8-2338-47f6-be83-51c37991b1292,763cd0a8-2338-47f6-be83-51c37991b1292,0,sun,sun
ponoko-every-0,ponoko-every-0,ponoko-every-0,0,every,every
ta-kontomo-say-ipfv-pl-0,taro-say-2-ri-zero-kontomopl,taro-say-2,0,say,say-ipfv-pl
ta-kontomo-say-ipfv-pl-1,taro-say-2-ri-zero-kontomopl,ri-zero,1,ipfv,say-ipfv-pl
ta-kontomo-say-ipfv-pl-2,taro-say-2-ri-zero-kontomopl,kontomopl,2,pl,say-ipfv-pl
ini-ja-see-ipfv-neg-0,ini-see-0-ri-zero-janeg,ini-see-0,0,see,see-ipfv-neg
ini-ja-see-ipfv-neg-1,ini-see-0-ri-zero-janeg,ri-zero,1,ipfv,see-ipfv-neg
ini-ja-see-ipfv-neg-2,ini-see-0-ri-zero-janeg,janeg,2,neg,see-ipfv-neg
ke-ouch-0,5fc2465b-ffb2-41f9-b168-18f867a833530,5fc2465b-ffb2-41f9-b168-18f867a833530,0,ouch,ouch
wajyakiti-very-happy-0,wajyakiti-very-happy-0,wajyakiti-very-happy-0,0,very-happy,very-happy
u-ya-1-erg-0,u1-yaerg-0,u1,0,1,1-erg
u-ya-1-erg-1,u1-yaerg-0,yaerg-0,1,erg,1-erg
aniki-who-0,aniki-who-0,aniki-who-0,0,who,who
peremeki-ri-talk-ipfv-0,5a18649c-d742-45d3-975d-e9618da883bd1-ri-ri,5a18649c-d742-45d3-975d-e9618da883bd1,0,talk,talk-ipfv
peremeki-ri-talk-ipfv-1,5a18649c-d742-45d3-975d-e9618da883bd1-ri-ri,ri-ri,1,ipfv,talk-ipfv
chiyakon-friend-0,chiyakono-friend-1,chiyakono-friend-1,0,friend,friend
chi-cop-ipfv-0,chi-cop-0-ri-zero,chi-cop-0,0,cop,cop-ipfv
chi-cop-ipfv-1,chi-cop-0-ri-zero,ri-zero,1,ipfv,cop-ipfv
ta-ri-say-ipfv-0,taro-say-2-ri,taro-say-2,0,say,say-ipfv
ta-ri-say-ipfv-1,taro-say-2-ri,ri,1,ipfv,say-ipfv
nwa-thus-0,ware-thus-3,ware-thus-3,0,thus,thus
wej-tane-cop-cncs-0,wej-cop-0-tanecns,wej-cop-0,0,cop,cop-cncs
wej-tane-cop-cncs-1,wej-cop-0-tanecns,tanecns,1,cncs,cop-cncs
a-najmo-ri-2-grandmother-pert-0,a2-najmo-grandmother-0-ripert,a2,0,2,2-grandmother-pert
a-najmo-ri-2-grandmother-pert-1,a2-najmo-grandmother-0-ripert,najmo-grandmother-0,1,grandmother,2-grandmother-pert
a-najmo-ri-2-grandmother-pert-2,a2-najmo-grandmother-0-ripert,ripert,2,pert,2-grandmother-pert
a-najpi-ri-2-grandfather-pert-0,a2-najpi-grandfather-0-ripert,a2,0,2,2-grandfather-pert
a-najpi-ri-2-grandfather-pert-1,a2-najpi-grandfather-0-ripert,najpi-grandfather-0,1,grandfather,2-grandfather-pert
a-najpi-ri-2-grandfather-pert-2,a2-najpi-grandfather-0-ripert,ripert,2,pert,2-grandfather-pert
u-najmo-ri-1-grandmother-pert-0,u1-najmo-grandmother-0-ripert,u1,0,1,1-grandmother-pert
u-najmo-ri-1-grandmother-pert-1,u1-najmo-grandmother-0-ripert,najmo-grandmother-0,1,grandmother,1-grandmother-pert
u-najmo-ri-1-grandmother-pert-2,u1-najmo-grandmother-0-ripert,ripert,2,pert,1-grandmother-pert
u-najpi-ri-1-grandfather-pert-0,u1-najpi-grandfather-0-ripert,u1,0,1,1-grandfather-pert
u-najpi-ri-1-grandfather-pert-1,u1-najpi-grandfather-0-ripert,najpi-grandfather-0,1,grandfather,1-grandfather-pert
u-najpi-ri-1-grandfather-pert-2,u1-najpi-grandfather-0-ripert,ripert,2,pert,1-grandfather-pert
ente-here-loc-0,ente-here-loc-0,ente-here-loc-0,0,here-loc,here-loc
ana-1-3pro-0,ana-1-3pro-0,ana-1-3pro-0,0,1-3pro,1-3pro
keyeta-jpe-grow-up-pst-0,keyata-grow-up-1-jpepst1,keyata-grow-up-1,0,grow-up,grow-up-pst
keyeta-jpe-grow-up-pst-1,keyata-grow-up-1-jpepst1,jpepst1,1,pst,grow-up-pst
intipijke-small-0,intipijke-small-0,intipijke-small-0,0,small,small
y-imi-lk-father-0,ylk-imifather-1,ylk,0,lk,lk-father
y-imi-lk-father-1,ylk-imifather-1,imifather-1,1,father,lk-father
pe-ess-0,esspe-0,esspe-0,0,ess,ess
keyeta-se-grow-up-pst-0,keyata-grow-up-1-sepst,keyata-grow-up-1,0,grow-up,grow-up-pst
keyeta-se-grow-up-pst-1,keyata-grow-up-1-sepst,sepst,1,pst,grow-up-pst
papa-father-0,papa-father-0,papa-father-0,0,father,father
kampra-big-0,kampra-big-0,kampra-big-0,0,big,big
y-oti-lk-game-food-0,ylk-oti-game-food-0,ylk,0,lk,lk-game-food
y-oti-lk-game-food-1,ylk-oti-game-food-0,oti-game-food-0,1,game-food,lk-game-food
yojte-fish-with-hook-ipfv-0,yojte-fish-with-hook-0-ri-zero,yojte-fish-with-hook-0,0,fish-with-hook,fish-with-hook-ipfv
yojte-fish-with-hook-ipfv-1,yojte-fish-with-hook-0-ri-zero,ri-zero,1,ipfv,fish-with-hook-ipfv
aroma-limpet-0,aroma-limpet-0,aroma-limpet-0,0,limpet,limpet
yakuri-agouti-0,yakuri-agouti-0,yakuri-agouti-0,0,agouti,agouti
ya-obl-0,yaobl-0,yaobl-0,0,obl,obl
makampra-older-sister-of-mother-0,makampra-older-sister-of-mother-0,makampra-older-sister-of-mother-0,0,older-sister-of-mother,older-sister-of-mother
maijte-go-imp-0,maijte-go-imp-0,maijte-go-imp-0,0,go-imp,go-imp
kaimo-ta-ta-game-vbz-motimp-0,kaimo-0-tavbz-tamotimp,kaimo-0,0,game,game-vbz-motimp
kaimo-ta-ta-game-vbz-motimp-1,kaimo-0-tavbz-tamotimp,tavbz,1,vbz,game-vbz-motimp
kaimo-ta-ta-game-vbz-motimp-2,kaimo-0-tavbz-tamotimp,tamotimp,2,motimp,game-vbz-motimp
muku-ton-child-pl-0,muku-child-0-tonpl,muku-child-0,0,child,child-pl
muku-ton-child-pl-1,muku-child-0-tonpl,tonpl,1,pl,child-pl
asamo-ri-cry-ipfv-0,asamo-0-ri,asamo-0,0,cry,cry-ipfv
asamo-ri-cry-ipfv-1,asamo-0-ri,ri,1,ipfv,cry-ipfv
pachi-older-sister-of-woman-0,pachi-older-sister-of-woman-0,pachi-older-sister-of-woman-0,0,older-sister-of-woman,older-sister-of-woman
kere-prox-anim-0,kere-prox-anim-0,kere-prox-anim-0,0,prox-anim,prox-anim
taki-conf-0,taki-conf-0,taki-conf-0,0,conf,conf
pinire-nothing-0,pinire-nothing-0,pinire-nothing-0,0,nothing,nothing
asamo-ri-jra-cry-ipfv-neg-0,asamo-0-ri-jraneg,asamo-0,0,cry,cry-ipfv-neg
asamo-ri-jra-cry-ipfv-neg-1,asamo-0-ri-jraneg,ri,1,ipfv,cry-ipfv-neg
asamo-ri-jra-cry-ipfv-neg-2,asamo-0-ri-jraneg,jraneg,2,neg,cry-ipfv-neg
muku-child-0,muku-child-0,muku-child-0,0,child,child
tejetum-sick-0,tejwetunu-sick-1,tejwetunu-sick-1,0,sick,sick
pano-deceased-0,pano-0,pano-0,0,deceased,deceased
ij-te-ri-3-go-ipfv-0,i32-te-go-0-ri,i32,0,3,3-go-ipfv
ij-te-ri-3-go-ipfv-1,i32-te-go-0-ri,te-go-0,1,go,3-go-ipfv
ij-te-ri-3-go-ipfv-2,i32-te-go-0-ri,ri,2,ipfv,3-go-ipfv
i-pakuri-3-arrow-tip-0,i31-pakuri-arrow-tip-0,i31,0,3,3-arrow-tip
i-pakuri-3-arrow-tip-1,i31-pakuri-arrow-tip-0,pakuri-arrow-tip-0,1,arrow-tip,3-arrow-tip
y-akere-lk-with-0,ylk-akere-with-0,ylk,0,lk,lk-with
y-akere-lk-with-1,ylk-akere-with-0,akere-with-0,1,with,lk-with
sakara-hoplias-malabaricus-0,sakara-hoplias-malabaricus-0,sakara-hoplias-malabaricus-0,0,hoplias-malabaricus,hoplias-malabaricus
michi-med-anim-0,michi-med-anim-0,michi-med-anim-0,0,med-anim,med-anim
yakono-younger-sister-of-woman-0,yakono-younger-sister-of-woman-0,yakono-younger-sister-of-woman-0,0,younger-sister-of-woman,younger-sister-of-woman
ijmojka-ke-cook-imp-0,ijmoka-cook-1-keimp,ijmoka-cook-1,0,cook,cook-imp
ijmojka-ke-cook-imp-1,ijmoka-cook-1-keimp,keimp,1,imp,cook-imp
ijmojka-cook-ipfv-0,ijmoka-cook-1-ri-zero,ijmoka-cook-1,0,cook,cook-ipfv
ijmojka-cook-ipfv-1,ijmoka-cook-1-ri-zero,ri-zero,1,ipfv,cook-ipfv
s-erema-tojpe-detrz-feed-fut-0,dt2-yerema-1-tojpefut,dt2,0,detrz,detrz-feed-fut
s-erema-tojpe-detrz-feed-fut-1,dt2-yerema-1-tojpefut,yerema-1,1,feed,detrz-feed-fut
s-erema-tojpe-detrz-feed-fut-2,dt2-yerema-1-tojpefut,tojpefut,2,fut,detrz-feed-fut
pan-deceased-0,pano-1,pano-1,0,deceased,deceased
pata-jpe-village-pst-0,pata-village-0-jpepst1,pata-village-0,0,village,village-pst
pata-jpe-village-pst-1,pata-village-0-jpepst1,jpepst1,1,pst,village-pst
te-loc-0,teloc-0,teloc-0,0,loc,loc
pipi-younger-brother-of-woman-0,pipi-younger-brother-of-woman-0,pipi-younger-brother-of-woman-0,0,younger-brother-of-woman,younger-brother-of-woman
muku-tomo-child-pl-0,muku-child-0-tomopl,muku-child-0,0,child,child-pl
muku-tomo-child-pl-1,muku-child-0-tomopl,tomopl,1,pl,child-pl
asamo-cry-ipfv-0,asamo-0-ri-zero,asamo-0,0,cry,cry-ipfv
asamo-cry-ipfv-1,asamo-0-ri-zero,ri-zero,1,ipfv,cry-ipfv
weroro-dog-0,weroro-dog-0,weroro-dog-0,0,dog,dog
ta-tu-ru-3p-give-ipfv-0,ta3-tu-give-0-ri-ru,ta3,0,3p,3p-give-ipfv
ta-tu-ru-3p-give-ipfv-1,ta3-tu-give-0-ri-ru,tu-give-0,1,give,3p-give-ipfv
ta-tu-ru-3p-give-ipfv-2,ta3-tu-give-0-ri-ru,ri-ru,2,ipfv,3p-give-ipfv
ijmoka-tojpe-cook-fut-0,ijmoka-cook-0-tojpefut,ijmoka-cook-0,0,cook,cook-fut
ijmoka-tojpe-cook-fut-1,ijmoka-cook-0-tojpefut,tojpefut,1,fut,cook-fut
tu-jpe-give-pst-0,tu-give-0-jpepst1,tu-give-0,0,give,give-pst
tu-jpe-give-pst-1,tu-give-0-jpepst1,jpepst1,1,pst,give-pst
keyata-jpe-grow-up-pst-0,keyata-grow-up-0-jpepst1,keyata-grow-up-0,0,grow-up,grow-up-pst
keyata-jpe-grow-up-pst-1,keyata-grow-up-0-jpepst1,jpepst1,1,pst,grow-up-pst
kimii-chili-0,kimiy-chili-1,kimiy-chili-1,0,chili,chili
yeme-eat-fruits-eggs-soup-ipfv-0,yeme-eat-fruits-eggs-soup-0-ri-zero,yeme-eat-fruits-eggs-soup-0,0,eat-fruits-eggs-soup,eat-fruits-eggs-soup-ipfv
yeme-eat-fruits-eggs-soup-ipfv-1,yeme-eat-fruits-eggs-soup-0-ri-zero,ri-zero,1,ipfv,eat-fruits-eggs-soup-ipfv
s-ere-detrz-scare-ipfv-0,dt2-erepiscare-2-ri-zero,dt2,0,detrz,detrz-scare-ipfv
s-ere-detrz-scare-ipfv-1,dt2-erepiscare-2-ri-zero,erepiscare-2,1,scare,detrz-scare-ipfv
s-ere-detrz-scare-ipfv-2,dt2-erepiscare-2-ri-zero,ri-zero,2,ipfv,detrz-scare-ipfv
yoki-ri-eat-starch-ipfv-0,yoki-eat-starch-0-ri-ri,yoki-eat-starch-0,0,eat-starch,eat-starch-ipfv
yoki-ri-eat-starch-ipfv-1,yoki-eat-starch-0-ri-ri,ri-ri,1,ipfv,eat-starch-ipfv
sukutaka-yucuta-0,sukutaka-yucuta-0,sukutaka-yucuta-0,0,yucuta,yucuta
yeme-tikene-eat-fruits-eggs-soup-post-0,yeme-eat-fruits-eggs-soup-0-tikenepost,yeme-eat-fruits-eggs-soup-0,0,eat-fruits-eggs-soup,eat-fruits-eggs-soup-post
yeme-tikene-eat-fruits-eggs-soup-post-1,yeme-eat-fruits-eggs-soup-0-tikenepost,tikenepost,1,post,eat-fruits-eggs-soup-post
n-ints-0,intsne-1,intsne-1,0,ints,ints
sepan-se-marry-pst-0,sepami-marry-1-sepst,sepami-marry-1,0,marry,marry-pst
sepan-se-marry-pst-1,sepami-marry-1-sepst,sepst,1,pst,marry-pst
rafa-rafel-0,rafa-rafel-0,rafa-rafel-0,0,rafel,rafel
perez-perez-0,perez-perez-0,perez-perez-0,0,perez,perez
keyata-se-grow-up-pst-0,keyata-grow-up-0-sepst,keyata-grow-up-0,0,grow-up,grow-up-pst
keyata-se-grow-up-pst-1,keyata-grow-up-0-sepst,sepst,1,pst,grow-up-pst
te-se-go-pst-0,te-go-0-sepst,te-go-0,0,go,go-pst
te-se-go-pst-1,te-go-0-sepst,sepst,1,pst,go-pst
padrastro-padrastro-0,padrastro-padrastro-0,padrastro-padrastro-0,0,padrastro,padrastro
keyama-se-create-pst-0,keyama-create-0-sepst,keyama-create-0,0,create,create-pst
keyama-se-create-pst-1,keyama-create-0-sepst,sepst,1,pst,create-pst
wera-like-0,wera-like-0,wera-like-0,0,like,like
tapa-ja-beat-ipfv-neg-0,tapa-beat-0-ri-zero-janeg,tapa-beat-0,0,beat,beat-ipfv-neg
tapa-ja-beat-ipfv-neg-1,tapa-beat-0-ri-zero-janeg,ri-zero,1,ipfv,beat-ipfv-neg
tapa-ja-beat-ipfv-neg-2,tapa-beat-0-ri-zero-janeg,janeg,2,neg,beat-ipfv-neg
ta-ke-say-imp-0,taro-say-2-keimp,taro-say-2,0,say,say-imp
ta-ke-say-imp-1,taro-say-2-keimp,keimp,1,imp,say-imp
taj-tojpe-say-fut-0,taro-say-1-tojpefut,taro-say-1,0,say,say-fut
taj-tojpe-say-fut-1,taro-say-1-tojpefut,tojpefut,1,fut,say-fut
teijpe-far-0,teijpo-far-1,teijpo-far-1,0,far,far
pijke-dim-0,pijke-dim-0,pijke-dim-0,0,dim,dim
y-iwiti-lk-house-0,ylk-iwiti-house-0,ylk,0,lk,lk-house
y-iwiti-lk-house-1,ylk-iwiti-house-0,iwiti-house-0,1,house,lk-house
y-iwij-lk-house-0,ylk-iwiti-house-1,ylk,0,lk,lk-house
y-iwij-lk-house-1,ylk-iwiti-house-1,iwiti-house-1,1,house,lk-house
empare-already-0,empare-already-0,empare-already-0,0,already,already
