ID,Form_ID,Morph_ID,Index,Morpheme_Meaning,Form_Meaning
apuni-soap-0,apuni-soap-0,apuni-soap-0,0,soap,soap
arina-trembler-0,arina-trembler-0,arina-trembler-0,0,trembler,trembler
aro-rice-0,aro-rice-0,aro-rice-0,0,rice,rice
aropoko-ball-game-0,aropoko-ball-game-0,aropoko-ball-game-0,0,ball-game,ball-game
asakontompene-four-0,asakontompene-four-0,asakontompene-four-0,0,four,four
asere-dry-cough-0,asere-dry-cough-0,asere-dry-cough-0,0,dry-cough,dry-cough
asere-ke-dry-cough-prep-0,asere-ke-dry-cough-prep,asere-dry-cough-0,0,dry-cough,dry-cough-prep
asereta-ri-have-dry-cough-acnnmlz-1,asereta-ri-have-dry-cough-acnnmlz,rinmlz,1,acnnmlz,have-dry-cough-acnnmlz
asuka-sugar-0,asuka-sugar-0,asuka-sugar-0,0,sugar,sugar
awochi-tumor-0,awochi-tumor-0,awochi-tumor-0,0,tumor,tumor
chika-ri-bite-acnnmlz-0,chika-bite-0-rinmlz,chika-bite-0,0,bite,bite-acnnmlz
chika-ri-bite-acnnmlz-1,chika-bite-0-rinmlz,rinmlz,1,acnnmlz,bite-acnnmlz
chimichimi-worm-dog-0,chimichimi-worm-dog-0,chimichimi-worm-dog-0,0,worm-dog,worm-dog
chimichimita-ri-fill-with-worms-dog-acnnmlz-1,chimichimita-ri-fill-with-worms-dog-acnnmlz,rinmlz,1,acnnmlz,fill-with-worms-dog-acnnmlz
chipiyu-fungus-sp-0,chipiyu-fungus-sp-0,chipiyu-fungus-sp-0,0,fungus-sp,fungus-sp
chiri-ri-wild-pineapple-pert-0,chiri-wild-pineapple-0-ripert,chiri-wild-pineapple-0,0,wild-pineapple,wild-pineapple-pert
chiri-ri-wild-pineapple-pert-1,chiri-wild-pineapple-0-ripert,ripert,1,pert,wild-pineapple-pert
chiri-ri-titi-monkey-pert-0,chiri-titi-monkey-0-ripert,chiri-titi-monkey-0,0,titi-monkey,titi-monkey-pert
chiri-ri-titi-monkey-pert-1,chiri-titi-monkey-0-ripert,ripert,1,pert,titi-monkey-pert
chiyakono-friend-0,chiyakono-friend-0,chiyakono-friend-0,0,friend,friend
eniro-no-now-nmlz-0,enire-now-1-nonmlz,enire-now-1,0,now,now-nmlz
eniro-no-now-nmlz-1,enire-now-1-nonmlz,nonmlz,1,nmlz,now-nmlz
ijmoka-ni-cook-agtnmlz-0,ijmoka-cook-0-ninmlz,ijmoka-cook-0,0,cook,cook-agtnmlz
ijmoka-ni-cook-agtnmlz-1,ijmoka-cook-0-ninmlz,ninmlz,1,agtnmlz,cook-agtnmlz
ijmoka-ri-cook-acnnmlz-0,ijmoka-cook-0-rinmlz,ijmoka-cook-0,0,cook,cook-acnnmlz
ijmoka-ri-cook-acnnmlz-1,ijmoka-cook-0-rinmlz,rinmlz,1,acnnmlz,cook-acnnmlz
ijpu-summit-0,ijpu-summit-0,ijpu-summit-0,0,summit,summit
iyajtepe-before-0,iyajtepe-before-0,iyajtepe-before-0,0,before,before
kampara-ke-big-prep-0,kampara-ke-big-prep,kampara-big-0,0,big,big-prep
kejkepe-salamander-0,kejkepe-salamander-0,kejkepe-salamander-0,0,salamander,salamander
kojpa-night-0,kojpa-night-0,kojpa-night-0,0,night,night
kere-ke-ripe-prep-0,kere-ke-ripe-prep,kere-ripe-0,0,ripe,ripe-prep
moroni-pain-0,moroni-pain-0,moroni-pain-0,0,pain,pain
meteta-ri-thin-acnnmlz-1,meteta-ri-thin-acnnmlz,rinmlz,1,acnnmlz,thin-acnnmlz
nop-ano-good-nmlz-0,nope-good-1-anonmlz,nope-good-1,0,good,good-nmlz
nop-ano-good-nmlz-1,nope-good-1-anonmlz,anonmlz,1,nmlz,good-nmlz
pakara-basket-0,pakara-basket-0,pakara-basket-0,0,basket,basket
pakura-coix-lacryma-jobi-0,pakura-coix-lacryma-jobi-0,pakura-coix-lacryma-jobi-0,0,coix-lacryma-jobi,coix-lacryma-jobi
rokota-ri-become-crazy-acnnmlz-1,rokota-ri-become-crazy-acnnmlz,rinmlz,1,acnnmlz,become-crazy-acnnmlz
romoye-downriver-0,romoye-downriver-0,romoye-downriver-0,0,downriver,downriver
takono-pe-other-ess-0,takono-other-0-peess,takono-other-0,0,other,other-ess
takono-pe-other-ess-1,takono-other-0-peess,peess,1,ess,other-ess
teijpo-jra-far-neg-0,teijpo-far-0-jraneg,teijpo-far-0,0,far,far-neg
teijpo-jra-far-neg-1,teijpo-far-0-jraneg,jraneg,1,neg,far-neg
teijpo-no-far-nmlz-0,teijpo-far-0-nonmlz,teijpo-far-0,0,far,far-nmlz
teijpo-no-far-nmlz-1,teijpo-far-0-nonmlz,nonmlz,1,nmlz,far-nmlz
tejpore-mi-tasty-nmlz-1,tejpore-mi-tasty-nmlz,minmlz,1,nmlz,tasty-nmlz
wenaka-ri-vomit-acnnmlz-1,wenaka-ri-vomit-acnnmlz,rinmlz,1,acnnmlz,vomit-acnnmlz
weseyu-pe-become-mad-ess-0,weseyu-0-peess,weseyu-0,0,become-mad,become-mad-ess
weseyu-pe-become-mad-ess-1,weseyu-0-peess,peess,1,ess,become-mad-ess
yokota-ri-grow-pimple-acnnmlz-1,yokota-ri-grow-pimple-acnnmlz,rinmlz,1,acnnmlz,grow-pimple-acnnmlz
ekere-jaguar-0,ekere-jaguar-0,ekere-jaguar-0,0,jaguar,jaguar
make-mother-0,make-mother-0,make-mother-0,0,mother,mother
ya-erg-0,yaerg-0,yaerg-0,0,erg,erg
ta-say-ipfv-0,taro-say-2-ri-zero,taro-say-2,0,say,say-ipfv
ta-say-ipfv-1,taro-say-2-ri-zero,ri-zero,1,ipfv,say-ipfv
taji-0,taji-0,taji-0,0,slug-1,slug-1
re-emp-0,reemp-0,reemp-0,0,emp,emp
waijta-mouse-0,waijta-mouse-0,waijta-mouse-0,0,mouse,mouse
enijpetere-one-0,enijpetere-one-0,enijpetere-one-0,0,one,one
waraijtokomo-man-0,waraijtokomo-man-0,waraijtokomo-man-0,0,man,man
ij-te-se-3-go-pst-0,i32-te-go-0-sepst,i32,0,3,3-go-pst
ij-te-se-3-go-pst-1,i32-te-go-0-sepst,te-go-0,1,go,3-go-pst
ij-te-se-3-go-pst-2,i32-te-go-0-sepst,sepst,2,pst,3-go-pst
ti-hsy-0,ti-hsy-0,ti-hsy-0,0,hsy,hsy
mijna-there-all-0,mijna-there-all-0,mijna-there-all-0,0,there-all,there-all
winij-se-sleep-pst-0,winiki-sleep1-sepst,winiki-sleep1,0,sleep,sleep-pst
winij-se-sleep-pst-1,winiki-sleep1-sepst,sepst,1,pst,sleep-pst
yutu-forest-0,yutu-forest-0,yutu-forest-0,0,forest,forest
yaka-all-0,yakaall-0,yakaall-0,0,all,all
irejpe-then-0,irejpe-then-0,irejpe-then-0,0,then,then
ta-like-0,ta-like-0,ta-like-0,0,like,like
tawani-darkness-0,tawani-darkness0,tawani-darkness0,0,darkness,darkness
yawe-loc-0,yaweloc-0,yaweloc-0,0,loc,loc
senejka-stay-ipfv-1,senejka-stay-ri-zero,ri-zero,1,ipfv,stay-ipfv
wej-sape-cop-pfv-0,wej-cop-0-sapepfv,wej-cop-0,0,cop,cop-pfv
wej-sape-cop-pfv-1,wej-cop-0-sapepfv,sapepfv,1,pfv,cop-pfv
enuj-se-go-up-pst-0,enuku-go-up1-sepst,enuku-go-up1,0,go-up,go-up-pst
enuj-se-go-up-pst-1,enuku-go-up1-sepst,sepst,1,pst,go-up-pst
kawe-high-0,kawe-high-0,kawe-high-0,0,high,high
waijta-ton-mouse-pl-0,waijta-mouse-0-tonpl,waijta-mouse-0,0,mouse,mouse-pl
waijta-ton-mouse-pl-1,waijta-mouse-0-tonpl,tonpl,1,pl,mouse-pl
nwajte-dance-ipfv-0,nwajte-dance-0-ri-zero,nwajte-dance-0,0,dance,dance-ipfv
nwajte-dance-ipfv-1,nwajte-dance-0-ri-zero,ri-zero,1,ipfv,dance-ipfv
sakunkai-sakunkai-0,sakunkai-sakunkai-0,sakunkai-sakunkai-0,0,sakunkai,sakunkai
kantajne-sing-ipfv-0,kantajne-sing0-ri-zero,kantajne-sing0,0,sing,sing-ipfv
kantajne-sing-ipfv-1,kantajne-sing0-ri-zero,ri-zero,1,ipfv,sing-ipfv
tawara-too-0,tawara-too-0,tawara-too-0,0,too,too
tewi-3pro-0,tewi-3pro-0,tewi-3pro-0,0,3pro,3pro
nai-konton-do-ipfv-pl-0,nai-do-0-ri-zero-kontonpl,nai-do-0,0,do,do-ipfv-pl
nai-konton-do-ipfv-pl-1,nai-do-0-ri-zero-kontonpl,ri-zero,1,ipfv,do-ipfv-pl
nai-konton-do-ipfv-pl-2,nai-do-0-ri-zero-kontonpl,kontonpl,2,pl,do-ipfv-pl
oki-chicha-0,oki-chicha-0,oki-chicha-0,0,chicha,chicha
yeni-drink-ipfv-0,yeni-drink-0-ri-zero,yeni-drink-0,0,drink,drink-ipfv
yeni-drink-ipfv-1,yeni-drink-0-ri-zero,ri-zero,1,ipfv,drink-ipfv
soj-id-dabble-0,soj-id-dabble0,soj-id-dabble0,0,id-dabble,id-dabble
naij-peti-ri-do-plur-ipfv-0,nai-do-1-plur1-ri,nai-do-1,0,do,do-plur-ipfv
naij-peti-ri-do-plur-ipfv-1,nai-do-1-plur1-ri,plur1,1,plur,do-plur-ipfv
naij-peti-ri-do-plur-ipfv-2,nai-do-1-plur1-ri,ri,2,ipfv,do-plur-ipfv
ware-thus-0,ware-thus-0,ware-thus-0,0,thus,thus
waijta-tomo-mouse-pl-0,waijta-mouse-0-tomopl,waijta-mouse-0,0,mouse,mouse-pl
waijta-tomo-mouse-pl-1,waijta-mouse-0-tomopl,tomopl,1,pl,mouse-pl
nwajte-ri-dance-ipfv-0,nwajte-dance-0-ri,nwajte-dance-0,0,dance,dance-ipfv
nwajte-ri-dance-ipfv-1,nwajte-dance-0-ri,ri,1,ipfv,dance-ipfv
ej-wenaka-se-detrz-vomit-pst-0,dt1-ej-wenaka-vomit-sepst,dt1,0,detrz,detrz-vomit-pst
ej-wenaka-se-detrz-vomit-pst-2,dt1-ej-wenaka-vomit-sepst,sepst,2,pst,detrz-vomit-pst
ire-dem-0,ire-dem-0,ire-dem-0,0,dem,dem
wej-tane-cop-cncs-0,wej-cop-0-tanecns,wej-cop-0,0,cop,cop-cncs
wej-tane-cop-cncs-1,wej-cop-0-tanecns,tanecns,1,cncs,cop-cncs
pirare-nothing-0,pirare-nothing0,pirare-nothing0,0,nothing,nothing
i-wena-ru-3-vomit-pert-0,i31-wena-vomit-0-rupert,i31,0,3,3-vomit-pert
i-wena-ru-3-vomit-pert-1,i31-wena-vomit-0-rupert,wena-vomit-0,1,vomit,3-vomit-pert
i-wena-ru-3-vomit-pert-2,i31-wena-vomit-0-rupert,rupert,2,pert,3-vomit-pert
wena-ru-vomit-pert-0,wena-vomit-0-rupert,wena-vomit-0,0,vomit,vomit-pert
wena-ru-vomit-pert-1,wena-vomit-0-rupert,rupert,1,pert,vomit-pert
sujta-se-urinate-pst-1,sujta-urinate-sepst,sepst,1,pst,urinate-pst
aaa-ah-0,aaa-ah-0,aaa-ah-0,0,ah,ah
u-suku-ru-1-urine-pert-0,u1-suku-urine-0-rupert,u1,0,1,1-urine-pert
u-suku-ru-1-urine-pert-1,u1-suku-urine-0-rupert,suku-urine-0,1,urine,1-urine-pert
u-suku-ru-1-urine-pert-2,u1-suku-urine-0-rupert,rupert,2,pert,1-urine-pert
morone-hurting-0,morone-hurting-0,morone-hurting-0,0,hurting,hurting
wire-1pro-0,wire-1pro-0,wire-1pro-0,0,1pro,1pro
u-sujta-1-urinate-ipfv-0,u1-sujta-urinate-ri-zero,u1,0,1,1-urinate-ipfv
u-sujta-1-urinate-ipfv-2,u1-sujta-urinate-ri-zero,ri-zero,2,ipfv,1-urinate-ipfv
ne-ints-0,intsne-0,intsne-0,0,ints,ints
konopo-rain-0,konopo-rain-0,konopo-rain-0,0,rain,rain
wej-sare-cop-imn-0,wej-cop-0-sareimn,wej-cop-0,0,cop,cop-imn
wej-sare-cop-imn-1,wej-cop-0-sareimn,sareimn,1,imn,cop-imn
tawejka-to-daylight-acnnmlz-0,tawejka-to-daylight0-rinmlz-zero,tawejka-to-daylight0,0,to-daylight,to-daylight-acnnmlz
tawejka-to-daylight-acnnmlz-1,tawejka-to-daylight0-rinmlz-zero,rinmlz-zero,1,acnnmlz,to-daylight-acnnmlz
yawe-ctmp-0,yaweloc-0,yaweloc-0,0,ctmp,ctmp
waijta-tomo-jpe-mouse-pl-pst-0,waijta-mouse-0-tomopl-jpepst1,waijta-mouse-0,0,mouse,mouse-pl-pst
waijta-tomo-jpe-mouse-pl-pst-1,waijta-mouse-0-tomopl-jpepst1,tomopl,1,pl,mouse-pl-pst
waijta-tomo-jpe-mouse-pl-pst-2,waijta-mouse-0-tomopl-jpepst1,jpepst1,2,pst,mouse-pl-pst
tipa-se-kontomo-go-in-group-pst-pl-0,etipa-go-in-group-2-sepst-kontomopl,etipa-go-in-group-2,0,go-in-group,go-in-group-pst-pl
tipa-se-kontomo-go-in-group-pst-pl-1,etipa-go-in-group-2-sepst-kontomopl,sepst,1,pst,go-in-group-pst-pl
tipa-se-kontomo-go-in-group-pst-pl-2,etipa-go-in-group-2-sepst-kontomopl,kontomopl,2,pl,go-in-group-pst-pl
ej-wenaka-jpe-detrz-vomit-pst-acnnmlz-0,dt1-ejwenaka-jpenmlz-ejwenaka-jpenmlz,dt1,0,detrz,detrz-vomit-pst-acnnmlz
ta-in-peti-ri-3p-see-plur-ipfv-0,ta3-ini-see-2-plur1-ri,ta3,0,3p,3p-see-plur-ipfv
ta-in-peti-ri-3p-see-plur-ipfv-1,ta3-ini-see-2-plur1-ri,ini-see-2,1,see,3p-see-plur-ipfv
ta-in-peti-ri-3p-see-plur-ipfv-2,ta3-ini-see-2-plur1-ri,plur1,2,plur,3p-see-plur-ipfv
ta-in-peti-ri-3p-see-plur-ipfv-3,ta3-ini-see-2-plur1-ri,ri,3,ipfv,3p-see-plur-ipfv
in-peti-see-plur-ipfv-0,ini-see-2-plur1-ri-zero,ini-see-2,0,see,see-plur-ipfv
in-peti-see-plur-ipfv-1,ini-see-2-plur1-ri-zero,plur1,1,plur,see-plur-ipfv
in-peti-see-plur-ipfv-2,ini-see-2-plur1-ri-zero,ri-zero,2,ipfv,see-plur-ipfv
mare-rel-inan-0,mare-rel-inan-0,mare-rel-inan-0,0,rel-inan,rel-inan
ekete-where-0,ekete-where0,ekete-where0,0,where,where
mere-med-inan-0,mere-med-inan-0,mere-med-inan-0,0,med-inan,med-inan
eki-manioc-beer-0,eki-manioc-beer0,eki-manioc-beer0,0,manioc-beer,manioc-beer
wena-ru-jpe-vomit-pert-pst-0,wena-vomit-0-rupert-jpepst1,wena-vomit-0,0,vomit,vomit-pert-pst
wena-ru-jpe-vomit-pert-pst-1,wena-vomit-0-rupert-jpepst1,rupert,1,pert,vomit-pert-pst
wena-ru-jpe-vomit-pert-pst-2,wena-vomit-0-rupert-jpepst1,jpepst1,2,pst,vomit-pert-pst
wej-saj-cop-pfv-0,wej-cop-0-sajpfv,wej-cop-0,0,cop,cop-pfv
wej-saj-cop-pfv-1,wej-cop-0-sajpfv,sajpfv,1,pfv,cop-pfv
mare-still-0,mare-still-1,mare-still-1,0,still,still
ejte-house-0,ejte-house-0,ejte-house-0,0,house,house
kerejpe-old-0,kerejpe-old0,kerejpe-old0,0,old,old
nwajte-konton-dance-ipfv-pl-0,nwajte-dance-0-ri-zero-kontonpl,nwajte-dance-0,0,dance,dance-ipfv-pl
nwajte-konton-dance-ipfv-pl-1,nwajte-dance-0-ri-zero-kontonpl,ri-zero,1,ipfv,dance-ipfv-pl
nwajte-konton-dance-ipfv-pl-2,nwajte-dance-0-ri-zero-kontonpl,kontonpl,2,pl,dance-ipfv-pl
sukase-all-0,sukase-all-0,sukase-all-0,0,all,all-1
tipa-pej-se-jne-go-in-group-plur-pst-pl-0,etipa-go-in-group-2-plur2-sepst-pljne1,etipa-go-in-group-2,0,go-in-group,go-in-group-plur-pst-pl
tipa-pej-se-jne-go-in-group-plur-pst-pl-1,etipa-go-in-group-2-plur2-sepst-pljne1,plur2,1,plur,go-in-group-plur-pst-pl
tipa-pej-se-jne-go-in-group-plur-pst-pl-2,etipa-go-in-group-2-plur2-sepst-pljne1,sepst,2,pst,go-in-group-plur-pst-pl
tipa-pej-se-jne-go-in-group-plur-pst-pl-3,etipa-go-in-group-2-plur2-sepst-pljne1,pljne1,3,pl,go-in-group-plur-pst-pl
waijta-jne-mouse-pl-0,waijta-mouse-0-pljne1,waijta-mouse-0,0,mouse,mouse-pl
waijta-jne-mouse-pl-1,waijta-mouse-0-pljne1,pljne1,1,pl,mouse-pl
ajpachi-undergrowth-0,ajpachi-undergrowth-0,ajpachi-undergrowth-0,0,undergrowth,undergrowth
pinika-prob-0,pinika-prob0,pinika-prob0,0,prob,prob
ekejna-where-to-0,ekejna-where-to0,ekejna-where-to0,0,where-to,where-to
neke-contrast-0,neke-contrast0,neke-contrast0,0,contrast,contrast
won-se-enter-pst-0,womi-enter1-sepst,womi-enter1,0,enter,enter-pst
won-se-enter-pst-1,womi-enter1-sepst,sepst,1,pst,enter-pst
ma-rst-0,marestr-0,marestr-0,0,rst,rst
ta-se-say-pst-0,taro-say-2-sepst,taro-say-2,0,say,say-pst
ta-se-say-pst-1,taro-say-2-sepst,sepst,1,pst,say-pst
waraijtokon-man-0,waraijtokon-man-0,waraijtokon-man-0,0,man,man
maniki-rel-anim-0,maniki-rel-anim-1,maniki-rel-anim-1,0,rel-anim,rel-anim
t-iwij-3-house-0,it3-iwiti-house-1,it3,0,3,3-house
t-iwij-3-house-1,it3-iwiti-house-1,iwiti-house-1,1,house,3-house
ij-te-tojpe-3-go-fut-0,i32-te-go-0-tojpefut,i32,0,3,3-go-fut
ij-te-tojpe-3-go-fut-1,i32-te-go-0-tojpefut,te-go-0,1,go,3-go-fut
ij-te-tojpe-3-go-fut-2,i32-te-go-0-tojpefut,tojpefut,2,fut,3-go-fut
me-yaruwa-ri-2-laugh-ipfv-0,me2-yaruwa-laugh-0-ri,me2,0,2,2-laugh-ipfv
me-yaruwa-ri-2-laugh-ipfv-1,me2-yaruwa-laugh-0-ri,yaruwa-laugh-0,1,laugh,2-laugh-ipfv
me-yaruwa-ri-2-laugh-ipfv-2,me2-yaruwa-laugh-0-ri,ri,2,ipfv,2-laugh-ipfv
me-pekepene-2-alone-0,me2-pekepene-alone-0,me2,0,2,2-alone
me-pekepene-2-alone-1,me2-pekepene-alone-0,pekepene-alone-0,1,alone,2-alone
yaruwa-ri-jra-laugh-ipfv-neg-0,yaruwa-laugh-0-ri-jraneg,yaruwa-laugh-0,0,laugh,laugh-ipfv-neg
yaruwa-ri-jra-laugh-ipfv-neg-1,yaruwa-laugh-0-ri-jraneg,ri,1,ipfv,laugh-ipfv-neg
yaruwa-ri-jra-laugh-ipfv-neg-2,yaruwa-laugh-0-ri-jraneg,jraneg,2,neg,laugh-ipfv-neg
kwase-how-0,kwase-how1,kwase-how1,0,how,how
ejne-1-2pro-0,ejne-1-2pro-0,ejne-1-2pro-0,0,1-2pro,1-2pro
yaruwa-ri-laugh-ipfv-0,yaruwa-laugh-0-ri,yaruwa-laugh-0,0,laugh,laugh-ipfv
yaruwa-ri-laugh-ipfv-1,yaruwa-laugh-0-ri,ri,1,ipfv,laugh-ipfv
u-y-iwij-1-lk-house-0,u1-ylk-iwiti-house-1,u1,0,1,1-lk-house
u-y-iwij-1-lk-house-1,u1-ylk-iwiti-house-1,ylk,1,lk,1-lk-house
u-y-iwij-1-lk-house-2,u1-ylk-iwiti-house-1,iwiti-house-1,2,house,1-lk-house
u-senejka-ri-1-stay-ipfv-0,u1-senejka-stay-ri,u1,0,1,1-stay-ipfv
u-senejka-ri-1-stay-ipfv-2,u1-senejka-stay-ri,ri,2,ipfv,1-stay-ipfv
sukuri-silently-0,sukuri-silently-0,sukuri-silently-0,0,silently,silently
i-yawe-3-loc-0,i31-yaweloc-0,i31,0,3,3-loc
i-yawe-3-loc-1,i31-yaweloc-0,yaweloc-0,1,loc,3-loc
chi-cop-ipfv-0,chi-cop-0-ri-zero,chi-cop-0,0,cop,cop-ipfv
chi-cop-ipfv-1,chi-cop-0-ri-zero,ri-zero,1,ipfv,cop-ipfv
peke-about-0,pekeon-0,pekeon-0,0,about,about
ta-yawanka-se-3p-kill-pst-0,ta3-yawanka-kill-0-sepst,ta3,0,3p,3p-kill-pst
ta-yawanka-se-3p-kill-pst-1,ta3-yawanka-kill-0-sepst,yawanka-kill-0,1,kill,3p-kill-pst
ta-yawanka-se-3p-kill-pst-2,ta3-yawanka-kill-0-sepst,sepst,2,pst,3p-kill-pst
moyochi-spider-sp-0,moyochi-spider-sp-0,moyochi-spider-sp-0,0,spider-sp,spider-sp
ta-sare-say-imn-0,taro-say-2-sareimn,taro-say-2,0,say,say-imn
ta-sare-say-imn-1,taro-say-2-sareimn,sareimn,1,imn,say-imn
poko-no-about-nmlz-0,pekeon-1-nonmlz,pekeon-1,0,about,about-nmlz
poko-no-about-nmlz-1,pekeon-1-nonmlz,nonmlz,1,nmlz,about-nmlz
warota-ri-work-ipfv-0,warota-work-0-ri,warota-work-0,0,work,work-ipfv
warota-ri-work-ipfv-1,warota-work-0-ri,ri,1,ipfv,work-ipfv
mujyam-pe-pregnancy-ess-0,mujyane-pregnancy-1-peess,mujyane-pregnancy-1,0,pregnancy,pregnancy-ess
mujyam-pe-pregnancy-ess-1,mujyane-pregnancy-1-peess,peess,1,ess,pregnancy-ess
pataka-ja-take-out-neg-0,pataka-take-out-0-janeg,pataka-take-out-0,0,take-out,take-out-neg
pataka-ja-take-out-neg-1,pataka-take-out-0-janeg,janeg,1,neg,take-out-neg
apataka-ja-come-out-neg-0,apataka-come-out-0-janeg,apataka-come-out-0,0,come-out,come-out-neg
apataka-ja-come-out-neg-1,apataka-come-out-0-janeg,janeg,1,neg,come-out-neg
me-nai-2-do-ipfv-0,me2-nai-do-0-ri-zero,me2,0,2,2-do-ipfv
me-nai-2-do-ipfv-1,me2-nai-do-0-ri-zero,nai-do-0,1,do,2-do-ipfv
me-nai-2-do-ipfv-2,me2-nai-do-0-ri-zero,ri-zero,2,ipfv,2-do-ipfv
wejka-se-fall-pst-0,wejka-fall-0-sepst,wejka-fall-0,0,fall,fall-pst
wejka-se-fall-pst-1,wejka-fall-0-sepst,sepst,1,pst,fall-pst
chi-jpe-cop-pst-0,chi-cop-0-jpepst1,chi-cop-0,0,cop,cop-pst
chi-jpe-cop-pst-1,chi-cop-0-jpepst1,jpepst1,1,pst,cop-pst
wara-like-0,wera-like-2,wera-like-2,0,like,like
peti-leg-pert-0,peti-leg-0-peti-leg,peti-leg-0,0,leg,leg-pert
pataka-sape-take-out-pfv-0,pataka-take-out-0-sapepfv,pataka-take-out-0,0,take-out,take-out-pfv
pataka-sape-take-out-pfv-1,pataka-take-out-0-sapepfv,sapepfv,1,pfv,take-out-pfv
yakucho-ayacucho-0,yakucho-ayacucho-0,yakucho-ayacucho-0,0,ayacucho,ayacucho
pana-dat-0,panadat-0,panadat-0,0,dat,dat
inawe-have-0,inawe-have-0,inawe-have-0,0,have,have
