ID,Form_ID,Morph_ID,Slice
ati-what-0,ati-what,1f94ee19-38df-4543-a405-b4bdd12d41b51,0
re-emp-0,re-emp,emp-0,0
warai-like-0,warai-like,10c9a4a5-17d1-4474-b399-bf7d2c418a951,0
mere-2sg-0,mere-2sg,25af4d03-e9ab-4253-a134-df1ec0e477a10,0
ini-ri-see-ipfv-0,ini-ri-see-ipfv,db2ee1eb-62e7-439d-bad9-bd65ee3a230b0,0
ini-ri-see-ipfv-1,ini-ri-see-ipfv,ri,1
irejpe-then-0,irejpe-then,2d4fe89b-c49d-4d19-86ae-209f48c5b2250,0
me-yarika-2-laugh-at-ipfv-0,me-yarika-2-laugh-at-ipfv,me2,0
me-yarika-2-laugh-at-ipfv-1,me-yarika-2-laugh-at-ipfv,99e9f0d6-2f24-4f4b-bb64-4e1a03b8d3c90,1
me-yarika-2-laugh-at-ipfv-2,me-yarika-2-laugh-at-ipfv,ri-zero,2
ti-quot-0,ti-quot,8d454d1d-1899-40cb-91a2-e5a9a79298f90,0
me-yaruwa-ri-2-laugh-ipfv-0,me-yaruwa-ri-2-laugh-ipfv,me2,0
me-yaruwa-ri-2-laugh-ipfv-1,me-yaruwa-ri-2-laugh-ipfv,866eb4fd-5869-403f-a12d-922cb0f26a9a0,1
me-yaruwa-ri-2-laugh-ipfv-2,me-yaruwa-ri-2-laugh-ipfv,ri,2
me-pekepene-2-alone-0,me-pekepene-2-alone,me2,0
me-pekepene-2-alone-1,me-pekepene-2-alone,manlex40-0,1
ejne-1-2-0,ejne-1-2,660cbd87-a405-4b7b-80cd-f9d5875e20a00,0
pekepene-alone-0,pekepene-alone,manlex40-0,0
yaruwa-ja-laugh-ipfv-neg-0,yaruwa-ja-laugh-ipfv-neg,866eb4fd-5869-403f-a12d-922cb0f26a9a0,0
yaruwa-ja-laugh-ipfv-neg-1,yaruwa-ja-laugh-ipfv-neg,ri-zero,1
yaruwa-ja-laugh-ipfv-neg-2,yaruwa-ja-laugh-ipfv-neg,janeg,2
enka-right-0,enka-right,manlex39-1,0
wanene-aunt-voc-0,wanene-aunt-voc,a16accba-7a0b-4167-bb40-44444772a3cd0,0
wire-1sg-0,wire-1sg,2b5fa12b-1e2c-4dcb-92bd-48dfa2a328420,0
yaruwa-ri-jra-laugh-ipfv-neg-0,yaruwa-ri-jra-laugh-ipfv-neg,866eb4fd-5869-403f-a12d-922cb0f26a9a0,0
yaruwa-ri-jra-laugh-ipfv-neg-1,yaruwa-ri-jra-laugh-ipfv-neg,ri,1
yaruwa-ri-jra-laugh-ipfv-neg-2,yaruwa-ri-jra-laugh-ipfv-neg,jraneg,2
yaruwa-ri-laugh-ipfv-0,yaruwa-ri-laugh-ipfv,866eb4fd-5869-403f-a12d-922cb0f26a9a0,0
yaruwa-ri-laugh-ipfv-1,yaruwa-ri-laugh-ipfv,ri,1
yakarama-tell-ipfv-0,yakarama-tell-ipfv,44005048-ce96-4412-a53c-c64a160e0ec60,0
yakarama-tell-ipfv-1,yakarama-tell-ipfv,ri-zero,1
peke-on-surface-0,peke-on-surface,pekeon-0,0
nware-thus-0,nware-thus,82b6a876-e630-48bc-943e-382481300ba92,0
nope-good-0,nope-good,nope0,0
esene-see-self-ipfv-0,esene-see-self-ipfv,manlex28-0,0
esene-see-self-ipfv-1,esene-see-self-ipfv,ri-zero,1
mare-keeps-going-0,mare-keeps-going,05f86c62-a7e7-4293-9e49-0f2acad45e6a1,0
tawara-too-0,tawara-too,3b92fde8-f646-47dd-b190-18c1ca2d60791,0
neke-contrast-0,neke-contrast,36d6a83f-058a-449a-987f-1cd71d8d37cc0,0
ne-ints-0,ne-ints,intsne-0,0
kwase-how-0,kwase-how,5e07b708-79a9-4b84-8bb2-8d90daf937b31,0
yaruwa-kempinire-laugh-ptcp-nzr-gno-neg-0,yaruwa-kempinire-laugh-ptcp-nzr-gno-neg,866eb4fd-5869-403f-a12d-922cb0f26a9a0,0
yaruwa-kempinire-laugh-ptcp-nzr-gno-neg-1,yaruwa-kempinire-laugh-ptcp-nzr-gno-neg,kempinire,1
mekisantomo-3an-rm-pl-0,mekisantomo-3an-rm-pl,ce4c16fd-2aa7-44cf-b831-5a11b944d3040,0
ajaja-hahaha-0,ajaja-hahaha,manlex41-0,0
taj-tane-say-cncs-0,taj-tane-say-cncs,62e12d1c-dd51-4a74-af84-2c7b0b87d0c11,0
taj-tane-say-cncs-1,taj-tane-say-cncs,tanecns,1
ki-oh-0,ki-oh,manlex27-0,0
mokontomo-2pl-0,mokontomo-2pl,6834a422-bece-4f7c-9e98-baa8ba7f2f381,0
sereka-po-jra-tire-des-neg-0,sereka-po-jra-tire-des-neg,manlex26-0,0
sereka-po-jra-tire-des-neg-1,sereka-po-jra-tire-des-neg,podes,1
sereka-po-jra-tire-des-neg-2,sereka-po-jra-tire-des-neg,jraneg,2
ka-qp-0,ka-qp,99c23c0e-7736-44ed-ac43-7d6e900677c20,0
t-aro-3-rice-0,t-aro-3-rice,t3,0
t-aro-3-rice-1,t-aro-3-rice,9d95bdea-d5de-48df-8e71-8e49d8ce18090,1
ta-say-ipfv-0,ta-say-ipfv,62e12d1c-dd51-4a74-af84-2c7b0b87d0c12,0
ta-say-ipfv-1,ta-say-ipfv,ri-zero,1
ta-like-0,ta-like,manlex25-0,0
ya-erg-0,ya-erg,yaerg-0,0
tewi-3sg-0,tewi-3sg,587b3015-391a-4db2-b4b9-0e92563a53320,0
poko-no-on-surface-nmlz-0,poko-no-on-surface-nmlz,pekeon-1,0
poko-no-on-surface-nmlz-1,poko-no-on-surface-nmlz,nonmlz,1
i-ri-put-ipfv-0,i-ri-put-ipfv,0c04e481-d982-43f9-bc0f-faffaa9b27951,0
i-ri-put-ipfv-1,i-ri-put-ipfv,ri,1
minte-there-0,minte-there,443a3491-9a08-4a68-874b-8c9b442200190,0
tunampe-unbeknownst-0,tunampe-unbeknownst,7770d7b9-08b4-478c-a7a1-3db99929fc4b0,0
yarika-ri-laugh-at-ipfv-0,yarika-ri-laugh-at-ipfv,99e9f0d6-2f24-4f4b-bb64-4e1a03b8d3c90,0
yarika-ri-laugh-at-ipfv-1,yarika-ri-laugh-at-ipfv,ri,1
tawaja-not-thus-0,tawaja-not-thus,b0116386-4331-4c42-90a4-c7e6721b511c0,0
yarika-ja-laugh-at-ipfv-neg-0,yarika-ja-laugh-at-ipfv-neg,99e9f0d6-2f24-4f4b-bb64-4e1a03b8d3c90,0
yarika-ja-laugh-at-ipfv-neg-1,yarika-ja-laugh-at-ipfv-neg,ri-zero,1
yarika-ja-laugh-at-ipfv-neg-2,yarika-ja-laugh-at-ipfv-neg,janeg,2
pirare-nothing-0,pirare-nothing,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,0
sene-ja-see-self-ipfv-neg-0,sene-ja-see-self-ipfv-neg,manlex28-1,0
sene-ja-see-self-ipfv-neg-1,sene-ja-see-self-ipfv-neg,ri-zero,1
sene-ja-see-self-ipfv-neg-2,sene-ja-see-self-ipfv-neg,janeg,2
yarika-topo-laugh-at-circ-nmlz-0,yarika-topo-laugh-at-circ-nmlz,99e9f0d6-2f24-4f4b-bb64-4e1a03b8d3c90,0
yarika-topo-laugh-at-circ-nmlz-1,yarika-topo-laugh-at-circ-nmlz,toponmlz,1
nware-like-0,nware-like,654871f9-3b7d-4b1a-9fba-36f51fd270020,0
ta-ita-po-3p-hear-des-0,ta-ita-po-3p-hear-des,ta3,0
ta-ita-po-3p-hear-des-1,ta-ita-po-3p-hear-des,b149cf62-a901-473f-980f-78788d653ed80,1
ta-ita-po-3p-hear-des-2,ta-ita-po-3p-hear-des,podes,2
chi-ri-cop-ipfv-0,chi-ri-cop-ipfv,manlex29-0,0
chi-ri-cop-ipfv-1,chi-ri-cop-ipfv,ri,1
ma-throw-ipfv-0,ma-throw-ipfv,4046b469-5335-41e2-b62f-e4c2ca7ce5e50,0
ma-throw-ipfv-1,ma-throw-ipfv,ri-zero,1
taro-say-ipfv-0,taro-say-ipfv,62e12d1c-dd51-4a74-af84-2c7b0b87d0c10,0
taro-say-ipfv-1,taro-say-ipfv,ri-zero,1
ma-restr-0,ma-restr,ma,0
y-ewenke-lk-not-know-0,y-ewenke-lk-not-know,ylk,0
y-ewenke-lk-not-know-1,y-ewenke-lk-not-know,fa238937-9392-4a63-8142-4c56dd4a5c990,1
s-enejka-ri-detrz-watch-ipfv-0,s-enejka-ri-detrz-watch-ipfv,dt2,0
s-enejka-ri-detrz-watch-ipfv-1,s-enejka-ri-detrz-watch-ipfv,enejka-0,1
s-enejka-ri-detrz-watch-ipfv-2,s-enejka-ri-detrz-watch-ipfv,ri-ri,2
u-y-iwij-1-lk-house-0,u-y-iwij-1-lk-house,u1,0
u-y-iwij-1-lk-house-1,u-y-iwij-1-lk-house,ylk,1
u-y-iwij-1-lk-house-2,u-y-iwij-1-lk-house,fb472c41-d260-4cb8-9bcd-064cc1ca14b61,2
yaka-deer-0,yaka-deer,75b2df1a-11a1-44ad-8e38-88a6acf073220,0
sukuri-quietly-0,sukuri-quietly,ad954cda-d866-4e59-bf69-82ffafb6f87f0,0
ita-ri-hear-ipfv-0,ita-ri-hear-ipfv,b149cf62-a901-473f-980f-78788d653ed80,0
ita-ri-hear-ipfv-1,ita-ri-hear-ipfv,ri,1
wajyakiti-jra-be-happy-ipfv-neg-0,wajyakiti-jra-be-happy-ipfv-neg,1d47445b-035f-458f-ab65-fa1bf664f1290,0
wajyakiti-jra-be-happy-ipfv-neg-1,wajyakiti-jra-be-happy-ipfv-neg,ri-zero,1
wajyakiti-jra-be-happy-ipfv-neg-2,wajyakiti-jra-be-happy-ipfv-neg,jraneg,2
kajke-say-imp-ipfv-0,kajke-say-imp-ipfv,7a0566cf-3599-466e-937b-b7f9a47085680,0
kajke-say-imp-ipfv-1,kajke-say-imp-ipfv,ri-zero,1
wej-saj-cop-pfv-0,wej-saj-cop-pfv,ccb970b7-980c-4dc2-84fc-f291fd9a6bab0,0
wej-saj-cop-pfv-1,wej-saj-cop-pfv,sajpfv,1
tawaraij-thus-n-0,tawaraij-thus-n,a2dc27e5-7407-4c77-915e-2f6eac7c17960,0
yawe-temp-loc-0,yawe-temp-loc,yaweloc-0,0
u-s-enejka-ri-1-detrz-watch-ipfv-0,u-s-enejka-ri-1-detrz-watch-ipfv,u1,0
u-s-enejka-ri-1-detrz-watch-ipfv-1,u-s-enejka-ri-1-detrz-watch-ipfv,dt2,1
u-s-enejka-ri-1-detrz-watch-ipfv-2,u-s-enejka-ri-1-detrz-watch-ipfv,enejka-0,2
u-s-enejka-ri-1-detrz-watch-ipfv-3,u-s-enejka-ri-1-detrz-watch-ipfv,ri,3
chi-cop-0,chi-cop,manlex29-0,0
pana-ear-0,pana-ear,7cc6bc32-d27f-4900-a476-8233b39f126e0,0
yaruwa-topo-laugh-circ-nmlz-0,yaruwa-topo-laugh-circ-nmlz,866eb4fd-5869-403f-a12d-922cb0f26a9a0,0
yaruwa-topo-laugh-circ-nmlz-1,yaruwa-topo-laugh-circ-nmlz,toponmlz,1
in-ke-see-imp-0,in-ke-see-imp,db2ee1eb-62e7-439d-bad9-bd65ee3a230b2,0
in-ke-see-imp-1,in-ke-see-imp,keimp,1
ire-tmp-dem-0,ire-tmp-dem,970de200-9d4a-4b20-8fe0-cf7db81112520,0
nwa-thus-0,nwa-thus,e5878716-bc48-4e01-b82d-d9c6e602e5900,0
mere-3in-md-0,mere-3in-md,77c34bc8-9e7f-446c-8495-82a2837ee83d0,0
tewisantomo-3pl-0,tewisantomo-3pl,31f8c6fb-23e7-448a-8b2c-4cf698a01a6d0,0
yaruwa-tepeke-laugh-prog-intr-0,yaruwa-tepeke-laugh-prog-intr,866eb4fd-5869-403f-a12d-922cb0f26a9a0,0
yaruwa-tepeke-laugh-prog-intr-1,yaruwa-tepeke-laugh-prog-intr,tepeke,1
chi-kontomo-cop-ipfv-pl-0,chi-kontomo-cop-ipfv-pl,manlex29-0,0
chi-kontomo-cop-ipfv-pl-1,chi-kontomo-cop-ipfv-pl,ri-zero,1
chi-kontomo-cop-ipfv-pl-2,chi-kontomo-cop-ipfv-pl,kontomopl,2
ini-see-ipfv-0,ini-see-ipfv,db2ee1eb-62e7-439d-bad9-bd65ee3a230b0,0
ini-see-ipfv-1,ini-see-ipfv,ri-zero,1
waimu-kontomo-speak-ipfv-pl-0,waimu-kontomo-speak-ipfv-pl,3078733f-0930-414f-8b78-42c99ecef0553,0
waimu-kontomo-speak-ipfv-pl-1,waimu-kontomo-speak-ipfv-pl,ri-zero,1
waimu-kontomo-speak-ipfv-pl-2,waimu-kontomo-speak-ipfv-pl,kontomopl,2
i-jpe-put-pst-0,i-jpe-put-pst,0c04e481-d982-43f9-bc0f-faffaa9b27951,0
i-jpe-put-pst-1,i-jpe-put-pst,pstjpe1,1
mare-rel-inan-0,mare-rel-inan,manlex10-0,0
pinika-prob-0,pinika-prob,97376aaf-48ae-4848-b0b5-80e15dcc0f640,0
poko-n-on-surface-nmlz-0,poko-n-on-surface-nmlz,pekeon-1,0
poko-n-on-surface-nmlz-1,poko-n-on-surface-nmlz,nnmlz,1
yaruwa-kontomo-laugh-ipfv-pl-0,yaruwa-kontomo-laugh-ipfv-pl,866eb4fd-5869-403f-a12d-922cb0f26a9a0,0
yaruwa-kontomo-laugh-ipfv-pl-1,yaruwa-kontomo-laugh-ipfv-pl,ri-zero,1
yaruwa-kontomo-laugh-ipfv-pl-2,yaruwa-kontomo-laugh-ipfv-pl,kontomopl,2
tejpore-tasty-0,tejpore-tasty,b52bbbbf-4b17-46af-a818-6c340d7a1b450,0
sa-eval-0,sa-eval,f3e78ed2-7584-444f-9487-84e46b62362b0,0
onono-another-0,onono-another,e4f82478-b8ba-469b-92e9-fe9ec4a18cef0,0
pare-and-0,pare-and,a6194807-28a2-45e2-a45f-e335729278fb0,0
yatum-sun-0,yatum-sun,763cd0a8-2338-47f6-be83-51c37991b1292,0
ponoko-every-0,ponoko-every,manlex46-0,0
ta-kontomo-say-ipfv-pl-0,ta-kontomo-say-ipfv-pl,62e12d1c-dd51-4a74-af84-2c7b0b87d0c12,0
ta-kontomo-say-ipfv-pl-1,ta-kontomo-say-ipfv-pl,ri-zero,1
ta-kontomo-say-ipfv-pl-2,ta-kontomo-say-ipfv-pl,kontomopl,2
ini-ja-see-ipfv-neg-0,ini-ja-see-ipfv-neg,db2ee1eb-62e7-439d-bad9-bd65ee3a230b0,0
ini-ja-see-ipfv-neg-1,ini-ja-see-ipfv-neg,ri-zero,1
ini-ja-see-ipfv-neg-2,ini-ja-see-ipfv-neg,janeg,2
ke-ouch-0,ke-ouch,5fc2465b-ffb2-41f9-b168-18f867a833530,0
wajyakiti-be-happy-ipfv-0,wajyakiti-be-happy-ipfv,1d47445b-035f-458f-ab65-fa1bf664f1290,0
wajyakiti-be-happy-ipfv-1,wajyakiti-be-happy-ipfv,ri-zero,1
u-yare-1-on-own-0,u-yare-1-on-own,u1,0
u-yare-1-on-own-1,u-yare-1-on-own,3dcad055-2e9d-4968-9e90-af3a760614290,1
peremeki-ri-talk-ipfv-0,peremeki-ri-talk-ipfv,5a18649c-d742-45d3-975d-e9618da883bd1,0
peremeki-ri-talk-ipfv-1,peremeki-ri-talk-ipfv,ri-ri,1
aniki-who-0,aniki-who,manlex45-0,0
nare-asrt-0,nare-asrt,2019268f-49d4-46f6-8757-97b27a4727270,0
pe-ess-0,pe-ess,esspe-0,0
y-akere-lk-com-0,y-akere-lk-com,ylk,0
y-akere-lk-com-1,y-akere-lk-com,1e660160-fcfa-4356-963c-7ce339c95c530,1
chiyakon-friend-0,chiyakon-friend,0321699f-bfd7-43cb-90a8-b479353ff5481,0
chi-cop-ipfv-0,chi-cop-ipfv,manlex29-0,0
chi-cop-ipfv-1,chi-cop-ipfv,ri-zero,1
ta-ri-say-ipfv-0,ta-ri-say-ipfv,62e12d1c-dd51-4a74-af84-2c7b0b87d0c12,0
ta-ri-say-ipfv-1,ta-ri-say-ipfv,ri,1
yarika-se-mi-jra-laugh-at-ptcp-nmlz-neg-0,yarika-se-mi-jra-laugh-at-ptcp-nmlz-neg,99e9f0d6-2f24-4f4b-bb64-4e1a03b8d3c90,0
yarika-se-mi-jra-laugh-at-ptcp-nmlz-neg-1,yarika-se-mi-jra-laugh-at-ptcp-nmlz-neg,septcp,1
yarika-se-mi-jra-laugh-at-ptcp-nmlz-neg-2,yarika-se-mi-jra-laugh-at-ptcp-nmlz-neg,minmlz,2
yarika-se-mi-jra-laugh-at-ptcp-nmlz-neg-3,yarika-se-mi-jra-laugh-at-ptcp-nmlz-neg,jraneg,3
ente-here-0,ente-here,4a9eb16a-798f-4d8f-b712-20d70bc69fb21,0
ana-1-3-0,ana-1-3,9af2823b-63a9-4aa0-affc-07d31dde4aaa0,0
keyeta-jpe-grow-up-pst-0,keyeta-jpe-grow-up-pst,manlex17-1,0
keyeta-jpe-grow-up-pst-1,keyeta-jpe-grow-up-pst,pstjpe1,1
intipijke-a-little-0,intipijke-a-little,13cd1d8d-11c6-434c-aa1f-02e60843e20f1,0
yimi-father-0,yimi-father,91df2c92-c11c-4e9c-be27-649c3b66a9921,0
sema-jpe-die-pst-0,sema-jpe-die-pst,6224407d-8682-4a57-b404-4510e4fe5e241,0
sema-jpe-die-pst-1,sema-jpe-die-pst,pstjpe1,1
keyeta-se-grow-up-pst-0,keyeta-se-grow-up-pst,manlex17-1,0
keyeta-se-grow-up-pst-1,keyeta-se-grow-up-pst,septcp,1
papa-father-voc-0,papa-father-voc,d60c16f6-6d07-454e-8e29-02ac2e523b210,0
kampra-big-0,kampra-big,manlex22-0,0
y-oti-lk-game-food-0,y-oti-lk-game-food,ylk,0
y-oti-lk-game-food-1,y-oti-lk-game-food,manlex16-0,1
wej-sape-cop-pfv-0,wej-sape-cop-pfv,ccb970b7-980c-4dc2-84fc-f291fd9a6bab0,0
wej-sape-cop-pfv-1,wej-sape-cop-pfv,sapepfv,1
yojte-fish-ipfv-0,yojte-fish-ipfv,d8e0e5d2-cc64-4f1e-aae3-ee38de2a06eb0,0
yojte-fish-ipfv-1,yojte-fish-ipfv,ri-zero,1
sukase-all-0,sukase-all,abf45ba7-3cea-4ef9-8a78-6229ac7b2cc10,0
aroma-paca-0,aroma-paca,e9153cf6-9be7-49e6-bcfc-e0ce6a619ad00,0
yakuri-agouti-0,yakuri-agouti,a7d763c0-f046-4cea-9d50-7f3e96125fa70,0
makampra-maternal-aunt-voc-0,makampra-maternal-aunt-voc,8d9d72eb-5abd-4532-a482-b8717e80f4fa0,0
maijte-go-imp-0,maijte-go-imp,manlex20-0,0
kaimo-ta-ta-game-vbz-motimp-0,kaimo-ta-ta-game-vbz-motimp,kaimo-0,0
kaimo-ta-ta-game-vbz-motimp-1,kaimo-ta-ta-game-vbz-motimp,tavbz,1
kaimo-ta-ta-game-vbz-motimp-2,kaimo-ta-ta-game-vbz-motimp,tamotimp,2
muku-ton-child-pl-0,muku-ton-child-pl,984c0006-d17d-4c00-bf9d-c9d619efc53d0,0
muku-ton-child-pl-1,muku-ton-child-pl,tonpl,1
yomi-ri-be-hungry-ipfv-0,yomi-ri-be-hungry-ipfv,23df4fcd-33df-4c48-879c-46f985eff8ec1,0
yomi-ri-be-hungry-ipfv-1,yomi-ri-be-hungry-ipfv,ri,1
asamo-ri-cry-ipfv-0,asamo-ri-cry-ipfv,asamo-0,0
asamo-ri-cry-ipfv-1,asamo-ri-cry-ipfv,ri,1
make-mother-0,make-mother,manlex7-0,0
pachi-older-sister-f-0,pachi-older-sister-f,d76755e4-0428-44f1-8e3e-0a7c53f3299a0,0
kere-3an-md-0,kere-3an-md,b224d7f6-73d8-4e37-83f0-424d1f9a842c0,0
taki-cnfrm-0,taki-cnfrm,f38294e2-650f-4cc5-8237-0d195b2423f90,0
yemi-be-hungry-ipfv-0,yemi-be-hungry-ipfv,23df4fcd-33df-4c48-879c-46f985eff8ec0,0
yemi-be-hungry-ipfv-1,yemi-be-hungry-ipfv,ri-zero,1
pinire-nothing-0,pinire-nothing,manlex43-0,0
asamo-ri-jra-cry-nmlz-priv-0,asamo-ri-jra-cry-nmlz-priv,asamo-0,0
asamo-ri-jra-cry-nmlz-priv-1,asamo-ri-jra-cry-nmlz-priv,ri,1
asamo-ri-jra-cry-nmlz-priv-2,asamo-ri-jra-cry-nmlz-priv,jraneg,2
muku-child-0,muku-child,984c0006-d17d-4c00-bf9d-c9d619efc53d0,0
tejetum-sick-0,tejetum-sick,bdd85901-afdf-4913-aba3-b0033babe6101,0
pano-deceased-0,pano-deceased,pano-0,0
ij-te-ri-3-go-ipfv-0,ij-te-ri-3-go-ipfv,i32,0
ij-te-ri-3-go-ipfv-1,ij-te-ri-3-go-ipfv,a5589c54-8bcd-40e2-9d28-b29f1592ccd30,1
ij-te-ri-3-go-ipfv-2,ij-te-ri-3-go-ipfv,ri,2
i-pakuri-3-arrow-0,i-pakuri-3-arrow,i31,0
i-pakuri-3-arrow-1,i-pakuri-3-arrow,f9c8abbd-9fd3-4693-b044-b5200b378bc70,1
sakara-fish-sp-0,sakara-fish-sp,85c76825-9939-4ef1-9e12-c0d3968e539d0,0
nepi-bring-ipfv-0,nepi-bring-ipfv,278a7760-50f7-44df-a34e-1a12978879150,0
nepi-bring-ipfv-1,nepi-bring-ipfv,ri-zero,1
michi-3an-px-0,michi-3an-px,93cb02af-47f8-4312-af77-94d3b8adc0a70,0
y-akono-lk-ygr-brother-0,y-akono-lk-ygr-brother,ylk,0
y-akono-lk-ygr-brother-1,y-akono-lk-ygr-brother,f7d9599e-4cb0-4047-b10a-8ac37ca90d4e0,1
ijmojka-ke-cook-imp-0,ijmojka-ke-cook-imp,manlex12-1,0
ijmojka-ke-cook-imp-1,ijmojka-ke-cook-imp,keimp,1
ijmojka-cook-ipfv-0,ijmojka-cook-ipfv,manlex12-1,0
ijmojka-cook-ipfv-1,ijmojka-cook-ipfv,ri-zero,1
s-erema-tojpe-detrz-feed-fut-0,s-erema-tojpe-detrz-feed-fut,dt2,0
s-erema-tojpe-detrz-feed-fut-1,s-erema-tojpe-detrz-feed-fut,yerema-1,1
s-erema-tojpe-detrz-feed-fut-2,s-erema-tojpe-detrz-feed-fut,tojpefut,2
pan-deceased-0,pan-deceased,pano-1,0
pata-jpe-town-pst-0,pata-jpe-town-pst,fbfba517-2e95-49ee-a166-ba024120a1660,0
pata-jpe-town-pst-1,pata-jpe-town-pst,pstjpe1,1
te-go-ipfv-0,te-go-ipfv,a5589c54-8bcd-40e2-9d28-b29f1592ccd30,0
te-go-ipfv-1,te-go-ipfv,ri-zero,1
sema-saj-die-pfv-0,sema-saj-die-pfv,6224407d-8682-4a57-b404-4510e4fe5e241,0
sema-saj-die-pfv-1,sema-saj-die-pfv,sajpfv,1
pipi-brother-voc-0,pipi-brother-voc,4604aff4-10aa-40dd-9995-f14ff00422af0,0
ch-cop-0,ch-cop,manlex29-1,0
awe-temp-loc-0,awe-temp-loc,yaweloc-1,0
ta-se-say-pst-0,ta-se-say-pst,62e12d1c-dd51-4a74-af84-2c7b0b87d0c12,0
ta-se-say-pst-1,ta-se-say-pst,septcp,1
muku-tomo-child-pl-0,muku-tomo-child-pl,984c0006-d17d-4c00-bf9d-c9d619efc53d0,0
muku-tomo-child-pl-1,muku-tomo-child-pl,tomopl,1
asamo-cry-ipfv-0,asamo-cry-ipfv,asamo-0,0
asamo-cry-ipfv-1,asamo-cry-ipfv,ri-zero,1
tapeke-that-s-why-0,tapeke-that-s-why,d46043e6-2d2c-46d8-bc77-f9b50b8b7c370,0
weroro-dog-0,weroro-dog,23a588f1-4d83-4973-a6db-2a25f9f017e90,0
yare-carry-ipfv-0,yare-carry-ipfv,e000169a-4f21-43c5-83ba-a855450cb5a20,0
yare-carry-ipfv-1,yare-carry-ipfv,ri-zero,1
kejma-tojpe-bark-at-o-fut-0,kejma-tojpe-bark-at-o-fut,607c409f-35a4-4003-928d-d2d9ccad5a820,0
kejma-tojpe-bark-at-o-fut-1,kejma-tojpe-bark-at-o-fut,tojpefut,1
ta-tu-ru-3p-give-ipfv-0,ta-tu-ru-3p-give-ipfv,ta3,0
ta-tu-ru-3p-give-ipfv-1,ta-tu-ru-3p-give-ipfv,6400160c-fbed-464d-b384-80ea2bb739750,1
ta-tu-ru-3p-give-ipfv-2,ta-tu-ru-3p-give-ipfv,ri-ru,2
ijmoka-tojpe-cook-fut-0,ijmoka-tojpe-cook-fut,manlex12-0,0
ijmoka-tojpe-cook-fut-1,ijmoka-tojpe-cook-fut,tojpefut,1
tu-jpe-give-pst-0,tu-jpe-give-pst,6400160c-fbed-464d-b384-80ea2bb739750,0
tu-jpe-give-pst-1,tu-jpe-give-pst,pstjpe1,1
keyata-jpe-grow-up-pst-0,keyata-jpe-grow-up-pst,manlex17-0,0
keyata-jpe-grow-up-pst-1,keyata-jpe-grow-up-pst,pstjpe1,1
kimii-hot-pepper-0,kimii-hot-pepper,77cf3a05-59d1-4ab2-b83e-ce6bf5c49cf51,0
yeme-eat-fruit-ipfv-0,yeme-eat-fruit-ipfv,473d743a-dcd6-425a-a340-29dd857a07060,0
yeme-eat-fruit-ipfv-1,yeme-eat-fruit-ipfv,ri-zero,1
sere-cassava-bread-0,sere-cassava-bread,e737d222-c9df-462a-bb49-9b7c675222920,0
yoki-ri-eat-starch-ipfv-0,yoki-ri-eat-starch-ipfv,23cea559-76ed-435d-b559-6008774a2eac0,0
yoki-ri-eat-starch-ipfv-1,yoki-ri-eat-starch-ipfv,ri-ri,1
sukutaka-manioc-drink-0,sukutaka-manioc-drink,de76f0a7-0d6f-4c06-862a-aa8d746bcb700,0
yeni-drink-ipfv-0,yeni-drink-ipfv,e23e9831-7faf-420d-8c6f-23903c5cfc2a0,0
yeni-drink-ipfv-1,yeni-drink-ipfv,ri-zero,1
yeme-tikene-eat-fruit-post-0,yeme-tikene-eat-fruit-post,473d743a-dcd6-425a-a340-29dd857a07060,0
yeme-tikene-eat-fruit-post-1,yeme-tikene-eat-fruit-post,tikenepost,1
n-ints-0,n-ints,intsne-1,0
sepan-se-marry-pst-0,sepan-se-marry-pst,manlex15-1,0
sepan-se-marry-pst-1,sepan-se-marry-pst,septcp,1
rafa-rafel-0,rafa-rafel,manlex19-0,0
perez-perez-0,perez-perez,manlex18-0,0
keyata-se-grow-up-pst-0,keyata-se-grow-up-pst,manlex17-0,0
keyata-se-grow-up-pst-1,keyata-se-grow-up-pst,septcp,1
yatam-pe-young-ess-0,yatam-pe-young-ess,143d40cc-7d4a-45b4-b8f4-4f54af1516471,0
yatam-pe-young-ess-1,yatam-pe-young-ess,peess,1
te-se-go-pst-0,te-se-go-pst,a5589c54-8bcd-40e2-9d28-b29f1592ccd30,0
te-se-go-pst-1,te-se-go-pst,septcp,1
waraijtokom-pe-man-ess-0,waraijtokom-pe-man-ess,8f10c5a4-e0c7-475b-9f83-ee4dbbde9bb41,0
waraijtokom-pe-man-ess-1,waraijtokom-pe-man-ess,peess,1
ij-te-se-3-go-pst-0,ij-te-se-3-go-pst,i32,0
ij-te-se-3-go-pst-1,ij-te-se-3-go-pst,a5589c54-8bcd-40e2-9d28-b29f1592ccd30,1
ij-te-se-3-go-pst-2,ij-te-se-3-go-pst,septcp,2
padrastro-padrastro-0,padrastro-padrastro,manlex23-0,0
keyama-se-create-pst-0,keyama-se-create-pst,manlex14-0,0
keyama-se-create-pst-1,keyama-se-create-pst,septcp,1
wera-like-0,wera-like,1031534e-9933-4b6c-9269-47a9af4a820c0,0
nop-ano-good-nmlz-0,nop-ano-good-nmlz,nope2,0
nop-ano-good-nmlz-1,nop-ano-good-nmlz,anonmlz,1
waraijtokomo-man-0,waraijtokomo-man,8f10c5a4-e0c7-475b-9f83-ee4dbbde9bb40,0
tapa-ja-hit-ipfv-neg-0,tapa-ja-hit-ipfv-neg,62dbbf94-0f12-4d10-a827-3b11b386b9740,0
tapa-ja-hit-ipfv-neg-1,tapa-ja-hit-ipfv-neg,ri-zero,1
tapa-ja-hit-ipfv-neg-2,tapa-ja-hit-ipfv-neg,janeg,2
waraijtokon-man-0,waraijtokon-man,manlex4-0,0
t-akere-3-com-0,t-akere-3-com,t3,0
t-akere-3-com-1,t-akere-3-com,1e660160-fcfa-4356-963c-7ce339c95c530,1
imparejra-long-time-0,imparejra-long-time,manlex24-0,0
ware-thus-0,ware-thus,82b6a876-e630-48bc-943e-382481300ba94,0
tajtojpe-hesit-0,tajtojpe-hesit,f33cf869-aff6-4e7e-ba36-73d2edee46270,0
wejtane-however-0,wejtane-however,01feb68b-3266-4cd2-88a7-6234865d1cbf0,0
teijpe-far-0,teijpe-far,eae27c23-976a-46c4-be11-4495531d3da10,0
pijke-dim-0,pijke-dim,manlex21-0,0
y-iwiti-lk-house-0,y-iwiti-lk-house,ylk,0
y-iwiti-lk-house-1,y-iwiti-lk-house,fb472c41-d260-4cb8-9bcd-064cc1ca14b60,1
y-iwij-lk-house-0,y-iwij-lk-house,ylk,0
y-iwij-lk-house-1,y-iwij-lk-house,fb472c41-d260-4cb8-9bcd-064cc1ca14b61,1
s-enejka-detrz-watch-ipfv-0,s-enejka-detrz-watch-ipfv,dt2,0
s-enejka-detrz-watch-ipfv-1,s-enejka-detrz-watch-ipfv,enejka-0,1
s-enejka-detrz-watch-ipfv-2,s-enejka-detrz-watch-ipfv,ri-zero,2
empare-already-0,empare-already,62d16d71-ea6f-446d-874e-e5ef08d093082,0
taji-0,taji,manlex8-0,0
waijta-mouse-0,waijta-mouse,661dfe17-72bb-4a4f-aac2-e6d211c3b46b0,0
enijpetere-one-0,enijpetere-one,manlex5-0,0
mijna-there-0,mijna-there,a674355b-5de9-409b-9daa-7c5825152b830,0
teijpo-far-0,teijpo-far,manlex6-0,0
winij-se-sleep-sup-0,winij-se-sleep-sup,f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd1,0
winij-se-sleep-sup-1,winij-se-sleep-sup,septcp,1
yutu-wilderness-0,yutu-wilderness,9bd33fe6-5f38-4696-be71-1073ceb952560,0
winij-se-sleep-pst-0,winij-se-sleep-pst,f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd1,0
winij-se-sleep-pst-1,winij-se-sleep-pst,septcp,1
tawani-darkness-0,tawani-darkness,041cd4a0-4dca-4c25-8f2f-ebceb26331430,0
enuj-se-go-up-pst-0,enuj-se-go-up-pst,dc33b380-8376-4775-83e2-46bcef4011991,0
enuj-se-go-up-pst-1,enuj-se-go-up-pst,septcp,1
kawe-high-0,kawe-high,e3b3482c-4e80-4935-9308-c271dff140970,0
waijta-ton-mouse-pl-0,waijta-ton-mouse-pl,661dfe17-72bb-4a4f-aac2-e6d211c3b46b0,0
waijta-ton-mouse-pl-1,waijta-ton-mouse-pl,tonpl,1
nwa-jte-dance-vbz-tr-ipfv-0,nwa-jte-dance-vbz-tr-ipfv,nwadance-0,0
nwa-jte-dance-vbz-tr-ipfv-1,nwa-jte-dance-vbz-tr-ipfv,jtevbz,1
nwa-jte-dance-vbz-tr-ipfv-2,nwa-jte-dance-vbz-tr-ipfv,ri-zero,2
sakunkai-sakunkai-0,sakunkai-sakunkai,manlex2-0,0
wurijyam-pijke-woman-dim-0,wurijyam-pijke-woman-dim,a3708ba1-94ef-4011-8c06-fcbe4e45b2e52,0
wurijyam-pijke-woman-dim-1,wurijyam-pijke-woman-dim,pijkedim,1
kantajne-sing-ipfv-0,kantajne-sing-ipfv,93b0a595-e7b7-413e-a88b-9ca8d868dddd0,0
kantajne-sing-ipfv-1,kantajne-sing-ipfv,ri-zero,1
nai-konton-do-ipfv-pl-0,nai-konton-do-ipfv-pl,77ab3f90-a8cd-4217-9b75-aacb941802e51,0
nai-konton-do-ipfv-pl-1,nai-konton-do-ipfv-pl,ri-zero,1
nai-konton-do-ipfv-pl-2,nai-konton-do-ipfv-pl,kontonpl,2
oki-yarake-0,oki-yarake,931a59a4-84a2-46ed-b87c-f741d91d38650,0
soj-id-dabble-0,soj-id-dabble,b88eb9d8-3039-47c5-b822-a13e422aeb480,0
naij-peti-ri-do-plur-ipfv-0,naij-peti-ri-do-plur-ipfv,77ab3f90-a8cd-4217-9b75-aacb941802e50,0
naij-peti-ri-do-plur-ipfv-1,naij-peti-ri-do-plur-ipfv,plur1,1
naij-peti-ri-do-plur-ipfv-2,naij-peti-ri-do-plur-ipfv,ri,2
waijta-tomo-mouse-pl-0,waijta-tomo-mouse-pl,661dfe17-72bb-4a4f-aac2-e6d211c3b46b0,0
waijta-tomo-mouse-pl-1,waijta-tomo-mouse-pl,tomopl,1
nwa-jte-ri-dance-vbz-tr-ipfv-0,nwa-jte-ri-dance-vbz-tr-ipfv,nwadance-0,0
nwa-jte-ri-dance-vbz-tr-ipfv-1,nwa-jte-ri-dance-vbz-tr-ipfv,jtevbz,1
nwa-jte-ri-dance-vbz-tr-ipfv-2,nwa-jte-ri-dance-vbz-tr-ipfv,ri,2
ej-wenaka-se-detrz-vomit-pst-0,ej-wenaka-se-detrz-vomit-pst,dt1,0
ej-wenaka-se-detrz-vomit-pst-1,ej-wenaka-se-detrz-vomit-pst,wenaka0,1
ej-wenaka-se-detrz-vomit-pst-2,ej-wenaka-se-detrz-vomit-pst,septcp,2
i-wena-ru-3-vomit-pert-0,i-wena-ru-3-vomit-pert,i31,0
i-wena-ru-3-vomit-pert-1,i-wena-ru-3-vomit-pert,79766ee2-3962-4bcd-ae1b-bcc332d75e880,1
i-wena-ru-3-vomit-pert-2,i-wena-ru-3-vomit-pert,rupert,2
wena-ru-vomit-pert-0,wena-ru-vomit-pert,79766ee2-3962-4bcd-ae1b-bcc332d75e880,0
wena-ru-vomit-pert-1,wena-ru-vomit-pert,rupert,1
suj-ta-se-urine-vbz-pst-0,suj-ta-se-urine-vbz-pst,suku-1,0
suj-ta-se-urine-vbz-pst-1,suj-ta-se-urine-vbz-pst,tavbz,1
suj-ta-se-urine-vbz-pst-2,suj-ta-se-urine-vbz-pst,septcp,2
aaa-ah-0,aaa-ah,e78247aa-5965-4fe2-9dc2-d194bbc2c97c0,0
u-suku-ru-1-urine-pert-0,u-suku-ru-1-urine-pert,u1,0
u-suku-ru-1-urine-pert-1,u-suku-ru-1-urine-pert,suku-0,1
u-suku-ru-1-urine-pert-2,u-suku-ru-1-urine-pert,rupert,2
morone-painful-0,morone-painful,7ccdea1f-add1-4fd0-b650-5473ccff99fd0,0
u-suj-ta-1-urine-vbz-ipfv-0,u-suj-ta-1-urine-vbz-ipfv,u1,0
u-suj-ta-1-urine-vbz-ipfv-1,u-suj-ta-1-urine-vbz-ipfv,suku-1,1
u-suj-ta-1-urine-vbz-ipfv-2,u-suj-ta-1-urine-vbz-ipfv,tavbz,2
u-suj-ta-1-urine-vbz-ipfv-3,u-suj-ta-1-urine-vbz-ipfv,ri-zero,3
konopo-rain-0,konopo-rain,1f36b437-2c36-4e00-9e6c-7416f5bebee30,0
wej-sare-come-inm-0,wej-sare-come-inm,55db3ac7-4711-4980-845e-4b966dff41bc1,0
wej-sare-come-inm-1,wej-sare-come-inm,sareinm,1
tawejka-to-daylight-ipfv-0,tawejka-to-daylight-ipfv,efec7abd-f480-462a-9648-e2434e3bee0d0,0
tawejka-to-daylight-ipfv-1,tawejka-to-daylight-ipfv,ri-zero,1
waijta-tomo-jpe-mouse-pl-pst-0,waijta-tomo-jpe-mouse-pl-pst,661dfe17-72bb-4a4f-aac2-e6d211c3b46b0,0
waijta-tomo-jpe-mouse-pl-pst-1,waijta-tomo-jpe-mouse-pl-pst,tomopl,1
waijta-tomo-jpe-mouse-pl-pst-2,waijta-tomo-jpe-mouse-pl-pst,pstjpe1,2
tipa-se-kontomo-go-group-pst-pl-0,tipa-se-kontomo-go-group-pst-pl,c658eb03-b8e5-4e3e-a5ba-21c1d8ce3eee1,0
tipa-se-kontomo-go-group-pst-pl-1,tipa-se-kontomo-go-group-pst-pl,septcp,1
tipa-se-kontomo-go-group-pst-pl-2,tipa-se-kontomo-go-group-pst-pl,kontomopl,2
ej-wenaka-jpe-detrz-vomit-pst-0,ej-wenaka-jpe-detrz-vomit-pst,dt1,0
ej-wenaka-jpe-detrz-vomit-pst-1,ej-wenaka-jpe-detrz-vomit-pst,wenaka0,1
ej-wenaka-jpe-detrz-vomit-pst-2,ej-wenaka-jpe-detrz-vomit-pst,pstjpe1,2
ta-in-peti-ri-3p-see-plur-ipfv-0,ta-in-peti-ri-3p-see-plur-ipfv,ta3,0
ta-in-peti-ri-3p-see-plur-ipfv-1,ta-in-peti-ri-3p-see-plur-ipfv,db2ee1eb-62e7-439d-bad9-bd65ee3a230b2,1
ta-in-peti-ri-3p-see-plur-ipfv-2,ta-in-peti-ri-3p-see-plur-ipfv,plur1,2
ta-in-peti-ri-3p-see-plur-ipfv-3,ta-in-peti-ri-3p-see-plur-ipfv,ri,3
in-peti-see-plur-ipfv-0,in-peti-see-plur-ipfv,db2ee1eb-62e7-439d-bad9-bd65ee3a230b2,0
in-peti-see-plur-ipfv-1,in-peti-see-plur-ipfv,plur1,1
in-peti-see-plur-ipfv-2,in-peti-see-plur-ipfv,ri-zero,2
wenaka-jpe-vomit-pst-0,wenaka-jpe-vomit-pst,wenaka0,0
wenaka-jpe-vomit-pst-1,wenaka-jpe-vomit-pst,pstjpe1,1
ekete-where-0,ekete-where,07bd51f6-fb85-483e-b0cf-b27e244f61b40,0
eki-manioc-beer-0,eki-manioc-beer,58bf6d86-1230-4458-997c-15f94ad6fbd60,0
wena-ru-jpe-vomit-pert-pst-0,wena-ru-jpe-vomit-pert-pst,79766ee2-3962-4bcd-ae1b-bcc332d75e880,0
wena-ru-jpe-vomit-pert-pst-1,wena-ru-jpe-vomit-pert-pst,rupert,1
wena-ru-jpe-vomit-pert-pst-2,wena-ru-jpe-vomit-pert-pst,pstjpe1,2
ejte-house-0,ejte-house,0156f6d1-6947-43e9-b897-14e2ceb1313d0,0
kerejpe-old-0,kerejpe-old,02c99f34-5b27-4ff8-819a-dc4a34dca14e0,0
nwa-jte-konton-dance-vbz-tr-ipfv-pl-0,nwa-jte-konton-dance-vbz-tr-ipfv-pl,nwadance-0,0
nwa-jte-konton-dance-vbz-tr-ipfv-pl-1,nwa-jte-konton-dance-vbz-tr-ipfv-pl,jtevbz,1
nwa-jte-konton-dance-vbz-tr-ipfv-pl-2,nwa-jte-konton-dance-vbz-tr-ipfv-pl,ri-zero,2
nwa-jte-konton-dance-vbz-tr-ipfv-pl-3,nwa-jte-konton-dance-vbz-tr-ipfv-pl,kontonpl,3
ware-like-0,ware-like,f72955ca-fde8-40d4-ae99-ae03e9dfd2880,0
tipa-pej-se-jne-go-group-plur-pst-pl-0,tipa-pej-se-jne-go-group-plur-pst-pl,c658eb03-b8e5-4e3e-a5ba-21c1d8ce3eee1,0
tipa-pej-se-jne-go-group-plur-pst-pl-1,tipa-pej-se-jne-go-group-plur-pst-pl,plur2,1
tipa-pej-se-jne-go-group-plur-pst-pl-2,tipa-pej-se-jne-go-group-plur-pst-pl,septcp,2
tipa-pej-se-jne-go-group-plur-pst-pl-3,tipa-pej-se-jne-go-group-plur-pst-pl,pljne1,3
waijta-jne-mouse-pl-0,waijta-jne-mouse-pl,661dfe17-72bb-4a4f-aac2-e6d211c3b46b0,0
waijta-jne-mouse-pl-1,waijta-jne-mouse-pl,pljne1,1
ajpachi-weeds-0,ajpachi-weeds,36a137c7-b8a9-4290-9423-f237023eb8150,0
ekejna-where-to-0,ekejna-where-to,a992b4b6-c478-4e4b-9814-670e196825430,0
won-se-enter-pst-0,won-se-enter-pst,bcfb197f-800e-48bd-8ec6-664e658aff041,0
won-se-enter-pst-1,won-se-enter-pst,septcp,1
maniki-an-rel-0,maniki-an-rel,b3d58a48-11f2-42ee-b520-1258225ec0cb0,0
t-iwij-3-house-0,t-iwij-3-house,t3,0
t-iwij-3-house-1,t-iwij-3-house,fb472c41-d260-4cb8-9bcd-064cc1ca14b61,1
maniki-jpe-pst-0,maniki-jpe-pst,manlex3-0,0
maniki-jpe-pst-1,maniki-jpe-pst,pstjpe1,1
