ID,Form_ID,Morph_ID,Index,Morpheme_Meaning,Form_Meaning
o-noti-2-potential-partner-0,o2-noti-potential-partner-0,o2,0,2,2-potential-partner
o-noti-2-potential-partner-1,o2-noti-potential-partner-0,noti-potential-partner-0,1,potential-partner,2-potential-partner
make-mother-0,make-mother-0,make-mother-0,0,mother,mother
ya-erg-0,yaerg-0,yaerg-0,0,erg,erg
ta-like-0,ta-like-0,ta-like-0,0,like,like
taji-0,taji-0,taji-0,0,slug-1,slug-1
re-emp-0,reemp-0,reemp-0,0,emp,emp
enijpetere-one-0,enijpetere-one-0,enijpetere-one-0,0,one,one
waraijtokomo-man-0,waraijtokomo-man-0,waraijtokomo-man-0,0,man,man
teijpo-far-0,teijpo-far-long-0,teijpo-far-long-0,0,far,far
yutu-forest-0,yutu-forest-0,yutu-forest-0,0,forest,forest
yaka-all-0,yakaall-0,yakaall-0,0,all,all
yawe-loc-0,yaweloc-0,yaweloc-0,0,loc,loc
sakunkai-sakunkai-0,sakunkai-sakunkai-0,sakunkai-sakunkai-0,0,sakunkai,sakunkai
nai-konton-do-ipfv-pl-0,nai-naij-do-0-ri-zero-kontonpl,nai-naij-do-0,0,do,do-ipfv-pl
nai-konton-do-ipfv-pl-1,nai-naij-do-0-ri-zero-kontonpl,ri-zero,1,ipfv,do-ipfv-pl
nai-konton-do-ipfv-pl-2,nai-naij-do-0-ri-zero-kontonpl,kontonpl,2,pl,do-ipfv-pl
yeni-drink-ipfv-0,yeni-drink-0-ri-zero,yeni-drink-0,0,drink,drink-ipfv
yeni-drink-ipfv-1,yeni-drink-0-ri-zero,ri-zero,1,ipfv,drink-ipfv
naij-peti-ri-do-plur-ipfv-0,nai-naij-do-1-plur1-ri,nai-naij-do-1,0,do,do-plur-ipfv
naij-peti-ri-do-plur-ipfv-1,nai-naij-do-1-plur1-ri,plur1,1,plur,do-plur-ipfv
naij-peti-ri-do-plur-ipfv-2,nai-naij-do-1-plur1-ri,ri,2,ipfv,do-plur-ipfv
u-suku-ru-1-urine-pert-0,u1-suku-0-rupert,u1,0,1,1-urine-pert
u-suku-ru-1-urine-pert-1,u1-suku-0-rupert,suku-0,1,urine,1-urine-pert
u-suku-ru-1-urine-pert-2,u1-suku-0-rupert,rupert,2,pert,1-urine-pert
u-suj-ta-1-urine-vbz-ipfv-0,u1-suku-1-tavbz-ri-zero,u1,0,1,1-urine-vbz-ipfv
u-suj-ta-1-urine-vbz-ipfv-1,u1-suku-1-tavbz-ri-zero,suku-1,1,urine,1-urine-vbz-ipfv
u-suj-ta-1-urine-vbz-ipfv-2,u1-suku-1-tavbz-ri-zero,tavbz,2,vbz,1-urine-vbz-ipfv
u-suj-ta-1-urine-vbz-ipfv-3,u1-suku-1-tavbz-ri-zero,ri-zero,3,ipfv,1-urine-vbz-ipfv
ne-ints-0,intsne-0,intsne-0,0,ints,ints
ya-obl-0,yaobl-0,yaobl-0,0,obl,obl
mare-rel-inan-0,mare-rel-inan-0,mare-rel-inan-0,0,rel-inan,rel-inan
ekete-where-0,07bd51f6-fb85-483e-b0cf-b27e244f61b40,07bd51f6-fb85-483e-b0cf-b27e244f61b40,0,where,where
me-re-2-emp-0,me2-reemp-0,me2,0,2,2-emp
me-re-2-emp-1,me2-reemp-0,reemp-0,1,emp,2-emp
eki-manioc-beer-0,58bf6d86-1230-4458-997c-15f94ad6fbd60,58bf6d86-1230-4458-997c-15f94ad6fbd60,0,manioc-beer,manioc-beer
ejte-house-0,ejte-house-0,ejte-house-0,0,house,house
ekejna-where-to-0,a992b4b6-c478-4e4b-9814-670e196825430,a992b4b6-c478-4e4b-9814-670e196825430,0,where-to,where-to
ma-restr-0,marestr-0,marestr-0,0,restr,restr
waraijtokon-man-0,waraijtokon-man-0,waraijtokon-man-0,0,man,man
maniki-0,maniki-0,maniki-0,0,slug-1,slug-1
maniki-jpe-pst-0,maniki-0-pstjpe1,maniki-0,0,slug-1,pst
maniki-jpe-pst-1,maniki-0-pstjpe1,pstjpe1,1,pst,pst
me-yarika-2-laugh-ipfv-0,me2-yarika-laugh-0-ri-zero,me2,0,2,2-laugh-ipfv
me-yarika-2-laugh-ipfv-1,me2-yarika-laugh-0-ri-zero,yarika-laugh-0,1,laugh,2-laugh-ipfv
me-yarika-2-laugh-ipfv-2,me2-yarika-laugh-0-ri-zero,ri-zero,2,ipfv,2-laugh-ipfv
me-yaruwa-ri-2-laugh-ipfv-0,me2-yaruwa-laugh-0-ri,me2,0,2,2-laugh-ipfv
me-yaruwa-ri-2-laugh-ipfv-1,me2-yaruwa-laugh-0-ri,yaruwa-laugh-0,1,laugh,2-laugh-ipfv
me-yaruwa-ri-2-laugh-ipfv-2,me2-yaruwa-laugh-0-ri,ri,2,ipfv,2-laugh-ipfv
me-pekepene-2-alone-0,me2-pekepene-alone-0,me2,0,2,2-alone
me-pekepene-2-alone-1,me2-pekepene-alone-0,pekepene-alone-0,1,alone,2-alone
ejne-1-2pro-0,ejne-1-2pro-0,ejne-1-2pro-0,0,1-2pro,1-2pro
pekepene-alone-0,pekepene-alone-0,pekepene-alone-0,0,alone,alone
peke-on-surface-0,pekeon-0,pekeon-0,0,on-surface,on-surface
ajaja-hahaha-0,ajaja-hahaha-0,ajaja-hahaha-0,0,hahaha,hahaha
ki-oh-0,ki-oh-0,ki-oh-0,0,oh,oh
poko-no-on-surface-nmlz-0,pekeon-1-nonmlz,pekeon-1,0,on-surface,on-surface-nmlz
poko-no-on-surface-nmlz-1,pekeon-1-nonmlz,nonmlz,1,nmlz,on-surface-nmlz
chi-ri-cop-ipfv-0,chi-ch-chij-cop-0-ri,chi-ch-chij-cop-0,0,cop,cop-ipfv
chi-ri-cop-ipfv-1,chi-ch-chij-cop-0-ri,ri,1,ipfv,cop-ipfv
y-ewenke-lk-not-know-0,ylk-fa238937-9392-4a63-8142-4c56dd4a5c990,ylk,0,lk,lk-not-know
y-ewenke-lk-not-know-1,ylk-fa238937-9392-4a63-8142-4c56dd4a5c990,fa238937-9392-4a63-8142-4c56dd4a5c990,1,not-know,lk-not-know
suku-ri-urine-pert-0,suku-0-ripert,suku-0,0,urine,urine-pert
suku-ri-urine-pert-1,suku-0-ripert,ripert,1,pert,urine-pert
u-senejka-ri-1-remain-ipfv-0,u1-senejkastay-0-ri,u1,0,1,1-remain-ipfv
u-senejka-ri-1-remain-ipfv-1,u1-senejkastay-0-ri,senejkastay-0,1,remain,1-remain-ipfv
u-senejka-ri-1-remain-ipfv-2,u1-senejkastay-0-ri,ri,2,ipfv,1-remain-ipfv
chi-cop-0,chi-ch-chij-cop-0,chi-ch-chij-cop-0,0,cop,cop
pana-dat-0,panadat-0,panadat-0,0,dat,dat
nwa-dance-0,nwadance-0,nwadance-0,0,dance,dance
chi-kontomo-cop-ipfv-pl-0,chi-ch-chij-cop-0-ri-zero-kontomopl,chi-ch-chij-cop-0,0,cop,cop-ipfv-pl
chi-kontomo-cop-ipfv-pl-1,chi-ch-chij-cop-0-ri-zero-kontomopl,ri-zero,1,ipfv,cop-ipfv-pl
chi-kontomo-cop-ipfv-pl-2,chi-ch-chij-cop-0-ri-zero-kontomopl,kontomopl,2,pl,cop-ipfv-pl
poko-n-on-surface-nmlz-0,pekeon-1-nnmlz,pekeon-1,0,on-surface,on-surface-nmlz
poko-n-on-surface-nmlz-1,pekeon-1-nnmlz,nnmlz,1,nmlz,on-surface-nmlz
yatum-sun-0,763cd0a8-2338-47f6-be83-51c37991b1292,763cd0a8-2338-47f6-be83-51c37991b1292,0,sun,sun
ponoko-every-0,ponoko-every-0,ponoko-every-0,0,every,every
u-ya-1-erg-0,u1-yaerg-0,u1,0,1,1-erg
u-ya-1-erg-1,u1-yaerg-0,yaerg-0,1,erg,1-erg
aniki-who-0,aniki-who-0,aniki-who-0,0,who,who
chi-cop-ipfv-0,chi-ch-chij-cop-0-ri-zero,chi-ch-chij-cop-0,0,cop,cop-ipfv
chi-cop-ipfv-1,chi-ch-chij-cop-0-ri-zero,ri-zero,1,ipfv,cop-ipfv
a-najmo-ri-2-grandmother-pert-0,a2-najmo-grandmother-0-ripert,a2,0,2,2-grandmother-pert
a-najmo-ri-2-grandmother-pert-1,a2-najmo-grandmother-0-ripert,najmo-grandmother-0,1,grandmother,2-grandmother-pert
a-najmo-ri-2-grandmother-pert-2,a2-najmo-grandmother-0-ripert,ripert,2,pert,2-grandmother-pert
a-najpi-ri-2-grandfather-pert-0,a2-najpi-grandfather-0-ripert,a2,0,2,2-grandfather-pert
a-najpi-ri-2-grandfather-pert-1,a2-najpi-grandfather-0-ripert,najpi-grandfather-0,1,grandfather,2-grandfather-pert
a-najpi-ri-2-grandfather-pert-2,a2-najpi-grandfather-0-ripert,ripert,2,pert,2-grandfather-pert
u-najmo-ri-1-grandmother-pert-0,u1-najmo-grandmother-0-ripert,u1,0,1,1-grandmother-pert
u-najmo-ri-1-grandmother-pert-1,u1-najmo-grandmother-0-ripert,najmo-grandmother-0,1,grandmother,1-grandmother-pert
u-najmo-ri-1-grandmother-pert-2,u1-najmo-grandmother-0-ripert,ripert,2,pert,1-grandmother-pert
u-najpi-ri-1-grandfather-pert-0,u1-najpi-grandfather-0-ripert,u1,0,1,1-grandfather-pert
u-najpi-ri-1-grandfather-pert-1,u1-najpi-grandfather-0-ripert,najpi-grandfather-0,1,grandfather,1-grandfather-pert
u-najpi-ri-1-grandfather-pert-2,u1-najpi-grandfather-0-ripert,ripert,2,pert,1-grandfather-pert
