ID,Form_ID,Morph_ID,Index,Morpheme_Meaning,Form_Meaning
o-noti-2-potential-partner-0,o2-noti-potential-partner-0,o2,0,2,2-potential-partner
o-noti-2-potential-partner-1,o2-noti-potential-partner-0,noti-potential-partner-0,1,potential-partner,2-potential-partner
make-mother-0,make-mother-0,make-mother-0,0,mother,mother
ya-erg-0,yaerg-0,yaerg-0,0,erg,erg
ta-like-0,ta-like-0,ta-like-0,0,like,like
taji-0,taji-0,taji-0,0,slug-1,slug-1
re-emp-0,reemp-0,reemp-0,0,emp,emp
yutu-forest-0,yutu-forest-0,yutu-forest-0,0,forest,forest
yaka-all-0,yakaall-0,yakaall-0,0,all,all
sakunkai-sakunkai-0,sakunkai-sakunkai-0,sakunkai-sakunkai-0,0,sakunkai,sakunkai
ekete-where-0,07bd51f6-fb85-483e-b0cf-b27e244f61b40,07bd51f6-fb85-483e-b0cf-b27e244f61b40,0,where,where
me-re-2-emp-0,me2-reemp-0,me2,0,2,2-emp
me-re-2-emp-1,me2-reemp-0,reemp-0,1,emp,2-emp
eki-manioc-beer-0,58bf6d86-1230-4458-997c-15f94ad6fbd60,58bf6d86-1230-4458-997c-15f94ad6fbd60,0,manioc-beer,manioc-beer
me-yaruwa-ri-2-laugh-ipfv-0,me2-yaruwa-laugh-0-ri,me2,0,2,2-laugh-ipfv
me-yaruwa-ri-2-laugh-ipfv-1,me2-yaruwa-laugh-0-ri,yaruwa-laugh-0,1,laugh,2-laugh-ipfv
me-yaruwa-ri-2-laugh-ipfv-2,me2-yaruwa-laugh-0-ri,ri,2,ipfv,2-laugh-ipfv
me-pekepene-2-alone-0,me2-pekepene-alone-0,me2,0,2,2-alone
me-pekepene-2-alone-1,me2-pekepene-alone-0,pekepene-alone-0,1,alone,2-alone
a-najmo-ri-2-grandmother-pert-0,a2-najmo-grandmother-0-ripert,a2,0,2,2-grandmother-pert
a-najmo-ri-2-grandmother-pert-1,a2-najmo-grandmother-0-ripert,najmo-grandmother-0,1,grandmother,2-grandmother-pert
a-najmo-ri-2-grandmother-pert-2,a2-najmo-grandmother-0-ripert,ripert,2,pert,2-grandmother-pert
a-najpi-ri-2-grandfather-pert-0,a2-najpi-grandfather-0-ripert,a2,0,2,2-grandfather-pert
a-najpi-ri-2-grandfather-pert-1,a2-najpi-grandfather-0-ripert,najpi-grandfather-0,1,grandfather,2-grandfather-pert
a-najpi-ri-2-grandfather-pert-2,a2-najpi-grandfather-0-ripert,ripert,2,pert,2-grandfather-pert
u-najmo-ri-1-grandmother-pert-0,u1-najmo-grandmother-0-ripert,u1,0,1,1-grandmother-pert
u-najmo-ri-1-grandmother-pert-1,u1-najmo-grandmother-0-ripert,najmo-grandmother-0,1,grandmother,1-grandmother-pert
u-najmo-ri-1-grandmother-pert-2,u1-najmo-grandmother-0-ripert,ripert,2,pert,1-grandmother-pert
u-najpi-ri-1-grandfather-pert-0,u1-najpi-grandfather-0-ripert,u1,0,1,1-grandfather-pert
u-najpi-ri-1-grandfather-pert-1,u1-najpi-grandfather-0-ripert,najpi-grandfather-0,1,grandfather,1-grandfather-pert
u-najpi-ri-1-grandfather-pert-2,u1-najpi-grandfather-0-ripert,ripert,2,pert,1-grandfather-pert
