ID,Language_ID,Name,Segments,Comment,Morpheme_ID,Parameter_ID
i31,yab,i-,,,i3,3
i32,yab,ij-,,Irregular allomorph on ‘to go’.,i3,3
pljne1,yab,-jne,,,jnepl,pl
jraneg,yab,-jra,,,jraneg,neg; priv
janeg,yab,-ja,,,janeg,neg
keimp,yab,-kë,,,keimp,imp
kempinire,yab,-kempïnirë,,,kempinire,ptcp-nzr-gno-neg
kontomopl,yab,-kontomo,,,kontomopl,pl
kontonpl,yab,-konton,,,kontomopl,pl
ma,yab,ma,,,ma,restr
me2,yab,më-,,,me2,2
peess,yab,-pe,,,peess,ess
pijkedim,yab,-pïjkë,,,pijkedim,dim
podes,yab,-po,,,podes,des
pokobecause,yab,poko,,,pokobecause,because
sareimn,yab,-sarë,,,sareimn,imn
ta3,yab,ta-,,,t3,3p; 3
t3,yab,t-,,,t3,3p; 3
it3,yab,t-,,,i3,3
tamotimp,yab,-ta,,,tamotimp,motimp
tanecns,yab,-tane,,,tanecncs,cncs
tepeke,yab,-tëpëkë,,,tepeke,prog-intr
tikenepost,yab,-tïkene,,,tikenepost,post
tojpefut,yab,-tojpe,,,tojpefut,fut; purp
tomopl,yab,-tomo,,,tomopl,pl
tonpl,yab,-ton,,,tomopl,pl
toponmlz,yab,-topo,,,toponmlz,circ-nmlz
u1,yab,u-,,,u1,1
ylk,yab,y-,,,ylk,lk
a2,yab,a-,,,a2,2
neinf,yab,-në,,,neinf,inf
jnarineg,yab,-jnari,,,jnarineg,neg
tenpert,yab,-të,,,tenpert,npert
tipert,yab,-ti,,,tipert,pert
o2,yab,o-,,,a2,2
ri-zero,yab,-∅,,,riipfv,ipfv
ri,yab,-ri,,,riipfv,ipfv
ri-ri,yab,-rï,,,riipfv,ipfv
ri-ru,yab,-ru,,,riipfv,ipfv
sepst,yab,-se,,,sepst,pst
dt2,yab,s-,,,dt2,detrz
tavbz,yab,-ta,,,tavbz,vbz
dt1,yab,ëj-,,,dt1,detrz
nonmlz,yab,-no,,,anonmlz,nmlz
nnmlz,yab,-n,,,anonmlz,nmlz
anonmlz,yab,-ano,,,anonmlz,nmlz
jtevbz,yab,-jtë,,,jtevbz,vbz-tr
pstjpe1,yab,-jpë,,,jpepst,pst; pst-acnmlz
plur1,yab,-pëti,,,petiplur,plur
plur2,yab,-pëj,,Syllable reduction,petiplur,plur
rupert,yab,-ru,,,rupert,pert
sapepfv,yab,-sapë,,,sapepfv,pfv; nmlz
sajpfv,yab,-saj,,,sapepfv,pfv; nmlz
septcp,yab,-se,,,septcp,pst; ptcp; sup
minmlz,yab,-mï,,,minmlz,nmlz
ipert,yab,-i,,Uncertain analysis.,rupert,pert
ripert,yab,-ri,,,rupert,pert
ninmlz,yab,-ni,,,ninmlz,nmlz
cheptcp,yab,-che,,,septcp,pst; ptcp; sup
pininmlz,yab,‑pïnï,,,pininmlz,priv-nmlz
nnmlzpre,yab,n-,,,nnmlzpre,p-nmlz
enijpetere-one-0,yab,enijpëtërë,,,enijpetere-one,one
imparejra-long-time-0,yab,ïmparëjra,,,imparejra-long-time,long-time
ponoko-every-0,yab,ponoko,,,ponoko-every,every
teijpo-far-0,yab,tëijpo,,,teijpo-far,far; long
chi-cop-0,yab,chi,,,chi-cop,cop
chi-cop-1,yab,ch,,,chi-cop,cop
chi-cop-2,yab,chij,,,chi-cop,cop
perez-perez-0,yab,perez,,,perez-perez,perez
pijke-dim-0,yab,pïjkë,,,pijke-dim,dim
rafa-rafel-0,yab,rafa,,,rafa-rafel,rafel
sakunkai-sakunkai-0,yab,sakunkai,,,sakunkai-sakunkai,sakunkai
taji-0,yab,taji,,,taji,slug-1
ajaja-hahaha-0,yab,ajaja,,,ajaja-hahaha,hahaha
ki-oh-0,yab,kï,,,ki-oh,oh
ajpu-heart-0,yab,ajpu,,,ajpu-heart,heart
kaimo-0,yab,kaimo,,,kaimo,game
kampra-big-0,yab,kampra,,,kampra-big,big
make-mother-0,yab,makë,,,make-mother,mother
maniki-0,yab,maniki,,,maniki,slug-1
nwadance-0,yab,nwa,,,nwadance,dance
oti-game-food-0,yab,oti,,,oti-game-food,game-food
padrastro-padrastro-0,yab,padrastro,,,padrastro-padrastro,padrastro
suku-0,yab,suku,,,suku,urine
suku-1,yab,suj,,,suku,urine
waraijtokon-man-0,yab,waraijtokon,,,waraijtokon-man,man
ejka-right-0,yab,ëjka,,,ejka-right,right
ejka-right-1,yab,ënka,,,ejka-right,right
pinire-nothing-0,yab,pïnirë,,,pinire-nothing,nothing
ta-like-0,yab,ta,,,ta-like,like
aniki-who-0,yab,aniki,,,aniki-who,who
intsne-0,yab,ne,,,intsne,ints
intsne-1,yab,n,,,intsne,ints
panadat-0,yab,pana,,,panadat,dat
pano-0,yab,pano,,,pano,deceased
pano-1,yab,pan,,,pano,deceased
esspe-0,yab,pe,,,esspe,ess
pekeon-0,yab,pëkë,,,pekeon,on-surface
pekeon-1,yab,poko,,,pekeon,on-surface
pekepene-alone-0,yab,pëkëpene,,,pekepene-alone,alone
reemp-0,yab,rë,,,reemp,emp
yaerg-0,yab,ya,,,yaerg,erg
yaobl-0,yab,ya,,,yaobl,obl
yaweloc-0,yab,yawë,,,yaweloc,loc
yaweloc-1,yab,awë,,,yaweloc,loc
yakaall-0,yab,yaka,,,yakaall,all
mare-rel-inan-0,yab,mare,,,mare-rel-inan,rel-inan
asamo-0,yab,asamo,,,asamo,cry
esene-see-self-0,yab,esene,,,esene-see-self,see-self
esene-see-self-1,yab,sene,,,esene-see-self,see-self
keyata-grow-up-0,yab,këyata,,,keyata-grow-up,grow-up
keyata-grow-up-1,yab,këyeta,,,keyata-grow-up,grow-up
keyata-grow-up-2,yab,këyëta,,,keyata-grow-up,grow-up
sepami-marry-0,yab,sepamï,,,sepami-marry,marry
sepami-marry-1,yab,sepan,,,sepami-marry,marry
sereka-tire-0,yab,sereka,,,sereka-tire,tire
enejka-0,yab,enejka,,,enejka,watch
ijmoka-cook-0,yab,ijmoka,,,ijmoka-cook,cook
ijmoka-cook-1,yab,ijmojka,,,ijmoka-cook,cook
keyama-create-0,yab,këyama,,,keyama-create,create
maijte-go-imp-0,yab,maijtë,,,maijte-go-imp,go-imp
nai-do-0,yab,nai,,,nai-do,do
nai-do-1,yab,naij,,,nai-do,do
wejyaka-open-0,yab,wejyaka,,,wejyaka-open,open
yeni-drink-0,yab,yëni,,,yeni-drink,drink
yerema-0,yab,yerema,,,yerema,feed
yerema-1,yab,erema,,,yerema,feed
marestr-0,yab,ma,,,marestr,restr
teloc-0,yab,të,,,teloc,loc
erepiscare-0,yab,erepï,,,erepiscare,scare
erepiscare-1,yab,erej,,,erepiscare,scare
erepiscare-2,yab,ere,,,erepiscare,scare
tojpahit-0,yab,tojpa,,,tojpahit,hit
pojtewant-0,yab,pojtë,,,pojtewant,want
weseyu-0,yab,weseyu,,,weseyu,become-mad
me-pol-0,yab,me,,,me-pol,pol
enkafinish-0,yab,yënka,,,enkafinish,finish
enkafinish-1,yab,ënka,,,enkafinish,finish
senejkastay-0,yab,senejka,,,senejkastay,remain
nwajtedance-0,yab,nwajtë,,,nwajtedance,dance
ti-hsy-0,yab,ti,,,ti-hsy,hsy
wej-cop-0,yab,wej,,,wej-cop,cop
ire-dem-0,yab,irë,,,ire-dem,dem
mare-still-0,yab,marë,,,mare-still,still
mare-still-1,yab,mare,,,mare-still,still
te-go-0,yab,të,,,te-go,go
ati-what-0,yab,ati,,,ati-what,what
warai-like-0,yab,warai,,,warai-like,like
tawara-too-0,yab,tawara,,,tawara-too,too; same
tawara-too-1,yab,tawaraij,,,tawara-too,too; same
tawara-too-2,yab,tawura,,,tawara-too,too; same
tawara-too-3,yab,tawa,,,tawara-too,too; same
iwiti-house-0,yab,ïwïtï,,,iwiti-house,house
iwiti-house-1,yab,ïwïj,,,iwiti-house,house
waimu-language-0,yab,waimu,,,waimu-language,language
i-do-0,yab,i,,,i-do,do
waimu-talk-0,yab,waimu,,,waimu-talk,talk
achi-wilderness-0,yab,achi,,,achi-wilderness,wilderness
achi-wilderness-1,yab,asi,,,achi-wilderness,wilderness
ajpachi-undergrowth-0,yab,ajpachi,,,ajpachi-undergrowth,undergrowth
ana-1-3pro-0,yab,ana,,,ana-1-3pro,1-3pro
chika-bite-0,yab,chika,,,chika-bite,bite
chiyakono-friend-0,yab,chiyakono,,,chiyakono-friend,friend
chiyakono-friend-1,yab,chiyakon,,,chiyakono-friend,friend
chiyakono-friend-2,yab,chiyakom,,,chiyakono-friend,friend
ejne-1-2pro-0,yab,ejnë,,,ejne-1-2pro,1-2pro
eni-prox-inan-0,yab,eni,,,eni-prox-inan,prox-inan
eni-prox-inan-1,yab,seni,,,eni-prox-inan,prox-inan
enijne-prox-inan-pl-0,yab,enijne,,,enijne-prox-inan-pl,prox-inan-pl
ini-see-0,yab,ini,,,ini-see,see
ini-see-1,yab,yini,,,ini-see,see
ini-see-2,yab,in,,,ini-see,see
irejpe-then-0,yab,irëjpë,,,irejpe-then,then
ita-hear-0,yab,ita,,,ita-hear,hear
ka-q-0,yab,ka,,,ka-q,q
kawe-high-0,yab,kawë,,,kawe-high,high
konopo-rain-0,yab,konopo,,,konopo-rain,rain
kere-prox-anim-0,yab,kërë,,,kere-prox-anim,prox-anim
keresantomo-prox-anim-pl-0,yab,kërësantomo,,,keresantomo-prox-anim-pl,prox-anim-pl
michisantomo-med-inan-pl-0,yab,michisantomo,,,michisantomo-med-inan-pl,med-inan-pl
michitomo-med-inan-pl-0,yab,michitomo,,,michitomo-med-inan-pl,med-inan-pl
michi-med-anim-0,yab,michí,,,michi-med-anim,med-anim
misi-med-inan-0,yab,misi,,,misi-med-inan,med-inan
monkontomo-2pl-pro-0,yab,monkontomo,,,monkontomo-2pl-pro,2pl-pro
monkontomo-2pl-pro-1,yab,mokontomo,,,monkontomo-2pl-pro,2pl-pro
morone-hurting-0,yab,morone,,,morone-hurting,hurting
mejnijne-dist-inan-pl-0,yab,mëjnijne,,,mejnijne-dist-inan-pl,dist-inan-pl
mejni-dist-inan-0,yab,mëjnï,,,mejni-dist-inan,dist-inan
mekisantomo-dist-anim-pl-0,yab,mëkïsantomo,,,mekisantomo-dist-anim-pl,dist-anim-pl
mekisantomo-dist-anim-pl-1,yab,mejkïsantomo,,,mekisantomo-dist-anim-pl,dist-anim-pl
mere-2pro-0,yab,mërë,,,mere-2pro,2pro
mere-med-inan-0,yab,mërë,,,mere-med-inan,med-inan
mijna-there-all-0,yab,mïjna,,,mijna-there-all,there-all
minte-there-loc-0,yab,mïntë,,,minte-there-loc,there-loc
minte-there-loc-1,yab,mintë,,,minte-there-loc,there-loc
najmo-grandmother-0,yab,najmo,,,najmo-grandmother,grandmother
najmo-grandmother-1,yab,najmu,,,najmo-grandmother,grandmother
najpi-grandfather-0,yab,najpï,,,najpi-grandfather,grandfather
nope-good-0,yab,nope,,,nope-good,good
noti-potential-partner-0,yab,noti,,,noti-potential-partner,potential-partner
oki-chicha-0,yab,okï,,,oki-chicha,chicha
onono-another-0,yab,onono,,,onono-another,another
sukase-all-0,yab,sukase,,,sukase-all,all
sukase-all-1,yab,sokase,,,sukase-all,all
taro-say-0,yab,taro,,,taro-say,say
taro-say-1,yab,taj,,,taro-say,say
taro-say-2,yab,ta,,,taro-say,say
tejpore-tasty-0,yab,tejpore,,,tejpore-tasty,tasty
tunami-hide-0,yab,tunamï,,,tunami-hide,hide
tu-give-0,yab,tu,,,tu-give,give
tewi-3pro-0,yab,tëwï,,,tewi-3pro,3pro
tewisantomo-3pro-pl-0,yab,tëwïsantomo,,,tewisantomo-3pro-pl,3pro-pl
waijta-mouse-0,yab,waijta,,,waijta-mouse,mouse
wajyaki-happy-0,yab,wajyakï,,,wajyaki-happy,happy
wajyaki-be-happy-0,yab,wajyakï,,,wajyaki-be-happy,be-happy
wajyakiti-very-happy-0,yab,wajyakïtï,,,wajyakiti-very-happy,very-happy
wanene-aunt-0,yab,wanene,,,wanene-aunt,aunt
waraijtokomo-man-0,yab,waraijtokomo,,,waraijtokomo-man,man
ware-thus-0,yab,warë,,,ware-thus,thus
ware-thus-1,yab,enwarë,,,ware-thus,thus
ware-thus-2,yab,nwarë,,,ware-thus,thus
ware-thus-3,yab,nwa,,,ware-thus,thus
wenaka-vomit-0,yab,wenaka,,,wenaka-vomit,vomit
wiriyamo-woman-0,yab,wiriyamo,,,wiriyamo-woman,woman
wiriyamo-woman-1,yab,wirijyamo,,,wiriyamo-woman,woman
wiriyamo-woman-2,yab,uriyamo,,,wiriyamo-woman,woman
wiriyamo-woman-3,yab,wurijyam,,,wiriyamo-woman,woman
wire-1pro-0,yab,wïrë,,,wire-1pro,1pro
wire-1pro-1,yab,urë,,,wire-1pro,1pro
yakarama-tell-0,yab,yakarama,,,yakarama-tell,tell
yarika-laugh-0,yab,yarika,,,yarika-laugh,laugh
yaruwa-laugh-0,yab,yaruwa,,,yaruwa-laugh,laugh
yutu-forest-0,yab,yutu,,,yutu-forest,forest
ye-tooth-0,yab,yë,,,ye-tooth,tooth
ejte-house-0,yab,ëjtë,,,ejte-house,house
etipa-go-in-group-0,yab,ëtïpa,,,etipa-go-in-group,go-in-group
etipa-go-in-group-1,yab,tïpa,,,etipa-go-in-group,go-in-group
etipa-go-in-group-2,yab,tipa,,,etipa-go-in-group,go-in-group
eni-drink-0,yab,ëni,,,eni-drink,drink
eni-drink-1,yab,ën,,,eni-drink,drink
ese-name-0,yab,ese,,,ese-name,name
02c99f34-5b27-4ff8-819a-dc4a34dca14e0,yab,kërëjpë,,,02c99f34-5b27-4ff8-819a-dc4a34dca14e,old
041cd4a0-4dca-4c25-8f2f-ebceb26331430,yab,tawani,,,041cd4a0-4dca-4c25-8f2f-ebceb2633143,darkness
07bd51f6-fb85-483e-b0cf-b27e244f61b40,yab,ëkëtë,,,07bd51f6-fb85-483e-b0cf-b27e244f61b4,where
36d6a83f-058a-449a-987f-1cd71d8d37cc0,yab,neke,,,36d6a83f-058a-449a-987f-1cd71d8d37cc,contrast
58bf6d86-1230-4458-997c-15f94ad6fbd60,yab,ëkï,,,58bf6d86-1230-4458-997c-15f94ad6fbd6,manioc-beer
5a18649c-d742-45d3-975d-e9618da883bd0,yab,ëpëremekï,,,5a18649c-d742-45d3-975d-e9618da883bd,talk
5a18649c-d742-45d3-975d-e9618da883bd1,yab,përemekï,,,5a18649c-d742-45d3-975d-e9618da883bd,talk
5a18649c-d742-45d3-975d-e9618da883bd2,yab,peremekï,,,5a18649c-d742-45d3-975d-e9618da883bd,talk
5a18649c-d742-45d3-975d-e9618da883bd3,yab,poremekï,,,5a18649c-d742-45d3-975d-e9618da883bd,talk
5a18649c-d742-45d3-975d-e9618da883bd4,yab,përëmej,,,5a18649c-d742-45d3-975d-e9618da883bd,talk
5a18649c-d742-45d3-975d-e9618da883bd5,yab,përemej,,,5a18649c-d742-45d3-975d-e9618da883bd,talk
5a18649c-d742-45d3-975d-e9618da883bd6,yab,peremej,,,5a18649c-d742-45d3-975d-e9618da883bd,talk
5e07b708-79a9-4b84-8bb2-8d90daf937b30,yab,kwajse,,,5e07b708-79a9-4b84-8bb2-8d90daf937b3,how; why
5e07b708-79a9-4b84-8bb2-8d90daf937b31,yab,kwase,,,5e07b708-79a9-4b84-8bb2-8d90daf937b3,how; why
5fc2465b-ffb2-41f9-b168-18f867a833530,yab,kë,,,5fc2465b-ffb2-41f9-b168-18f867a83353,ouch
763cd0a8-2338-47f6-be83-51c37991b1290,yab,yatunë,,,763cd0a8-2338-47f6-be83-51c37991b129,sun; day
763cd0a8-2338-47f6-be83-51c37991b1291,yab,yatun,,,763cd0a8-2338-47f6-be83-51c37991b129,sun; day
763cd0a8-2338-47f6-be83-51c37991b1292,yab,yatum,,,763cd0a8-2338-47f6-be83-51c37991b129,sun; day
79766ee2-3962-4bcd-ae1b-bcc332d75e880,yab,wena,,,79766ee2-3962-4bcd-ae1b-bcc332d75e88,vomit
93b0a595-e7b7-413e-a88b-9ca8d868dddd0,yab,kantajnë,,,93b0a595-e7b7-413e-a88b-9ca8d868dddd,sing
97376aaf-48ae-4848-b0b5-80e15dcc0f640,yab,pïnika,,,97376aaf-48ae-4848-b0b5-80e15dcc0f64,prob
97376aaf-48ae-4848-b0b5-80e15dcc0f641,yab,pïnïka,,,97376aaf-48ae-4848-b0b5-80e15dcc0f64,prob
a6194807-28a2-45e2-a45f-e335729278fb0,yab,parë,,,a6194807-28a2-45e2-a45f-e335729278fb,and; too
a992b4b6-c478-4e4b-9814-670e196825430,yab,ëkëjna,,,a992b4b6-c478-4e4b-9814-670e19682543,where-to
b88eb9d8-3039-47c5-b822-a13e422aeb480,yab,soj,,,b88eb9d8-3039-47c5-b822-a13e422aeb48,id-dabble
b97a0ed7-7ceb-4cab-83d8-5b30b45d9a590,yab,pïrarë,,,b97a0ed7-7ceb-4cab-83d8-5b30b45d9a59,nothing
bcfb197f-800e-48bd-8ec6-664e658aff040,yab,womï,,,bcfb197f-800e-48bd-8ec6-664e658aff04,enter
bcfb197f-800e-48bd-8ec6-664e658aff041,yab,won,,,bcfb197f-800e-48bd-8ec6-664e658aff04,enter
bcfb197f-800e-48bd-8ec6-664e658aff042,yab,wom,,,bcfb197f-800e-48bd-8ec6-664e658aff04,enter
dc33b380-8376-4775-83e2-46bcef4011990,yab,ënuku,,,dc33b380-8376-4775-83e2-46bcef401199,go-up
dc33b380-8376-4775-83e2-46bcef4011991,yab,ënuj,,,dc33b380-8376-4775-83e2-46bcef401199,go-up
efec7abd-f480-462a-9648-e2434e3bee0d0,yab,tawejka,,,efec7abd-f480-462a-9648-e2434e3bee0d,to-daylight
f3e78ed2-7584-444f-9487-84e46b62362b0,yab,sa,,,f3e78ed2-7584-444f-9487-84e46b62362b,eval
f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd0,yab,wïnïkï,,,f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd,sleep
f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd1,yab,wïnïj,,,f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd,sleep
fa238937-9392-4a63-8142-4c56dd4a5c990,yab,ewenke,,,fa238937-9392-4a63-8142-4c56dd4a5c99,not-know
