ID,Language_ID,Name,Comment,Parameter_ID
i3,yab,i-/t-,The old *_-it_.,3
jnepl,yab,-jnë,,pl
tojpefut,yab,-tojpe,,fut; purp
me2,yab,më-,,2
jraneg,yab,-jra,Is this really a privative? Or a cessative? [ex](anfoperso-08),neg; priv
janeg,yab,-ja,,neg
kempinire,yab,-kempïnirë,?,ptcp-nzr-gno-neg
tanecncs,yab,-tane,,cncs
podes,yab,-po,,des
t3,yab,ta-,,3p; 3
toponmlz,yab,-topo,,circ-nmlz
ylk,yab,y-,,lk
u1,yab,u-,,1
keimp,yab,-kë,,imp
pokobecause,yab,poko,,because
kontomopl,yab,-kontomo,,pl
tomopl,yab,-tomo,,pl
tamotimp,yab,-ta,,motimp
tikenepost,yab,-tïkene,Main clause inflection?,post
peess,yab,-pe,,ess
pijkedim,yab,-pïjkë,,dim
sareinm,yab,-sarë,,inm
ma,yab,ma,,restr
tepeke,yab,-tëpëkë,,prog-intr
a2,yab,a-,Conservative ë-.,2
neinf,yab,-në,,inf
jnarineg,yab,-jnari,,neg
tenpert,yab,-të,,npert
tipert,yab,-ti,,pert
dt2,yab,s-,,detrz
tavbz,yab,-ta,,vbz
anonmlz,yab,-ano,,nmlz
jtevbz,yab,-jtë,,vbz-tr
dt1,yab,ëj-,,detrz
petiplur,yab,-pëti,,plur
septcp,yab,-se,,pst; ptcp; sup
jpepst,yab,-jpë,,pst; pst-acnmlz
ri,yab,-ri,,ipfv; nmlz
minmlz,yab,-mï,,nmlz
rupert,yab,-ru,,pert
sapepfv,yab,-sapë,,pfv; nmlz
ninmlz,yab,-ni,,nmlz
enijpetere-one,yab,enijpëtërë,,one
imparejra-long-time,yab,ïmparëjra,,long-time
ponoko-every,yab,ponoko,,every
teijpo-far-long,yab,tëijpo,,far; long
chi-ch-chij-cop,yab,chi,,cop
nware-and,yab,nwarë,,and
perez-perez,yab,perez,,perez
pijke-dim,yab,pïjkë,,dim
rafa-rafel,yab,rafa,,rafel
sakunkai-sakunkai,yab,sakunkai,,sakunkai
taji,yab,taji,,slug-1
ajaja-hahaha,yab,ajaja,,hahaha
ki-oh,yab,kï,,oh
ajpu-heart,yab,ajpu,,heart
kaimo,yab,kaimo,,game
kampra-big,yab,kampra,,big
make-mother,yab,makë,,mother
maniki,yab,maniki,,slug-1
nwadance,yab,nwa,,dance
oti-game-food,yab,oti,,game-food
padrastro-padrastro,yab,padrastro,,padrastro
suku,yab,suku,,urine
waraijtokon-man,yab,waraijtokon,,man
ejka-enka-right,yab,ëjka,,right
pinire-nothing,yab,pïnirë,,nothing
ta-like,yab,ta,,like
aniki-who,yab,aniki,,who
intsne,yab,ne,,ints
panadat,yab,pana,,dat
pano,yab,pano,,deceased
esspe,yab,pe,,ess
pekeon,yab,pëkë,,on-surface
pekepene-alone,yab,pëkëpene,,alone
reemp,yab,rë,,emp
yaerg,yab,ya,,erg
yaobl,yab,ya,,obl
yaweloc,yab,yawë,,loc
yakaall,yab,yaka,,all
mare-rel-inan,yab,mare,,rel-inan
asamo,yab,asamo,,cry
esene-sene-see-self,yab,esene,,see-self
keyata-keyeta-keyeta-grow-up,yab,këyata,,grow-up
sepami-sepan-marry,yab,sepamï,,marry
sereka-tire,yab,sereka,,tire
enejka,yab,enejka,,watch
ijmoka-ijmojka-cook,yab,ijmoka,,cook
keyama-create,yab,këyama,,create
maijte-go-imp,yab,maijtë,,go-imp
nai-naij-do,yab,nai,,do
wejyaka-open,yab,wejyaka,,open
yeni-drink,yab,yëni,,drink
yerema,yab,yerema,,feed
marestr,yab,ma,,restr
teloc,yab,të,,loc
erepiscare,yab,erepï,,scare
tojpahit,yab,tojpa,,hit
pojtewant,yab,pojtë,,want
weseyu,yab,weseyu,,become-mad
me-pol,yab,me,,pol
enkafinish,yab,yënka,,finish
senejkastay,yab,senejka,,remain
nwajtedance,yab,nwajtë,,dance
ajpachi-undergrowth,yab,ajpachi,,undergrowth
akajra-bow,yab,akajra,,bow
eni-drink,yab,ëni,,drink
ese-name,yab,ese,,name
moronkepi,yab,moronkepï,,stop-pain
0064f13a-d694-4f4c-834b-307545c2d25e,yab,marë,,like
00852021-4600-4c55-af3d-3eab5b708f82,yab,yënkejka,,distract
01347200-0897-46a7-b93c-2bcffc09f3a9,yab,yajrari,,unripe
0156f6d1-6947-43e9-b897-14e2ceb1313d,yab,ëjtë,,house
019e3a0a-dcf9-4366-8a84-0d0120aa5bef,yab,kërëmu,,vulture
01feb68b-3266-4cd2-88a7-6234865d1cbf,yab,wejtane,,however; though
0260001b-0957-458f-9478-56ab5a918ffb,yab,tuma,,soup
0274b796-3f16-4124-9307-535c1df1bdea,yab,yemiki,,release
02b332df-f7da-4749-9720-574666e70d71,yab,yaka,,excavate
02c99f34-5b27-4ff8-819a-dc4a34dca14e,yab,kërëjpë,,old
02e33469-e1ce-4124-9b80-1a219e8bbc44,yab,mu,,tie-up
0321699f-bfd7-43cb-90a8-b479353ff548,yab,chiyakono,,friend
0398c7ab-76ad-4898-9422-15c99c2d0a61,yab,kujnë,,calculate
03e50fc6-a371-4612-840b-ebfb287eaca7,yab,yëkï,,penetrate
041cd4a0-4dca-4c25-8f2f-ebceb2633143,yab,tawani,,darkness
047b0639-bb21-4bf0-874c-6a756f247b8d,yab,ëkëmo,,bee-sp
04c7184f-1031-485f-aa92-f0a27a281804,yab,mukëwiri,,wasp-sp
054b5aab-2dac-4e5c-8ca7-749b2618afca,yab,sojpa,,take-out
055e451e-f07c-4f08-9201-f985213cbccf,yab,makai,,lizard
057f8b85-002d-4570-a494-67762111eb98,yab,ëmpatawë,,in-judgement
0595976b-e2b1-4cb7-ace4-63631e7a33d8,yab,turima,,woven-mat
05d76a65-1c03-423a-8330-67167494b852,yab,papera,,paper; studies
05f86c62-a7e7-4293-9e49-0f2acad45e6a,yab,marë,,keeps-going; thus; too
066e3595-8284-4c6e-abee-7a00866ee925,yab,*kaso,,fat
06a1b275-cc7d-414c-9834-b2f5003c625f,yab,kojparetawë,,midnight
06cea932-ab6e-404b-9354-b1e75037b293,yab,ajpu,,bud
074e838c-62e0-49ec-8ff3-7d8d2e569a7b,yab,kojpayarë,,all-night
0776c831-e685-4616-b084-29e42756916e,yab,ëpëtu,,hurt
07bd51f6-fb85-483e-b0cf-b27e244f61b4,yab,ëkëtë,,where
07e64a4e-9efd-4dbb-a65f-648aafcc205f,yab,tawanke,,with-knowledge
08218c91-cdec-457f-98c0-6b71c51869ab,yab,noro,,parrot
08c42ecb-ff75-4783-8599-2a3def3a12b5,yab,retinika,,bring
08d4323c-ba8a-4a82-b727-5facd2c1c943,yab,balde,,bucket
08eaec4a-a7ed-4afb-a147-41d491d35633,yab,kojpapokono,,all-night
0917f5b1-afbd-4aeb-951a-a21f447f9354,yab,worïso,,bag
092f2d85-c2c5-4f87-b8ff-1f4aee0865f6,yab,wayunka,,ask; buy
099e2e3d-aa01-4af8-80d3-a5608b6e738c,yab,wïchika,,transform; move
09da3ecf-aad3-4702-b014-53799eaf692b,yab,mëtë,,there
0a0d88c5-551f-4335-8cbe-04083f6db14d,yab,tënkuye,,slug-2
0a90874b-d912-4667-98a2-6f05b76f929d,yab,yasujma,,make-wet
0b2e430d-5134-4d00-a2e9-f2173a47801a,yab,karaij,,take-ideo
0b422185-90f7-4520-8a2a-1858c8cae46a,yab,sarara,,light-rain
0bd5b390-ef15-4e7b-b2a9-2ce62bc5ab9a,yab,nanka,,find
0c04e481-d982-43f9-bc0f-faffaa9b2795,yab,yi,,put; harm
0c0cda92-26c4-4e3c-91cc-3dda6fbc15d8,yab,pumanse,,little-food
0c390891-6179-41db-9e82-293fdf319a63,yab,koropicha,,mushroom-sp
0c5767dc-3d72-44d9-bce8-956199b2f504,yab,kaimarë,,slow
0ccf73a9-af52-49fb-a5e3-420724e5a272,yab,pekuye,,full
0cf2f893-65e0-4325-9360-7cf9f7487e21,yab,taka,,in
0cf6c09e-09c0-4e03-976f-4d32937ac72f,yab,apuni,,soap
0d61743c-69f1-468e-b2ce-c1ae5586b5b5,yab,mara,,potion
0da5c89c-c4a6-46c8-9b1a-3a74e21a2a02,yab,tajnema,,fast
0df3a24a-c202-43ce-9d70-0f90149c088a,yab,yejwetijtë,,lay-in-hammock
0e583e82-77e0-4f03-b20c-11d4168ff0ae,yab,yameku,,pick-up
0f40009d-39ec-4751-aec9-01c47243cf1f,yab,yerema,,feed
0f9e9c35-293f-4169-abde-4e4809064b54,yab,tëtëpamï,,shake
102777ba-f373-4837-9fc1-07451d4ea611,yab,noto,,conoto
1031534e-9933-4b6c-9269-47a9af4a820c,yab,wëra,,like
10611621-bcf2-4923-9b06-34e64a11d796,yab,ënta,,mouth
10c50a1c-8286-465c-9cd6-bc1fee1dc773,yab,wëjka,,fall
10c9a4a5-17d1-4474-b399-bf7d2c418a95,yab,waraij,,like
10d43e35-9bc2-4ec2-a61a-8243f86c6e4a,yab,yanë,,mother; 3-mother
1154e481-5d15-487e-b4e5-76136c155a3d,yab,moneka,,daughter
11c3174b-e8d5-43bd-84aa-5772ec8e5617,yab,penajrë,,before
132ed882-8859-4563-96c1-9c4a5e278990,yab,ijpu,,summit
134a62ee-93f1-4f0a-a4de-0d3f39a24ac6,yab,mojne,,salty
13cd1d8d-11c6-434c-aa1f-02e60843e20f,yab,intipïjkë,,a-little; small
143d40cc-7d4a-45b4-b8f4-4f54af151647,yab,yatanë,,young
14552ab6-3514-4e1b-a14c-6934dde0b71f,yab,inaijtërë,,last
148a4ba2-152b-4e59-aae5-78441b32f692,yab,kwajsapene,,how-much-time
14dae6ef-579f-4f55-a9e4-f038b455f22e,yab,Petra,,petra
156ca9cc-34f9-4208-bbec-93986b90141b,yab,iyajtëpene,,at-beginning
15dace8e-6319-499a-ab34-1b07edfffee9,yab,semekï,,defend; be-stingy-with
16f4899f-4045-4676-8db9-b55d20c453d7,yab,mone,,vagina
16f78d00-6cce-4e70-84b6-853128c83d90,yab,ruij,,older-bro-m
172bc794-6696-458e-b58a-33265fbf8f90,yab,chiwa,,rope
17979045-3607-4747-86de-4cdeacfc568b,yab,werewere,,fly
181cb6f5-855e-4ded-92e0-3dad00e795ac,yab,ësëmpëka,,argue
18a93f6c-2ace-4583-bf2f-105a616de8d7,yab,këyajtë,,remember; feel; think
19076a16-757e-4fb3-942e-e963406b65ad,yab,maka,,palm-sp
1926c6b1-df74-4fcd-bd98-33df81dd061d,yab,ëjnë,,under
1b2f09ba-909f-45b3-92da-bda975ebc94d,yab,arepa,,arepa
1b4292e6-1f58-4107-872f-5ecd91b8a4ce,yab,kachuna,,pants
1b69f7da-6b7c-4ed8-bf08-e688bb6ee79e,yab,pore,,leg
1b6a0cfd-9ed7-407d-98b7-d77633835d9d,yab,yë,,tooth
1c577f46-bc13-47d4-9808-c7baff3fd35e,yab,warepa,,pour-drink
wenaka,yab,wenaka,,vomit
1d0c82dc-b85e-4c47-8c2a-beb15596e4ec,yab,yama,,summer
1d47445b-035f-458f-ab65-fa1bf664f129,yab,wajyakïtï,,be-happy
1dc1d3e1-7dea-4ff2-884a-9a2190f7509a,yab,ojkopi,,bathe
1df44fa8-3717-4202-9eb3-0325ce5caaf9,yab,kojcha,,tail
1df622ab-8a8b-43a5-8bf0-5daca6b8f4d0,yab,yawanojtë,,teach
1e25fda6-6fd2-41cf-839c-baa59b9096cd,yab,mokomo,,2sg
1e3fc54a-dde1-4e1c-a00e-83b7ade1c048,yab,paa,,oh
1e5db91a-7b88-45a0-8c4e-384a8f0d78fa,yab,yajpeka,,stir
1e660160-fcfa-4356-963c-7ce339c95c53,yab,akërë,,com
1ea1738b-8b1a-47c6-a833-648d58c6c737,yab,kampë,,grilled-meat
1edc6f97-b1f3-404e-9f91-2acdfe266c96,yab,saraka,,scatter
1eedcb76-d08f-40bd-af97-a5235e16f724,yab,turu,,customs
1f1bcc63-1833-403d-94cc-1b480967a9cd,yab,ënkui,,slug-2
1f36b437-2c36-4e00-9e6c-7416f5bebee3,yab,konopo,,rain
1f77f40e-fa15-4816-8ee4-3b3759794295,yab,makarikë,,dwarf-caiman
1f94ee19-38df-4543-a405-b4bdd12d41b5,yab,ajti,,what
1fd75061-7605-41bc-adb1-9d48c56c0781,yab,yenejka,,watch
2019268f-49d4-46f6-8757-97b27a472727,yab,narë,,asrt
201ea58b-0ea4-44af-8d30-cb391b164c0e,yab,parankana,,container
206db7f8-db38-4970-a520-f10c84c5c8b0,yab,yawaj,,search
20f519ea-0a37-4179-9ea4-e76dcd6541f2,yab,asakontompene,,four
20fca5d0-50d9-4a4b-b41c-9abbaac9c581,yab,kïrïma,,thicken
2141a7b6-ef8d-4291-a4f0-8768fece8b85,yab,chipiyu,,red-mushroom
229fe7f2-04dd-4fcc-b388-389e72b32862,yab,tawaru,,bird-sp
22a1cfd0-0449-4dc2-93ac-ae422d7752d3,yab,ee,,hey
22df11b2-08c1-496a-b402-31c9a9f58e0e,yab,tës,,crush
22df2a7c-b7de-4398-b51a-a3e29afafe76,yab,amï,,poison
22f358b4-bc6f-46df-a2fc-3c800ddbecc6,yab,poye,,about; way
23268750-7625-4627-9e7f-19bd706bbb2d,yab,erepunu,,sick
23350658-5909-4d8c-99f7-6c787336cca8,yab,akunu,,laziness
239eff5b-2d01-4815-8b9b-5b1228e8375c,yab,yëwuku,,answer
23a588f1-4d83-4973-a6db-2a25f9f017e9,yab,weroro,,dog
23cea559-76ed-435d-b559-6008774a2eac,yab,yokï,,eat-starch; fornicate
23df4fcd-33df-4c48-879c-46f985eff8ec,yab,yëmi,,be-hungry
246090e9-85c5-4e68-9b0f-7b3d612c92a3,yab,pïrajrarë,,small
24a7e503-1874-4826-8c18-f3add9cb02d4,yab,kein,,ouch
24e40647-5acf-47bc-987b-2b22af19667e,yab,rekojijtë,,take-up
25333e45-6ded-4ca5-b8c4-b7c7eebcbfee,yab,pïrini,,walk-ipfv
253c1e84-9611-460c-b21b-ecfff60a867b,yab,nëmë,,leave-o
255a325b-f2a9-4fa7-bd37-e8c57e5ad9b3,yab,ëchikini,,smoke
256653a6-13c7-4313-afff-a78d59fa7874,yab,Florinda,,florinda
25941ac9-9aeb-4650-98f6-46b3e2ebcf04,yab,mukujpë,,small
25954a12-e8b0-4a95-9ba8-0eb17ed3eba1,yab,raimoto,,spear
25ad36d1-2165-4c82-81a2-ed077699f560,yab,ënu,,eye
25af4d03-e9ab-4253-a134-df1ec0e477a1,yab,mërë,,2sg
2620567a-bcfc-42e0-a125-7e493369f8a3,yab,toroja,,wood-platform
2622c4c4-c7ca-4f2e-a4b4-7c521071b6a4,yab,yujwa,,burn
26315985-1656-4906-8264-ea0aeb62dd77,yab,wakïjpe,,please
263ad962-cf8a-4f63-b2e1-8c24691ed1d0,yab,ëj,,ouch
26b1ae2e-07ae-4820-9522-3ae5fcecd8ed,yab,wanata,,gourd
2760072e-e8ae-4f9c-b18f-7c755c5cb4f6,yab,yamatiri,,bird-sp
278a7760-50f7-44df-a34e-1a1297887915,yab,nepï,,bring
27b6d908-9b88-4134-b4f0-d179f32314e3,yab,jwichu,,wash
2801855b-450e-402b-88a9-78afc5f09436,yab,kopi,,bathe-o
280ea688-93d7-45cb-959e-311a1327e962,yab,putu,,feel
283eecac-abb1-4b7e-a2ae-6569f6738836,yab,kamuwa,,shaman-s-box
2840737f-bf02-460e-a937-b6e6a85abb9a,yab,pëta,,faint
28913c6f-d7d1-4677-bb21-3fd3c01fabdb,yab,ëtirika,,to-thunder
2895564f-c521-4838-bbba-a9a84348daa4,yab,penarëkontomo,,ancestor-pl
28a6e3a5-3a8c-4661-820c-e5a4f7a16754,yab,toro,,cementery
2942dfac-9699-429b-8943-4234cdd137b6,yab,pomï,,tie
2acf64ea-8a56-4556-bcd5-e4d46df3c667,yab,yaaka,,make
2ade46bf-d4e3-4b4a-a590-04132e5f71d0,yab,ëkïnï,,pet
2b261735-fb54-42c4-9010-2ec3525b1928,yab,kujnëjtë,,calculate
2b47341c-1634-4b1b-828d-3ed7d972ea5c,yab,marajtë,,use-potion
2b5fa12b-1e2c-4dcb-92bd-48dfa2a32842,yab,wïrë,,1sg
2bb05c6b-af02-4532-9b07-434f29cb6719,yab,suku,,urine
2be51fab-e93c-4c03-9573-bdfc26fd3f01,yab,peʼne,,piranha-sp
2c1ac604-1a1a-4eaf-bc10-5180d0e7f40a,yab,poroko,,basket-type
2c55957b-7492-40a4-9796-019dbdf5ee33,yab,peri,,patawa
2c5fcec7-e2d3-4eb8-8824-92e9979b6e66,yab,soroka,,spill
2c96339f-4a65-4af5-8751-9313e5059467,yab,kwatojpe,,what-for
2cb1b964-bfd7-4c1d-b43a-aef78406e99b,yab,pota,,mouth; shore
2d2add7e-02f8-4d99-b0d1-c0a178e309cb,yab,arikuwa,,oil-lamp
2d2c562b-2269-4834-b83a-9740df759981,yab,tujpa,,put-in
2d4fe89b-c49d-4d19-86ae-209f48c5b225,yab,irëjpë,,then
2d577076-cb5c-4601-98a8-c16c82276888,yab,ëjmëti,,boil
2dcdf210-1db3-4143-969f-9eb6e8266beb,yab,kawaij,,tobacco
2e350a6e-fd9e-4dfd-b863-a6c318ac5ee4,yab,munta,,get-tuber
2e686433-259e-44d5-9cb1-35f7085e7ad0,yab,taka,,fall
2f3c00d1-9f94-4bf8-b59e-c09dfbdaf0f7,yab,mapararu,,chicken
2f871409-bd92-4e95-8c81-98e99909ff0f,yab,parujpë,,broth
2fbc3d93-ac7c-4d57-bf6f-b3a0ef3adce9,yab,na,,more
3054ce46-e2e3-45da-9039-ce6abb2c2979,yab,yenïjtë,,take-down
3078733f-0930-414f-8b78-42c99ecef055,yab,waimurun,,speak
30b112c2-3090-4493-b962-f9e91cf5e9ae,yab,sejpëjtëkë,,cop-imp-pl
310c33ed-b7f1-4393-b540-9e10a67d6d50,yab,Manapiare,,manapiare
31190e65-b18c-42bf-95c4-2012119719d2,yab,kuyari,,guayabita-de-monte
31612c56-67c3-4460-a265-35b91c222ee1,yab,maniki,,slug-2
316de6da-17db-42b6-860a-030f83d2b9a5,yab,Chirino,,chirinos
31834165-2dd6-4122-a81c-fb4ab8bdd67d,yab,sopika,,skin
31ca91ae-d826-43e8-9609-ed950e05d29e,yab,rokota,,get-crazy
31f8c6fb-23e7-448a-8b2c-4cf698a01a6d,yab,tëwïsantomo,,3pl
324174f5-cef9-4eed-9f88-de04d1946dc7,yab,sejpëjtëkë,,come-imp-pl
328742fc-60b3-491d-a871-19395982cd18,yab,yajno,,brother-in-law-voc
32b30000-4c95-4aa7-bcee-6cb05ba2d725,yab,chëj,,song
32cdb8eb-dc18-4460-8fde-07994582888d,yab,tëwïsapejra,,right-age-neg
32d9d5b4-bd27-4c38-a78e-d7165f39f18e,yab,are,,leaf; hair
32e25003-b32f-4040-98a9-9a389fd3aae3,yab,jta,,foot
33921e12-22ee-4dd6-ad60-43e7e96e73ee,yab,semana,,week
341c68b1-7cc9-4ef1-8f98-bca221925d02,yab,achapëti,,scream
345ea590-ac66-4c65-a7d1-e9cc0298c2d4,yab,poo,,tsk
3483a2da-ac41-4448-9509-db4f0d92111c,yab,yawani,,heart
34b6146b-1cc8-4a1b-a7b3-7fa4960979d0,yab,traj,,scattered
34ba7be1-6f81-48f0-b23a-1a5abf47d398,yab,yanupï,,lift
34d4f3c7-080a-47bd-baa6-aaa491e95a53,yab,David,,david
350c703f-7538-4209-bd21-e35413060520,yab,tëpï,,plant
36482ad4-45d2-4143-bbda-f8e9b9e781be,yab,tëwïjpë,,after-that
36697578-801c-4c54-8aa4-d2683991e368,yab,kuku,,reply
36a137c7-b8a9-4290-9423-f237023eb815,yab,ajpachi,,weeds
36d6a83f-058a-449a-987f-1cd71d8d37cc,yab,neke,,contrast
376350a0-ebc2-47b3-b3ac-545450350d24,yab,michuka,,bleed
37688dcd-d8fb-437a-9ab2-be0acb74f494,yab,weka,,defecate
3791dac0-26a3-40c6-8bfd-0ad00fe6ce64,yab,nwape,,downriver-of
3816dac0-3d78-4dbd-bce5-6f2a34df5c99,yab,ëjpïna,,very; a-lot
38416a2c-05f8-445b-a608-c1c39b614073,yab,tajpïi,,well
389ac6c7-27f8-462c-9dca-e933c119cf1e,yab,muka,,untie
38abc6c5-cd2e-4214-b0bd-61daeac2ae2d,yab,yënsamïrïn,,to-jalous
3a3247b6-a0d1-4866-9547-4d5262733786,yab,ëjpïnta,,remember
3a4be4ea-9314-4540-82b3-96254a6aa00a,yab,ganajtë,,earn
3a852219-ce6f-48d3-9d1a-05e33833641a,yab,puj,,get-hit
3a99626f-9c01-48a4-a8dc-524b61516c1f,yab,karipo,,f-loincloth
3b3c81f0-cf23-486c-9302-b505e55031a5,yab,pejma,,bless; put-spell
3b92fde8-f646-47dd-b190-18c1ca2d6079,yab,tawaraij,,too; thus; same
3c15606f-f157-4ab7-8ba0-53aee1a6d57c,yab,këtëjwatë,,cotton
3c97b944-0347-4cc6-93d0-bdb56ecc4333,yab,petaka,,container
3ce3d052-4a99-47d1-b6ba-f8df9783d231,yab,pamo,,cousin-voc
3cf2994a-418f-45e2-9f7f-10a42ebc5768,yab,impaij,,back
3d92480b-166a-46ad-8861-12aaeb3c1757,yab,nunë,,moon
3dcad055-2e9d-4968-9e90-af3a76061429,yab,yarë,,on-own
3df4b06f-0e9a-4b33-a6ac-7ca96baf397a,yab,sepantë,,babysit
3dffb6ea-44bf-4ad9-ac17-0463b07a5b9a,yab,ëpi,,cure
3e1a4904-fbf2-46ad-ab73-eed0188bdd31,yab,tajwere,,sweet
3ebeea2f-b3c5-4565-8b1a-dae5a6992219,yab,chïkïchï,,bite-ideo
3f00c493-1890-4a54-bd98-ce503e4125bb,yab,tawiriki,,go-round
3f2ecd70-18a2-4611-9354-c38fa2cd14ea,yab,yanontë,,command
3f7ff20f-9761-4bb1-9abd-6e6151448c08,yab,rekorejtë,,travel-around
3fb9e231-5766-4848-b557-ff235549951d,yab,yënë,,eat-meat
3fe489a3-a437-4fb9-a418-9ecf007420b5,yab,taj,,taj
4046b469-5335-41e2-b62f-e4c2ca7ce5e5,yab,ma,,throw
406dfcd0-05bc-4c36-8ec2-fd28b693d5c3,yab,tujtë,,prepare-food
40a09c44-315f-46a7-b91c-901152415716,yab,pïrata,,money
411dc881-a798-42d9-8bf2-044ca273732a,yab,wakëtë,,squish
41ecd580-e6ba-4bc3-a924-b2d0c26ed67e,yab,saku,,bag
42183311-d6a7-4cca-800a-2162cf01ed9a,yab,takonowinë,,through-other
426a3408-e728-4b0b-932a-65a163a292a7,yab,pon,,think
42817769-4dcb-43d9-854f-f05f6e62045e,yab,yïpï,,mount
42867a75-c5fc-41cc-939a-e68d620147e7,yab,kirimijkëtë,,ant
43071efe-f83d-4556-acae-3d1caae4b889,yab,ejweti,,hammock-pos
4330fa91-1e8b-4327-8760-97625f7ae5f5,yab,ëjmiya,,steep-slope
437d6776-814a-4a9c-9e72-fabbe54ab118,yab,toroma,,slug-2
438fed41-7c59-4e14-86e8-38250c69a48c,yab,asorompe,,clean
43a6ab9f-e7af-4cb3-a808-66ae79b9cb49,yab,maku,,wickedness
44005048-ce96-4412-a53c-c64a160e0ec6,yab,yakarama,,tell
443a3491-9a08-4a68-874b-8c9b44220019,yab,mïntë,,there
449028dc-c8d8-44fb-8888-de889677e534,yab,wayawarë,,guayabal
449558d8-a853-497c-a371-b4f41f44e929,yab,kuyuwi,,bird-sp
44c71964-16a2-486f-9c5f-0a4859c90595,yab,wanarë,,little-by-little
4521098a-fb26-4002-9b4f-f5889c667369,yab,Kukuchi,,kukuchi
45a0bd5e-6e8e-4c4a-ab35-c86dcebf8c9d,yab,ëkë,,which
45f8137a-d1c4-4e37-9d1a-ce558b979708,yab,paijta,,river
4604aff4-10aa-40dd-9995-f14ff00422af,yab,pipi,,brother-voc
4658d54e-a027-4c1c-8728-fb7d68427fb9,yab,kanawa,,canoe
46f9abc4-37ec-43f6-861a-f8b4b9679f64,yab,yakajpa,,run-after
473d743a-dcd6-425a-a340-29dd857a0706,yab,yeme,,eat-fruit
4826a415-c9e2-49d3-8de9-4f43ec70d77b,yab,korokï,,stuff
48322f23-20b9-4aa8-aefa-aa78c8ed36a5,yab,pïrinin,,walk
483c2bd6-4457-4f24-99c3-f4de31a3f7f0,yab,inwa,,glute
48c63123-9481-4dab-a09e-b152624683e2,yab,wepa,,light
48ceaae8-a60c-4c9a-a543-2801505ad4dd,yab,yepeyakërë,,on-top-perl
49550103-678d-4250-89f2-17cab19db59d,yab,ëmo,,2-father-pos
49792b95-cc03-4b81-9a63-f686beffe2f2,yab,puma,,love
49b05881-e881-47e8-8e5e-b8fdd14499f8,yab,makë,,mother-voc
4a719e26-9a8e-4be3-aac3-573e4f2732c5,yab,rotoro,,doctor
4a82d8ed-3e9f-43df-9da4-b6ed8080a6c7,yab,wajyata,,become-happy
4a9eb16a-798f-4d8f-b712-20d70bc69fb2,yab,entëj,,here
4aa2085a-a363-4665-9231-74c951ad17bb,yab,ëtï,,singing
4b0f67ec-4ad4-4409-8bc0-8e3aeef72895,yab,wecheka,,move; transform
4b230a79-caef-4731-aa1a-1d37869c601b,yab,yenëka,,take-away
4b2ce5f8-0f91-4093-a39b-e2f8da0d043a,yab,sinko,,five
4b446e04-96f4-47af-a734-c6b20caa9279,yab,maij,,lets-go
4b493bbe-d081-4dcb-9b4d-4a2c84b1d78a,yab,yapëjtë,,support
4b4b2003-6289-4891-b10f-ad7cac69a7d1,yab,tënsemï,,beverage
4b7aa887-9a64-4e6f-b680-5d43b21ce9f4,yab,yapïchi,,seize; record
4b7cfeec-2b37-4a11-aa78-f0be6299b4f2,yab,pejkaw,,spa-fish
4bbb8dc1-edc5-4323-8be5-90c541cfb21b,yab,ïj,,oh
4c3182e5-3803-4c5c-9c19-57cf3d18b4a4,yab,ësëwë,,stab-self
4c346666-18de-4ff6-b26a-a581153e4d5f,yab,tëpu,,rock
4ce40b0d-39fe-4373-bb96-ffc718f6fd27,yab,Yakucho,,ayacucho
4cebb762-1dc0-49a0-a032-4d925aab4c91,yab,arinë,,electric-eel
4df1706b-9780-4768-8910-b9cedb60d9c8,yab,rujruku,,wild-grape
4e9776a3-542d-481e-9bac-c0bf8fad8508,yab,wari,,plant-sp
4f591374-e2ab-4d09-9ae7-871c9b2c09f9,yab,paru,,plantain
4f5aa84b-1593-4f77-bbcd-c83b2d3080f7,yab,pïmë,,love
4f7ae877-6934-4e01-b0b2-ab58b142ae6d,yab,yënka,,finish-o
4fb3ab6e-9248-4536-b007-d2a55fb7dc44,yab,tej,,darn
5000edfd-7958-490b-b077-f200fd8bdb1b,yab,saparari,,heavy-pot
50406caf-854e-4fb8-a06d-841f7191563a,yab,yapo,,try-out
5058cc9e-d9c1-4c67-a128-1485641cc461,yab,mejyaka,,open
5078e6e4-e2ee-49ad-8d89-d59d13f379a1,yab,enijpëtë,,one
5116547d-be92-4f54-90e3-69fd668ecdcb,yab,sakaijpe,,slippery
516735ff-9bac-41df-adbd-187125de9fd3,yab,top,,nothing
51ba2491-cf52-442a-af91-841fcd1afc80,yab,akï,,contents
52a43911-b956-43e5-a771-9cb4612a6e4b,yab,intompïjkë,,small
52d719dc-9d21-4624-a14f-40fbd81ac3ca,yab,iyajtëpe,,first; before
52e57cb6-6b59-4bf1-8891-e2c4830e0d26,yab,kamere,,lightning
53019608-9de6-4d22-8292-2f4b2ca20af4,yab,atajtoko,,crumble
5312918d-5847-446f-920a-0679e01b6800,yab,asanë,,2-mother-pos
534013ed-0688-45aa-8510-e27b5790828a,yab,ejkwela,,school
53fce2a7-622f-4453-81d3-bec9d79e5553,yab,pesakï,,paint
53feae3c-4d76-451e-822b-e86c33d9b3e0,yab,wan,,cry
54b1f0d5-7506-40c2-8a3b-d4150ef5fe85,yab,arawai,,pineapple-sp
550666f8-5626-49fc-a777-510517fb1e3a,yab,puri,,older-bro-m; firstborn
554660fe-af71-4d5c-b7ae-ec98a7518457,yab,wanao,,cattle
559d87cb-e04f-408f-845b-f1d21404c9bb,yab,chiriri,,twist-ideo
55a630f2-e24c-44e3-9a2e-a742454d0f7b,yab,roka,,wash; arrange
55db3ac7-4711-4980-845e-4b966dff41bc,yab,wepï,,come
5604cc34-4bb7-4d50-b548-aef4d6c45ecb,yab,so,,wash-ideo
56ed201b-2cfe-4de5-abdf-3f43d440deeb,yab,ëmpataka,,in-knowing
57444bde-551f-43ee-be7c-56ebf48b6e78,yab,poñarë,,each-time
5781cf40-54f7-49da-8cbc-037302a1fb05,yab,seyuku,,argue
58553415-305d-42d9-9695-61aaf31b2c67,yab,yopo,,search; find
587b3015-391a-4db2-b4b9-0e92563a5332,yab,tëwï,,3sg
587df19c-4c17-4861-8fca-fcabc2467305,yab,yapijtomo,,old
58bf6d86-1230-4458-997c-15f94ad6fbd6,yab,ëkï,,manioc-beer
594b7aaa-7cd3-4fc9-b5c4-fb9d83ba6163,yab,ijtërë,,still
5987d338-2cc8-4c13-b272-f49d1378b47d,yab,tui,,bird-sp
5a18649c-d742-45d3-975d-e9618da883bd,yab,ëpëremekï,,talk
5a4d7fcc-27cf-47f2-ab15-674e22743572,yab,taji,,slug-3
5a574bb6-06fc-4cdb-bf1e-2cc526576b27,yab,pañu,,towel
5a7618a3-06f1-4d32-8791-cc423f6e7166,yab,Wajiwo,,jiwi
5ab1aa95-6556-44ae-bd16-621d194e7326,yab,araya,,spider
5af1366d-e4c7-49dd-ad6e-f8d59e3c73f9,yab,murujuwi,,manoco-prep
5b39b43d-f004-4e46-bcb9-56e2c7e92874,yab,moyochi,,spider
5b5b877a-d21d-4433-81ba-e64043de8846,yab,yëka,,detooth
5b82d999-9392-4baf-8162-3b7d99a3b547,yab,yawankuij,,punish
5bc73fbf-d9ec-4d03-8730-bfb516f3bab3,yab,uuu,,hey
5bdcfc95-48e8-4f31-9cf8-07582a5a0992,yab,yonkorin,,play
5bf1c4e0-b285-4900-af83-371ae8b2be95,yab,yawakï,,grate
5d0e5d78-0c95-41b9-bd4c-a980d57dac3a,yab,tijpe,,strong
5d89dcb3-31fe-4383-95be-abe8055cd75c,yab,yawano,,knowledge
5d8cc279-ab1f-4727-803b-f4a0510f9a66,yab,pakira,,peccary
5d94d124-44c1-4e2f-8780-f42cb04db089,yab,asukutu,,tear
5de7ea08-a04b-4c68-9b68-145087a9f8ac,yab,wamu,,cicada
5e07b708-79a9-4b84-8bb2-8d90daf937b3,yab,kwajse,,how; why
5e39df5e-d386-4ead-be24-cc495df1a29c,yab,pïma,,love
5e5941b5-c3e9-4cc7-a0e5-3c2676a90688,yab,sëmpinuku,,close-eyes; die
5f2d150f-9362-47db-a8e3-f96cd54af4fb,yab,waro,,throat
5f4d9fae-91c3-427e-846f-2f8e05d7f9f7,yab,puwa,,point
5f70973f-ab6b-4437-80e9-872c74930bce,yab,sej,,slow-ideo
5f9131a1-6ebe-473a-b68d-d03d7fe967f1,yab,pijpë,,skin
5fc2465b-ffb2-41f9-b168-18f867a83353,yab,kë,,ouch
5fe79004-133a-4aa1-b2e6-3e28a948b72e,yab,tajme,,ulgy
607c409f-35a4-4003-928d-d2d9ccad5a82,yab,këjma,,bark-at-o
609f9ba2-f0e4-47fc-8a69-086d9757433f,yab,yarijtë,,put-aboard
60b798f0-327e-48c6-94ef-90e3339b5133,yab,yajtë,,fence
619f3095-31dd-4697-bf2c-812bdcdc080b,yab,enijpëtërë ejyemekunu,,five
61c230c3-0c2b-4a72-9910-720dca67ddb5,yab,tëwïjna,,there-ana
620ad2fa-90fc-4b3b-9137-3e55fa89ce43,yab,toromo,,ritual-song
6224407d-8682-4a57-b404-4510e4fe5e24,yab,ësëma,,die
622a9d6b-f2ce-4ed3-9b31-572b39e9254f,yab,yajsemekï,,take-bring
62d16d71-ea6f-446d-874e-e5ef08d09308,yab,umparë,,already
62dbbf94-0f12-4d10-a827-3b11b386b974,yab,tapa,,hit
62e12d1c-dd51-4a74-af84-2c7b0b87d0c1,yab,taro,,say; mention
63216b9b-4e9f-4d54-ae06-68e720b28fee,yab,nekï,,sister
639796ff-9bd1-4dbe-85c0-50414fa37002,yab,picha,,monkey-sp
63dc619a-32f7-4470-9610-263aad00ee50,yab,wintika,,eliminate; disappear
63ff186f-ec3f-475e-8ba0-f1dac7ff2616,yab,apë,,arm
6400160c-fbed-464d-b384-80ea2bb73975,yab,tu,,give; sell
643126ee-ae24-4ad7-b1b2-b84ce07a2e5c,yab,chimichimita,,have-worms
64ad3693-468f-4aa9-93cf-c3bd47e302ab,yab,najwata,,port
64de73c6-16e9-43c5-9aa9-e49e4a1d6254,yab,ëkërë,,jaguar
651f4c55-75e1-4c88-8e29-41ba02c48f41,yab,ëkëwinë,,where-perl
654871f9-3b7d-4b1a-9fba-36f51fd27002,yab,nwarë,,like
654efc08-331d-4962-bb31-09312754a2c4,yab,chëkïi,,leaf-cutter-ant-sp
65f4dd94-f862-49de-b208-521b85d31094,yab,tïnïjna,,manioc-pulp
660cbd87-a405-4b7b-80cd-f9d5875e20a0,yab,ejnë,,1-2
6618f051-5b1f-4815-bce8-9c721529c974,yab,sawë,,rapid
661dfe17-72bb-4a4f-aac2-e6d211c3b46b,yab,waijta,,mouse
663e6450-c998-4ad4-84cc-8f0683bf871e,yab,wararë,,thus
6641a161-e413-443b-86b8-e378d28ca036,yab,yojma,,mix
667b45d6-1f74-432d-8064-f6f26296840f,yab,akata,,middle
667c061c-c363-47db-9e08-7039de4e5050,yab,asakë,,two
66d85b71-6be6-4111-ae9c-2ba9e0bc2cb3,yab,wacho,,wife
6834a422-bece-4f7c-9e98-baa8ba7f2f38,yab,mëkontomo,,2pl
6863c61c-0594-40bc-8837-d2d65a13e708,yab,asamawë,,together
68699bd0-8e19-402e-b550-bdaa6e82802c,yab,kayari,,barbasco
6883ff5e-d6b4-4140-ab46-18eec114c2d7,yab,tamu,,grand-father; b-i-l
68f1d02b-9e2c-4d72-a977-267d95f46b6b,yab,katupuma,,group
690a890f-44f3-4d30-bc89-696c4400b7ba,yab,omï,,stand-up
699e6b41-7596-4ffa-9d04-22b0a82c6863,yab,surukupi,,fish-sp
69e315d1-96be-4c27-8395-70a27fbd445e,yab,meyajtë,,cover
6a32b4d5-dd9d-4782-b112-f5b8772a382e,yab,mariya,,knife
6a3d8b49-131b-4720-a9b5-b375d16136bb,yab,manku,,mango
6a84ed9a-3f50-4ee8-9317-3953ac4b6d3b,yab,makuyupi,,catfish
6aeb6dce-b9ab-49e1-be4f-d2060a163552,yab,jwakïrï,,liquid-perl
6bd42a77-c706-4cf8-a993-5992ce70bf9c,yab,awasuka,,have-diarreah
6bf9d072-f9f8-443e-8274-1a15c48c7939,yab,pataka,,take-out
6c128539-4d76-4261-ba52-4d99403ed422,yab,naki,,be-thirsty
6c4234d3-3e67-43d5-8493-dfb13690da31,yab,eremanta,,bewitch
6c43ffe8-6cb7-4c10-bf3e-6c604cc5643c,yab,chiwaka,,dettach
6c5a2240-02da-4805-b023-bc6f5f4611a4,yab,romoye,,downriver
6cbe3502-f914-46b3-8ebf-9606dc331fdb,yab,chej,,pull-out
6dedcab7-31d8-4942-a5b3-0ef81498d1a9,yab,waijtë,,head
6ec26a18-c9af-495c-a322-6e620f56647b,yab,kanejtë,,weave
6edbe42f-f875-4db8-b45f-7f2afb87d86f,yab,mujka,,pull-out
6f5b60a1-680a-4895-b8a6-a977bee88c51,yab,mmm,,yes
6f709a3d-ab85-4168-b3b2-9dcf7f103d9d,yab,akino,,ygr-brother-m
6fb4d703-3cec-4802-8959-593cb220a905,yab,anta,,island
700a8123-bcae-41be-be8d-56362a5be49a,yab,chëk,,rapid-mov
701104fa-a567-4dbb-9339-7c4432c673e4,yab,epe,,flee
7027344b-54e5-4fec-a263-1e5fb4318b63,yab,kapu,,sky
70383273-9321-4417-aac5-887f289b826b,yab,jajaja,,jajaja
7059f3ea-cbd3-4b61-8e7d-b72e5fd60324,yab,katara,,hot-sauce
70aeabf5-77e4-44de-add2-e9d6ac3d50ce,yab,mesuku,,blood
70b919c3-6d0b-47c7-bd20-7084853faea2,yab,mpaijpëkë,,on-behind
71b9c29d-ee32-4470-b1b6-38589ac7286a,yab,morontama,,hurt
71c22480-ebd2-4879-a1aa-7879a8b6cbf3,yab,yokï,,drink
71ebd5f6-8a7d-417d-9085-ccb43743c4da,yab,yujtë,,give-food
723345ea-51e0-4b03-aa19-bfc69738b7a8,yab,ëkëij,,snake
7246f6e6-5471-431b-9cc1-c5cdd840b403,yab,yenepe,,shoo-away; send-away
724e62e1-f58a-4d4d-9aab-1124ca9daad2,yab,cha,,ouch
72a3a43c-8f74-4c86-967a-caf0649c9039,yab,apo,,later; wait; meanwhile
72d29381-cb17-467a-af41-5deda55c86f2,yab,jyatë,,at-foot
731c9d57-5510-4f21-95bd-c6c357b94eee,yab,ëʼë,,yes
734ca159-668e-49c2-81ab-e0c9e9d84812,yab,poke,,smelly
73508237-6c84-4610-ac40-d7fffe59ba45,yab,yaʼra,,grandchild
73510c17-4f69-4b65-8227-71c7f0b250c3,yab,yamë,,build
73780e8f-39a0-4e59-b0ce-d13fe4cdedad,yab,këta,,rot
7390dc13-ee1d-401b-a2e1-eff555af0770,yab,yepema,,pay
73d3d4d9-b0b6-4c89-bea8-c499875a9470,yab,kujpë,,lake
743fce7e-671f-435a-af2b-bcc698ef2032,yab,ijtë,,there
7466a7aa-0d09-4e77-ba48-2d13456456c5,yab,soro,,lie
74b1e6f5-5d72-4278-bd3a-cfb5b3b82a8b,yab,yanuku,,raise; pick-up
7536761d-3162-4576-a681-e1e2ddbf968d,yab,kuyara,,canoe
75b2df1a-11a1-44ad-8e38-88a6acf07322,yab,yaka,,deer
75c8d085-7d80-401c-af38-f4b56ac93a2c,yab,peti,,leg
7613d3ec-600c-4b24-88f7-699915c39445,yab,nata,,outside
763cd0a8-2338-47f6-be83-51c37991b129,yab,yatunë,,sun; day
763e920c-3ab7-4180-8186-c75e368ba15f,yab,Wëikiyare,,woikiare
769785f3-f9b3-4965-9673-36f35dfb781b,yab,yëjpë,,bone; stem
7716b314-dd7c-424e-b49b-41a39089a7b2,yab,yawaka,,sow
77606564-f2f0-49df-8332-e1e3a6f18093,yab,kanajmunu,,hill
7770d7b9-08b4-478c-a7a1-3db99929fc4b,yab,tunampe,,unbeknownst
77ab3f90-a8cd-4217-9b75-aacb941802e5,yab,naij,,do; thing; put
77c34bc8-9e7f-446c-8495-82a2837ee83d,yab,mërë,,3in-md
77cf2ace-dbc5-4717-b88f-f67514341441,yab,tasujre,,liquid
77cf3a05-59d1-4ab2-b83e-ce6bf5c49cf5,yab,kïmïij,,hot-pepper
784793f4-7a39-41f8-bce9-790e98edeefb,yab,tëtunu,,strength
78571fd8-de3c-44a4-ac70-b5f731036779,yab,ëjyajtë,,begin
78ba8cce-7602-43ee-a669-399ab0d75f58,yab,chikene,,crush-pepper-ideo
78bf6683-6367-4174-bb83-f274c3785b95,yab,katawai,,wind
79766ee2-3962-4bcd-ae1b-bcc332d75e88,yab,wena,,vomit
79a93005-3293-4ed1-afb2-2edbb9b622db,yab,yaijkota,,bark
7a0566cf-3599-466e-937b-b7f9a4708568,yab,kajkë,,say-imp
7a2a1999-afd0-4447-a72f-d8361923e38e,yab,eretapi,,crop
7a650901-787b-4d04-9718-c54987bedf28,yab,atïrï,,field
7abdc22a-b215-41be-8de4-f1bf7b3e84f1,yab,ka,,take-out; take-off
7b25454a-25c6-49fd-a56c-a89b0ad94efd,yab,wuro,,donkey
7c113ed1-96bd-4be6-bf9d-1b7ff4d58621,yab,korororo,,thick-drip
7cb3edde-3ce5-4bf5-938f-1693a6f756a0,yab,waraimo,,yam
7cc6bc32-d27f-4900-a476-8233b39f126e,yab,pana,,ear
7ccbc960-3700-48fe-8eb9-422b9fef6f78,yab,yïmïkï,,leave
7ccdea1f-add1-4fd0-b650-5473ccff99fd,yab,morone,,painful
7d093765-b392-4ad9-a0ab-787481d79b99,yab,sarë,,over-here
nope,yab,nope,,good; easy
7d4ec9af-e0f3-4e4a-8b44-fb30c86eefdf,yab,cha,,smell
7da418cc-15de-47ff-8fb3-a13a31d132e0,yab,wakïtï,,preferred
7e209274-d68d-447b-ab5e-56ee2c87f765,yab,tamwor,,barrel
7ef6edf1-35ce-4f7d-b007-eca1ce50abdd,yab,yënkujtë,,fool
7ffb9541-318f-45e2-aa58-167c79c0fdfc,yab,romoyaye,,downriver-perl
8023fb0d-a576-42ac-b371-b1e2b96c85dd,yab,kasawoko,,ant-sp
804292c5-c666-44b2-a891-1cef599fdb4e,yab,yïmpamï,,teach
80a38100-6fa7-4be9-baa6-c4463991015e,yab,kayakani,,crab
8151bc5f-6c2e-475a-ab66-6101377889d9,yab,kamaya,,ara
81f28968-3288-443b-8584-64546f9a5bc9,yab,sarampio,,measles
82005b02-7f1b-4ccc-a302-16259548c818,yab,najmo,,grand-mother
82059265-f4ad-44e2-aa67-796d97e42016,yab,tujnaka,,deep-in
820f500a-5857-4f1a-8b42-fbebf2c814a3,yab,chïkïi,,small-bird
82b6a876-e630-48bc-943e-382481300ba9,yab,ënwarë,,thus
82db2eaf-3a68-41be-83b8-925ea3d20539,yab,pune,,meaty
832bc837-92ec-4566-aedc-48ce5eca8ef0,yab,impanika,,turn
836419b9-dd3f-482e-9b72-c34ec70d00ca,yab,tujna,,pray
83da0ba2-f576-4856-a5fc-ba37cd5ec9da,yab,eteke,,roast-dtr
84798e0b-13a3-4cc3-ba73-61e12657e6a9,yab,paruyëmpiri,,plant-sp
848c0eae-903c-4853-8739-a2ac3463237e,yab,putiya,,bottle
84cb6b87-7059-49ea-993b-d66b9482d0bd,yab,tawañë,,bird-onom
85b5f702-83f2-4e05-b730-7c7a1ed680fa,yab,yajka,,clean
85bffb19-1085-48a4-9a26-1a33684580f4,yab,yëwanëjtë,,learn
85c76825-9939-4ef1-9e12-c0d3968e539d,yab,sakara,,fish-sp
85d5ccf6-b396-4851-a6b1-86b2874af88c,yab,yëmpëka,,offend; complain-to
866eb4fd-5869-403f-a12d-922cb0f26a9a,yab,yaruwa,,laugh
86fe5bcd-66a7-41b7-9204-cbbdfe983be8,yab,supuj,,dive
87e85e17-5314-4f77-ba5d-2c8a74347203,yab,iij,,oh
87e8708c-474b-48db-9fb7-ce1004c72228,yab,kamwiyajka,,change; exchange
8891aa36-10d3-4e11-8f07-b8e894a4de90,yab,kujpa,,palm-sp
88ca637d-2f30-497b-89bc-3b9a6c7d2b42,yab,warakaru,,monkey-sp
88d503aa-9a90-4087-be8b-39509b78364a,yab,ëjpu,,sting-dtr
88f40c60-d8d8-410f-a038-bc88164cbc5f,yab,tujtuku,,rotten
8918b9ed-44ed-4945-9d23-e79524fc8038,yab,pïrïka,,resist
892c01fb-2602-41bf-a141-b70261a2b1df,yab,këë,,oh
892ebb65-bd9a-40d7-b383-5a7c667efa97,yab,tëpuij,,bam
8a4cc05f-b770-428d-b19f-ecd964a0e377,yab,asanï pïjkë,,2-yng-mat-aunt
8a5e104b-3363-482b-a404-70d82544153a,yab,pëtë,,cover-tight
8a760fc9-cdde-402f-8769-fb8d11130210,yab,yamore,,shaman
8a83013b-e5b8-425a-9da9-6b1169bed87e,yab,chima,,path
8a9d2392-c397-4851-85b2-01b3d01a75a1,yab,petomyakërë,,three
8aaebf3e-e5b4-40b2-b5bf-3f3ece72068a,yab,antë,,fish-hook
8abc5634-c7e7-43b6-8200-60bc0388eb7f,yab,tus,,run
8ad72295-bbf4-4132-a73a-7fdaabc12bd5,yab,esapë,,owner
8ba70845-f9f6-40d8-8bea-e87114cbd877,yab,yëmpanïkï,,teach
8c13b9a7-df68-449a-bd0d-4e465ec6c590,yab,*iri,,middle
8c3e3699-871b-4346-a8f2-fffd7209e571,yab,kunë,,heat; cook
8c699b89-5dd2-43c5-a294-e036a6e2c235,yab,kwasa,,how-many
8d43305e-ddde-494b-9a32-2481ac711234,yab,pakara,,back-basket
8d454d1d-1899-40cb-91a2-e5a9a79298f9,yab,ti,,quot
8d9d72eb-5abd-4532-a482-b8717e80f4fa,yab,makampra,,maternal-aunt-voc
8dbda05d-9fe9-4ebc-ac25-23279bebd34f,yab,yonko,,play
8e92e1b2-e9a1-498c-87fc-734bf42fea26,yab,yumpe,,a-lot
8e947d93-cf93-4285-be72-c24190f6359a,yab,wanïpï,,nephew
8efc9c6f-ad42-43f0-bdd2-f25654b65eaa,yab,yarachine,,be-afraid
8f10c5a4-e0c7-475b-9f83-ee4dbbde9bb4,yab,waraijtokomo,,man
8f2b723f-58a1-4154-ae8f-c65c5caad2f0,yab,wë,,kill
8f6d64ab-e5b7-47aa-9d83-3adde263a7fc,yab,pina,,pull
900d907b-5a94-4f80-a46e-d0450d8386b1,yab,intawë,,in-mouth
9018636d-9940-44c8-8181-dc2953b211a3,yab,yura,,new
9040b27b-87c0-48c9-be00-e27b2e1333aa,yab,kamicha,,clothing
90e14cba-29c0-485b-a31e-081992d5c384,yab,merë,,paint; write
90f126d6-c79b-4287-80f9-2e4c21c4c48b,yab,yësajta,,become-strong
912b3549-888e-4efa-953a-4aab76d5ff49,yab,jwaka,,aq-in
915c330f-0180-4aef-8dc0-2ebc0143d5ec,yab,amarë,,even-so
916c83a3-36ab-4a99-bdb9-9e57a61a09f6,yab,yaupa,,fish-sp
919404f6-969e-4d3f-8c6f-a321b4ebb120,yab,wora,,cap
91be9df0-5ae9-4849-9de2-439c359a2b20,yab,tajtekene,,check
91cbf0cb-29c5-4849-9236-caabc5f18b19,yab,ëjka,,right
91df2c92-c11c-4e9c-be27-649c3b66a992,yab,yumu,,father
922a0af6-3816-4473-bb2d-f48db0619959,yab,rawa,,plant-sp
9270f7e1-9cfb-4342-92ed-4d580b584ee0,yab,yawanëkï,,teach
92d597b1-971c-4d75-93d7-de5b6a9933a7,yab,pëj,,intrj
9303ee16-f0d5-40fe-b4c2-1e96fe7b45a1,yab,pu,,burn; sting
931a59a4-84a2-46ed-b87c-f741d91d3865,yab,okï,,yarake; drink
938202c6-8687-45e8-85d8-dc0d62c43b3e,yab,time,,touch; shake-hands
9396735d-2c45-4119-b913-c429eb084a4b,yab,natanta,,door
93b0a595-e7b7-413e-a88b-9ca8d868dddd,yab,kantajnë,,sing
93cb02af-47f8-4312-af77-94d3b8adc0a7,yab,michi,,3an-px
948b7f26-e02e-40ce-9139-b433a9519f12,yab,sawijta,,become-lit
94b9031f-b4d1-44a6-b191-fc9990496f4d,yab,ëjta,,hole
95164e9e-0116-4a33-beda-b7bc57d7596f,yab,yerempa,,pray-to
9603846b-924a-4633-83d7-06aa93561662,yab,mïjmamï,,shut-up
960e67a8-3611-4873-8b4a-168ec1cd6090,yab,tajropo,,have-fever
96504d82-fcd3-4ef4-ab66-9e998eea1bde,yab,chipiyo,,insect-sp
967f4643-45f4-4909-8267-fa75a4efa170,yab,apasajtë,,molest
96aa69d9-0d80-4400-834a-d15bdec9558f,yab,pa,,surprise-ideo
9701210b-3e2e-4a49-b15f-dc9c327955ac,yab,enipokema,,nowadays
970de200-9d4a-4b20-8fe0-cf7db8111252,yab,irë,,tmp-dem; sit-dem
971ed6ca-a962-4d7b-b7fb-aa2d26926a82,yab,*susuCV,,softness
97376aaf-48ae-4848-b0b5-80e15dcc0f64,yab,pïnika,,prob
976e6bec-f21c-4b7e-8e1b-488b684c537d,yab,arachini,,fear
97cde562-206d-4f09-9299-a7fe83161862,yab,potipëkë,,at-beginning; at-front
97e87f1d-fdfc-4ade-b5b3-c6f2d202732d,yab,yëjma,,smoke
984c0006-d17d-4c00-bf9d-c9d619efc53d,yab,muku,,child
9870cec9-7516-442b-a922-fbc6dce941bc,yab,ëjpïne,,remembering
989c1b37-0aec-4658-b272-433d7ef8cc08,yab,yëwanëta,,teach
98d313ae-a232-4d92-9edb-49216cb1759c,yab,pëijpë,,shell
9904d72b-2fc9-4250-ad91-d5bbad82c02f,yab,chiriri,,pineapple-sp
99c23c0e-7736-44ed-ac43-7d6e900677c2,yab,ka,,qp; notpreg
99d3eb48-8f5d-4bf2-b9f4-31714f76c677,yab,mowinompo,,other-side
99dd6eec-2cdb-4db6-bf72-d03844dcd0bd,yab,nu,,tongue
99e9f0d6-2f24-4f4b-bb64-4e1a03b8d3c9,yab,yarika,,laugh-at
9ab4cccc-4361-4e8a-a1ad-5d14d6020399,yab,yïwïrï,,capybara
9af2823b-63a9-4aa0-affc-07d31dde4aaa,yab,ana,,1-3
9b08ef13-a56a-4e19-acf8-5783e1ce46d3,yab,poijpë,,nail
9b1a2461-8e39-4ca1-81a7-0fb61554caeb,yab,ojpa,,make-drink
9b1b7ee2-19d3-4a1d-b21f-bc50e66c2115,yab,achikïpe,,dirty
9b7ef00b-30e6-4254-91df-df72be97b520,yab,chimantë,,head-out
9bbc1c98-9398-400d-8843-ff535c00791c,yab,inawë,,in-possesion
9bd33fe6-5f38-4696-be71-1073ceb95256,yab,yutu,,wilderness
9c2ee609-cea0-4fc8-8fe3-54ad1eaff60e,yab,kërëta,,ripen
9caa7313-5f48-457b-bac3-d1b1ee37dd45,yab,wenka,,give-birth
9cea4265-cfe4-4023-9fbf-52f48ec75471,yab,yanïkï,,call
9d8631f2-4a96-4b06-bbee-7fcf17167750,yab,tïmï,,fish-with-poison
9d95bdea-d5de-48df-8e71-8e49d8ce1809,yab,aro,,rice
9dc55431-6fe4-4075-84f4-6c371c249bd7,yab,tajnomo,,piaroa
9e022137-7552-4df5-bafe-cd6a6fccdf65,yab,chikiri,,rubber
9e10a6c6-77a9-4034-8a4a-2ec450b8f17a,yab,sokowa,,patawa-palm
9e158c15-bfd2-4000-9ec0-4c37cfdf1fa4,yab,yënijtë,,make-descend
9e28c2e8-95a6-4c66-aae6-ae630d17f2ff,yab,chikimu,,knee
9e375b49-2395-41b8-bb04-dc4014737004,yab,yuwana,,iguana
9e5386e7-2c19-428f-837c-fa4a38a69564,yab,miritare,,military-pl
9edfc78b-93f0-4f56-9138-3445990e67c8,yab,yajkëtë,,cut
9f601936-3cc1-4cb7-8282-fa27662a458f,yab,irëjpëtënë,,from-then
9f9386c6-b578-43d5-bab7-799a8a83b1fd,yab,wënkepï,,forget; get-distracted
a0256baa-87df-424e-8cf6-2220171fbc24,yab,esejpëti,,dream
a025b577-d5ff-48d3-833d-99e7a3a12387,yab,osoroka,,fall-down
a04e548f-8889-49a3-bf64-225b53be5ba0,yab,mënë,,2sg
a16accba-7a0b-4167-bb40-44444772a3cd,yab,wanene,,aunt-voc; m-i-l
a273b3dc-f741-492f-a2a0-65ebe267fe8b,yab,sejkë,,cop-imp; come-imp
a2c63e97-980a-4545-9a97-7df431214dad,yab,kwa,,what
a2d0b8bb-9594-4738-88ea-b9a0570826ed,yab,terepune,,sick
a2dc27e5-7407-4c77-915e-2f6eac7c1796,yab,tawaraij,,thus-n
a339f834-ff9c-4e50-9be9-3d04aa1ef581,yab,poroto,,spider-monkey
a34da529-8cf1-4859-8873-4a7cc1c4879e,yab,tari,,griddle
a3535dc8-321b-4c7d-b1cd-e6287a6a2cf2,yab,ëmpamï,,learn
a3650706-0a3a-4b30-98ef-f025f2ae38be,yab,chïkï,,shake
a3708ba1-94ef-4011-8c06-fcbe4e45b2e5,yab,wurijyamo,,woman
a3ee6e0e-cc8b-42b5-919a-78d05c9d4864,yab,ropï,,get-dry
a4a0d4a8-cbac-4345-ae40-5a82c8a50bc3,yab,*pene,,time
a509a2c3-098d-4b17-8e2a-a39108cc33e6,yab,ëjwatë,,hammock
a5589c54-8bcd-40e2-9d28-b29f1592ccd3,yab,të,,go
a559fd9e-ccf4-46ac-972f-c65acbb9b06a,yab,yakara,,believe
a5dd23b0-0b5f-42fc-8f2b-26dce6851490,yab,ëna,,nose
a6194807-28a2-45e2-a45f-e335729278fb,yab,parë,,and; too
a64b13ec-f863-4853-bff4-f1ec03f1d72f,yab,sayu,,salt
a674355b-5de9-409b-9daa-7c5825152b83,yab,mïjna,,there
a67dfc07-d78a-4b81-a45f-72b8f34871f6,yab,tujururu,,wind
a69623dc-1b47-4155-b4c8-f433f462d2b3,yab,këyarin,,think; be-interested
a7ba2fd8-5f8e-494b-b8e7-4fbdf1ea5cda,yab,ëmu,,testicle
a7c9dee5-0d89-44cf-9b73-c557be5eb76f,yab,poseti,,belly
a7d763c0-f046-4cea-9d50-7f3e96125fa7,yab,yakuri,,agouti
a86da0c2-c9c1-4f36-8c37-95b553492b19,yab,peye,,tortoise
a992b4b6-c478-4e4b-9814-670e19682543,yab,ëkëjna,,where-to
aae228ad-89e0-4082-a282-7ad5dafc6532,yab,kïrïrï,,slide
ab062a4b-2d4d-48eb-8f04-5811670c78d0,yab,chayi,,son
ab068d82-2bfc-47b4-93bc-85544010e080,yab,pïtï,,paint
ab12e591-bea0-48b3-953c-ba4c2580fd0b,yab,apontë,,seat
aba6c612-e641-4616-a40c-7bd5f9141cd6,yab,tutu,,sister-voc
abf45ba7-3cea-4ef9-8a78-6229ac7b2cc1,yab,sukase,,all; etc
ac46bdd8-b2b1-45b6-a7f0-9cf8677f47b5,yab,yësajye,,bitter
ac698fb9-7d13-4957-bd12-7bd3456b88ef,yab,am,,um
ac806dbe-faa8-4db1-b9f3-0ff8f8fcc472,yab,aj,,meh
acd6826c-e80d-4bf8-bcca-6cab648dc1c1,yab,ejwetunu,,sickness
acda8bac-9b32-484c-a1c6-f763b1bffe4a,yab,imu,,3-father-pos
ad1d4ac4-0342-4785-9e2e-52dce8b3c9fe,yab,eseti,,name
ad5f561b-f857-46cd-befa-fd5f5346cfab,yab,sakajpa,,run
ad954cda-d866-4e59-bf69-82ffafb6f87f,yab,sukuri,,quietly
aea73751-afc9-474c-aefc-339d185c65ae,yab,Wërechikana,,worechikan
aec24dd5-e994-4f1e-95eb-df0354503ff8,yab,aya,,craving
af704156-5ba3-4e9c-bf32-255ab183df04,yab,tuna,,water
af7742c3-9bd9-46cf-954a-83da76a88121,yab,ërinë,,earth-pot
afaf8b89-7296-415c-8257-75dcf97123b3,yab,wajyama,,kiss
b00ba428-2745-42d1-8c6f-f9c100647012,yab,aka,,pain
b0116386-4331-4c42-90a4-c7e6721b511c,yab,tawaja,,not-thus
b02ba8fc-9f7d-4e03-a8ed-964cb4237434,yab,aponi,,nest
b0606ac8-f4e1-4ead-b646-720fa4674574,yab,asakëpene,,twice
b068de6d-785d-4be4-8d5c-82032ba91393,yab,tayurake,,blue
b0f89cbb-2e47-406a-babb-cb595168f21a,yab,yoko,,cut
b0f8fdcf-1a41-4bc1-ba38-e69139fe90a2,yab,ej,,slug-2
b1403882-7f23-4f60-aa28-2d960ef975e1,yab,esereka,,get-tired-of
b149cf62-a901-473f-980f-78788d653ed8,yab,ita,,hear; understand
b17db1d3-764e-415f-bc90-fa8867f270e4,yab,maraijta,,get-drunk
b1d7631a-d229-4e92-81bf-8ba9d0a47c3e,yab,asakërërë,,both
b1df8e7d-c7bc-4333-a260-1591c907a188,yab,yamanë,,make; prepare
b224d7f6-73d8-4e37-83f0-424d1f9a842c,yab,kërë,,3an-md
b30ee3e9-0f5a-4fc1-aa8a-7d0ff7ec6ec6,yab,wajyare,,happy
b3d58a48-11f2-42ee-b520-1258225ec0cb,yab,maniki,,an-rel
b3eb69ab-a9e5-414b-af07-4edfe7ced96d,yab,saku,,sweet-potato
b4213c12-4abe-46d2-9e9e-f2a745fd8464,yab,kojpaye,,last-night; daybreak; night-perl
b421b1dc-7664-432b-8009-9e356d8cf6f1,yab,akïta,,have-worms
b4acfaed-c0e2-45f6-b911-3cf6333cffec,yab,nono,,soil
b4b08d88-b00f-480b-b4d1-42cfb21c668e,yab,papa kampra,,paternal-uncle
b52bbbbf-4b17-46af-a818-6c340d7a1b45,yab,tejpore,,tasty
b561fd50-7269-4b3a-aa8b-127eef38ce2c,yab,yanaka,,help; heal; pay
b5c1fc7b-7620-4520-8eb7-a039b3e315fa,yab,taa,,crack
b62f2759-d3c7-423f-935c-1d8ac53b311d,yab,muiri,,husk
b6ab7323-3752-44b7-9730-de3f525b2024,yab,yëye,,tree; stick
b6d352b0-d52c-4839-823b-8c5515fad162,yab,meta,,get-cold
b6de75f5-a657-42f2-94e4-8d167d8ce243,yab,wajpëmï,,jump
b780720a-05df-44fb-8326-647e5f495325,yab,tanapï,,soft-drink
b782760a-8726-4ec6-8a21-6a8a1f40d631,yab,pata,,axe
b7aeec09-7b5f-4387-b8d6-45c9806a348b,yab,kakajtë,,read
b7bf3476-867c-4786-9ef7-97380a4dfc7a,yab,pu,,point
b7fbe2fe-638a-4a78-a9b7-5e7901a94fbd,yab,anïkï,,who
b8285b2c-2988-4e9d-aa5e-0913531edc07,yab,tee,,oh-dear
b840ddf2-c8b7-4b41-960e-224bb29a6afa,yab,wurichi,,female
b87cdd93-cece-4925-86a0-ad53bca55cf7,yab,tijnëjke,,cold
b88eb9d8-3039-47c5-b822-a13e422aeb48,yab,soj,,id-dabble
b8a900f7-54b5-4b77-b13c-2070051b56f6,yab,morono,,poison
b97a0ed7-7ceb-4cab-83d8-5b30b45d9a59,yab,pïrarë,,nothing
b993c851-7455-49fc-b960-42e6d62df9e3,yab,pawuchi,,bird-sp
b9dfbad6-8b39-4618-89fb-88fd252b5828,yab,wichanorë,,big
b9f2a152-27de-4faf-b568-df5c1a1ca85c,yab,tëk,,hit
ba37ef59-6cbe-4b3d-b7c5-eaed915db6a3,yab,patë,,cross
ba4e062c-47d3-40c5-b184-a9f7511dc295,yab,emekunu,,hand
ba7e551e-1276-4a6a-9d60-b57d015e5729,yab,chipoti,,hair
bab83e40-d5d9-49fb-9bc0-172346b79ed0,yab,aijkërënta,,get-well
bb01df99-457c-4d1f-99d6-5288e63a25d8,yab,rojpu,,torso
bb8c56ff-d178-447f-8a80-94041ff3afd8,yab,pi,,brother-f
bbaba2fa-3aea-4232-8f6a-390a874a66a3,yab,sampu,,dark-piranha
bc41b525-13a0-46f6-8388-61d690a7a11b,yab,kapau,,armadillo
bcfb197f-800e-48bd-8ec6-664e658aff04,yab,womï,,enter
bdd85901-afdf-4913-aba3-b0033babe610,yab,tejetunu,,sick
be590d1d-9d48-4550-9810-1f9c6756837e,yab,ëjmo,,break-self
be5a4c1b-2b5c-44db-8e03-874600c31743,yab,romana,,down-river
be92ac85-be35-4858-9800-c673cff1ab2d,yab,punu,,flesh
be9e60cf-16fa-4d4a-8d8b-2bb9f6f7bc0a,yab,yatuma,,cook
bf2d7fd5-dbe6-4463-9757-2909bd9fe968,yab,yerepunta,,get-sick
bf4b1671-a05f-4d29-9f13-b40dcf12297f,yab,yëjnëpakërë,,under-perl
bf5fc8cc-608e-4ca7-ac8c-e2484082850a,yab,kaimo,,game
bf6c6ebc-e95d-444e-85ef-e834d9b782e1,yab,ere,,liver
c0381d53-386d-4a2e-a1f7-b9ddb73a6a66,yab,yawarana,,yawarana
c03bd473-d030-499d-b7f2-6fdc6f9c57cc,yab,kani,,turtle
c15cb169-70bc-412a-b11e-8e486d085c6c,yab,ajroni,,suds
c166b1f3-7564-472a-8a63-6f770db79927,yab,ewinë,,thru-this
c2283d1f-8905-4b52-9665-da568deac8e7,yab,poj,,wow
c28b3b5f-585a-4ef7-ae7d-c38576a79f12,yab,patajpë,,death
c30855ed-87af-4bde-a552-c4f1eca729a5,yab,inëkï,,swallow
c3d86e76-7b22-41c1-80f2-71e9997e3afd,yab,kapï,,weave
c41db979-0496-4f1c-aaff-bce74960b549,yab,waintomo,,ye-kwana
c43dc13f-2ebc-4662-996d-80d16c9a183d,yab,nï,,ni
c45f0641-7738-488b-83f4-08cf4166f54f,yab,saka,,id-chop; id-sting
c47fe2b7-10b9-4e67-94f1-c44c0430ff9e,yab,tïnïkïchï,,manioc-press
c530800b-b46a-42e1-b0d2-6dafc49ccc85,yab,wareta,,sprout
c5415a08-cf11-441a-b8f7-3c58bb29a8a4,yab,yeke,,spread
c59752af-1694-4f19-af22-f17ba139b542,yab,wëjtë,,go-down
c59fae5e-5db7-455b-8fcc-5001cf3c505a,yab,koko,,coconut
c5bf4fce-5548-4c53-bcda-14134fae394a,yab,kwa ta,,thus; how; of-course
c5f90ac8-88bd-49d5-bdbc-e6f3abaa6e08,yab,eremï,,psalm
c6013b22-1e66-43de-8d70-07337bb390fb,yab,ëpërëtë,,break-self
c658eb03-b8e5-4e3e-a5ba-21c1d8ce3eee,yab,tïpa,,go-group
c6a5f55e-6e88-44f9-8580-a9172a5541ec,yab,Mayawaka,,mayawaka
c6cedab2-5fd5-420c-88b7-fa09740723fa,yab,potipene,,before
c6ec5a0b-126b-49db-8993-48ac73744fbb,yab,Ochi,,ochi
c72d8f4d-8960-4f8d-a902-c72db16f731a,yab,*wesei,,slug-2
c730b7ac-30b8-42d8-a775-15140b045825,yab,wejyatë,,home
c79285dd-a57e-4895-b5a9-b6bc5c190743,yab,nwapëkë,,behind; at-back
c7e02cc3-94b4-4f75-8ab3-29df42fdfbcd,yab,wayari,,tapir
c8933806-af53-4d35-8110-0f9d5b5d7d5b,yab,chij,,cop
c8a4935b-6f63-44ef-b3e2-1eb6271c2ba8,yab,ijpuruya,,upriver
c943c1dd-30ab-4559-b763-dcb2c4bebe84,yab,ijyajtë,,care-for
c96556b0-4538-4bd5-b9e1-743e227f8a4b,yab,mesuka,,bleed
c9dc8fbc-8ed8-4e7b-b6ee-9b1d83d36b3b,yab,okono,,get-dry
c9edd863-f544-4217-a8a5-1705d26d2b1b,yab,pujna,,smell
caeb9b87-0022-40ee-9c13-80a861e0731e,yab,keremere,,marked
caf49483-3ac4-4e14-ac5e-51254668bb64,yab,karana,,sugar-cane
cc019005-80e6-4575-bb3f-bed4bcc92d1e,yab,awo,,2-uncle-pos
cc2815c0-dc85-4014-b85e-a4d1c19ab8fe,yab,waruwaru,,hoti
ccaf92cd-3c61-417f-a346-f189014855dc,yab,tujnamï,,steal
ccb970b7-980c-4dc2-84fc-f291fd9a6bab,yab,wej,,cop
cccd3a2d-9e85-4a43-a44e-2137fb9e535c,yab,tapitu,,palm-sp
cdc7946c-4f11-423f-947a-ecf4ecc5dd46,yab,Juanita,,juanita
ce4c16fd-2aa7-44cf-b831-5a11b944d304,yab,mëkïsantomo,,3an-rm-pl
ceaa8e83-da1a-4a4c-b55f-2ef6200670ca,yab,po,,pierce
cf095098-8a19-4be8-bb56-81da36326f46,yab,u,,food
cf494624-5301-4602-96be-8f756ea2d988,yab,tïrïrï,,follow
cf941f56-c0ba-4a4a-bc78-92a78ab45156,yab,tokoke,,concave
cf9fc48c-e606-41f7-9840-8ad3b539aca3,yab,sura,,rib
cfc3b598-85fe-4b07-b7e3-bf1cecd682dc,yab,mëkï,,3an-rm
cfe1f665-7f1a-4a8d-b2f7-87981b7a99df,yab,ekunu,,waist
d016a09a-aa82-414e-a7f7-afce086bcbb6,yab,chipë,,holly-paint
d02d2a39-fba7-4cd4-967a-7448f189868a,yab,mota,,shoulder; branch
d0771493-73e9-4c3e-8a00-67c4a2b0f4a3,yab,minatë,,liana
d0832e04-2270-45b3-866c-0624ddc6b7c5,yab,nejnomo,,water-presence
d1092814-5eba-4eb2-9e04-31568f6c5d5d,yab,sakawu,,sand
d12e1f3b-12d5-4dae-b5a9-db440d6bf7bf,yab,racha,,blow-gun
d1506e28-36c9-483b-a78f-700a90bab6e6,yab,tënësemï,,fish; edibles
d1d1f99f-edd4-465e-a9b4-92becc394c1d,yab,tai,,fall
d20560ce-c914-4ad0-b199-5fa836dc1056,yab,atawejpo,,make-morning
d2168aa2-da84-4500-b2a4-58d479bbec40,yab,wasaij,,palm-sp
d21d81fa-5e74-4037-b932-d9471a7ae37c,yab,yëpijtë,,give-medicine
d22cc3dc-694a-4e07-a63a-8960ed8e1eda,yab,bota,,boot
d233c280-b403-4546-a0ee-1a51b13e4c2b,yab,kojmamï,,get-dark
d31ccdb3-0daf-46d6-bb5c-8ff1de69590c,yab,ki,,oh
d32e2a20-9568-4ea8-99d9-03252b3225f8,yab,wicherë,,enough; big
d3958a11-6aaa-4d77-a782-9404c0aec4fc,yab,kojpa,,night
d39c92b7-f6ca-4f6e-ac80-bb0a1634acda,yab,yasuka,,press
d3a2437b-af18-4d26-9433-00c049fc3b9c,yab,chika,,bite
d4421e8e-bc0c-48f4-a4a4-c22940b3d77e,yab,sanakrijka,,drown
d4523fa7-2870-4d20-b4d9-80fa6dd4ece7,yab,chuku,,grate
d46043e6-2d2c-46d8-bc77-f9b50b8b7c37,yab,tapëkë,,that-s-why
d46af2f7-8cec-41e5-9757-55dd8bd7d221,yab,ti,,like
d4e4baf6-bc64-4974-b5a2-0a79bb0c1d4d,yab,pïre,,standing
d4f3575f-9334-4351-873c-1441dc1857b9,yab,sakaij,,slippery
d5876dfe-6502-4008-a3c6-2478f6d130b2,yab,pupuri,,palm-sp
d5d5fee2-68ab-49aa-bee0-dc3cbea571bd,yab,irë pana,,and-now
d5ed2ec8-fb00-4a50-896f-50033125fbd7,yab,panaka,,romp
d5f051fe-c25a-4507-b4cc-f04a47e15e24,yab,ati,,field
d60c16f6-6d07-454e-8e29-02ac2e523b21,yab,papa,,father-voc
d6325fa7-e8b2-4c48-b29a-47e40c9ba787,yab,takune,,lazy
d63dc9e8-2d82-4c2f-8ac4-cac1d94bd6cc,yab,makïrïkïrï,,monkey-sp
d6555403-999b-4533-b2d0-b1228075f36d,yab,yëjpëchi,,thread
d6fc6362-0f18-4b8e-b23f-0f42a1d633ef,yab,tajromini,,bad-news
d740f552-4c2c-4bd1-a801-2b1dce0e3891,yab,yawo,,uncle-voc
d76755e4-0428-44f1-8e3e-0a7c53f3299a,yab,pachi,,older-sister-f
d7bb7909-3fba-46c3-a0d0-4574381a220f,yab,peij,,fast
d8290a9e-1089-4082-aa41-6ce7bfbcc239,yab,tanijpë,,it-seems
d83ffc9f-2425-4a27-a08b-a787f42a6bc3,yab,paka,,cow
d857c3ac-a429-41d2-8736-8d440eb8cdc0,yab,ëjpïnï,,remember
d8e0e5d2-cc64-4f1e-aae3-ee38de2a06eb,yab,yojtë,,fish
d9738e42-d45f-4dc2-bdf2-314f1a0c930c,yab,atampa,,get-mad
d97d10eb-7fdf-4781-9f94-d7b46c181e6d,yab,wanapu,,savanah
da04d617-ff4c-49bd-b987-802f2b5abb0b,yab,pii,,burn
da105b2e-0334-4d9b-8035-a1a685a806c3,yab,kururu,,fish-sp
daecf6cc-91a1-4478-b50c-9ba086b21630,yab,tawaye,,grater
daff3c04-c51b-4401-a84d-c4b09e45e8e5,yab,kojpayarëpene,,all-night
db2ee1eb-62e7-439d-bad9-bd65ee3a230b,yab,ini,,see; find
db988dab-62ce-45c7-8b51-41e5d894a8b9,yab,ta,,like
db9b6443-c580-4494-8fc3-2890807ee815,yab,mati,,breast
dbd7cd3e-ed7c-4c80-aeb7-365fbae961a2,yab,ejturiajtë,,study
dbe373e5-33d7-42cb-ad11-a8917517a386,yab,panare,,panare
dbf5442d-941f-4160-963b-dcae017d25ee,yab,apompo,,in-seat
dc115d07-8f9f-4b53-b3ad-5eade55ce617,yab,joti,,joti
dc33b380-8376-4775-83e2-46bcef401199,yab,ënuku,,go-up
dcabbb63-c21c-4901-aba5-838c9cf37f0b,yab,pika,,peel
dce2fca9-6cb5-43f7-a20a-d9065df66f39,yab,atono,,flu
dceb9d0d-f95f-4969-b778-82d4251a0990,yab,yuuku,,ant-sp
dcf760be-fd50-4f3c-8e1f-4b98d836e5a4,yab,ënkano,,thought
dd5ebbeb-5bc1-4919-8791-f4fa397701b1,yab,nachi,,corn
ddfd3841-ca49-407a-87e6-0a268a1ab62d,yab,wajto,,fire
de3d8a18-04b9-4127-a983-22ea782934f0,yab,sï,,nodd-off
de76f0a7-0d6f-4c06-862a-aa8d746bcb70,yab,sukutaka,,manioc-drink
df63a501-2e67-4c6a-ae09-9610e50fc372,yab,tunamï,,hide
e000169a-4f21-43c5-83ba-a855450cb5a2,yab,yarë,,carry
e0587190-4ad1-47df-bfb2-2737ad7f1cfc,yab,najpï,,g-father
e088b6ee-424b-4c7e-aa71-5a8ee4bf6a8e,yab,yakïjtë,,impregnate
e089bd1d-fa7f-4eec-a696-8a35ea57d44d,yab,otï,,game-food
e118ac9a-0c25-4a30-9f66-12e76d804422,yab,kachunajtë,,get-dressed
e1771801-d3df-4462-bd3f-39c800c6a0a2,yab,yamï,,pick-up; build
e1b1ffac-d11c-4423-b314-817a38f0ecca,yab,karakachi,,ring-worm
e1b3611a-00f1-4df9-94f8-709a466fef9c,yab,pëtëma,,slug-2
e1bd0a03-cb0f-478e-8efa-402e79e51351,yab,iii,,oh
e23e9831-7faf-420d-8c6f-23903c5cfc2a,yab,yeni,,drink
e24dc918-50cb-4e54-9a59-5eaa793dc68c,yab,sawena,,spear
e2514af2-c124-44f2-8cca-4a880ee7bcb4,yab,kunojtë,,cook
e27a3fa2-cd4d-4eba-b9e9-16f3bacba891,yab,anoto,,onoto-spice
e3b3482c-4e80-4935-9308-c271dff14097,yab,kawë,,high
e4bec28c-d5fd-43a2-a297-c14ad133d580,yab,yapojka,,grill
e4d12f3b-8a24-4e38-9a5f-7b3fac08e59f,yab,Majawa,,majagua
e4e9ed1e-f5ad-485b-a3ab-08c1ee75d315,yab,toto,,non-indian; human
e4f7faca-b71c-4928-8af5-5bc89843399f,yab,supara,,machete
e4f82478-b8ba-469b-92e9-fe9ec4a18cef,yab,onono,,another
e5878716-bc48-4e01-b82d-d9c6e602e590,yab,nwa,,thus
e5914b9f-e0be-4f27-ba55-cbbbf87b1b5f,yab,mukujpëtë,,orphan
e671a267-6cc9-48e8-8965-46f8dcd28d65,yab,pokema,,check
e6f705ef-7f25-4c05-9132-176a91b1ba69,yab,ëtunë,,history
e737d222-c9df-462a-bb49-9b7c67522292,yab,sere,,cassava-bread; manioc
e7734910-103a-4895-9ec9-b93d0cec23f2,yab,kinta,,get-tired
e78247aa-5965-4fe2-9dc2-d194bbc2c97c,yab,aaa,,ah
e82fed26-85bc-4682-b3e0-86cee7e668ec,yab,temekï,,be-stingy
e83368cb-fecb-405c-97e2-e9950379d194,yab,viernes,,friday
e8dee339-be58-4b91-b0fd-752d7eaeeec6,yab,ejnëkontomo,,1-2pl
e8ef63c7-b644-4d96-80ab-285b72e355f9,yab,kuchi,,drink-type
e8f64426-d7a9-4cc0-a9e3-5be12aa3ea63,yab,kojmanpe,,afternoon
e9153cf6-9be7-49e6-bcfc-e0ce6a619ad0,yab,aroma,,paca
e9377233-00ba-4ae7-b075-a59fafb2680d,yab,oroko,,fox
e9504be7-2932-46cb-a6fb-13db60076fbe,yab,muku,,daughter; son
e9c87a05-cb80-45b8-b5f0-e4caf542942d,yab,ëntaraka,,open-mouth
ea868ca7-2419-4e6b-841d-795810440d17,yab,mïra,,tatou
eaa23710-8504-40eb-9326-0de79d76cd7a,yab,yajwema,,sweeten
eae27c23-976a-46c4-be11-4495531d3da1,yab,tëijpë,,far; long
eb20863b-4dc4-4d9f-88aa-88ef7c691381,yab,kïrïpa,,slide
eb64a3fa-3344-4894-911d-3f4a61cb8c38,yab,parapi,,plate
eb7abf0a-143e-4724-8d4c-85f92ee39be2,yab,jwawë,,aq-loc
eb888e20-2b5c-4c59-a6f2-4a6a57346854,yab,kajra,,say-proh
ec937fae-d146-424c-943f-c64ff2411e18,yab,maijturu,,chief; worker
ecaab68d-de41-4857-9b89-f6b59aa94c1b,yab,see,,burn
ed1d7ca3-52e0-4599-b3d1-2e3e6c99aa2f,yab,apaka,,wake-up
eda0d4cc-12cd-412d-9685-ab5ee834f549,yab,mëwinë,,that-perl
edf6f168-6763-45db-98c5-1c9c27dd702c,yab,pepoye,,top-perl
eea167d9-b185-425c-93af-ec7d85c76a0c,yab,kampara,,big
eee5260c-d078-4ddc-bc63-30dc78b423d4,yab,achi,,wild-being
ef2e25bf-efa5-46db-8b23-6af433558eba,yab,osu,,humidity
ef5c051f-d59f-483c-b927-8d95082f19bf,yab,waraijtë,,husband; male
ef8686ac-7afa-409b-a8d2-c35807f12467,yab,sawankuij,,die; suffer
ef8eb550-e87a-4bbe-862a-5143a17bd3ed,yab,inaka,,ben; an-loc
efba3854-c4b3-4540-993b-82f4df9c905d,yab,karakapusa,,shotgun
efcd0f9e-3ea6-401e-8598-945a664617c4,yab,mënï,,3in-rm
efcd3ed5-e42a-4582-ae61-131423ec08a9,yab,enirë,,now; today
efec7abd-f480-462a-9648-e2434e3bee0d,yab,tawejka,,to-daylight
effee67f-d52a-4487-b2ca-65b5ea5aa077,yab,purun,,roll
f0ac165e-2035-4800-8cfc-234d9a967bad,yab,wetui,,be-sleepy
f1048839-078f-4bad-b66f-eaf4ecfc838f,yab,purë,,burnt
f11a68a6-f476-4afa-ad52-62ac2ffac821,yab,tururu,,slow
f17134ec-0759-493b-bab6-2228d8e5b207,yab,toj,,id-fall; id-shoot
f1c37f4e-1b9f-4956-9950-9c3ef2143efc,yab,potijye,,stinky
f1d77940-4391-4343-be0b-c8498de652e2,yab,yawotomo,,devil
f2800e57-6373-4bfb-a6f4-d42a068efdd8,yab,senema,,get-period
f2bc9a54-af38-4b29-860c-aca90bc64d18,yab,warokï,,choke
f2dd6dcc-b874-438e-b9e0-ff0b26a9a0fb,yab,wanïpï,,swell
f2edf197-4e20-4900-9e95-89f34056ca9b,yab,preso,,jail
f2fcba1f-d72f-44c2-a70b-7ced14261402,yab,mpaijwinë,,behind-perl
f33cf869-aff6-4e7e-ba36-73d2edee4627,yab,tajtojpe,,hesit
f38294e2-650f-4cc5-8237-0d195b2423f9,yab,takï,,cnfrm
f3bad57e-6777-4fc4-a6d5-3e67bdc9da26,yab,takonoj,,other
f3d65599-8188-4f15-b65e-c5844f4b5879,yab,eni,,3in-px
f3d71e71-a35a-4cad-af32-1869798fdc2e,yab,përu,,toad
f3e004f6-1039-4067-b9f6-40d33b25e227,yab,chii,,id-hold-down
f3e78ed2-7584-444f-9487-84e46b62362b,yab,sa,,eval
f43f24c6-70f2-4f76-9968-89c93c36e6a8,yab,moroni,,pain
f47c431b-0f1b-4ec4-ace5-d177a5dc03e2,yab,*jya,,base
f4a5df4c-8ea9-4b33-ab2a-5874f9ea8dcb,yab,aropoko,,toy-sp
f4d8b368-3fd9-403f-8100-c40ef610cf17,yab,korï,,worm-sp
f55a1940-c189-45b6-874e-e11dcb8109ec,yab,këjta,,sing
f5acf9c7-51ef-4079-a810-43e4b51d5cbc,yab,pïmï,,neck
f710db1f-41bd-49dc-a1f0-a6543e5cb7c8,yab,përëtë,,brak
f72485be-c793-4e36-951c-dfa4482ee158,yab,tapotëi,,big
f72955ca-fde8-40d4-ae99-ae03e9dfd288,yab,warë,,like
f73d32e0-3e72-4071-8085-0ca5a81ac658,yab,maraka,,maraca
f7462ce1-7ea1-4b08-9fd6-dc3c5611af42,yab,koyoweti,,navel
f7881f77-2c45-4059-a14e-c9f972c57c3b,yab,yapima,,get-worse
f7d9599e-4cb0-4047-b10a-8ac37ca90d4e,yab,akono,,ygr-brother
f8481d6e-5f01-4efd-9c3d-d0a036b669e4,yab,akereti,,relative
f8506915-e446-442f-9628-9163a9749e58,yab,pinchi,,blank
f8a3f40e-658f-45e2-80c7-1abc2095fefc,yab,mïrë,,bird-sp
f8e3af31-029a-4155-865a-ff8d2594e54e,yab,kayama,,pumpkin
f8ec2208-d0f4-4701-a02c-025dae686302,yab,mañuku,,manioc-meal
f8fe79a9-499c-4055-ae72-b5cee5ad1066,yab,yakai,,toast
f9048e46-b250-470f-a1f1-7792acb99b1d,yab,ijmo,,break
f90c63ed-bd4c-43b7-b9f9-2709d3ff0ddd,yab,wïnïkï,,sleep
f92dc380-d18e-4c81-983f-87a86f990504,yab,asurito,,spa-azulito
f94294b4-2662-4c03-87b3-baf117f387cd,yab,*epe,,fruit
f9a06de7-a635-4e92-a473-450bb7ed061c,yab,atunta,,heat
f9c8abbd-9fd3-4693-b044-b5200b378bc7,yab,pakuri,,arrow
fa238937-9392-4a63-8142-4c56dd4a5c99,yab,ewenke,,not-know
fa9fd95a-30ce-49e1-84cc-6fc0695c8137,yab,ponajtë,,seduce
fb472c41-d260-4cb8-9bcd-064cc1ca14b6,yab,ïwïtï,,house
fb481b1d-16d3-4333-9b77-58d63aa9a108,yab,makurujpë,,ugly
fb4c77bd-d3ef-49b9-ac68-012dc8b382a5,yab,pëmekï,,sweep
fba748ee-2e69-4d3d-9885-7d993464ce24,yab,arajmatë,,dangerous
fbdb9dc3-8db2-4335-9fd8-329503a9560b,yab,watï,,burn
fbf0bf92-8ffa-4518-95e1-dd80e38369c7,yab,pïnsaraij,,hammock-rope
fbfaaf71-6250-41c4-8161-48d2697707e7,yab,yejpëma,,condiment
fbfba517-2e95-49ee-a166-ba024120a166,yab,pata,,town
fc0e7bb1-0916-44e4-aeac-e60934471554,yab,penarontom,,ancestor-pl
fc54077f-d951-4f42-bb7a-2be0d2faa6f8,yab,manare,,sieve
fce13f14-d740-4905-897e-9948eee8e5ae,yab,koñarë,,yesterday
fd3eaea3-ae2b-48f4-9ab9-a3178bcf6b20,yab,otoromiki,,move-self
fd7b8657-d15e-4691-a0cc-65a4b1f11bb3,yab,jpjjj,,fff
fda184e8-8ecc-4a24-b757-f220d60f82ed,yab,kojpayarëpëkë,,all-night
fdf0d250-5dfa-416d-81b9-2b93746e351f,yab,miritari,,military
fe298ea9-c26e-4fd6-8c6b-6dc10c33f620,yab,awata,,i-dunno
fe742a95-c553-4212-a181-fc826f5432ae,yab,mëkï,,wait
fe851979-f666-4d58-b5db-7c4714502b29,yab,tuj,,id-run; id-fall
fea22f2e-7b32-4cda-a96a-fa607cf2fa69,yab,mocho,,mutilated
ff32aa22-53ea-484c-b1ce-64e2aca26980,yab,tejwetune,,sick
