ID,Language_ID,Name,Segments,Comment,Morpheme_ID,Parameter_ID,Source,Translation
i31,yab,i-,,,i3,3,,3
i32,yab,ij-,,Irregular allomorph on ‘to go’.,i3,3,,3
pljne1,yab,-jne,,,jnepl,pl,,PL
jraneg,yab,-jra,,,jraneg,neg; priv,,NEG; PRIV
janeg,yab,-ja,,,janeg,neg,,NEG
keimp,yab,-kë,,,keimp,imp,,IMP
kempinire,yab,-kempïnirë,,,kempinire,ptcp-nzr-gno-neg,,PTCP.NZR.GNO:NEG
kontomopl,yab,-kontomo,,,kontomopl,pl,,PL
kontonpl,yab,-konton,,,kontomopl,pl,,PL
ma,yab,ma,,,ma,restr,,RESTR
me2,yab,më-,,,me2,2,,2
peess,yab,-pe,,,peess,ess,,ESS
pijkedim,yab,-pïjkë,,,pijkedim,dim,,DIM
podes,yab,-po,,,podes,des,,DES
pokobecause,yab,poko,,,pokobecause,because,,because
sareimn,yab,-sarë,,,sareimn,imn,,IMN
ta3,yab,ta-,,,t3,3p; 3,,3P; 3
t3,yab,t-,,,t3,3p; 3,,3P; 3
it3,yab,t-,,,i3,3,,3
tamotimp,yab,-ta,,,tamotimp,motimp,,MOTIMP
tanecns,yab,-tane,,,tanecncs,cncs,,CNCS
tepeke,yab,-tëpëkë,,,nepeke,prog-intr,,PROG.INTR
nepeke,yab,-nëpëkë,,,nepeke,prog-intr,,PROG.INTR
tikenepost,yab,-tïkene,,,tikenepost,post,,POST
tojpefut,yab,-tojpe,,,tojpefut,fut,,FUT
tomopl,yab,-tomo,,,tomopl,pl,,PL
tonpl,yab,-ton,,,tomopl,pl,,PL
u1,yab,u-,,,u1,1,,1
ylk,yab,y-,,,ylk,lk,,LK
a2,yab,a-,,,a2,2,,2
jnarineg,yab,-jnari,,,jnarineg,neg,,NEG
tenpert,yab,-të,,,tenpert,npert,,NPERT
tipert,yab,-ti,,,tipert,pert,,PERT
o2,yab,o-,,,a2,2,,2
ri-zero,yab,-∅,,,riipfv,ipfv,,IPFV
ri,yab,-ri,,,riipfv,ipfv,,IPFV
ri-ri,yab,-rï,,,riipfv,ipfv,,IPFV
ri-ru,yab,-ru,,,riipfv,ipfv,,IPFV
sepst,yab,-se,,,sepst,pst,,PST
jpepst1,yab,-jpë,,,jpepst,pst,,PST
sapepfv,yab,-sapë,,,sapepfv,pfv,,PFV
sajpfv,yab,-saj,,,sapepfv,pfv,,PFV
ipert,yab,-i,,Uncertain analysis.,rupert,pert,,PERT
ripert,yab,-ri,,,rupert,pert,,PERT
rupert,yab,-ru,,,rupert,pert,,PERT
pekeprog,yab,-pëkë,,,pekeprog,prog-tr,,PROG.TR
chepst,yab,-che,,,sepst,pst,,PST
jramaproh,yab,-jrama,,,jramaproh,proh,,PROH
ripocntf,yab,-ripo,,,ripocntf,cntf,,CNTF
keprop,yab,-ke,,,keprop,prop,,PROP
yeperl,yab,-ye,,,yeperl,advz,,ADVZ
dt2,yab,s-,,,dt2,detrz,,DETRZ
tavbz,yab,-ta,,,tavbz,vbz-intr,,VBZ.INTR
dt1,yab,ëj-,,,dt1,detrz,,DETRZ
nonmlz,yab,-no,,,anonmlz,nmlz,,NMLZ
nnmlz,yab,-n,,,anonmlz,nmlz,,NMLZ
anonmlz,yab,-ano,,,anonmlz,nmlz,,NMLZ
jtevbz,yab,-jtë,,,jtevbz,vbz-tr,,VBZ.TR
jpenmlz,yab,-jpë,,,jpenmlz,pst-acnmlz,,PST.ACNMLZ
plur1,yab,-pëti,,,petiplur,plur,,PLUR
plur2,yab,-pëj,,Syllable reduction,petiplur,plur,,PLUR
sapenmlz,yab,-sapë,,,sapenmlz,abs-nmlz,,ABS.NMLZ
sajnmlz,yab,-saj,,,sapenmlz,abs-nmlz,,ABS.NMLZ
septcp,yab,-se,,,septcp,ptcp; sup,,PTCP; SUP
minmlz,yab,-mï,,,minmlz,nmlz,,NMLZ
ninmlz,yab,-ni,,,ninmlz,agtnmlz,,AGTNMLZ
cheptcp,yab,-che,,,septcp,ptcp; sup,,PTCP; SUP
pininmlz,yab,‑pïnï,,,pininmlz,priv-nmlz,,PRIV.NMLZ
nnmlzpre,yab,n-,,,nnmlzpre,p-nmlz,,P.NMLZ
tojpepurp,yab,-tojpe,,,tojpepurp,purp,,PURP
sarecvb,yab,-sarë,,,sarecvb,cvb,,CVB
dt3,yab,at-,,,dt3,detrz,,DETRZ
toponmlz,yab,-topo,,,toponmlz,circ-nmlz,,CIRC.NMLZ
tojnmlz,yab,-toj,,,toponmlz,circ-nmlz,,CIRC.NMLZ
rinmlz,yab,-ri,,,rinmlz,acnnmlz,,ACNNMLZ
rinmlz-zero,yab,-∅,,,rinmlz,acnnmlz,,ACNNMLZ
readvz,yab,-re,,,readvz,advz,,ADVZ
yeadvz,yab,-ye,,,yeadvz,advz,,ADVZ
neinf,yab,-në,,,neinf,inf,,INF
teinf,yab,-të,,,neinf,inf,,INF
pecaus,yab,-po,,,pecaus,caus,,CAUS
neadvz,yab,-ne,,,neadvz,advz,,ADVZ
keadvz,yab,-ke,,,keadvz,advz,,ADVZ
imifather-1,yab,ïmï,,1,imi-father,father,,father
imifather-2,yab,më,,2,imi-father,father,,father
imifather-3,yab,mu,,3,imi-father,father,,father
aaa-ah-0,yab,aaa,,,aaa-ah,ah,,ah
ajaja-hahaha-0,yab,ajaja,,,ajaja-hahaha,hahaha,,hahaha
ajpu-heart-0,yab,ajpu,,,ajpu-heart,heart,,heart
akere-with-0,yab,akërë,,,akere-with,with,,with
akino-younger-brother-of-man-0,yab,akino,,,akino-younger-brother-of-man,younger-brother-of-man,,younger brother of man
aniki-who-0,yab,anïkï,,,aniki-who,who,,who
aniki-who-1,yab,aniki,,,aniki-who,who,,who
apeke-thats-why-0,yab,apëkë,,,apeke-thats-why,thats-why,,that’s why
arokate-difficult-0,yab,arokatë,,,arokate-difficult,difficult,,difficult
asamo-0,yab,asamo,,,asamo,cry,,cry
ati-what-0,yab,ati,,,ati-what,what,,what
ati-what-1,yab,ajti,,,ati-what,what,,what
awata-surp-0,yab,awata,,,awata-surp,surp,,SURP
chi-cop-0,yab,chi,,,chi-cop,cop,,COP
chi-cop-1,yab,ch,,,chi-cop,cop,,COP
chi-cop-2,yab,chij,,,chi-cop,cop,,COP
e-e-yes-0,yab,ë'ë,,,e-e-yes,yes,,yes
ejka-right-0,yab,ëjka,,,ejka-right,right,,right
ejka-right-1,yab,ënka,,,ejka-right,right,,right
empami-learn-0,yab,ëmpamï,,,empami-learn,learn,,learn
enejka-watch-0,yab,enejka,,,enejka-watch,watch,,watch
enijpetere-one-0,yab,enijpëtërë,,,enijpetere-one,one,,one
enka-finish-0,yab,yënka,,,enka-finish,finish,,finish
enka-finish-1,yab,ënka,,,enka-finish,finish,,finish
erepi-scare-0,yab,erepï,,,erepi-scare,scare,,scare
erepi-scare-1,yab,erej,,,erepi-scare,scare,,scare
erepi-scare-2,yab,ere,,,erepi-scare,scare,,scare
esejte-call-0,yab,esejtë,,,esejte-call,call,,call
esejte-call-1,yab,sejtë,,,esejte-call,call,,call
esene-see-self-0,yab,esene,,,esene-see-self,see-self,,see.self
esene-see-self-1,yab,sene,,,esene-see-self,see-self,,see.self
esspe-0,yab,pe,,,esspe,ess,,ESS
i-do-0,yab,i,,,i-do,do,,do
ijmoka-cook-0,yab,ijmoka,,,ijmoka-cook,cook,,cook
ijmoka-cook-1,yab,ijmojka,,,ijmoka-cook,cook,,cook
imparejra-long-time-0,yab,ïmparëjra,,,imparejra-long-time,long-time,,long time
intsne-0,yab,ne,,,intsne,ints,,INTS
intsne-1,yab,n,,,intsne,ints,,INTS
ire-dem-0,yab,irë,,,ire-dem,dem,,DEM
iwiti-house-0,yab,ïwïtï,,,iwiti-house,house,,house
iwiti-house-1,yab,ïwïj,,,iwiti-house,house,,house
kaimo-0,yab,kaimo,,,kaimo,game,,game
kampara-big-0,yab,kampara,,,kampara-big,big,,big
kampara-big-1,yab,kampra,,,kampara-big,big,,big
katara-hot-sauce-0,yab,katara,,,katara-hot-sauce,hot-sauce,,hot sauce
ke-ins-0,yab,ke,,,ke-ins,ins,,INS
kemu-pus-0,yab,këmu,,,kemu-pus,pus,,pus
kere-ripe-0,yab,kërë,,,kere-ripe,ripe,,ripe
keyama-create-0,yab,këyama,,,keyama-create,create,,create
keyata-grow-up-0,yab,këyata,,,keyata-grow-up,grow-up,,grow.up
keyata-grow-up-1,yab,këyeta,,,keyata-grow-up,grow-up,,grow.up
keyata-grow-up-2,yab,këyëta,,,keyata-grow-up,grow-up,,grow.up
ki-oh-0,yab,kï,,,ki-oh,oh,,oh
kwa-how-0,yab,kwa,,,kwa-how,how,,how
kwa-what-0,yab,kwa,,,kwa-what,what,,what
maijte-go-imp-0,yab,maijtë,,,maijte-go-imp,go-imp,,go.IMP
makampra-older-sister-of-mother-0,yab,makampra,,,makampra-older-sister-of-mother,older-sister-of-mother,,older sister of mother
make-mother-0,yab,makë,,,make-mother,mother,,mother
maniki-rel-anim-0,yab,manïkï,,,maniki-rel-anim,rel-anim,,REL.ANIM
maniki-rel-anim-1,yab,maniki,,,maniki-rel-anim,rel-anim,,REL.ANIM
mare-rel-inan-0,yab,mare,,,mare-rel-inan,rel-inan,,REL.INAN
mare-still-0,yab,marë,,,mare-still,still,,still
mare-still-1,yab,mare,,,mare-still,still,,still
marestr-0,yab,ma,,,marestr,rst,,RST
me-pol-0,yab,me,,,me-pol,pol,,POL
mesuku-blood-0,yab,mesuku,,,mesuku-blood,blood,,blood
mesuku-blood-1,yab,mesuj,,,mesuku-blood,blood,,blood
mewine-to-there-0,yab,mëwinë,,,mewine-to-there,to-there,,to there
mewine-to-there-1,yab,mowinë,,,mewine-to-there,to-there,,to there
mmm-yeah-0,yab,mmm,,,mmm-yeah,yeah,,yeah
nai-do-0,yab,nai,,,nai-do,do,,do
nai-do-1,yab,naij,,,nai-do,do,,do
naki-thirst-0,yab,naki,,,naki-thirst,thirst,,thirst
nwadance-0,yab,nwa,,,nwadance,dance,,dance
nwajte-dance-0,yab,nwajtë,,,nwajte-dance,dance,,dance
oti-game-food-0,yab,oti,,,oti-game-food,game-food,,game.food
padrastro-padrastro-0,yab,padrastro,,,padrastro-padrastro,padrastro,,padrastro
pamo-cousin-0,yab,pamo,,,pamo-cousin,cousin,,cousin
panadat-0,yab,pana,,,panadat,dat,,DAT
pano-0,yab,pano,,,pano,deceased,,deceased
pano-1,yab,pan,,,pano,deceased,,deceased
pedrito-p-0,yab,pedrito,,,pedrito-p,p,,P.
pekeon-0,yab,pëkë,,,pekeon,about,,about
pekeon-1,yab,poko,,,pekeon,about,,about
pekepene-alone-0,yab,pëkëpene,,,pekepene-alone,alone,,alone
penajre-before-0,yab,penajrë,,,penajre-before,before,,before
penajre-before-1,yab,penarë,,,penajre-before,before,,before
perez-perez-0,yab,perez,,,perez-perez,perez,,Pérez
pijke-dim-0,yab,pïjkë,,,pijke-dim,dim,,DIM
pinire-nothing-0,yab,pïnirë,,,pinire-nothing,nothing,,nothing
pinji-placeholder-0,yab,pinji,,,pinji-placeholder,placeholder,,PLACEHOLDER
po-loc-0,yab,po,,,po-loc,loc,,LOC
pojte-want-0,yab,pojtë,,,pojte-want,want,,want
ponoko-every-0,yab,ponoko,,,ponoko-every,every,,every
punu-flesh-0,yab,punu,,,punu-flesh,flesh,,flesh
punu-flesh-1,yab,pun,,,punu-flesh,flesh,,flesh
rafa-rafel-0,yab,rafa,,,rafa-rafel,rafel,,Rafel
reemp-0,yab,rë,,,reemp,emp,,EMP
sakunkai-sakunkai-0,yab,sakunkai,,,sakunkai-sakunkai,sakunkai,,sakunkai
se-eval-0,yab,se,,,se-eval,eval,,EVAL
sepami-marry-0,yab,sepamï,,,sepami-marry,marry,,marry
sepami-marry-1,yab,sepan,,,sepami-marry,marry,,marry
sereka-tire-0,yab,sereka,,,sereka-tire,tire,,tire
suku-urine-0,yab,suku,,,suku-urine,urine,,urine
suku-urine-1,yab,suj,,,suku-urine,urine,,urine
sukuri-silently-0,yab,sukuri,,,sukuri-silently,silently,,silently
ta-like-0,yab,ta,,,ta-like,like,,like
taji-0,yab,taji,,,taji,slug-1,,?
taki-conf-0,yab,takï,,,taki-conf,conf,,CONF
tarine-fast-0,yab,tarine,,,tarine-fast,fast,,fast
tawara-too-0,yab,tawara,,,tawara-too,too; same,,too; same
tawara-too-1,yab,tawaraij,,,tawara-too,too; same,,too; same
tawara-too-2,yab,tawura,,,tawara-too,too; same,,too; same
tawara-too-3,yab,tawa,,,tawara-too,too; same,,too; same
te-go-0,yab,të,,,te-go,go,,go
teloc-0,yab,të,,,teloc,loc,,LOC
tenesemi-meat-food-0,yab,tënësemï,,,tenesemi-meat-food,meat-food,,meat food
tewijna-there-ana-0,yab,tëwïjna,,,tewijna-there-ana,there-ana,,there.ANA
ti-hsy-0,yab,ti,,,ti-hsy,hsy,,HSY
tojpa-hit-0,yab,tojpa,,,tojpa-hit,hit,,hit
wacho-wife-0,yab,wacho,,,wacho-wife,wife,,wife
waimu-language-0,yab,waimu,,,waimu-language,language,,language
waimu-talk-0,yab,waimu,,,waimu-talk,talk,,talk
warai-like-0,yab,warai,,,warai-like,like,,like
waraij-thing-0,yab,waraij,,,waraij-thing,thing,,thing
waraijtokon-man-0,yab,waraijtokon,,,waraijtokon-man,man,,man
wej-cop-0,yab,wej,,,wej-cop,cop,,COP
wejyaka-open-0,yab,wejyaka,,,wejyaka-open,open,,open
wera-like-0,yab,wëra,,,wera-like,like,,like
wera-like-1,yab,wora,,,wera-like,like,,like
wera-like-2,yab,wara,,,wera-like,like,,like
weseyu-0,yab,weseyu,,,weseyu,become-mad,,become mad
yaerg-0,yab,ya,,,yaerg,erg,,ERG
yajte-begin-0,yab,yajtë,,,yajte-begin,begin,,begin
yakaall-0,yab,yaka,,,yakaall,all,,ALL
yakucho-ayacucho-0,yab,yakucho,,,yakucho-ayacucho,ayacucho,,Ayacucho
yaobl-0,yab,ya,,,yaobl,obl,,OBL
yaweloc-0,yab,yawë,,,yaweloc,loc; cond; ctmp,,LOC; COND; CTMP
yaweloc-1,yab,awë,,,yaweloc,loc; cond; ctmp,,LOC; COND; CTMP
yawo-uncle-0,yab,yawo,,,yawo-uncle,uncle,,uncle
yaye-in-0,yab,yaye,,,yaye-in,in,,in
yerema-0,yab,yerema,,,yerema,feed,,feed
yerema-1,yab,erema,,,yerema,feed,,feed
achi-wilderness-0,yab,achi,,,achi-wilderness,wilderness,,wilderness
achi-wilderness-1,yab,asi,,,achi-wilderness,wilderness,,wilderness
aijkorono-recovered-0,yab,aijkorono,,,aijkorono-recovered,recovered,,recovered
ajpachi-undergrowth-0,yab,ajpachi,,,ajpachi-undergrowth,undergrowth,,undergrowth
ajpachi-undergrowth-1,yab,apachi,,,ajpachi-undergrowth,undergrowth,,undergrowth
aki-worm-0,yab,akï,,,aki-worm,worm,,worm; maggot
ami-unidentified-plant-0,yab,amï,,,ami-unidentified-plant,unidentified-plant,,unidentified plant
ami-unidentified-plant-1,yab,amë,,,ami-unidentified-plant,unidentified-plant,,unidentified plant
ana-1-3pro-0,yab,ana,,,ana-1-3pro,1-3pro,,1+3PRO
anoto-annatto-0,yab,anoto,,,anoto-annatto,annatto,,annatto
anta-island-0,yab,anta,,,anta-island,island,,island
ante-fish-hook-0,yab,antë,,,ante-fish-hook,fish-hook,,fish hook
apataka-come-out-0,yab,apataka,,,apataka-come-out,come-out,,come out
apo-later-0,yab,apo,,,apo-later,later,,later; meanwhile
apuni-soap-0,yab,apuni,,,apuni-soap,soap,,soap
arajmate-dangerous-0,yab,arajmatë,,,arajmate-dangerous,dangerous,,dangerous
arina-trembler-0,yab,arina,,,arina-trembler,trembler,,trembler
aro-rice-0,yab,aro,,,aro-rice,rice,,rice
aroma-limpet-0,yab,aroma,,,aroma-limpet,limpet,,limpet
aropoko-ball-game-0,yab,aropoko,,,aropoko-ball-game,ball-game,,ball game
asakontompene-four-0,yab,asakontompene,,,asakontompene-four,four,,four
asake-two-0,yab,asakë,,,asake-two,two,,two
asere-dry-cough-0,yab,asere,,,asere-dry-cough,dry-cough,,dry cough
asuka-sugar-0,yab,asuka,,,asuka-sugar,sugar,,sugar
awochi-tumor-0,yab,awochi,,,awochi-tumor,tumor,,tumor
chika-bite-0,yab,chika,,,chika-bite,bite,,bite
chike-chigger-0,yab,chikë,,,chike-chigger,chigger,,chigger
chima-path-0,yab,chima,,,chima-path,path,,path
chimichimi-worm-dog-0,yab,chimichimi,,,chimichimi-worm-dog,worm-dog,,worm (dog)
chipiyu-fungus-sp-0,yab,chipiyu,,,chipiyu-fungus-sp,fungus-sp,,fungus.sp
chiramu-mange-0,yab,chiramu,,,chiramu-mange,mange,,mange
chiramu-mange-1,yab,chirimu,,,chiramu-mange,mange,,mange
chiri-wild-pineapple-0,yab,chiri,,,chiri-wild-pineapple,wild-pineapple,,wild pineapple
chiri-titi-monkey-0,yab,chiri,,,chiri-titi-monkey,titi-monkey,,titi monkey
chiyakono-friend-0,yab,chiyakono,,,chiyakono-friend,friend,,friend
chiyakono-friend-1,yab,chiyakon,,,chiyakono-friend,friend,,friend
chiyakono-friend-2,yab,chiyakom,,,chiyakono-friend,friend,,friend
chekey-nit-0,yab,chëkëy,,,chekey-nit,nit,,nit
ejne-1-2pro-0,yab,ejnë,,,ejne-1-2pro,1-2pro,,1+2PRO
ejne-1-2pro-1,yab,ej,,,ejne-1-2pro,1-2pro,,1+2PRO
eni-prox-inan-0,yab,eni,,,eni-prox-inan,prox-inan,,PROX.INAN
eni-prox-inan-1,yab,seni,,,eni-prox-inan,prox-inan,,PROX.INAN
eni-prox-inan-2,yab,en,,,eni-prox-inan,prox-inan,,PROX.INAN
enijne-prox-inan-pl-0,yab,enijne,,,enijne-prox-inan-pl,prox-inan-pl,,PROX.INAN.PL
entono-from-here-0,yab,entono,,,entono-from-here,from-here,,from here
ente-here-loc-0,yab,entë,,,ente-here-loc,here-loc,,here.LOC
enire-now-0,yab,enirë,,,enire-now,now,,now; today
enire-now-1,yab,eniro,,,enire-now,now,,now; today
epe-escape-0,yab,epe,,,epe-escape,escape,,escape; hide and seek
eretapi-cultivated-plant-0,yab,eretapi,,,eretapi-cultivated-plant,cultivated-plant,,cultivated plant
ewine-here-all-0,yab,ewinë,,,ewine-here-all,here-all,,here.ALL
ijpu-summit-0,yab,ijpu,,,ijpu-summit,summit,,summit
inawe-have-0,yab,inawë,,,inawe-have,have,,have
ini-see-0,yab,ini,,,ini-see,see,,see
ini-see-1,yab,yini,,,ini-see,see,,see
ini-see-2,yab,in,,,ini-see,see,,see
intipijke-small-0,yab,intipijkë,,,intipijke-small,small,,small
iriyawe-then-0,yab,iriyawë,,,iriyawe-then,then,,then
irejpe-then-0,yab,irëjpë,,,irejpe-then,then,,then
ita-hear-0,yab,ita,,,ita-hear,hear,,hear
iyajtepe-before-0,yab,iyajtëpe,,,iyajtepe-before,before,,before
jwaka-ill-aq-0,yab,jwaka,,,jwaka-ill-aq,ill-aq,,ILL.AQ; LOC.AQ
jwaka-ill-aq-1,yab,jwoka,,,jwaka-ill-aq,ill-aq,,ILL.AQ; LOC.AQ
ka-q-0,yab,ka,,,ka-q,q,,Q
kaimo-game-0,yab,kaimo,,,kaimo-game,game,,game
kamere-lightning-0,yab,kamere,,,kamere-lightning,lightning,,lightning
kamwiyajka-change-0,yab,kamwiyajka,,,kamwiyajka-change,change,,change
kapau-dasypus-novemcinctus-0,yab,kapau,,,kapau-dasypus-novemcinctus,dasypus-novemcinctus,,dasypus novemcinctus
ka-take-out-0,yab,ka,,,ka-take-out,take-out,,take out
kasajpe-fruit-pit-0,yab,kasajpë,,,kasajpe-fruit-pit,fruit-pit,,fruit pit
kawono-high-0,yab,kawono,,,kawono-high,high,,high
kawono-high-1,yab,kawon,,,kawono-high,high,,high
kawe-high-0,yab,kawë,,,kawe-high,high,,high
kaya-gourd-0,yab,kaya,,,kaya-gourd,gourd,,gourd
kaya-barbasco-0,yab,kaya,,,kaya-barbasco,barbasco,,barbasco
kejkepe-salamander-0,yab,kejkepe,,,kejkepe-salamander,salamander,,salamander
kojpa-night-0,yab,kojpa,,,kojpa-night,night,,night
konopo-rain-0,yab,konopo,,,konopo-rain,rain,,rain
konopo-rain-1,yab,kënëpo,,,konopo-rain,rain,,rain
ko-brassolis-sophorae-0,yab,ko,,,ko-brassolis-sophorae,brassolis-sophorae,,brassolis sophorae
ko-brassolis-sophorae-1,yab,korï,,,ko-brassolis-sophorae,brassolis-sophorae,,brassolis sophorae
korokoro-c-0,yab,korokoro,,,korokoro-c,c,,C.
kuru-prochilodus-mariae-0,yab,kuru,,,kuru-prochilodus-mariae,prochilodus-mariae,,prochilodus mariae
kuruwa-coroba-palm-0,yab,kuruwa,,,kuruwa-coroba-palm,coroba-palm,,coroba palm
kuya-tree-sp-0,yab,kuya,,,kuya-tree-sp,tree-sp,,tree.sp
kuyuwi-bird-sp-0,yab,kuyuwi,,,kuyuwi-bird-sp,bird-sp,,bird.sp
kejma-hunt-0,yab,këjma,,,kejma-hunt,hunt,,hunt
kere-prox-anim-0,yab,kërë,,,kere-prox-anim,prox-anim,,PROX.ANIM
keresantomo-prox-anim-pl-0,yab,kërësantomo,,,keresantomo-prox-anim-pl,prox-anim-pl,,PROX.ANIM.PL
keta-stink-0,yab,këta,,,keta-stink,stink,,stink
ketejwate-cotton-0,yab,këtëjwatë,,,ketejwate-cotton,cotton,,cotton
kimiy-chili-0,yab,kïmïy,,,kimiy-chili,chili,,chili
kimiy-chili-1,yab,kïmïi,,,kimiy-chili,chili,,chili
kiripi-go-out-0,yab,kïrïpï,,,kiripi-go-out,go-out,,go out
majawa-m-0,yab,majawa,,,majawa-m,m,,M.
majpe-m-0,yab,majpë,,,majpe-m,m,,M.
maka-ceiba-pentandra-0,yab,maka,,,maka-ceiba-pentandra,ceiba-pentandra,,ceiba pentandra
makarike-cayman-0,yab,makarikë,,,makarike-cayman,cayman,,cayman
makuyupi-catfish-sp-0,yab,makuyupi,,,makuyupi-catfish-sp,catfish-sp,,catfish.sp
mapara-chicken-0,yab,mapara,,,mapara-chicken,chicken,,chicken
mayawaka-m-0,yab,mayawaka,,,mayawaka-m,m,,M.
mayawaka-m-1,yab,mayowaka,,,mayawaka-m,m,,M.
mayi-lets-go-0,yab,mayi,,,mayi-lets-go,lets-go,,let’s go
mayi-lets-go-1,yab,mae,,,mayi-lets-go,lets-go,,let’s go
mayi-lets-go-2,yab,mai,,,mayi-lets-go,lets-go,,let’s go
michisantomo-med-inan-pl-0,yab,michisantomo,,,michisantomo-med-inan-pl,med-inan-pl,,MED.INAN.PL
michitomo-med-inan-pl-0,yab,michitomo,,,michitomo-med-inan-pl,med-inan-pl,,MED.INAN.PL
michi-med-anim-0,yab,michi,,,michi-med-anim,med-anim,,MED.ANIM
misi-med-inan-0,yab,misi,,,misi-med-inan,med-inan,,MED.INAN
mone-vagina-0,yab,mone,,,mone-vagina,vagina,,vagina
moneka-girl-voc-0,yab,moneka,,,moneka-girl-voc,girl-voc,,girl.VOC
monkontomo-2pl-pro-0,yab,monkontomo,,,monkontomo-2pl-pro,2pl-pro,,2PL.PRO
monkontomo-2pl-pro-1,yab,mokontomo,,,monkontomo-2pl-pro,2pl-pro,,2PL.PRO
monkontomo-2pl-pro-2,yab,mëkontomo,,,monkontomo-2pl-pro,2pl-pro,,2PL.PRO
monkontomo-2pl-pro-3,yab,montomo,,,monkontomo-2pl-pro,2pl-pro,,2PL.PRO
monkontomo-2pl-pro-4,yab,mokontom,,,monkontomo-2pl-pro,2pl-pro,,2PL.PRO
morone-hurting-0,yab,morone,,,morone-hurting,hurting,,hurting
moroni-pain-0,yab,moroni,,,moroni-pain,pain,,pain
moroni-pain-1,yab,moron,,,moroni-pain,pain,,pain
morono-poison-0,yab,morono,,,morono-poison,poison,,poison
moto-worm-0,yab,moto,,,moto-worm,worm,,worm
moyochi-spider-sp-0,yab,moyochi,,,moyochi-spider-sp,spider-sp,,spider (sp.)
mujyane-pregnancy-0,yab,mujyanë,,,mujyane-pregnancy,pregnancy,,pregnancy
mujyane-pregnancy-1,yab,mujyam,,,mujyane-pregnancy,pregnancy,,pregnancy
muku-child-0,yab,muku,,,muku-child,child,,child
mune-bulbous-0,yab,mune,,,mune-bulbous,bulbous,,bulbous
munta-budding-0,yab,munta,,,munta-budding,budding,,budding
mejki-dist-anim-0,yab,mëjkï,,,mejki-dist-anim,dist-anim,,DIST.ANIM
mejki-dist-anim-1,yab,mëkï,,,mejki-dist-anim,dist-anim,,DIST.ANIM
mejnijne-dist-inan-pl-0,yab,mëjnijne,,,mejnijne-dist-inan-pl,dist-inan-pl,,DIST.INAN.PL
mejni-dist-inan-0,yab,mëjnï,,,mejni-dist-inan,dist-inan,,DIST.INAN
mejni-dist-inan-1,yab,mëni,,,mejni-dist-inan,dist-inan,,DIST.INAN
mejni-dist-inan-2,yab,monï,,,mejni-dist-inan,dist-inan,,DIST.INAN
mejni-dist-inan-3,yab,munï,,,mejni-dist-inan,dist-inan,,DIST.INAN
mejni-dist-inan-4,yab,mënï,,,mejni-dist-inan,dist-inan,,DIST.INAN
mekisantomo-dist-anim-pl-0,yab,mëkïsantomo,,,mekisantomo-dist-anim-pl,dist-anim-pl,,DIST.ANIM.PL
mekisantomo-dist-anim-pl-1,yab,mejkïsantomo,,,mekisantomo-dist-anim-pl,dist-anim-pl,,DIST.ANIM.PL
mere-2pro-0,yab,mërë,,,mere-2pro,2pro,,2PRO
mere-med-inan-0,yab,mërë,,,mere-med-inan,med-inan,,MED.INAN
mijna-there-all-0,yab,mïjna,,,mijna-there-all,there-all,,there.ALL
minte-there-loc-0,yab,mïntë,,,minte-there-loc,there-loc,,there.LOC
minte-there-loc-1,yab,mintë,,,minte-there-loc,there-loc,,there.LOC
mira-priodontes-maximus-0,yab,mïra,,,mira-priodontes-maximus,priodontes-maximus,,priodontes maximus
najmo-grandmother-0,yab,najmo,,,najmo-grandmother,grandmother,,grandmother
najmo-grandmother-1,yab,najmu,,,najmo-grandmother,grandmother,,grandmother
najpi-grandfather-0,yab,najpï,,,najpi-grandfather,grandfather,,grandfather
nata-door-0,yab,nata,,,nata-door,door,,door
nepi-bring-0,yab,nepï,,,nepi-bring,bring,,bring
nepi-bring-1,yab,nej,,,nepi-bring,bring,,bring
nono-earth-0,yab,nono,,,nono-earth,earth,,earth
nope-good-0,yab,nope,,,nope-good,good,,good
nope-good-1,yab,nop,,,nope-good,good,,good
noro-parrot-sp-0,yab,noro,,,noro-parrot-sp,parrot-sp,,parrot.sp
noti-potential-partner-0,yab,noti,,,noti-potential-partner,potential-partner,,potential partner; cross cousin
neme-leave-0,yab,nëmë,,,neme-leave,leave,,leave
ochi-o-0,yab,ochi,,,ochi-o,o,,O.
ojpa-give-drink-0,yab,ojpa,,,ojpa-give-drink,give-drink,,give drink
oki-chicha-0,yab,okï,,,oki-chicha,chicha,,chicha
onono-another-0,yab,onono,,,onono-another,another,,another
orojyamo-evil-being-0,yab,orojyamo,,,orojyamo-evil-being,evil-being,,evil being
pachi-older-sister-of-woman-0,yab,pachi,,,pachi-older-sister-of-woman,older-sister-of-woman,,older sister of woman
paijku-p-0,yab,paijku,,,paijku-p,p,,P.
paka-cow-0,yab,paka,,,paka-cow,cow,,cow
pakara-basket-0,yab,pakara,,,pakara-basket,basket,,basket
pakura-coix-lacryma-jobi-0,yab,pakura,,,pakura-coix-lacryma-jobi,coix-lacryma-jobi,,Coix lacryma-jobi
paku-arrow-tip-0,yab,paku,,,paku-arrow-tip,arrow-tip,,arrow tip
pana-ear-0,yab,pana,,,pana-ear,ear,,ear
papa-father-0,yab,papa,,,papa-father,father,,father
parujpe-broth-0,yab,parujpë,,,parujpe-broth,broth,,broth
pata-village-0,yab,pata,,,pata-village,village,,village
pata-axe-0,yab,pata,,,pata-axe,axe,,axe
pataka-take-out-0,yab,pataka,,,pataka-take-out,take-out,,take out
pene-piranha-0,yab,pene,,,pene-piranha,piranha,,piranha
pepoye-above-perl-0,yab,pepoye,,,pepoye-above-perl,above-perl,,above.PERL
pe-palm-sp-0,yab,pe,,,pe-palm-sp,palm-sp,,palm.sp
peti-leg-0,yab,peti,,,peti-leg,leg,,leg
peye-turtle-sp-0,yab,peye,,,peye-turtle-sp,turtle-sp,,turtle.sp
picha-capuchin-monkey-0,yab,picha,,,picha-capuchin-monkey,capuchin-monkey,,capuchin monkey
picha-capuchin-monkey-1,yab,pisa,,,picha-capuchin-monkey,capuchin-monkey,,capuchin monkey
pichipichi-whitebait-0,yab,pichipichi,,,pichipichi-whitebait,whitebait,,whitebait
pika-peel-0,yab,pika,,,pika-peel,peel,,peel
pike-fart-0,yab,pikë,,,pike-fart,fart,,fart
pinchi-hes-0,yab,pinchi,,,pinchi-hes,hes,,HES
pipi-younger-brother-of-woman-0,yab,pipi,,,pipi-younger-brother-of-woman,younger-brother-of-woman,,younger brother of woman
poroko-basket-sp-0,yab,poroko,,,poroko-basket-sp,basket-sp,,basket.sp
poye-above-0,yab,poye,,,poye-above,above,,above
poye-above-1,yab,poe,,,poye-above,above,,above
poye-above-2,yab,poy,,,poye-above,above,,above
pimi-neck-0,yab,pïmï,,,pimi-neck,neck,,neck
pirika-endure-0,yab,pïrïka,,,pirika-endure,endure,,endure
roko-crazy-0,yab,roko,,,roko-crazy,crazy,,crazy
romoye-downriver-0,yab,romoye,,,romoye-downriver,downriver,,downriver
romoye-downriver-1,yab,romo yaye,,,romoye-downriver,downriver,,downriver
rotoro-doctor-0,yab,rotoro,,,rotoro-doctor,doctor,,doctor
sakara-hoplias-malabaricus-0,yab,sakara,,,sakara-hoplias-malabaricus,hoplias-malabaricus,,hoplias malabaricus
sakau-sand-0,yab,sakau,,,sakau-sand,sand,,sand
saku-sweet-potato-0,yab,saku,,,saku-sweet-potato,sweet-potato,,sweet potato
samo-cry-0,yab,samo,,,samo-cry,cry,,cry
samo-cry-1,yab,asamo,,,samo-cry,cry,,cry
sampu-black-piranha-0,yab,sampu,,,sampu-black-piranha,black-piranha,,black piranha
sapara-heavy-pot-0,yab,sapara,,,sapara-heavy-pot,heavy-pot,,heavy pot
sawo-rapids-0,yab,sawo,,,sawo-rapids,rapids,,rapids
sawo-rapids-1,yab,sawë,,,sawo-rapids,rapids,,rapids
sere-bitter-manioc-0,yab,sere,,,sere-bitter-manioc,bitter-manioc,,bitter manioc
sukase-all-0,yab,sukase,,,sukase-all,all,,all
sukase-all-1,yab,sokase,,,sukase-all,all,,all
sukutaka-yucuta-0,yab,sukutaka,,,sukutaka-yucuta,yucuta,,yucuta
surukupi-fish-sp-0,yab,surukupi,,,surukupi-fish-sp,fish-sp,,fish.sp
sema-die-0,yab,sëma,,,sema-die,die,,die
sema-die-1,yab,ësëma,,,sema-die,die,,die
tajme-ugly-0,yab,tajme,,,tajme-ugly,ugly,,ugly
tajnomo-piaroa-0,yab,tajnomo,,,tajnomo-piaroa,piaroa,,Piaroa
tajropo-have-fever-0,yab,tajropo,,,tajropo-have-fever,have-fever,,have fever
takono-other-0,yab,takono,,,takono-other,other,,other
takono-other-1,yab,takon,,,takono-other,other,,other
tapa-beat-0,yab,tapa,,,tapa-beat,beat,,beat
taro-say-0,yab,taro,,,taro-say,say,,say
taro-say-1,yab,taj,,,taro-say,say,,say
taro-say-2,yab,ta,,,taro-say,say,,say
tawa-nyctidromus-albicollis-0,yab,tawa,,,tawa-nyctidromus-albicollis,nyctidromus-albicollis,,nyctidromus albicollis
teijpo-far-0,yab,teijpo,,,teijpo-far,far,,far; long
tejwetunu-sick-0,yab,tejwetunu,,,tejwetunu-sick,sick,,sick
tejwetunu-sick-1,yab,tejetunu,,,tejwetunu-sick,sick,,sick
tejwetunu-sick-2,yab,tejetum,,,tejwetunu-sick,sick,,sick
tonko-play-0,yab,tonko,,,tonko-play,play,,play
torote-cemetery-0,yab,torotë,,,torote-cemetery,cemetery,,cemetery
toto-non-indian-0,yab,toto,,,toto-non-indian,non-indian,,non-Indian
tuj-fall-0,yab,tuj,,,tuj-fall,fall,,fall
tujnaka-iller-0,yab,tujnaka,,,tujnaka-iller,iller,,iller
tuna-water-0,yab,tuna,,,tuna-water,water,,water
tunami-hide-0,yab,tunamï,,,tunami-hide,hide,,hide
tunami-hide-1,yab,tunam,,,tunami-hide,hide,,hide
tu-give-0,yab,tu,,,tu-give,give,,give
tejta-hollow-0,yab,tëjta,,,tejta-hollow,hollow,,hollow
tewi-3pro-0,yab,tëwï,,,tewi-3pro,3pro,,3PRO
tewisantomo-3pro-pl-0,yab,tëwïsantomo,,,tewisantomo-3pro-pl,3pro-pl,,3PRO.PL
tewisantomo-3pro-pl-1,yab,tëwïsanton,,,tewisantomo-3pro-pl,3pro-pl,,3PRO.PL
waijta-mouse-0,yab,waijta,,,waijta-mouse,mouse,,mouse
waijte-head-0,yab,waijtë,,,waijte-head,head,,head
wajyaki-happy-0,yab,wajyakï,,,wajyaki-happy,happy,,happy
wajyaki-be-happy-0,yab,wajyakï,,,wajyaki-be-happy,be-happy,,be happy
wajyakiti-very-happy-0,yab,wajyakïtï,,,wajyakiti-very-happy,very-happy,,very happy
wanapu-savannah-0,yab,wanapu,,,wanapu-savannah,savannah,,savannah
wanene-aunt-0,yab,wanene,,,wanene-aunt,aunt,,aunt
wanene-aunt-1,yab,wanëne,,,wanene-aunt,aunt,,aunt
waraijtokomo-man-0,yab,waraijtokomo,,,waraijtokomo-man,man,,man
waraijtokomo-man-1,yab,waraijtokom,,,waraijtokomo-man,man,,man
warota-work-0,yab,warota,,,warota-work,work,,work
ware-thus-0,yab,warë,,,ware-thus,thus,,thus
ware-thus-1,yab,enwarë,,,ware-thus,thus,,thus
ware-thus-2,yab,nwarë,,,ware-thus,thus,,thus
ware-thus-3,yab,nwa,,,ware-thus,thus,,thus
ware-thus-4,yab,wa,,,ware-thus,thus,,thus
ware-thus-5,yab,ënwarë,,,ware-thus,thus,,thus
ware-thus-6,yab,uwarë,,,ware-thus,thus,,thus
wasayi-attalea-maripa-0,yab,wasayi,,,wasayi-attalea-maripa,attalea-maripa,,attalea maripa
wasayi-attalea-maripa-1,yab,wasay,,,wasayi-attalea-maripa,attalea-maripa,,attalea maripa
wasayi-attalea-maripa-2,yab,wasai,,,wasayi-attalea-maripa,attalea-maripa,,attalea maripa
wena-vomit-0,yab,wena,,,wena-vomit,vomit,,vomit
wepi-come-0,yab,wepï,,,wepi-come,come,,come
wepi-come-1,yab,wej,,,wepi-come,come,,come
wereyi-cloud-0,yab,wereyi,,,wereyi-cloud,cloud,,cloud
wereyi-cloud-1,yab,werey,,,wereyi-cloud,cloud,,cloud
weroro-dog-0,yab,weroro,,,weroro-dog,dog,,dog
wiriyamo-woman-0,yab,wiriyamo,,,wiriyamo-woman,woman,,woman
wiriyamo-woman-1,yab,uriyamo,,,wiriyamo-woman,woman,,woman
wiriyamo-woman-2,yab,wirijyamo,,,wiriyamo-woman,woman,,woman
wiriyamo-woman-3,yab,wurijyam,,,wiriyamo-woman,woman,,woman
wiriyamo-woman-4,yab,wurijyamo,,,wiriyamo-woman,woman,,woman
wiriyamo-woman-5,yab,wurijyan,,,wiriyamo-woman,woman,,woman
wejka-fall-0,yab,wëjka,,,wejka-fall,fall,,fall
wejka-fall-1,yab,wojka,,,wejka-fall,fall,,fall
wire-1pro-0,yab,wïrë,,,wire-1pro,1pro,,1PRO
wire-1pro-1,yab,urë,,,wire-1pro,1pro,,1PRO
wire-1pro-2,yab,wërë,,,wire-1pro,1pro,,1PRO
yajno-brother-in-law-man-0,yab,yajno,,,yajno-brother-in-law-man,brother-in-law-man,,brother in law (man)
yakarama-tell-0,yab,yakarama,,,yakarama-tell,tell,,tell
yakono-younger-sister-of-woman-0,yab,yakono,,,yakono-younger-sister-of-woman,younger-sister-of-woman,,younger sister of woman
yaku-agouti-0,yab,yaku,,,yaku-agouti,agouti,,agouti
yamane-make-0,yab,yamanë,,,yamane-make,make,,make
yamane-make-1,yab,yaman,,,yamane-make,make,,make
yami-pick-up-0,yab,yamï,,,yami-pick-up,pick-up,,pick up
yane-mother-0,yab,yanë,,,yane-mother,mother,,mother
yapechi-grab-0,yab,yapëchi,,,yapechi-grab,grab,,grab
yarika-laugh-0,yab,yarika,,,yarika-laugh,laugh,,laugh
yaruwa-laugh-0,yab,yaruwa,,,yaruwa-laugh,laugh,,laugh
yare-bring-0,yab,yarë,,,yare-bring,bring,,bring
yatane-adolescent-0,yab,yatanë,,,yatane-adolescent,adolescent,,adolescent
yatane-adolescent-1,yab,yatam,,,yatane-adolescent,adolescent,,adolescent
yatane-adolescent-2,yab,yatan,,,yatane-adolescent,adolescent,,adolescent
yawanka-kill-0,yab,yawanka,,,yawanka-kill,kill,,kill
yeme-eat-fruits-eggs-soup-0,yab,yeme,,,yeme-eat-fruits-eggs-soup,eat-fruits-eggs-soup,,"eat (fruits, eggs, soup)"
yerepunu-sick-0,yab,yerepunu,,,yerepunu-sick,sick,,sick
yerepunu-sick-1,yab,yerepun,,,yerepunu-sick,sick,,sick
yojte-fish-with-hook-0,yab,yojtë,,,yojte-fish-with-hook,fish-with-hook,,fish with hook
yoko-pimple-0,yab,yoko,,,yoko-pimple,pimple,,pimple
yoki-eat-starch-0,yab,yokï,,,yoki-eat-starch,eat-starch,,eat (starch)
yoki-eat-starch-1,yab,yojse,,,yoki-eat-starch,eat-starch,,eat (starch)
yumpe-fairly-0,yab,yumpe,,,yumpe-fairly,fairly,,fairly; much
yutu-forest-0,yab,yutu,,,yutu-forest,forest,,forest
ye-tooth-0,yab,yë,,,ye-tooth,tooth,,tooth
ye-tooth-1,yab,ye,,,ye-tooth,tooth,,tooth
yeni-drink-0,yab,yëni,,,yeni-drink,drink,,drink
yeni-drink-1,yab,yeni,,,yeni-drink,drink,,drink
yene-eat-meat-0,yab,yënë,,,yene-eat-meat,eat-meat,,eat (meat)
yeye-tree-0,yab,yëye,,,yeye-tree,tree,,tree
yipi-mountain-0,yab,yïpï,,,yipi-mountain,mountain,,mountain
ejpina-often-0,yab,ëjpïna,,,ejpina-often,often,,often
ejte-house-0,yab,ëjtë,,,ejte-house,house,,house
ejwate-hammock-0,yab,ëjwatë,,,ejwate-hammock,hammock,,hammock
eke-which-0,yab,ëkë,,,eke-which,which,,which
eke-which-1,yab,ëjkë,,,eke-which,which,,which
ekere-jaguar-0,yab,ëkërë,,,ekere-jaguar,jaguar,,jaguar
empare-already-0,yab,ëmpare,,,empare-already,already,,already
empare-already-1,yab,parë,,,empare-already,already,,already
empare-already-2,yab,umparë,,,empare-already,already,,already
erine-cooking-pot-0,yab,ërinë,,,erine-cooking-pot,cooking-pot,,cooking pot
etipa-go-in-group-0,yab,ëtïpa,,,etipa-go-in-group,go-in-group,,go in group
etipa-go-in-group-1,yab,tïpa,,,etipa-go-in-group,go-in-group,,go in group
etipa-go-in-group-2,yab,tipa,,,etipa-go-in-group,go-in-group,,go in group
eni-drink-0,yab,ëni,,,eni-drink,drink,,drink
eni-drink-1,yab,ën,,,eni-drink,drink,,drink
ese-name-0,yab,ese,,,ese-name,name,,name
kapu-sky0,yab,kapu,,,kapu-sky,sky,,sky
enuku-go-up0,yab,ënuku,,,enuku-go-up,go-up,,go.up
enuku-go-up1,yab,ënuj,,,enuku-go-up,go-up,,go.up
eki-manioc-beer0,yab,ëkï,,,eki-manioc-beer,manioc-beer,,manioc.beer
ekete-where0,yab,ëkëtë,,,ekete-where,where,,where
ekejna-where-to0,yab,ëkëjna,,,ekejna-where-to,where-to,,where.to
ewenke-not-know0,yab,ewenke,,,ewenke-not-know,not-know,,not.know
yatune-sun0,yab,yatunë,,,yatune-sun,sun; day,,sun; day
yatune-sun1,yab,yatun,,,yatune-sun,sun; day,,sun; day
yatune-sun2,yab,yatum,,,yatune-sun,sun; day,,sun; day
pirare-nothing0,yab,pïrarë,,,pirare-nothing,nothing,,nothing
winiki-sleep0,yab,wïnïkï,,,winiki-sleep,sleep,,sleep
winiki-sleep1,yab,wïnïj,,,winiki-sleep,sleep,,sleep
tawani-darkness0,yab,tawani,,,tawani-darkness,darkness,,darkness
kantajne-sing0,yab,kantajnë,,,kantajne-sing,sing,,sing
soj-id-dabble0,yab,soj,,,soj-id-dabble,id-dabble,,ID:dabble
tawejka-to-daylight0,yab,tawejka,,,tawejka-to-daylight,to-daylight,,to.daylight
kerejpe-old0,yab,kërëjpë,,,kerejpe-old,old,,old
neke-contrast0,yab,neke,,,neke-contrast,contrast,,CONTRAST
pinika-prob0,yab,pïnika,,,pinika-prob,prob,,PROB
pinika-prob1,yab,pïnïka,,,pinika-prob,prob,,PROB
womi-enter0,yab,womï,,,womi-enter,enter,,enter
womi-enter1,yab,won,,,womi-enter,enter,,enter
womi-enter2,yab,wom,,,womi-enter,enter,,enter
kwase-how0,yab,kwajse,,,kwase-how,how; why,,how; why
kwase-how1,yab,kwase,,,kwase-how,how; why,,how; why
sa-eval0,yab,sa,,,sa-eval,eval,,EVAL
pare-and0,yab,parë,,,pare-and,and; too,,and; too
ke-ouch0,yab,kë,,,ke-ouch,ouch,,ouch
peremeki-talk0,yab,ëpëremekï,,,peremeki-talk,talk,,talk
peremeki-talk1,yab,përemekï,,,peremeki-talk,talk,,talk
peremeki-talk2,yab,peremekï,,,peremeki-talk,talk,,talk
peremeki-talk3,yab,poremekï,,,peremeki-talk,talk,,talk
peremeki-talk4,yab,përëmej,,,peremeki-talk,talk,,talk
peremeki-talk5,yab,përemej,,,peremeki-talk,talk,,talk
peremeki-talk6,yab,peremej,,,peremeki-talk,talk,,talk
esewe-stab-self0,yab,ësëwë,,,esewe-stab-self,stab-self,,stab.self
esewe-stab-self1,yab,sëwë,,,esewe-stab-self,stab-self,,stab.self
yawarana-yawarana0,yab,yawarana,,,yawarana-yawarana,yawarana,,Yawarana
yawarana-yawarana1,yab,Yawarana,,,yawarana-yawarana,yawarana,,Yawarana
tepu-rock0,yab,tëpu,,,tepu-rock,rock,,rock
nare-asrt0,yab,narë,,,nare-asrt,asrt,,ASRT
epi-cure0,yab,ëpi,,,epi-cure,cure,,cure
ee-yes0,yab,ëʼë,,,ee-yes,yes,,yes
ee-yes1,yab,ë'ë,,,ee-yes,yes,,yes
ee-yes2,yab,ë’ë,,,ee-yes,yes,,yes
waraijte-husband0,yab,waraijtë,,,waraijte-husband,husband; male,,husband; male
waraijte-husband1,yab,waraijto,,,waraijte-husband,husband; male,,husband; male
kanawa-canoe0,yab,kanawa,,,kanawa-canoe,canoe,,canoe
enijpete-one0,yab,enijpëtë,,,enijpete-one,one,,one
enijpete-one1,yab,enijpoto,,,enijpete-one,one,,one
etune-history0,yab,ëtunë,,,etune-history,history,,history
ekei-snake0,yab,ëkëij,,,ekei-snake,snake,,snake
ekei-snake1,yab,ëkëi,,,ekei-snake,snake,,snake
ekei-snake2,yab,ëkëy,,,ekei-snake,snake,,snake
tajromini-bad-news0,yab,tajromini,,,tajromini-bad-news,bad-news,,bad.news
tajromini-bad-news1,yab,tajromin,,,tajromini-bad-news,bad-news,,bad.news
manuku-manioc-meal0,yab,mañuku,,,manuku-manioc-meal,manioc-meal,,manioc.meal
keremu-vulture0,yab,kërëmu,,,keremu-vulture,vulture,,vulture
umpare-already0,yab,umparë,,,umpare-already,already,,already
umpare-already1,yab,ïmparë,,,umpare-already,already,,already
umpare-already2,yab,ëmpare,,,umpare-already,already,,already
umpare-already3,yab,ëmparë,,,umpare-already,already,,already
yara-grandchild0,yab,yaʼra,,,yara-grandchild,grandchild,,grandchild
yara-grandchild1,yab,ya'ra,,,yara-grandchild,grandchild,,grandchild
sayu-salt0,yab,sayu,,,sayu-salt,salt,,salt
papera-paper0,yab,papera,,,papera-paper,paper; studies,,paper; studies
yapijtomo-old0,yab,yapijtomo,,,yapijtomo-old,old,,old
yapijtomo-old1,yab,yapijtom,,,yapijtomo-old,old,,old
yapijtomo-old2,yab,yapijton,,,yapijtomo-old,old,,old
chapiti-scream0,yab,achapëti,,,chapiti-scream,scream,,scream
chapiti-scream1,yab,achapïti,,,chapiti-scream,scream,,scream
chapiti-scream2,yab,chapïtï,,,chapiti-scream,scream,,scream
chapiti-scream3,yab,chapïti,,,chapiti-scream,scream,,scream
chapiti-scream4,yab,chapëti,,,chapiti-scream,scream,,scream
chapiti-scream5,yab,chapïj,,,chapiti-scream,scream,,scream
chapiti-scream6,yab,chapëj,,,chapiti-scream,scream,,scream
petomyakere-three0,yab,petomyakërë,,,petomyakere-three,three,,three
mui-husk0,yab,muiri,,,mui-husk,husk,,husk
mui-husk1,yab,mui,,,mui-husk,husk,,husk
poo-tsk0,yab,poo,,,poo-tsk,tsk,,tsk
tanapi-soft-drink0,yab,tanapï,,,tanapi-soft-drink,soft-drink,,soft.drink
sejpeti-dream0,yab,esejpëti,,,sejpeti-dream,dream,,dream
sejpeti-dream1,yab,sejpëti,,,sejpeti-dream,dream,,dream
sejpeti-dream2,yab,sejpëj,,,sejpeti-dream,dream,,dream
takune-lazy0,yab,takune,,,takune-lazy,lazy,,lazy
yawano-knowledge0,yab,yawano,,,yawano-knowledge,knowledge,,knowledge
kayakani-crab0,yab,kayakani,,,kayakani-crab,crab,,crab
karakachi-ring-worm0,yab,karakachi,,,karakachi-ring-worm,ring-worm,,ring.worm
pore-leg0,yab,pore,,,pore-leg,leg,,leg
pupuri-palm-sp0,yab,pupuri,,,pupuri-palm-sp,palm-sp,,palm.sp
araya-spider0,yab,araya,,,araya-spider,spider,,spider
kaimare-slow0,yab,kaimarë,,,kaimare-slow,slow,,slow
we-kill0,yab,wë,,,we-kill,kill,,kill
we-kill1,yab,wo,,,we-kill,kill,,kill
wajto-fire0,yab,wajto,,,wajto-fire,fire,,fire
yamore-shaman0,yab,yamore,,,yamore-shaman,shaman,,shaman
tek-hit0,yab,tëk,,,tek-hit,hit,,hit
kamicha-clothing0,yab,kamicha,,,kamicha-clothing,clothing,,clothing
koropicha-mushroom-sp0,yab,koropicha,,,koropicha-mushroom-sp,mushroom-sp,,mushroom.sp
pota-mouth0,yab,pota,,,pota-mouth,mouth; shore,,mouth; shore
racha-blow-gun0,yab,racha,,,racha-blow-gun,blow-gun,,blow.gun
pima-love0,yab,pïma,,,pima-love,love,,love
peru-toad0,yab,përu,,,peru-toad,toad,,toad
kanajmunu-hill0,yab,kanajmunu,,,kanajmunu-hill,hill,,hill
kanajmunu-hill1,yab,kanajmun,,,kanajmunu-hill,hill,,hill
rujruku-wild-grape0,yab,rujruku,,,rujruku-wild-grape,wild-grape,,wild.grape
kune-heat0,yab,kunë,,,kune-heat,heat; cook,,heat; cook
kawai-tobacco0,yab,kawaij,,,kawai-tobacco,tobacco,,tobacco
kawai-tobacco1,yab,kawai,,,kawai-tobacco,tobacco,,tobacco
kasawoko-ant-sp0,yab,kasawoko,,,kasawoko-ant-sp,ant-sp,,ant.sp
karakapusa-shotgun0,yab,karakapusa,,,karakapusa-shotgun,shotgun,,shotgun
maraka-maraca0,yab,maraka,,,maraka-maraca,maraca,,maraca
chikii-small-bird0,yab,chïkïi,,,chikii-small-bird,small-bird,,small.bird
chej-pull-out0,yab,chej,,,chej-pull-out,pull-out,,pull.out
am-um0,yab,am,,,am-um,um,,um
romana-down-river0,yab,romana,,,romana-down-river,down-river,,down.river
romana-down-river1,yab,romona,,,romana-down-river,down-river,,down.river
mara-potion0,yab,mara,,,mara-potion,potion,,potion
iij-oh0,yab,iij,,,iij-oh,oh,,oh
raimoto-spear0,yab,raimoto,,,raimoto-spear,spear,,spear
poj-wow0,yab,poj,,,poj-wow,wow,,wow
nachi-corn0,yab,nachi,,,nachi-corn,corn,,corn
najwata-port0,yab,najwata,,,najwata-port,port,,port
tej-darn0,yab,tej,,,tej-darn,darn,,darn
tej-darn1,yab,tij,,,tej-darn,darn,,darn
supara-machete0,yab,supara,,,supara-machete,machete,,machete
tapitu-palm-sp0,yab,tapitu,,,tapitu-palm-sp,palm-sp,,palm.sp
warakaru-monkey-sp0,yab,warakaru,,,warakaru-monkey-sp,monkey-sp,,monkey.sp
yawaka-sow0,yab,yawaka,,,yawaka-sow,sow,,sow
wichanore-big0,yab,wichanorë,,,wichanore-big,big,,big
wurichi-female0,yab,wurichi,,,wurichi-female,female,,female
wichere-enough0,yab,wicherë,,,wichere-enough,enough; big,,enough; big
wichere-enough1,yab,wïchërë,,,wichere-enough,enough; big,,enough; big
konare-yesterday0,yab,koñarë,,,konare-yesterday,yesterday,,yesterday
karana-sugar-cane0,yab,karana,,,karana-sugar-cane,sugar-cane,,sugar.cane
kayama-pumpkin0,yab,kayama,,,kayama-pumpkin,pumpkin,,pumpkin
koroki-stuff0,yab,korokï,,,koroki-stuff,stuff,,stuff
kujpa-palm-sp0,yab,kujpa,,,kujpa-palm-sp,palm-sp,,palm.sp
kujpe-lake0,yab,kujpë,,,kujpe-lake,lake,,lake
arawai-pineapple-sp0,yab,arawai,,,arawai-pineapple-sp,pineapple-sp,,pineapple.sp
chayi-son0,yab,chayi,,,chayi-son,son,,son
chikiri-rubber0,yab,chikiri,,,chikiri-rubber,rubber,,rubber
pijpe-skin0,yab,pijpë,,,pijpe-skin,skin,,skin
parankana-container0,yab,parankana,,,parankana-container,container,,container
oroko-fox0,yab,oroko,,,oroko-fox,fox,,fox
rawa-plant-sp0,yab,rawa,,,rawa-plant-sp,plant-sp,,plant.sp
manare-sieve0,yab,manare,,,manare-sieve,sieve,,sieve
manku-mango0,yab,manku,,,manku-mango,mango,,mango
mati-breast0,yab,mati,,,mati-breast,breast,,breast
minate-liana0,yab,minatë,,,minate-liana,liana,,liana
mojne-salty0,yab,mojne,,,mojne-salty,salty,,salty
nune-moon0,yab,nunë,,,nune-moon,moon,,moon
tepi-plant0,yab,tëpï,,,tepi-plant,plant,,plant
tururu-slow0,yab,tururu,,,tururu-slow,slow,,slow
waraimo-yam0,yab,waraimo,,,waraimo-yam,yam,,yam
wanata-gourd0,yab,wanata,,,wanata-gourd,gourd,,gourd
wajyama-kiss0,yab,wajyama,,,wajyama-kiss,kiss,,kiss
tajpii-well0,yab,tajpïi,,,tajpii-well,well,,well
tapotei-big0,yab,tapotëi,,,tapotei-big,big,,big
tee-oh-dear0,yab,tee,,,tee-oh-dear,oh-dear,,oh.dear!
tawaye-grater0,yab,tawaye,,,tawaye-grater,grater,,grater
yejma-smoke0,yab,yëjma,,,yejma-smoke,smoke,,smoke
yakete-cut0,yab,yajkëtë,,,yakete-cut,cut,,cut
yakete-cut1,yab,yakëtë,,,yakete-cut,cut,,cut
yakete-cut2,yab,yakëj,,,yakete-cut,cut,,cut
yakete-cut3,yab,yakë,,,yakete-cut,cut,,cut
wejte-go-down0,yab,wëjtë,,,wejte-go-down,go-down,,go.down
wejte-go-down1,yab,wojtë,,,wejte-go-down,go-down,,go.down
yanaka-help0,yab,yanaka,,,yanaka-help,help; heal; pay,,help; heal; pay
yawani-heart0,yab,yawani,,,yawani-heart,heart,,heart
yawani-heart1,yab,yawan,,,yawani-heart,heart,,heart
kampe-grilled-meat0,yab,kampë,,,kampe-grilled-meat,grilled-meat,,grilled.meat
kamaya-ara0,yab,kamaya,,,kamaya-ara,ara,,ara
kachuna-pants0,yab,kachuna,,,kachuna-pants,pants,,pants
kejta-sing0,yab,këjta,,,kejta-sing,sing,,sing
kuyara-canoe0,yab,kuyara,,,kuyara-canoe,canoe,,canoe
kuchi-drink-type0,yab,kuchi,,,kuchi-drink-type,drink-type,,drink.type
koyoweti-navel0,yab,koyoweti,,,koyoweti-navel,navel,,navel
asakerere-both0,yab,asakërërë,,,asakerere-both,both,,both
aj-meh0,yab,aj,,,aj-meh,meh,,meh
ijmo-break0,yab,ijmo,,,ijmo-break,break,,break
ejturiajte-study0,yab,ejturiajtë,,,ejturiajte-study,study,,study
chipe-holly-paint0,yab,chipë,,,chipe-holly-paint,holly-paint,,holly.paint
potipene-before0,yab,potipene,,,potipene-before,before,,before
poseti-belly0,yab,poseti,,,poseti-belly,belly,,belly
poseti-belly1,yab,posej,,,poseti-belly,belly,,belly
poroto-spider-monkey0,yab,poroto,,,poroto-spider-monkey,spider-monkey,,spider.monkey
poke-smelly0,yab,poke,,,poke-smelly,smelly,,smelly
poijpe-nail0,yab,poijpë,,,poijpe-nail,nail,,nail
semeki-defend0,yab,semekï,,,semeki-defend,defend; be-stingy-with,,defend; be.stingy.with
semeki-defend1,yab,semej,,,semeki-defend,defend; be-stingy-with,,defend; be.stingy.with
sawena-spear0,yab,sawena,,,sawena-spear,spear,,spear
roka-wash0,yab,roka,,,roka-wash,wash; arrange,,wash; arrange
mariya-knife0,yab,mariya,,,mariya-knife,knife,,knife
pakira-peccary0,yab,pakira,,,pakira-peccary,peccary,,peccary
